// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/module"

import(
  "mizchi/js"
)

// Values
#alias(builtin_modules)
fn builtinModules() -> Array[String]

#alias(create_require)
fn createRequire(String) -> @js.Js

#alias(enable_compile_cache)
fn enableCompileCache(cache_dir? : String) -> Unit

#alias(find_source_map)
fn findSourceMap(String) -> SourceMap?

#alias(flush_compile_cache)
fn flushCompileCache() -> Unit

#alias(get_compile_cache_dir)
fn getCompileCacheDir() -> String?

#alias(is_builtin)
fn isBuiltin(String) -> Bool

#alias(strip_typescript_types)
fn stripTypeScriptTypes(String, mode? : String, source_map? : Bool, source_url? : String) -> String

#alias(sync_builtin_esm_exports)
fn syncBuiltinESMExports() -> Unit

// Errors

// Types and methods
#external
pub type SourceMap
#alias(find_entry)
fn SourceMap::findEntry(Self, Int, Int) -> SourceMapEntry?
fn SourceMap::payload(Self) -> @js.Js
impl @js.JsImpl for SourceMap

#external
pub type SourceMapEntry
#alias(generated_column)
fn SourceMapEntry::generatedColumn(Self) -> Int
#alias(generated_line)
fn SourceMapEntry::generatedLine(Self) -> Int
fn SourceMapEntry::name(Self) -> String?
#alias(original_column)
fn SourceMapEntry::originalColumn(Self) -> Int
#alias(original_line)
fn SourceMapEntry::originalLine(Self) -> Int
#alias(original_source)
fn SourceMapEntry::originalSource(Self) -> String
impl @js.JsImpl for SourceMapEntry

// Type aliases

// Traits

