// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/module"

import(
  "mizchi/js"
)

// Values
#alias(builtin_modules)
fn builtinModules() -> Array[String]

#alias(create_require)
fn createRequire(String) -> @nostd.Any

#alias(enable_compile_cache)
fn enableCompileCache(cache_dir? : String) -> Unit

#alias(find_source_map)
fn findSourceMap(String) -> SourceMap?

#alias(flush_compile_cache)
fn flushCompileCache() -> Unit

#alias(get_compile_cache_dir)
fn getCompileCacheDir() -> String?

#alias(is_builtin)
fn isBuiltin(String) -> Bool

#alias(strip_typescript_types)
fn stripTypeScriptTypes(String, mode? : String, source_map? : Bool, source_url? : String) -> String

#alias(sync_builtin_esm_exports)
fn syncBuiltinESMExports() -> Unit

// Errors

// Types and methods
pub(all) struct SourceMap {
  payload : @nostd.Any
}
#alias(find_entry)
fn SourceMap::findEntry(Self, Int, Int) -> SourceMapEntry?
fn SourceMap::as_any(Self) -> @nostd.Any

pub(all) struct SourceMapEntry {
  originalLine : Int
  originalColumn : Int
  originalSource : String
  generatedLine : Int
  generatedColumn : Int
  name : String?
}
fn SourceMapEntry::as_any(Self) -> @nostd.Any

// Type aliases

// Traits
