// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/builtins/typedarray"

import(
  "mizchi/js"
  "mizchi/js/core"
)

// Values
pub fn bytes_to_uint8array(Bytes) -> Uint8Array

pub fn uint8array_to_bytes(Uint8Array) -> Bytes

// Errors

// Types and methods
pub(all) struct BigInt64Array {
  buffer : @js.ArrayBuffer
  byteLength : Int
  byteOffset : Int
  length : Int
}
pub fn BigInt64Array::as_any(Self) -> @core.Any
pub fn BigInt64Array::as_typed_array(Self) -> TypedArray

pub(all) struct BigUint64Array {
  buffer : @js.ArrayBuffer
  byteLength : Int
  byteOffset : Int
  length : Int
}
pub fn BigUint64Array::as_any(Self) -> @core.Any
pub fn BigUint64Array::as_typed_array(Self) -> TypedArray

pub(all) struct DataView {
  buffer : @js.ArrayBuffer
  byteLength : Int
  byteOffset : Int
}
pub fn DataView::as_any(Self) -> @core.Any
#alias(getFloat32)
pub fn DataView::get_float32(Self, Int, little_endian? : Bool) -> Double
#alias(getFloat64)
pub fn DataView::get_float64(Self, Int, little_endian? : Bool) -> Double
#alias(getInt16)
pub fn DataView::get_int16(Self, Int, little_endian? : Bool) -> Int
#alias(getInt32)
pub fn DataView::get_int32(Self, Int, little_endian? : Bool) -> Int
#alias(getInt8)
pub fn DataView::get_int8(Self, Int) -> Int
#alias(getUint16)
pub fn DataView::get_uint16(Self, Int, little_endian? : Bool) -> Int
#alias(getUint32)
pub fn DataView::get_uint32(Self, Int, little_endian? : Bool) -> Int
#alias(getUint8)
pub fn DataView::get_uint8(Self, Int) -> Int
pub fn DataView::new(@js.ArrayBuffer, byte_offset? : Int, byte_length? : Int) -> Self
#alias(setFloat32)
pub fn DataView::set_float32(Self, UInt, Double, little_endian? : Bool) -> Unit
#alias(setFloat64)
pub fn DataView::set_float64(Self, UInt, Double, little_endian? : Bool) -> Unit
#alias(setInt16)
pub fn DataView::set_int16(Self, Int, Int, little_endian? : Bool) -> Unit
#alias(setInt32)
pub fn DataView::set_int32(Self, UInt, Int, little_endian? : Bool) -> Unit
#alias(setInt8)
pub fn DataView::set_int8(Self, Int, Int) -> Unit
#alias(setUint16)
pub fn DataView::set_uint16(Self, Int, Int, little_endian? : Bool) -> Unit
#alias(setUint32)
pub fn DataView::set_uint32(Self, Int, Int, little_endian? : Bool) -> Unit
#alias(setUint8)
pub fn DataView::set_uint8(Self, Int, Int) -> Unit

pub(all) struct Float32Array {
  buffer : @js.ArrayBuffer
  byteLength : Int
  byteOffset : Int
  length : Int
}
pub fn Float32Array::as_any(Self) -> @core.Any
pub fn Float32Array::as_typed_array(Self) -> TypedArray

pub(all) struct Float64Array {
  buffer : @js.ArrayBuffer
  byteLength : Int
  byteOffset : Int
  length : Int
}
pub fn Float64Array::as_any(Self) -> @core.Any
pub fn Float64Array::as_typed_array(Self) -> TypedArray

pub(all) struct Int16Array {
  buffer : @js.ArrayBuffer
  byteLength : Int
  byteOffset : Int
  length : Int
}
pub fn Int16Array::as_typed_array(Self) -> TypedArray

pub(all) struct Int32Array {
  buffer : @js.ArrayBuffer
  byteLength : Int
  byteOffset : Int
  length : Int
}
pub fn Int32Array::as_any(Self) -> @core.Any
pub fn Int32Array::as_typed_array(Self) -> TypedArray

pub(all) struct Int8Array {
  buffer : @js.ArrayBuffer
  byteLength : UInt
  byteOffset : UInt
  length : UInt
}
pub fn Int8Array::as_any(Self) -> @core.Any
pub fn Int8Array::as_typed_array(Self) -> TypedArray

#external
pub type TypedArray
pub fn TypedArray::as_any(Self) -> @core.Any
pub fn TypedArray::byteLength(Self) -> Int
pub fn TypedArray::byteOffset(Self) -> Int
pub fn TypedArray::copyWithin(Self, Int, Int, end? : Int) -> Self
pub fn TypedArray::fill(Self, UInt, start? : Int, end? : Int) -> Self
#alias("_[_]")
pub fn TypedArray::get_at(Self, Int) -> Int
pub fn TypedArray::includes(Self, UInt, from_index? : Int) -> Bool
pub fn TypedArray::indexOf(Self, UInt, from_index? : Int) -> Int
pub fn TypedArray::join(Self, separator? : String) -> String
pub fn TypedArray::lastIndexOf(Self, Int, from_index? : Int) -> Int
pub fn TypedArray::length(Self) -> Int
pub fn TypedArray::reverse(Self) -> Self
pub fn TypedArray::set(Self, Array[UInt], offset? : Int) -> Unit
#alias("_[_]=_")
pub fn TypedArray::set_at(Self, UInt, UInt) -> Unit
pub fn TypedArray::slice(Self, start? : Int, end? : Int) -> Self
pub fn TypedArray::sort(Self) -> Self
pub fn TypedArray::subarray(Self, begin? : Int, end? : Int) -> Self
pub fn TypedArray::toString(Self) -> String

pub(all) struct Uint16Array {
  buffer : @js.ArrayBuffer
  byteLength : UInt
  byteOffset : UInt
  length : UInt
}
pub fn Uint16Array::as_any(Self) -> @core.Any
pub fn Uint16Array::as_typed_array(Self) -> TypedArray
pub fn Uint16Array::from_array_buffer(@js.ArrayBuffer, byte_offset? : Int, length? : Int) -> Self

pub(all) struct Uint32Array {
  buffer : @js.ArrayBuffer
  byteLength : UInt
  byteOffset : UInt
  length : UInt
}
pub fn Uint32Array::as_typed_array(Self) -> TypedArray

pub(all) struct Uint8Array {
  buffer : @js.ArrayBuffer
  byteLength : Int
  byteOffset : Int
  length : Int
}
pub fn Uint8Array::as_any(Self) -> @core.Any
pub fn Uint8Array::as_typed_array(Self) -> TypedArray
pub fn Uint8Array::from_array(Array[Int]) -> Self
pub fn Uint8Array::from_array_buffer(@js.ArrayBuffer, byte_offset? : Int, length? : Int) -> Self
pub fn Uint8Array::from_bytes(Bytes) -> Self
pub fn Uint8Array::from_size(Int) -> Self
pub fn Uint8Array::to_bytes(Self) -> Bytes

// Type aliases

// Traits

