// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/builtins/error"

import(
  "mizchi/js/core"
)

// Values
pub fn throw_(@core.Any) -> Unit

// Errors

// Types and methods
pub(all) struct AggregateError {
  message : String
  stack : String
}
pub fn AggregateError::as_any(Self) -> @core.Any
pub fn AggregateError::instanceof(@core.Any) -> Bool
pub fn AggregateError::new(@core.Any, String) -> Self

pub(all) struct EvalError {
  message : String
  stack : String
}
pub fn EvalError::as_any(Self) -> @core.Any
pub fn EvalError::instanceof(@core.Any) -> Bool
pub fn EvalError::new(String) -> Self

pub(all) struct JsError {
  message : String
  stack : String
}
pub fn JsError::as_any(Self) -> @core.Any
pub fn JsError::isError(@core.Any) -> Bool
pub fn JsError::new(String, cause? : Self) -> Self

pub(all) struct RangeError {
  message : String
  stack : String
}
pub fn RangeError::as_any(Self) -> @core.Any
pub fn RangeError::instanceof(@core.Any) -> Bool
pub fn RangeError::new(String) -> Self

pub(all) struct ReferenceError {
  message : String
  stack : String
}
pub fn ReferenceError::as_any(Self) -> @core.Any
pub fn ReferenceError::instanceof(@core.Any) -> Bool
pub fn ReferenceError::new(String) -> Self

pub(all) struct SyntaxError {
  message : String
  stack : String
}
pub fn SyntaxError::as_any(Self) -> @core.Any
pub fn SyntaxError::instanceof(@core.Any) -> Bool
pub fn SyntaxError::new(String) -> Self

pub(all) struct TypeError {
  message : String
  stack : String
}
pub fn TypeError::as_any(Self) -> @core.Any
pub fn TypeError::instanceof(@core.Any) -> Bool
pub fn TypeError::new(String) -> Self

pub(all) struct URIError {
  message : String
  stack : String
}
pub fn URIError::as_any(Self) -> @core.Any
pub fn URIError::instanceof(@core.Any) -> Bool
pub fn URIError::new(String) -> Self

// Type aliases

// Traits

