// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/dom"

import(
  "mizchi/js"
  "mizchi/js/async"
  "mizchi/js/blob"
)

// Values
fn css_escape(String) -> String

fn css_style_from_val(@js.Val) -> CSSStyleDeclaration

fn css_supports(String, String) -> Bool

fn css_supports_condition(String) -> Bool

fn document() -> Document

fn get_local_storage() -> Storage

fn get_session_storage() -> Storage

fn match_media(String) -> MediaQueryList

fn navigator() -> Navigator

fn new_intersection_observer((@js.Val, IntersectionObserver) -> Unit) -> IntersectionObserver

fn new_intersection_observer_with_options((@js.Val, IntersectionObserver) -> Unit, @js.Val) -> IntersectionObserver

fn new_mutation_observer((@js.Val, MutationObserver) -> Unit) -> MutationObserver

fn new_resize_observer((@js.Val, ResizeObserver) -> Unit) -> ResizeObserver

// Errors

// Types and methods
#external
pub type AnimationEvent
fn AnimationEvent::animation_name(Self) -> String
fn AnimationEvent::elapsed_time(Self) -> Double
fn AnimationEvent::pseudo_element(Self) -> String

#external
pub type CSSRule
fn CSSRule::css_text(Self) -> String
fn CSSRule::parent_rule(Self) -> Self?
fn CSSRule::parent_stylesheet(Self) -> CSSStyleSheet?
fn CSSRule::rule_type(Self) -> Int
fn CSSRule::set_css_text(Self, String) -> Unit
impl @js.Js for CSSRule

#external
pub type CSSStyleDeclaration
fn CSSStyleDeclaration::css_text(Self) -> String
fn CSSStyleDeclaration::get_property_priority(Self, String) -> String
fn CSSStyleDeclaration::get_property_value(Self, String) -> String
fn CSSStyleDeclaration::length(Self) -> Int
fn CSSStyleDeclaration::parent_rule(Self) -> CSSRule?
fn CSSStyleDeclaration::remove_property(Self, String) -> String
fn CSSStyleDeclaration::set_css_text(Self, String) -> Unit
fn CSSStyleDeclaration::set_property(Self, String, String) -> Unit
fn CSSStyleDeclaration::set_property_priority(Self, String, String, String) -> Unit
impl @js.Js for CSSStyleDeclaration

#external
pub type CSSStyleSheet
fn CSSStyleSheet::css_rules(Self) -> @js.Val
fn CSSStyleSheet::delete_rule(Self, Int) -> Unit
fn CSSStyleSheet::disabled(Self) -> Bool
fn CSSStyleSheet::href(Self) -> String?
fn CSSStyleSheet::insert_rule(Self, String) -> Int
fn CSSStyleSheet::insert_rule_at(Self, String, Int) -> Int
fn CSSStyleSheet::media(Self) -> @js.Val
fn CSSStyleSheet::owner_node(Self) -> @js.Val?
fn CSSStyleSheet::set_disabled(Self, Bool) -> Unit
fn CSSStyleSheet::title(Self) -> String?
impl @js.Js for CSSStyleSheet

#external
pub type ChangeEvent
fn ChangeEvent::target(Self) -> Element

#external
pub type ClipboardEvent
fn ClipboardEvent::clipboard_data(Self) -> @js.Val?

#external
pub type Document
#alias(activeElement)
fn Document::active_element(Self) -> Element
fn Document::as_element(Self) -> @js.Val
fn Document::body(Self) -> @js.Val
fn Document::cookie(Self) -> String
fn Document::create_comment(Self, String) -> @js.Val
fn Document::create_document_fragment(Self) -> @js.Val
#alias(createElement)
fn Document::create_element(Self, String) -> Element
#alias(createElementNS)
fn Document::create_element_ns(Self, String, String) -> Element
fn Document::create_stylesheet(Self) -> CSSStyleSheet
#alias(createTextNode)
fn Document::create_text_node(Self, String) -> TextNode
fn Document::domain(Self) -> String
fn Document::get_element_by_id(Self, String) -> @js.Val?
fn Document::get_elements_by_class_name(Self, String) -> @js.Val
fn Document::get_elements_by_tag_name(Self, String) -> @js.Val
fn Document::head(Self) -> @js.Val
#alias(querySelector)
fn Document::query_selector(Self, String) -> @js.Val?
fn Document::query_selector_all(Self, String) -> @js.Val
fn Document::ready_state(Self) -> String
fn Document::referrer(Self) -> String
fn Document::set_cookie(Self, String) -> Unit
fn Document::set_title(Self, String) -> Unit
fn Document::style_sheets(Self) -> @js.Val
fn Document::title(Self) -> String
fn Document::url(Self) -> String
impl @js.Js for Document

#external
pub type DragEvent
fn DragEvent::data_transfer(Self) -> @js.Val
fn DragEvent::target(Self) -> Element
impl @js.Js for DragEvent

#external
pub type Element
impl @js.Js for Element
impl EventTargetImpl for Element

#external
pub type Event
fn Event::bubbles(Self) -> Bool
fn Event::cancelable(Self) -> Bool
fn Event::current_target(Self) -> Element
fn Event::default_prevented(Self) -> Bool
fn Event::event_type(Self) -> String
#alias(preventDefault)
fn Event::prevent_default(Self) -> Unit
fn Event::stop_immediate_propagation(Self) -> Unit
#alias(stopPropagation)
fn Event::stop_propagation(Self) -> Unit
fn Event::target(Self) -> Element
impl @js.Js for Event

#external
pub type FocusEvent
fn FocusEvent::related_target(Self) -> Element?
fn FocusEvent::target(Self) -> Element

#external
pub type FormEvent
fn FormEvent::current_target(Self) -> Element
fn FormEvent::form_data(Self) -> @js.Val
fn FormEvent::target(Self) -> Element

#external
pub type HTMLCanvasElement
fn HTMLCanvasElement::get_context(Self, String) -> @js.Val
fn HTMLCanvasElement::height(Self) -> Int
fn HTMLCanvasElement::set_height(Self, Int) -> Unit
fn HTMLCanvasElement::set_width(Self, Int) -> Unit
fn HTMLCanvasElement::to_blob(Self, image_type? : String, quality? : Double) -> @async.Promise[@blob.Blob]
fn HTMLCanvasElement::to_data_url(Self, image_type? : String, quality? : Double) -> String
fn HTMLCanvasElement::width(Self) -> Int
impl @js.Js for HTMLCanvasElement
impl ElementImpl for HTMLCanvasElement
impl EventTargetImpl for HTMLCanvasElement
impl HTMLElementImpl for HTMLCanvasElement
impl NodeImpl for HTMLCanvasElement

#external
pub type HTMLDivElement
impl @js.Js for HTMLDivElement
impl ElementImpl for HTMLDivElement
impl EventTargetImpl for HTMLDivElement
impl HTMLElementImpl for HTMLDivElement
impl NodeImpl for HTMLDivElement

#external
pub type HTMLElement
impl @js.Js for HTMLElement
impl ElementImpl for HTMLElement
impl EventTargetImpl for HTMLElement
impl HTMLElementImpl for HTMLElement
impl NodeImpl for HTMLElement

#external
pub type InputEvent
fn InputEvent::data(Self) -> String?
fn InputEvent::input_type(Self) -> String
fn InputEvent::target(Self) -> Element

#external
pub type IntersectionObserver
fn IntersectionObserver::disconnect(Self) -> Unit
fn IntersectionObserver::observe(Self, Element) -> Unit
fn IntersectionObserver::take_records(Self) -> @js.Val
fn IntersectionObserver::unobserve(Self, Element) -> Unit
impl @js.Js for IntersectionObserver

#external
pub type IntersectionObserverEntry
fn IntersectionObserverEntry::bounding_client_rect(Self) -> @js.Val
fn IntersectionObserverEntry::intersection_ratio(Self) -> Double
fn IntersectionObserverEntry::intersection_rect(Self) -> @js.Val
fn IntersectionObserverEntry::is_intersecting(Self) -> Bool
fn IntersectionObserverEntry::root_bounds(Self) -> Element?
fn IntersectionObserverEntry::target(Self) -> @js.Val
fn IntersectionObserverEntry::time(Self) -> Double
impl @js.Js for IntersectionObserverEntry

#external
pub type KeyboardEvent
fn KeyboardEvent::alt_key(Self) -> Bool
fn KeyboardEvent::code(Self) -> String
fn KeyboardEvent::ctrl_key(Self) -> Bool
fn KeyboardEvent::key(Self) -> String
fn KeyboardEvent::key_code(Self) -> Int
fn KeyboardEvent::location(Self) -> Int
fn KeyboardEvent::meta_key(Self) -> Bool
fn KeyboardEvent::repeat(Self) -> Bool
fn KeyboardEvent::shift_key(Self) -> Bool
fn KeyboardEvent::target(Self) -> Element
fn KeyboardEvent::which(Self) -> Int

#external
pub type MediaQueryList
fn MediaQueryList::add_change_listener(Self, (Event) -> Unit) -> Unit
fn MediaQueryList::add_listener(Self, (Self) -> Unit) -> Unit
fn MediaQueryList::matches(Self) -> Bool
fn MediaQueryList::media(Self) -> String
fn MediaQueryList::remove_change_listener(Self, (Event) -> Unit) -> Unit
fn MediaQueryList::remove_listener(Self, (Self) -> Unit) -> Unit
impl @js.Js for MediaQueryList

#external
pub type MouseEvent
fn MouseEvent::alt_key(Self) -> Bool
fn MouseEvent::button(Self) -> Int
fn MouseEvent::buttons(Self) -> Int
fn MouseEvent::client_x(Self) -> Int
fn MouseEvent::client_y(Self) -> Int
fn MouseEvent::ctrl_key(Self) -> Bool
fn MouseEvent::meta_key(Self) -> Bool
fn MouseEvent::offset_x(Self) -> Int
fn MouseEvent::offset_y(Self) -> Int
fn MouseEvent::page_x(Self) -> Int
fn MouseEvent::page_y(Self) -> Int
fn MouseEvent::screen_x(Self) -> Int
fn MouseEvent::screen_y(Self) -> Int
fn MouseEvent::shift_key(Self) -> Bool
impl @js.Js for MouseEvent

#external
pub type MutationObserver
fn MutationObserver::disconnect(Self) -> Unit
fn MutationObserver::observe(Self, Element, @js.Val) -> Unit
fn MutationObserver::take_records(Self) -> @js.Val
impl @js.Js for MutationObserver

#external
pub type MutationRecord
fn MutationRecord::added_nodes(Self) -> @js.Val
fn MutationRecord::attribute_name(Self) -> String?
fn MutationRecord::mutation_type(Self) -> String
fn MutationRecord::next_sibling(Self) -> Element?
fn MutationRecord::old_value(Self) -> String?
fn MutationRecord::previous_sibling(Self) -> Element?
fn MutationRecord::removed_nodes(Self) -> @js.Val
fn MutationRecord::target(Self) -> @js.Val
impl @js.Js for MutationRecord

#external
pub type Navigator
fn Navigator::clipboard(Self) -> @js.Val
fn Navigator::connection(Self) -> @js.Val?
fn Navigator::cookie_enabled(Self) -> Bool
fn Navigator::device_memory(Self) -> Double?
fn Navigator::do_not_track(Self) -> String?
fn Navigator::geolocation(Self) -> @js.Val
fn Navigator::hardware_concurrency(Self) -> Int
fn Navigator::language(Self) -> String
fn Navigator::languages(Self) -> @js.Val
fn Navigator::max_touch_points(Self) -> Int
fn Navigator::on_line(Self) -> Bool
fn Navigator::permissions(Self) -> @js.Val
fn Navigator::platform(Self) -> String
fn Navigator::user_agent(Self) -> String
fn Navigator::vendor(Self) -> String
fn Navigator::vibrate(Self, Int) -> Bool
impl @js.Js for Navigator

#external
pub type Node
impl @js.Js for Node
impl EventTargetImpl for Node
impl NodeImpl for Node

#external
pub type PointerEvent
fn PointerEvent::height(Self) -> Double
fn PointerEvent::is_primary(Self) -> Bool
fn PointerEvent::pointer_id(Self) -> Int
fn PointerEvent::pointer_type(Self) -> String
fn PointerEvent::width(Self) -> Double
impl @js.Js for PointerEvent

#external
pub type ResizeObserver
fn ResizeObserver::disconnect(Self) -> Unit
fn ResizeObserver::observe(Self, Element) -> Unit
fn ResizeObserver::observe_with_options(Self, Element, @js.Val) -> Unit
fn ResizeObserver::unobserve(Self, Element) -> Unit
impl @js.Js for ResizeObserver

#external
pub type ResizeObserverEntry
fn ResizeObserverEntry::border_box_size(Self) -> @js.Val
fn ResizeObserverEntry::content_box_size(Self) -> @js.Val
fn ResizeObserverEntry::content_rect(Self) -> @js.Val
fn ResizeObserverEntry::target(Self) -> Element

#external
pub type ScrollEvent
impl @js.Js for ScrollEvent

#external
pub type Storage
fn Storage::clear(Self) -> Unit
fn Storage::entries(Self) -> Array[(String, String)]
fn Storage::get_item(Self, String) -> String?
fn Storage::has_item(Self, String) -> Bool
fn Storage::key(Self, Int) -> String?
fn Storage::keys(Self) -> Array[String]
fn Storage::length(Self) -> Int
fn Storage::remove_item(Self, String) -> Unit
fn Storage::set_item(Self, String, String) -> Unit
fn Storage::values(Self) -> Array[String]
impl @js.Js for Storage

#external
pub type TextNode
impl @js.Js for TextNode

#external
pub type Touch
fn Touch::client_x(Self) -> Double
fn Touch::client_y(Self) -> Double
fn Touch::force(Self) -> Double
fn Touch::identifier(Self) -> Int
fn Touch::page_x(Self) -> Double
fn Touch::page_y(Self) -> Double
fn Touch::radius_x(Self) -> Double
fn Touch::radius_y(Self) -> Double
fn Touch::rotation_angle(Self) -> Double
fn Touch::screen_x(Self) -> Double
fn Touch::screen_y(Self) -> Double
fn Touch::target(Self) -> Element

#external
pub type TouchEvent
fn TouchEvent::alt_key(Self) -> Bool
fn TouchEvent::changed_touches(Self) -> @js.Val
fn TouchEvent::ctrl_key(Self) -> Bool
fn TouchEvent::meta_key(Self) -> Bool
fn TouchEvent::shift_key(Self) -> Bool
fn TouchEvent::target_touches(Self) -> @js.Val
fn TouchEvent::touches(Self) -> @js.Val

#external
pub type TransitionEvent
fn TransitionEvent::elapsed_time(Self) -> Double
fn TransitionEvent::property_name(Self) -> String
fn TransitionEvent::pseudo_element(Self) -> String

#external
pub type WheelEvent
fn WheelEvent::delta_mode(Self) -> Int
fn WheelEvent::delta_x(Self) -> Double
fn WheelEvent::delta_y(Self) -> Double
fn WheelEvent::delta_z(Self) -> Double

// Type aliases

// Traits
pub(open) trait ElementImpl : @js.Js + NodeImpl {
  tag_name(Self) -> String = _
  class_name(Self) -> String = _
  set_class_name(Self, String) -> Unit = _
  id(Self) -> String = _
  set_id(Self, String) -> Unit = _
  get_attribute(Self, String) -> String? = _
  set_attribute(Self, String, String) -> Unit = _
  remove_attribute(Self, String) -> Unit = _
  has_attribute(Self, String) -> Bool = _
  get_elements_by_tag_name(Self, String) -> Array[Element] = _
  get_elements_by_class_name(Self, String) -> Array[Element] = _
  query_selector(Self, String) -> Element? = _
  query_selector_all(Self, String) -> Array[Element] = _
}

pub(open) trait EventTargetImpl : @js.Js {
  add_event_listener(Self, String, (Event) -> Unit) -> Unit = _
  remove_event_listener(Self, String, (Event) -> Unit) -> Unit = _
  dispatch_event(Self, Event) -> Bool = _
}

pub(open) trait HTMLElementImpl : @js.Js + ElementImpl {
  inner_text(Self) -> String = _
  set_inner_text(Self, String) -> Unit = _
  inner_html(Self) -> String = _
  set_inner_html(Self, String) -> Unit = _
  outer_html(Self) -> String = _
  set_outer_html(Self, String) -> Unit = _
}

pub(open) trait NodeImpl : @js.Js + EventTargetImpl {
  node_type(Self) -> Int = _
  node_name(Self) -> String = _
  parent_node(Self) -> Node? = _
  child_nodes(Self) -> Array[Node] = _
  first_child(Self) -> Node? = _
  last_child(Self) -> Node? = _
  previous_sibling(Self) -> Node? = _
  next_sibling(Self) -> Node? = _
  append_child(Self, Node) -> Node = _
  remove_child(Self, Node) -> Node = _
  insert_before(Self, Node, Node?) -> Node = _
  replace_child(Self, Node, Node) -> Node = _
  clone_node(Self, Bool) -> Node = _
  contains(Self, Node?) -> Bool = _
  has_child_nodes(Self) -> Bool = _
  text_content(Self) -> String = _
  set_text_content(Self, String) -> Unit = _
}

