// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/dom"

import(
  "mizchi/js"
  "mizchi/js/async"
  "mizchi/js/blob"
  "mizchi/js/worker"
)

// Values
fn css_escape(String) -> String

fn css_style_from_val(@js.Val) -> CSSStyleDeclaration

fn css_supports(String, String) -> Bool

fn css_supports_condition(String) -> Bool

fn document() -> Document

fn get_local_storage() -> Storage

fn get_session_storage() -> Storage

fn match_media(String) -> MediaQueryList

fn navigator() -> Navigator

fn new_intersection_observer((@js.Val, IntersectionObserver) -> Unit) -> IntersectionObserver

fn new_intersection_observer_with_options((@js.Val, IntersectionObserver) -> Unit, @js.Val) -> IntersectionObserver

fn new_mutation_observer((@js.Val, MutationObserver) -> Unit) -> MutationObserver

fn new_resize_observer((@js.Val, ResizeObserver) -> Unit) -> ResizeObserver

fn window() -> Window

// Errors

// Types and methods
#external
pub type AnimationEvent
fn AnimationEvent::animation_name(Self) -> String
fn AnimationEvent::elapsed_time(Self) -> Double
fn AnimationEvent::pseudo_element(Self) -> String
impl EventImpl for AnimationEvent

#external
pub type CSSRule
fn CSSRule::css_text(Self) -> String
fn CSSRule::parent_rule(Self) -> Self?
fn CSSRule::parent_stylesheet(Self) -> CSSStyleSheet?
fn CSSRule::rule_type(Self) -> Int
fn CSSRule::set_css_text(Self, String) -> Unit
impl @js.Js for CSSRule

#external
pub type CSSStyleDeclaration
fn CSSStyleDeclaration::css_text(Self) -> String
fn CSSStyleDeclaration::get_property_priority(Self, String) -> String
fn CSSStyleDeclaration::get_property_value(Self, String) -> String
fn CSSStyleDeclaration::length(Self) -> Int
fn CSSStyleDeclaration::parent_rule(Self) -> CSSRule?
fn CSSStyleDeclaration::remove_property(Self, String) -> String
fn CSSStyleDeclaration::set_css_text(Self, String) -> Unit
fn CSSStyleDeclaration::set_property(Self, String, String) -> Unit
fn CSSStyleDeclaration::set_property_priority(Self, String, String, String) -> Unit
impl @js.Js for CSSStyleDeclaration

#external
pub type CSSStyleSheet
fn CSSStyleSheet::css_rules(Self) -> @js.Val
fn CSSStyleSheet::delete_rule(Self, Int) -> Unit
fn CSSStyleSheet::disabled(Self) -> Bool
fn CSSStyleSheet::href(Self) -> String?
fn CSSStyleSheet::insert_rule(Self, String) -> Int
fn CSSStyleSheet::insert_rule_at(Self, String, Int) -> Int
fn CSSStyleSheet::media(Self) -> @js.Val
fn CSSStyleSheet::owner_node(Self) -> @js.Val?
fn CSSStyleSheet::set_disabled(Self, Bool) -> Unit
fn CSSStyleSheet::title(Self) -> String?
impl @js.Js for CSSStyleSheet

#external
pub type ChangeEvent
impl @js.Js for ChangeEvent
impl EventImpl for ChangeEvent

#external
pub type ClipboardEvent
fn ClipboardEvent::clipboard_data(Self) -> @js.Val?
impl EventImpl for ClipboardEvent

#external
pub type DOMRectReadOnly
fn DOMRectReadOnly::bottom(Self) -> Double
fn DOMRectReadOnly::height(Self) -> Double
fn DOMRectReadOnly::left(Self) -> Double
fn DOMRectReadOnly::right(Self) -> Double
fn DOMRectReadOnly::top(Self) -> Double
fn DOMRectReadOnly::width(Self) -> Double
fn DOMRectReadOnly::x(Self) -> Double
fn DOMRectReadOnly::y(Self) -> Double
impl @js.Js for DOMRectReadOnly

#external
pub type Document
#alias(activeElement)
fn Document::active_element(Self) -> Element
fn Document::adopt_node(Self, Node) -> Node
fn Document::as_element(Self) -> @js.Val
fn Document::body(Self) -> HTMLBodyElement?
fn Document::character_set(Self) -> String
fn Document::content_type(Self) -> String
fn Document::cookie(Self) -> String
fn Document::create_comment(Self, String) -> @js.Val
fn Document::create_document_fragment(Self) -> @js.Val
#alias(createElement)
fn Document::create_element(Self, String) -> Element
#alias(createElementNS)
fn Document::create_element_ns(Self, String, String) -> Element
fn Document::create_event(Self, String) -> Event
fn Document::create_stylesheet(Self) -> CSSStyleSheet
#alias(createTextNode)
fn Document::create_text_node(Self, String) -> TextNode
fn Document::doctype(Self) -> @js.Val?
fn Document::document_element(Self) -> Element
fn Document::document_uri(Self) -> String
fn Document::domain(Self) -> String
fn Document::get_element_by_id(Self, String) -> @js.Val?
fn Document::get_elements_by_class_name(Self, String) -> @js.Val
fn Document::get_elements_by_tag_name(Self, String) -> @js.Val
fn Document::head(Self) -> HTMLHeadElement?
fn Document::import_node(Self, Node, Bool) -> Node
#alias(querySelector)
fn Document::query_selector(Self, String) -> @js.Val?
fn Document::query_selector_all(Self, String) -> @js.Val
fn Document::ready_state(Self) -> String
fn Document::referrer(Self) -> String
fn Document::set_body(Self, HTMLBodyElement) -> Unit
fn Document::set_cookie(Self, String) -> Unit
fn Document::set_title(Self, String) -> Unit
fn Document::style_sheets(Self) -> @js.Val
fn Document::title(Self) -> String
fn Document::url(Self) -> String
impl @js.Js for Document
impl EventTargetImpl for Document
impl NodeImpl for Document

#external
pub type DragEvent
fn DragEvent::data_transfer(Self) -> @js.Val
impl @js.Js for DragEvent
impl EventImpl for DragEvent

#external
pub type Element
impl @js.Js for Element
impl EventTargetImpl for Element

#external
pub type Event
impl @js.Js for Event
impl EventImpl for Event

#external
pub type FocusEvent
fn FocusEvent::related_target(Self) -> Element?
impl EventImpl for FocusEvent

#external
pub type FormEvent
fn FormEvent::form_data(Self) -> @js.Val
impl EventImpl for FormEvent

#external
pub type HTMLAnchorElement
fn HTMLAnchorElement::href(Self) -> String
fn HTMLAnchorElement::set_href(Self, String) -> Unit
fn HTMLAnchorElement::set_target(Self, String) -> Unit
fn HTMLAnchorElement::target(Self) -> String
impl @js.Js for HTMLAnchorElement
impl ElementImpl for HTMLAnchorElement
impl EventTargetImpl for HTMLAnchorElement
impl HTMLElementImpl for HTMLAnchorElement
impl NodeImpl for HTMLAnchorElement

#external
pub type HTMLBodyElement
impl @js.Js for HTMLBodyElement
impl ElementImpl for HTMLBodyElement
impl EventTargetImpl for HTMLBodyElement
impl HTMLElementImpl for HTMLBodyElement
impl NodeImpl for HTMLBodyElement

#external
pub type HTMLButtonElement
fn HTMLButtonElement::disabled(Self) -> Bool
fn HTMLButtonElement::set_disabled(Self, Bool) -> Unit
impl @js.Js for HTMLButtonElement
impl ElementImpl for HTMLButtonElement
impl EventTargetImpl for HTMLButtonElement
impl HTMLElementImpl for HTMLButtonElement
impl NodeImpl for HTMLButtonElement

#external
pub type HTMLCanvasElement
fn HTMLCanvasElement::get_context(Self, String) -> @js.Val
fn HTMLCanvasElement::height(Self) -> Int
fn HTMLCanvasElement::set_height(Self, Int) -> Unit
fn HTMLCanvasElement::set_width(Self, Int) -> Unit
fn HTMLCanvasElement::to_blob(Self, image_type? : String, quality? : Double) -> @async.Promise[@blob.Blob]
fn HTMLCanvasElement::to_data_url(Self, image_type? : String, quality? : Double) -> String
fn HTMLCanvasElement::width(Self) -> Int
impl @js.Js for HTMLCanvasElement
impl ElementImpl for HTMLCanvasElement
impl EventTargetImpl for HTMLCanvasElement
impl HTMLElementImpl for HTMLCanvasElement
impl NodeImpl for HTMLCanvasElement

#external
pub type HTMLDivElement
impl @js.Js for HTMLDivElement
impl ElementImpl for HTMLDivElement
impl EventTargetImpl for HTMLDivElement
impl HTMLElementImpl for HTMLDivElement
impl NodeImpl for HTMLDivElement

#external
pub type HTMLElement
impl @js.Js for HTMLElement
impl ElementImpl for HTMLElement
impl EventTargetImpl for HTMLElement
impl HTMLElementImpl for HTMLElement
impl NodeImpl for HTMLElement

#external
pub type HTMLHeadElement
impl @js.Js for HTMLHeadElement
impl ElementImpl for HTMLHeadElement
impl EventTargetImpl for HTMLHeadElement
impl HTMLElementImpl for HTMLHeadElement
impl NodeImpl for HTMLHeadElement

#external
pub type HTMLHtmlElement
impl @js.Js for HTMLHtmlElement
impl ElementImpl for HTMLHtmlElement
impl EventTargetImpl for HTMLHtmlElement
impl HTMLElementImpl for HTMLHtmlElement
impl NodeImpl for HTMLHtmlElement

#external
pub type HTMLIFrameElement
fn HTMLIFrameElement::content_document(Self) -> Document?
fn HTMLIFrameElement::content_window(Self) -> Window?
fn HTMLIFrameElement::height(Self) -> String
fn HTMLIFrameElement::name(Self) -> String
fn HTMLIFrameElement::sandbox(Self) -> String
fn HTMLIFrameElement::set_height(Self, String) -> Unit
fn HTMLIFrameElement::set_name(Self, String) -> Unit
fn HTMLIFrameElement::set_sandbox(Self, String) -> Unit
fn HTMLIFrameElement::set_src(Self, String) -> Unit
fn HTMLIFrameElement::set_width(Self, String) -> Unit
fn HTMLIFrameElement::src(Self) -> String
fn HTMLIFrameElement::width(Self) -> String
impl @js.Js for HTMLIFrameElement
impl ElementImpl for HTMLIFrameElement
impl EventTargetImpl for HTMLIFrameElement
impl HTMLElementImpl for HTMLIFrameElement
impl NodeImpl for HTMLIFrameElement

#external
pub type HTMLInputElement
fn HTMLInputElement::checked(Self) -> Bool
fn HTMLInputElement::disabled(Self) -> Bool
fn HTMLInputElement::input_type(Self) -> String
fn HTMLInputElement::placeholder(Self) -> String
fn HTMLInputElement::set_checked(Self, Bool) -> Unit
fn HTMLInputElement::set_disabled(Self, Bool) -> Unit
fn HTMLInputElement::set_input_type(Self, String) -> Unit
fn HTMLInputElement::set_placeholder(Self, String) -> Unit
fn HTMLInputElement::set_value(Self, String) -> Unit
fn HTMLInputElement::value(Self) -> String
impl @js.Js for HTMLInputElement
impl ElementImpl for HTMLInputElement
impl EventTargetImpl for HTMLInputElement
impl HTMLElementImpl for HTMLInputElement
impl NodeImpl for HTMLInputElement

#external
pub type HTMLSpanElement
impl @js.Js for HTMLSpanElement
impl ElementImpl for HTMLSpanElement
impl EventTargetImpl for HTMLSpanElement
impl HTMLElementImpl for HTMLSpanElement
impl NodeImpl for HTMLSpanElement

#external
pub type HTMLTextAreaElement
fn HTMLTextAreaElement::cols(Self) -> Int
fn HTMLTextAreaElement::disabled(Self) -> Bool
fn HTMLTextAreaElement::placeholder(Self) -> String
fn HTMLTextAreaElement::read_only(Self) -> Bool
fn HTMLTextAreaElement::rows(Self) -> Int
fn HTMLTextAreaElement::set_cols(Self, Int) -> Unit
fn HTMLTextAreaElement::set_disabled(Self, Bool) -> Unit
fn HTMLTextAreaElement::set_placeholder(Self, String) -> Unit
fn HTMLTextAreaElement::set_read_only(Self, Bool) -> Unit
fn HTMLTextAreaElement::set_rows(Self, Int) -> Unit
fn HTMLTextAreaElement::set_value(Self, String) -> Unit
fn HTMLTextAreaElement::value(Self) -> String
impl @js.Js for HTMLTextAreaElement
impl ElementImpl for HTMLTextAreaElement
impl EventTargetImpl for HTMLTextAreaElement
impl HTMLElementImpl for HTMLTextAreaElement
impl NodeImpl for HTMLTextAreaElement

#external
pub type InputEvent
fn InputEvent::data(Self) -> String?
fn InputEvent::input_type(Self) -> String
impl EventImpl for InputEvent

#external
pub type IntersectionObserver
fn IntersectionObserver::disconnect(Self) -> Unit
fn IntersectionObserver::observe(Self, Element) -> Unit
fn IntersectionObserver::take_records(Self) -> @js.Val
fn IntersectionObserver::unobserve(Self, Element) -> Unit
impl @js.Js for IntersectionObserver

#external
pub type IntersectionObserverEntry
fn IntersectionObserverEntry::bounding_client_rect(Self) -> @js.Val
fn IntersectionObserverEntry::intersection_ratio(Self) -> Double
fn IntersectionObserverEntry::intersection_rect(Self) -> @js.Val
fn IntersectionObserverEntry::is_intersecting(Self) -> Bool
fn IntersectionObserverEntry::root_bounds(Self) -> Element?
fn IntersectionObserverEntry::target(Self) -> @js.Val
fn IntersectionObserverEntry::time(Self) -> Double
impl @js.Js for IntersectionObserverEntry

#external
pub type KeyboardEvent
fn KeyboardEvent::alt_key(Self) -> Bool
fn KeyboardEvent::code(Self) -> String
fn KeyboardEvent::ctrl_key(Self) -> Bool
fn KeyboardEvent::key(Self) -> String
fn KeyboardEvent::key_code(Self) -> Int
fn KeyboardEvent::location(Self) -> Int
fn KeyboardEvent::meta_key(Self) -> Bool
fn KeyboardEvent::repeat(Self) -> Bool
fn KeyboardEvent::shift_key(Self) -> Bool
fn KeyboardEvent::which(Self) -> Int
impl EventImpl for KeyboardEvent

#external
pub type MediaQueryList
fn MediaQueryList::add_change_listener(Self, (Event) -> Unit) -> Unit
fn MediaQueryList::add_listener(Self, (Self) -> Unit) -> Unit
fn MediaQueryList::matches(Self) -> Bool
fn MediaQueryList::media(Self) -> String
fn MediaQueryList::remove_change_listener(Self, (Event) -> Unit) -> Unit
fn MediaQueryList::remove_listener(Self, (Self) -> Unit) -> Unit
impl @js.Js for MediaQueryList

#external
pub type MessageEvent
fn MessageEvent::data(Self) -> @js.Val
fn MessageEvent::origin(Self) -> String
fn MessageEvent::ports(Self) -> Array[@js.Val]
fn MessageEvent::source(Self) -> Window?
impl @js.Js for MessageEvent
impl EventImpl for MessageEvent

#external
pub type MouseEvent
fn MouseEvent::alt_key(Self) -> Bool
fn MouseEvent::button(Self) -> Int
fn MouseEvent::buttons(Self) -> Int
fn MouseEvent::client_x(Self) -> Int
fn MouseEvent::client_y(Self) -> Int
fn MouseEvent::ctrl_key(Self) -> Bool
fn MouseEvent::meta_key(Self) -> Bool
fn MouseEvent::offset_x(Self) -> Int
fn MouseEvent::offset_y(Self) -> Int
fn MouseEvent::page_x(Self) -> Int
fn MouseEvent::page_y(Self) -> Int
fn MouseEvent::screen_x(Self) -> Int
fn MouseEvent::screen_y(Self) -> Int
fn MouseEvent::shift_key(Self) -> Bool
impl @js.Js for MouseEvent
impl EventImpl for MouseEvent

#external
pub type MutationObserver
fn MutationObserver::disconnect(Self) -> Unit
fn MutationObserver::observe(Self, Element, @js.Val) -> Unit
fn MutationObserver::take_records(Self) -> @js.Val
impl @js.Js for MutationObserver

#external
pub type MutationRecord
fn MutationRecord::added_nodes(Self) -> @js.Val
fn MutationRecord::attribute_name(Self) -> String?
fn MutationRecord::mutation_type(Self) -> String
fn MutationRecord::next_sibling(Self) -> Element?
fn MutationRecord::old_value(Self) -> String?
fn MutationRecord::previous_sibling(Self) -> Element?
fn MutationRecord::removed_nodes(Self) -> @js.Val
fn MutationRecord::target(Self) -> @js.Val
impl @js.Js for MutationRecord

#external
pub type Navigator
fn Navigator::clipboard(Self) -> @js.Val
fn Navigator::connection(Self) -> @js.Val?
fn Navigator::cookie_enabled(Self) -> Bool
fn Navigator::device_memory(Self) -> Double?
fn Navigator::do_not_track(Self) -> String?
fn Navigator::geolocation(Self) -> @js.Val
fn Navigator::hardware_concurrency(Self) -> Int
fn Navigator::language(Self) -> String
fn Navigator::languages(Self) -> @js.Val
fn Navigator::max_touch_points(Self) -> Int
fn Navigator::on_line(Self) -> Bool
fn Navigator::permissions(Self) -> @js.Val
fn Navigator::platform(Self) -> String
fn Navigator::user_agent(Self) -> String
fn Navigator::vendor(Self) -> String
fn Navigator::vibrate(Self, Int) -> Bool
impl @js.Js for Navigator

#external
pub type Node
impl @js.Js for Node
impl EventTargetImpl for Node
impl NodeImpl for Node

#external
pub type PointerEvent
fn PointerEvent::height(Self) -> Double
fn PointerEvent::is_primary(Self) -> Bool
fn PointerEvent::pointer_id(Self) -> Int
fn PointerEvent::pointer_type(Self) -> String
fn PointerEvent::width(Self) -> Double
impl @js.Js for PointerEvent
impl EventImpl for PointerEvent

#external
pub type ResizeObserver
fn ResizeObserver::disconnect(Self) -> Unit
fn ResizeObserver::observe(Self, Element) -> Unit
fn ResizeObserver::observe_with_options(Self, Element, @js.Val) -> Unit
fn ResizeObserver::unobserve(Self, Element) -> Unit
impl @js.Js for ResizeObserver

#external
pub type ResizeObserverEntry
fn ResizeObserverEntry::border_box_size(Self) -> @js.Val
fn ResizeObserverEntry::content_box_size(Self) -> @js.Val
fn ResizeObserverEntry::content_rect(Self) -> DOMRectReadOnly
fn ResizeObserverEntry::target(Self) -> Element
impl @js.Js for ResizeObserverEntry

#external
pub type ScrollEvent
impl @js.Js for ScrollEvent
impl EventImpl for ScrollEvent

#external
pub type Storage
fn Storage::clear(Self) -> Unit
fn Storage::entries(Self) -> Array[(String, String)]
fn Storage::get_item(Self, String) -> String?
fn Storage::has_item(Self, String) -> Bool
fn Storage::key(Self, Int) -> String?
fn Storage::keys(Self) -> Array[String]
fn Storage::length(Self) -> Int
fn Storage::remove_item(Self, String) -> Unit
fn Storage::set_item(Self, String, String) -> Unit
fn Storage::values(Self) -> Array[String]
impl @js.Js for Storage

#external
pub type TextNode
impl @js.Js for TextNode

#external
pub type Touch
fn Touch::client_x(Self) -> Double
fn Touch::client_y(Self) -> Double
fn Touch::force(Self) -> Double
fn Touch::identifier(Self) -> Int
fn Touch::page_x(Self) -> Double
fn Touch::page_y(Self) -> Double
fn Touch::radius_x(Self) -> Double
fn Touch::radius_y(Self) -> Double
fn Touch::rotation_angle(Self) -> Double
fn Touch::screen_x(Self) -> Double
fn Touch::screen_y(Self) -> Double
fn Touch::target(Self) -> Element

#external
pub type TouchEvent
fn TouchEvent::alt_key(Self) -> Bool
fn TouchEvent::changed_touches(Self) -> @js.Val
fn TouchEvent::ctrl_key(Self) -> Bool
fn TouchEvent::meta_key(Self) -> Bool
fn TouchEvent::shift_key(Self) -> Bool
fn TouchEvent::target_touches(Self) -> @js.Val
fn TouchEvent::touches(Self) -> @js.Val
impl EventImpl for TouchEvent

#external
pub type TransitionEvent
fn TransitionEvent::elapsed_time(Self) -> Double
fn TransitionEvent::property_name(Self) -> String
fn TransitionEvent::pseudo_element(Self) -> String
impl EventImpl for TransitionEvent

#external
pub type WheelEvent
fn WheelEvent::delta_mode(Self) -> Int
fn WheelEvent::delta_x(Self) -> Double
fn WheelEvent::delta_y(Self) -> Double
fn WheelEvent::delta_z(Self) -> Double
impl EventImpl for WheelEvent

#external
pub type Window
fn Window::alert(Self, String) -> Unit
fn Window::cancel_animation_frame(Self, Int) -> Unit
fn Window::clear_interval(Self, Int) -> Unit
fn Window::clear_timeout(Self, Int) -> Unit
fn Window::close(Self) -> Unit
fn Window::confirm(Self, String) -> Bool
fn Window::console(Self) -> @js.Val
fn Window::device_pixel_ratio(Self) -> Double
fn Window::document(Self) -> Document
fn Window::fetch(Self, String, init? : @js.Val) -> @async.Promise[@js.Val]
fn Window::get_computed_style(Self, Element, pseudo_elt? : String) -> @js.Val
fn Window::get_selection(Self) -> @js.Val?
fn Window::history(Self) -> @js.Val
fn Window::inner_height(Self) -> Int
fn Window::inner_width(Self) -> Int
fn Window::local_storage(Self) -> @js.Val
fn Window::location(Self) -> @js.Val
fn Window::match_media(Self, String) -> @js.Val
fn Window::navigator(Self) -> @js.Val
fn Window::open(Self, url? : String, target? : String, features? : String) -> Self?
fn Window::outer_height(Self) -> Int
fn Window::outer_width(Self) -> Int
fn Window::post_message(Self, @js.Val, String) -> Unit
fn[T : @worker.Transferable] Window::post_message_with_transfer(Self, @js.Val, String, Array[T]) -> Unit
fn Window::prompt(Self, String, default? : String) -> String?
fn Window::request_animation_frame(Self, (Double) -> Unit) -> Int
fn Window::screen(Self) -> @js.Val
fn Window::scroll_by(Self, Int, Int) -> Unit
fn Window::scroll_to(Self, Int, Int) -> Unit
fn Window::scroll_x(Self) -> Double
fn Window::scroll_y(Self) -> Double
fn Window::session_storage(Self) -> @js.Val
fn Window::set_interval(Self, () -> Unit, Int) -> Int
fn Window::set_timeout(Self, () -> Unit, Int) -> Int
impl @js.Js for Window
impl EventTargetImpl for Window

// Type aliases

// Traits
pub(open) trait ElementImpl : @js.Js + NodeImpl {
  tag_name(Self) -> String = _
  class_name(Self) -> String = _
  set_class_name(Self, String) -> Unit = _
  id(Self) -> String = _
  set_id(Self, String) -> Unit = _
  get_attribute(Self, String) -> String? = _
  set_attribute(Self, String, String) -> Unit = _
  remove_attribute(Self, String) -> Unit = _
  has_attribute(Self, String) -> Bool = _
  get_elements_by_tag_name(Self, String) -> Array[Element] = _
  get_elements_by_class_name(Self, String) -> Array[Element] = _
  query_selector(Self, String) -> Element? = _
  query_selector_all(Self, String) -> Array[Element] = _
}

pub(open) trait EventImpl : @js.Js {
  prevent_default(Self) -> Unit = _
  stop_propagation(Self) -> Unit = _
  stop_immediate_propagation(Self) -> Unit = _
  target(Self) -> Element = _
  current_target(Self) -> Element = _
  event_type(Self) -> String = _
  bubbles(Self) -> Bool = _
  cancelable(Self) -> Bool = _
  default_prevented(Self) -> Bool = _
}

pub(open) trait EventTargetImpl : @js.Js {
  add_event_listener(Self, String, (Event) -> Unit) -> Unit = _
  remove_event_listener(Self, String, (Event) -> Unit) -> Unit = _
  dispatch_event(Self, Event) -> Bool = _
}

pub(open) trait HTMLElementImpl : @js.Js + ElementImpl {
  inner_text(Self) -> String = _
  set_inner_text(Self, String) -> Unit = _
  inner_html(Self) -> String = _
  set_inner_html(Self, String) -> Unit = _
  outer_html(Self) -> String = _
  set_outer_html(Self, String) -> Unit = _
}

pub(open) trait NodeImpl : @js.Js + EventTargetImpl {
  node_type(Self) -> Int = _
  node_name(Self) -> String = _
  parent_node(Self) -> Node? = _
  child_nodes(Self) -> Array[Node] = _
  first_child(Self) -> Node? = _
  last_child(Self) -> Node? = _
  previous_sibling(Self) -> Node? = _
  next_sibling(Self) -> Node? = _
  append_child(Self, Node) -> Node = _
  remove_child(Self, Node) -> Node = _
  insert_before(Self, Node, Node?) -> Node = _
  replace_child(Self, Node, Node) -> Node = _
  clone_node(Self, Bool) -> Node = _
  contains(Self, Node?) -> Bool = _
  has_child_nodes(Self) -> Bool = _
  text_content(Self) -> String = _
  set_text_content(Self, String) -> Unit = _
}

