// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/worker_threads"

import(
  "mizchi/js"
  "mizchi/js/node/events"
  "mizchi/js/web/streams"
)

// Values
fn isMainThread() -> Bool

fn parentPort() -> MessagePort?

fn threadId() -> Int

fn workerData() -> @nostd.Any?

// Errors

// Types and methods
#external
pub type MessagePort
fn MessagePort::as_any(Self) -> @nostd.Any
fn MessagePort::close(Self) -> Unit
fn MessagePort::postMessage(Self, @nostd.Any, transferList? : Array[@nostd.Any]) -> Unit
fn MessagePort::start(Self) -> Unit
impl @events.EventEmitterImpl for MessagePort

#external
pub type Worker
fn Worker::as_any(Self) -> @nostd.Any
fn Worker::new(String, workerData? : @nostd.Any, env? : @nostd.Any, stdin? : Bool, stdout? : Bool, stderr? : Bool, execArgv? : Array[String], resourceLimits? : @nostd.Any) -> Self
fn Worker::postMessage(Self, @nostd.Any, transferList? : Array[@nostd.Any]) -> Unit
fn Worker::ref_(Self) -> Unit
fn Worker::stderr(Self) -> @streams.ReadableStream?
fn Worker::stdin(Self) -> @streams.WritableStream?
fn Worker::stdout(Self) -> @streams.ReadableStream?
fn Worker::terminate(Self) -> Unit
fn Worker::threadId(Self) -> Int
fn Worker::unref(Self) -> Unit
impl @events.EventEmitterImpl for Worker

// Type aliases

// Traits
