// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/https"

import(
  "mizchi/js"
  "mizchi/js/nostd"
  "mizchi/js/web/event"
)

// Values
fn create_server((@js.Object, @js.Object) -> Unit, key? : String, cert? : String, pfx? : String, passphrase? : String) -> Server

fn get(String, (@js.Object) -> Unit) -> ClientRequest

fn global_agent() -> Agent

fn request(String, (@js.Any) -> Unit, method_? : String, host? : String, port? : Int, path? : String, headers? : @js.Any, agent? : Agent, rejectUnauthorized? : Bool) -> ClientRequest

// Errors

// Types and methods
#external
pub type Agent
fn Agent::new(max_cached_sessions? : Int, servername? : String, keep_alive? : Bool, keep_alive_msecs? : Int, max_sockets? : Int, max_free_sockets? : Int, timeout? : Int) -> Self
impl @js.JsImpl for Agent

#external
pub type ClientRequest
fn ClientRequest::as_any(Self) -> @nostd.Any
fn ClientRequest::as_event_target(Self) -> @event.EventTarget
fn ClientRequest::end(Self) -> Unit
fn ClientRequest::write(Self, String) -> Unit
impl @js.JsImpl for ClientRequest
impl @event.EventTargetImpl for ClientRequest

#external
pub type Server
fn Server::as_any(Self) -> @nostd.Any
fn Server::as_event_target(Self) -> @event.EventTarget
fn Server::close(Self, () -> Unit) -> Unit
fn Server::listen(Self, Int, () -> Unit) -> Unit
impl @js.JsImpl for Server
impl @event.EventTargetImpl for Server

// Type aliases

// Traits

