// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/https"

import(
  "mizchi/js/builtins/object"
  "mizchi/js/core"
  "mizchi/js/web/event"
)

// Values
pub fn create_server((@object.Object, @object.Object) -> Unit, key? : String, cert? : String, pfx? : String, passphrase? : String) -> Server

pub fn get(String, (@object.Object) -> Unit) -> ClientRequest

pub fn global_agent() -> Agent

pub fn request(String, (@core.Any) -> Unit, method_? : String, host? : String, port? : Int, path? : String, headers? : @core.Any, agent? : Agent, rejectUnauthorized? : Bool) -> ClientRequest

// Errors

// Types and methods
#external
pub type Agent
pub fn Agent::new(max_cached_sessions? : Int, servername? : String, keep_alive? : Bool, keep_alive_msecs? : Int, max_sockets? : Int, max_free_sockets? : Int, timeout? : Int) -> Self

#external
pub type ClientRequest
pub fn ClientRequest::as_any(Self) -> @core.Any
pub fn ClientRequest::as_event_target(Self) -> @event.EventTarget
pub fn ClientRequest::end(Self) -> Unit
pub fn ClientRequest::write(Self, String) -> Unit
pub impl @event.EventTargetImpl for ClientRequest

#external
pub type Server
pub fn Server::as_any(Self) -> @core.Any
pub fn Server::as_event_target(Self) -> @event.EventTarget
pub fn Server::close(Self, () -> Unit) -> Unit
pub fn Server::listen(Self, Int, () -> Unit) -> Unit
pub impl @event.EventTargetImpl for Server

// Type aliases

// Traits

