// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/examples/minimal"

// Values
fn[A] js(A) -> JsValue

fn new_object() -> JsValue

fn undefined() -> JsValue

fn[A, B] unsafe_cast(A) -> B

// Errors

// Types and methods
#external
pub type JsValue
fn JsValue::call(Self, Array[Self]) -> Self
fn JsValue::call_method(Self, String, Array[Self]) -> Self
fn[T] JsValue::cast(Self) -> T
fn JsValue::get(Self, String) -> Self
fn JsValue::set(Self, String, Self) -> Unit
impl Eq for JsValue
impl Show for JsValue

// Type aliases

// Traits

