// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/weak"

import(
  "mizchi/js"
)

// Values

// Errors

// Types and methods
#external
pub type FinalizationRegistry[T]
fn[T : @js.Js] FinalizationRegistry::new((T) -> Unit) -> Self[T]
fn[T : @js.Js, U : @js.Js] FinalizationRegistry::register(Self[T], U, T, unregister_token? : @js.Val) -> Unit
fn[T] FinalizationRegistry::unregister(Self[T], @js.Val) -> Bool
impl[T] @js.Js for FinalizationRegistry[T]

#external
pub type WeakMap[K, V]
fn[K : @js.Js, V : @js.Js] WeakMap::delete(Self[K, V], K) -> Bool
fn[K : @js.Js, V : @js.Js] WeakMap::get(Self[K, V], K) -> V?
fn[K : @js.Js, V : @js.Js] WeakMap::has(Self[K, V], K) -> Bool
fn[K : @js.Js, V : @js.Js] WeakMap::new() -> Self[K, V]
fn[K : @js.Js, V : @js.Js] WeakMap::set(Self[K, V], K, V) -> Self[K, V]
impl[K, V] @js.Js for WeakMap[K, V]

#external
pub type WeakRef[T]
fn[T] WeakRef::deref(Self[T]) -> T?
fn[T : @js.Js] WeakRef::new(T) -> Self[T]
impl[T] @js.Js for WeakRef[T]

#external
pub type WeakSet[T]
fn[T : @js.Js] WeakSet::add(Self[T], T) -> Self[T]
fn[T : @js.Js] WeakSet::delete(Self[T], T) -> Bool
fn[T : @js.Js] WeakSet::has(Self[T], T) -> Bool
fn[T : @js.Js] WeakSet::new() -> Self[T]
impl[T] @js.Js for WeakSet[T]

// Type aliases

// Traits

