// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/v8"

import(
  "mizchi/js"
  "mizchi/js/core"
  "mizchi/js/node/buffer"
)

// Values
#alias(cached_data_version_tag)
pub fn cachedDataVersionTag() -> Int

pub fn deserialize(@buffer.Buffer) -> @core.Any

#alias(get_heap_code_statistics)
pub fn getHeapCodeStatistics() -> HeapCodeStatistics

#alias(get_heap_snapshot)
pub fn getHeapSnapshot(expose_internals? : Bool, expose_numeric_values? : Bool) -> @core.Any

#alias(get_heap_space_statistics)
pub fn getHeapSpaceStatistics() -> Array[HeapSpaceStatistics]

#alias(get_heap_statistics)
pub fn getHeapStatistics() -> HeapStatistics

pub fn serialize(@core.Any) -> @buffer.Buffer

#alias(set_flags_from_string)
pub fn setFlagsFromString(String) -> Unit

#alias(set_heap_snapshot_near_heap_limit)
pub fn setHeapSnapshotNearHeapLimit(Int) -> Unit

#alias(stop_coverage)
pub fn stopCoverage() -> Unit

#alias(take_coverage)
pub fn takeCoverage() -> Unit

#alias(write_heap_snapshot)
pub fn writeHeapSnapshot(filename? : String) -> String

// Errors

// Types and methods
#external
pub type Deserializer
pub fn Deserializer::as_any(Self) -> @core.Any
#alias(get_wire_format_version)
pub fn Deserializer::getWireFormatVersion(Self) -> Int
pub fn Deserializer::new(@buffer.Buffer) -> Self
#alias(read_double)
pub fn Deserializer::readDouble(Self) -> Double
#alias(read_header)
pub fn Deserializer::readHeader(Self) -> Bool
#alias(read_raw_bytes)
pub fn Deserializer::readRawBytes(Self, Int) -> @buffer.Buffer
#alias(read_uint32)
pub fn Deserializer::readUint32(Self) -> Int
#alias(read_value)
pub fn Deserializer::readValue(Self) -> @core.Any
#alias(transferArrayBuffer)
pub fn Deserializer::transfer_array_buffer(Self, Int, @js.ArrayBuffer) -> Unit

#external
pub type HeapCodeStatistics
pub fn HeapCodeStatistics::as_any(Self) -> @core.Any
pub fn HeapCodeStatistics::bytecode_and_metadata_size(Self) -> Int
pub fn HeapCodeStatistics::code_and_metadata_size(Self) -> Int
pub fn HeapCodeStatistics::cpu_profiler_metadata_size(Self) -> Int
pub fn HeapCodeStatistics::external_script_source_size(Self) -> Int

#external
pub type HeapSpaceStatistics
pub fn HeapSpaceStatistics::as_any(Self) -> @core.Any
pub fn HeapSpaceStatistics::physical_space_size(Self) -> Int
pub fn HeapSpaceStatistics::space_available_size(Self) -> Int
pub fn HeapSpaceStatistics::space_name(Self) -> String
pub fn HeapSpaceStatistics::space_size(Self) -> Int
pub fn HeapSpaceStatistics::space_used_size(Self) -> Int

#external
pub type HeapStatistics
pub fn HeapStatistics::as_any(Self) -> @core.Any
pub fn HeapStatistics::does_zap_garbage(Self) -> Int
pub fn HeapStatistics::external_memory(Self) -> Int
pub fn HeapStatistics::heap_size_limit(Self) -> Int
pub fn HeapStatistics::malloced_memory(Self) -> Int
pub fn HeapStatistics::number_of_detached_contexts(Self) -> Int
pub fn HeapStatistics::number_of_native_contexts(Self) -> Int
pub fn HeapStatistics::peak_malloced_memory(Self) -> Int
pub fn HeapStatistics::total_available_size(Self) -> Int
pub fn HeapStatistics::total_heap_size(Self) -> Int
pub fn HeapStatistics::total_heap_size_executable(Self) -> Int
pub fn HeapStatistics::total_physical_size(Self) -> Int
pub fn HeapStatistics::used_heap_size(Self) -> Int

#external
pub type Serializer
pub fn Serializer::as_any(Self) -> @core.Any
pub fn Serializer::new() -> Self
#alias(release_buffer)
pub fn Serializer::releaseBuffer(Self) -> @buffer.Buffer
#alias(transfer_array_buffer)
pub fn Serializer::transferArrayBuffer(Self, Int, @js.ArrayBuffer) -> Unit
#alias(write_header)
pub fn Serializer::writeHeader(Self) -> Unit
#alias(write_value)
pub fn Serializer::writeValue(Self, @core.Any) -> Bool
#alias(writeDouble)
pub fn Serializer::write_double(Self, Double) -> Unit
#alias(writeRawBytes)
pub fn Serializer::write_raw_bytes(Self, @core.Any) -> Unit
#alias(writeUint32)
pub fn Serializer::write_uint32(Self, Int) -> Unit

// Type aliases

// Traits

