// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/v8"

import(
  "mizchi/js"
  "mizchi/js/node/buffer"
)

// Values
#alias(cached_data_version_tag)
fn cachedDataVersionTag() -> Int

fn deserialize(@buffer.Buffer) -> @nostd.Any

#alias(get_heap_code_statistics)
fn getHeapCodeStatistics() -> HeapCodeStatistics

#alias(get_heap_snapshot)
fn getHeapSnapshot(expose_internals? : Bool, expose_numeric_values? : Bool) -> @nostd.Any

#alias(get_heap_space_statistics)
fn getHeapSpaceStatistics() -> Array[HeapSpaceStatistics]

#alias(get_heap_statistics)
fn getHeapStatistics() -> HeapStatistics

fn serialize(@nostd.Any) -> @buffer.Buffer

#alias(set_flags_from_string)
fn setFlagsFromString(String) -> Unit

#alias(set_heap_snapshot_near_heap_limit)
fn setHeapSnapshotNearHeapLimit(Int) -> Unit

#alias(stop_coverage)
fn stopCoverage() -> Unit

#alias(take_coverage)
fn takeCoverage() -> Unit

#alias(write_heap_snapshot)
fn writeHeapSnapshot(filename? : String) -> String

// Errors

// Types and methods
#external
pub type Deserializer
#alias(get_wire_format_version)
fn Deserializer::getWireFormatVersion(Self) -> Int
fn Deserializer::new(@buffer.Buffer) -> Self
#alias(read_double)
fn Deserializer::readDouble(Self) -> Double
#alias(read_header)
fn Deserializer::readHeader(Self) -> Bool
#alias(read_raw_bytes)
fn Deserializer::readRawBytes(Self, Int) -> @buffer.Buffer
#alias(read_uint32)
fn Deserializer::readUint32(Self) -> Int
#alias(read_value)
fn Deserializer::readValue(Self) -> @nostd.Any
#alias(transferArrayBuffer)
fn Deserializer::transfer_array_buffer(Self, Int, @js.ArrayBuffer) -> Unit
fn Deserializer::as_any(Self) -> @nostd.Any

#external
pub type HeapCodeStatistics
fn HeapCodeStatistics::as_any(Self) -> @nostd.Any
fn HeapCodeStatistics::bytecode_and_metadata_size(Self) -> Int
fn HeapCodeStatistics::code_and_metadata_size(Self) -> Int
fn HeapCodeStatistics::cpu_profiler_metadata_size(Self) -> Int
fn HeapCodeStatistics::external_script_source_size(Self) -> Int

#external
pub type HeapSpaceStatistics
fn HeapSpaceStatistics::as_any(Self) -> @nostd.Any
fn HeapSpaceStatistics::physical_space_size(Self) -> Int
fn HeapSpaceStatistics::space_available_size(Self) -> Int
fn HeapSpaceStatistics::space_name(Self) -> String
fn HeapSpaceStatistics::space_size(Self) -> Int
fn HeapSpaceStatistics::space_used_size(Self) -> Int

#external
pub type HeapStatistics
fn HeapStatistics::as_any(Self) -> @nostd.Any
fn HeapStatistics::does_zap_garbage(Self) -> Int
fn HeapStatistics::external_memory(Self) -> Int
fn HeapStatistics::heap_size_limit(Self) -> Int
fn HeapStatistics::malloced_memory(Self) -> Int
fn HeapStatistics::number_of_detached_contexts(Self) -> Int
fn HeapStatistics::number_of_native_contexts(Self) -> Int
fn HeapStatistics::peak_malloced_memory(Self) -> Int
fn HeapStatistics::total_available_size(Self) -> Int
fn HeapStatistics::total_heap_size(Self) -> Int
fn HeapStatistics::total_heap_size_executable(Self) -> Int
fn HeapStatistics::total_physical_size(Self) -> Int
fn HeapStatistics::used_heap_size(Self) -> Int

#external
pub type Serializer
fn Serializer::as_any(Self) -> @nostd.Any
fn Serializer::new() -> Self
#alias(release_buffer)
fn Serializer::releaseBuffer(Self) -> @buffer.Buffer
#alias(transfer_array_buffer)
fn Serializer::transferArrayBuffer(Self, Int, @js.ArrayBuffer) -> Unit
#alias(write_header)
fn Serializer::writeHeader(Self) -> Unit
#alias(write_value)
fn Serializer::writeValue(Self, @nostd.Any) -> Bool
#alias(writeDouble)
fn Serializer::write_double(Self, Double) -> Unit
#alias(writeRawBytes)
fn Serializer::write_raw_bytes(Self, @nostd.Any) -> Unit
#alias(writeUint32)
fn Serializer::write_uint32(Self, Int) -> Unit

// Type aliases

// Traits
