// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/examples/js-output"

// Values
fn ffi_promise_new((JsValue) -> Unit, on_rejected? : (JsValue) -> Unit) -> Promise[JsValue]

fn ffi_promise_then(Promise[JsValue], (JsValue) -> Unit, on_rejected? : (JsValue) -> Unit) -> Promise[JsValue]

fn from_builtin_map(Map[String, JsValue]) -> JsValue

fn global_this() -> JsValue

fn[A] js(A) -> JsValue

fn[T] log(T) -> Unit

fn new_object() -> JsValue

fn require(String) -> JsValue

fn undefined() -> JsValue

fn[A, B] unsafe_cast(A) -> B

// Errors
type JsError

// Types and methods
type JSTimer

#external
pub type JsValue
fn JsValue::call(Self, Array[Self]) -> Self
fn JsValue::call_method(Self, String, Array[Self]) -> Self
fn JsValue::call_method_raise(Self, String, Array[Self]) -> Self raise JsError
fn[T] JsValue::cast(Self) -> T
#alias("_[_]")
fn JsValue::get(Self, String) -> Self
fn JsValue::is_undefined(Self) -> Bool
#alias("_[_]=_")
fn JsValue::set(Self, String, Self) -> Unit
impl Eq for JsValue
impl Show for JsValue

#external
pub type Promise[T]
fn[T] Promise::new((T) -> Unit, reject? : (JsValue) -> Unit) -> Self[T]
async fn[A] Promise::unwrap(Self[A]) -> Self[A] raise JsError

// Type aliases

// Traits

