// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/web/event"

import(
  "mizchi/js"
  "mizchi/js/nostd"
  "moonbitlang/async/js_async"
)

// Values
fn event_source_closed() -> Int

fn event_source_connecting() -> Int

fn event_source_open() -> Int

fn get_event_data(@js.Any) -> String

fn get_event_origin(@js.Any) -> String

fn get_last_event_id(@js.Any) -> String

// Errors

// Types and methods
#external
pub type Event
fn Event::as_any(Self) -> @nostd.Any
fn Event::bubbles(Self) -> Bool
fn Event::cancelable(Self) -> Bool
fn Event::currentTarget(Self) -> EventTarget?
fn Event::defaultPrevented(Self) -> Bool
fn Event::new(String, bubbles? : Bool, cancelable? : Bool) -> Self
fn Event::preventDefault(Self) -> Unit
fn Event::stopImmediatePropagation(Self) -> Unit
fn Event::stopPropagation(Self) -> Unit
fn Event::target(Self) -> EventTarget?
fn Event::type_(Self) -> String

pub(all) struct EventSource {
  url : String
  readyState : Int
  withCredentials : Bool
}
fn EventSource::as_any(Self) -> @nostd.Any
fn EventSource::as_event_target(Self) -> EventTarget
fn EventSource::close(Self) -> Unit
fn EventSource::new(String, withCredentials? : Bool) -> Self
fn EventSource::set_onerror(Self, (@js.Any) -> Unit) -> Unit
fn EventSource::set_onmessage(Self, (@js.Any) -> Unit) -> Unit
fn EventSource::set_onopen(Self, (@js.Any) -> Unit) -> Unit
impl EventTargetImpl for EventSource

#external
pub type EventTarget
#alias(add_event_listener)
fn EventTarget::addEventListener(Self, String, (@js.Any) -> Unit, capture? : Bool, once? : Bool, passive? : Bool, signal? : @js_async.AbortSignal) -> Unit
fn EventTarget::as_any(Self) -> @nostd.Any
#alias(dispatch_event)
fn EventTarget::dispatchEvent(Self, Event) -> Bool
fn EventTarget::off(Self, String, (@js.Any) -> Unit, capture? : Bool) -> Unit
fn EventTarget::on(Self, String, (@js.Any) -> Unit, capture? : Bool, once? : Bool, passive? : Bool, signal? : @js_async.AbortSignal) -> Unit
#alias(remove_event_listener)
fn EventTarget::removeEventListener(Self, String, (@js.Any) -> Unit, capture? : Bool) -> Unit
impl EventTargetImpl for EventTarget

// Type aliases

// Traits
pub(open) trait EventTargetImpl {
  as_any(Self) -> @nostd.Any
  addEventListener(Self, String, (@js.Any) -> Unit, capture? : Bool, once? : Bool, passive? : Bool, signal? : @js_async.AbortSignal) -> Unit = _
  removeEventListener(Self, String, (@js.Any) -> Unit, capture? : Bool) -> Unit = _
  dispatchEvent(Self, Event) -> Bool = _
}

