// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/web/event"

import(
  "mizchi/js"
)

// Values
fn event_source_closed() -> Int

fn event_source_connecting() -> Int

fn event_source_open() -> Int

fn get_event_data(@js.Any) -> String

fn get_event_origin(@js.Any) -> String

fn get_last_event_id(@js.Any) -> String

// Errors

// Types and methods
pub(all) struct EventSource {
  url : String
  readyState : Int
  withCredentials : Bool
}
fn EventSource::close(Self) -> Unit
fn EventSource::new(String, withCredentials? : Bool) -> Self
fn EventSource::set_onerror(Self, (@js.Any) -> Unit) -> Unit
fn EventSource::set_onmessage(Self, (@js.Any) -> Unit) -> Unit
fn EventSource::set_onopen(Self, (@js.Any) -> Unit) -> Unit
impl @js.JsImpl for EventSource
impl EventTargetImpl for EventSource

// Type aliases

// Traits
pub(open) trait EventTargetImpl : @js.JsImpl {
  addEventListener(Self, String, (@js.Any) -> Unit, capture? : Bool, once? : Bool, passive? : Bool, signal? : @js.AbortSignal) -> Unit = _
  removeEventListener(Self, String, (@js.Any) -> Unit, capture? : Bool) -> Unit = _
  dispatchEvent(Self, @js.Any) -> Bool = _
}

