// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/web/event"

import {
  "mizchi/js/core",
  "moonbitlang/async/js_async",
}

// Values
pub fn event_source_closed() -> Int

pub fn event_source_connecting() -> Int

pub fn event_source_open() -> Int

pub fn get_event_data(@core.Any) -> String

pub fn get_event_origin(@core.Any) -> String

pub fn get_last_event_id(@core.Any) -> String

// Errors

// Types and methods
#external
pub type Event
pub fn Event::as_any(Self) -> @core.Any
pub fn Event::bubbles(Self) -> Bool
pub fn Event::cancelable(Self) -> Bool
pub fn Event::currentTarget(Self) -> EventTarget?
pub fn Event::defaultPrevented(Self) -> Bool
pub fn Event::new(String, bubbles? : Bool, cancelable? : Bool) -> Self
pub fn Event::preventDefault(Self) -> Unit
pub fn Event::stopImmediatePropagation(Self) -> Unit
pub fn Event::stopPropagation(Self) -> Unit
pub fn Event::target(Self) -> EventTarget?
pub fn Event::type_(Self) -> String

pub(all) struct EventSource {
  url : String
  readyState : Int
  withCredentials : Bool
}
pub fn EventSource::as_any(Self) -> @core.Any
pub fn EventSource::as_event_target(Self) -> EventTarget
pub fn EventSource::close(Self) -> Unit
pub fn EventSource::new(String, withCredentials? : Bool) -> Self
pub fn EventSource::set_onerror(Self, (@core.Any) -> Unit) -> Unit
pub fn EventSource::set_onmessage(Self, (@core.Any) -> Unit) -> Unit
pub fn EventSource::set_onopen(Self, (@core.Any) -> Unit) -> Unit

#external
pub type EventTarget
#alias(add_event_listener)
pub fn EventTarget::addEventListener(Self, String, (@core.Any) -> Unit, capture? : Bool, once? : Bool, passive? : Bool, signal? : @js_async.AbortSignal) -> Unit
pub fn EventTarget::as_any(Self) -> @core.Any
#alias(dispatch_event)
pub fn EventTarget::dispatchEvent(Self, Event) -> Bool
pub fn EventTarget::off(Self, String, (@core.Any) -> Unit, capture? : Bool) -> Unit
pub fn EventTarget::on(Self, String, (@core.Any) -> Unit, capture? : Bool, once? : Bool, passive? : Bool, signal? : @js_async.AbortSignal) -> Unit
#alias(remove_event_listener)
pub fn EventTarget::removeEventListener(Self, String, (@core.Any) -> Unit, capture? : Bool) -> Unit

// Type aliases

// Traits

