// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/readline_promises"

import(
  "mizchi/js/core"
  "mizchi/js/node/stream"
  "moonbitlang/async/js_async"
)

// Values
#alias(create_interface)
pub fn createInterface(input~ : @stream.Stream, output? : @stream.Stream, completer? : (String) -> Array[String], terminator? : String, history? : Array[String], removeHistoryDuplicates? : Bool, prompt? : String, crlfDelay? : Int, escapeCodeTimeout? : Int, tabSize? : Int, signal? : @js_async.AbortSignal) -> Interface

// Errors

// Types and methods
#external
pub type Interface
pub fn Interface::as_any(Self) -> @core.Any
#alias(clear_line)
pub fn Interface::clearLine(Self, Int) -> Self
#alias(clear_screen_down)
pub fn Interface::clearScreenDown(Self, Int) -> Self
pub async fn Interface::commit(Self) -> Unit
#alias(cursor_to)
pub async fn Interface::cursorTo(Self, Int, y? : Int) -> Unit
#alias(move_cursor)
pub async fn Interface::moveCursor(Self, Int, dy? : Int) -> Unit
pub async fn Interface::question(Self, String) -> String
pub fn Interface::rollback(Self) -> Self

// Type aliases

// Traits

