// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/buffer"

import(
  "mizchi/js"
)

// Values

// Errors

// Types and methods
#external
pub type Buffer
fn Buffer::alloc(Int, fill? : @js.Any, encoding? : String) -> Self
#alias(alloc_unsafe)
fn Buffer::allocUnsafe(Int) -> Self
fn Buffer::buffer(Self) -> @js.ArrayBuffer
#alias(byte_length)
fn Buffer::byteLength(String, encoding? : String) -> Int
#alias(byte_offset)
fn Buffer::byteOffset(Self) -> Int
fn Buffer::compare(Self, Self) -> Int
fn Buffer::compare_with(Self, Self, target_start? : Int, target_end? : Int, source_start? : Int, source_end? : Int) -> Int
fn Buffer::concat(Array[Self], total_length? : Int) -> Self
fn Buffer::copy(Self, Self, target_start? : Int, source_start? : Int, source_end? : Int) -> Int
fn Buffer::equals(Self, Self) -> Bool
fn Buffer::fill(Self, @js.Any, offset? : Int, end? : Int, encoding? : String) -> Self
fn Buffer::from_array(Array[Int]) -> Self
fn Buffer::from_arraybuffer(@js.ArrayBuffer, byte_offset? : Int, length? : Int) -> Self
fn Buffer::from_buffer(Self) -> Self
fn Buffer::from_string(String, encoding? : String) -> Self
fn Buffer::includes(Self, @js.Any, byte_offset? : Int, encoding? : String) -> Bool
#alias(index_of)
fn Buffer::indexOf(Self, @js.Any, byte_offset? : Int, encoding? : String) -> Int
#alias(is_buffer)
fn Buffer::isBuffer(&@js.JsImpl) -> Bool
#alias(is_encoding)
fn Buffer::isEncoding(String) -> Bool
#alias(last_index_of)
fn Buffer::lastIndexOf(Self, @js.Any, byte_offset? : Int, encoding? : String) -> Int
fn Buffer::length(Self) -> Int
fn Buffer::slice(Self, start? : Int, end? : Int) -> Self
fn Buffer::subarray(Self, start? : Int, end? : Int) -> Self
#alias(to_json)
fn Buffer::toJSON(Self) -> BufferJSON
#alias(to_string)
fn Buffer::toString(Self, encoding? : String, start? : Int, end? : Int) -> String
fn Buffer::write(Self, String, offset? : Int, length? : Int, encoding? : String) -> Int
impl @js.JsImpl for Buffer

#external
pub type BufferJSON
fn BufferJSON::data(Self) -> Array[Int]
fn BufferJSON::type_(Self) -> String
impl @js.JsImpl for BufferJSON

// Type aliases

// Traits

