// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/buffer"

import(
  "mizchi/js/builtins/arraybuffer"
  "mizchi/js/core"
)

// Values

// Errors

// Types and methods
#external
pub type Buffer
pub fn Buffer::alloc(Int, fill? : @core.Any, encoding? : String) -> Self
#alias(alloc_unsafe)
pub fn Buffer::allocUnsafe(Int) -> Self
pub fn Buffer::as_any(Self) -> @core.Any
pub fn Buffer::buffer(Self) -> @arraybuffer.ArrayBuffer
#alias(byte_length)
pub fn Buffer::byteLength(String, encoding? : String) -> Int
#alias(byte_offset)
pub fn Buffer::byteOffset(Self) -> Int
pub fn Buffer::compare(Self, Self) -> Int
pub fn Buffer::compare_with(Self, Self, target_start? : Int, target_end? : Int, source_start? : Int, source_end? : Int) -> Int
pub fn Buffer::concat(Array[Self], total_length? : Int) -> Self
pub fn Buffer::copy(Self, Self, target_start? : Int, source_start? : Int, source_end? : Int) -> Int
pub fn Buffer::equals(Self, Self) -> Bool
pub fn Buffer::fill(Self, @core.Any, offset? : Int, end? : Int, encoding? : String) -> Self
pub fn Buffer::from_array(Array[Int]) -> Self
pub fn Buffer::from_arraybuffer(@arraybuffer.ArrayBuffer, byte_offset? : Int, length? : Int) -> Self
pub fn Buffer::from_buffer(Self) -> Self
pub fn Buffer::from_string(String, encoding? : String) -> Self
pub fn Buffer::includes(Self, @core.Any, byte_offset? : Int, encoding? : String) -> Bool
#alias(index_of)
pub fn Buffer::indexOf(Self, @core.Any, byte_offset? : Int, encoding? : String) -> Int
#alias(is_buffer)
pub fn Buffer::isBuffer(@core.Any) -> Bool
#alias(is_encoding)
pub fn Buffer::isEncoding(String) -> Bool
#alias(last_index_of)
pub fn Buffer::lastIndexOf(Self, @core.Any, byte_offset? : Int, encoding? : String) -> Int
pub fn Buffer::length(Self) -> Int
pub fn Buffer::slice(Self, start? : Int, end? : Int) -> Self
pub fn Buffer::subarray(Self, start? : Int, end? : Int) -> Self
#alias(to_json)
pub fn Buffer::toJSON(Self) -> BufferJSON
#alias(to_string)
pub fn Buffer::toString(Self, encoding? : String, start? : Int, end? : Int) -> String
pub fn Buffer::write(Self, String, offset? : Int, length? : Int, encoding? : String) -> Int

#external
pub type BufferJSON
pub fn BufferJSON::as_any(Self) -> @core.Any
pub fn BufferJSON::data(Self) -> Array[Int]
pub fn BufferJSON::type_(Self) -> String

// Type aliases

// Traits

