// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/builtins/object"

import {
  "mizchi/js/builtins/symbol",
  "mizchi/js/core",
}

// Values

// Errors

// Types and methods
#external
pub type Object
pub fn Object::assign(@core.Any, @core.Any) -> @core.Any
pub fn Object::create(@core.Any) -> @core.Any
pub fn Object::defineProperties(@core.Any, @core.Any) -> @core.Any
pub fn Object::defineProperty(@core.Any, String, value? : @core.Any, writable? : Bool, enumerable? : Bool, configurable? : Bool, get? : () -> @core.Any, set? : (@core.Any) -> Unit) -> @core.Any
pub fn Object::entries(@core.Any) -> Array[(String, @core.Any)]
pub fn Object::freeze(@core.Any) -> @core.Any
pub fn Object::getOwnPropertyDescriptor(@core.Any, String) -> PropertyDescriptor?
pub fn Object::getOwnPropertyDescriptors(@core.Any) -> @core.Any
pub fn Object::getOwnPropertyNames(@core.Any) -> Array[String]
pub fn Object::getOwnPropertySymbols(@core.Any) -> Array[@symbol.Symbol]
pub fn[T] Object::groupBy(Array[T], (T, Int) -> String) -> @core.Any
pub fn Object::hasOwnProperty(Self, String) -> Bool
pub fn Object::isExtensible(Self) -> Bool
pub fn Object::isExtensible_static(@core.Any) -> Bool
pub fn Object::isFrozen(@core.Any) -> Bool
pub fn Object::isPrototypeOf(Self, @core.Any) -> Bool
pub fn Object::isSealed(@core.Any) -> Bool
pub fn Object::is_(@core.Any, @core.Any) -> Bool
pub fn Object::keys(@core.Any) -> Array[String]
pub fn Object::new() -> @core.Any
pub fn Object::preventExtensions(@core.Any) -> @core.Any
pub fn Object::propertyIsEnumerable(Self, String) -> Bool
pub fn Object::seal(@core.Any) -> @core.Any
pub fn Object::to_any(Self) -> @core.Any
pub fn Object::to_string(Self) -> String
pub fn Object::values(@core.Any) -> Array[@core.Any]

pub(all) struct PropertyDescriptor {
  value : @core.Any?
  writable : Bool?
  enumerable : Bool?
  configurable : Bool?
  get : (() -> @core.Any)?
  set : ((@core.Any) -> Unit)?
}

// Type aliases

// Traits

