[mizchi/js] bench npm/react/element/element_bench.mbt:97 ("benchmark: create complex component") ok
time (mean ± σ)         range (min … max) 
   6.25 µs ±   0.16 µs     6.08 µs …   6.56 µs  in 10 ×  15551 runs
[mizchi/js] bench npm/react/element/element_bench.mbt:146 ("benchmark: create form component") ok
time (mean ± σ)         range (min … max) 
   2.28 µs ±   0.01 µs     2.28 µs …   2.30 µs  in 10 ×  43616 runs
[mizchi/js] bench npm/react/element/element_bench.mbt:178 ("benchmark: create SVG chart") ok
time (mean ± σ)         range (min … max) 
   2.72 µs ±   0.01 µs     2.70 µs …   2.74 µs  in 10 ×  37093 runs
Total tests: 3, passed: 3, failed: 0.
