[mizchi/js] bench npm/react/element/element_bench.mbt:97 ("benchmark: create complex component") ok
time (mean ± σ)         range (min … max) 
   5.73 µs ±   0.19 µs     5.53 µs …   6.08 µs  in 10 ×  17527 runs
[mizchi/js] bench npm/react/element/element_bench.mbt:146 ("benchmark: create form component") ok
time (mean ± σ)         range (min … max) 
   2.02 µs ±   0.01 µs     2.02 µs …   2.03 µs  in 10 ×  49001 runs
[mizchi/js] bench npm/react/element/element_bench.mbt:178 ("benchmark: create SVG chart") ok
time (mean ± σ)         range (min … max) 
   2.56 µs ±   0.01 µs     2.55 µs …   2.57 µs  in 10 ×  39083 runs
Total tests: 3, passed: 3, failed: 0.
