[mizchi/js] bench npm/react/element/element_bench.mbt:97 ("benchmark: create complex component") ok
time (mean ± σ)         range (min … max) 
   5.70 µs ±   0.07 µs     5.58 µs …   5.82 µs  in 10 ×  17333 runs
[mizchi/js] bench npm/react/element/element_bench.mbt:146 ("benchmark: create form component") ok
time (mean ± σ)         range (min … max) 
   2.52 µs ±   0.02 µs     2.50 µs …   2.56 µs  in 10 ×  39314 runs
[mizchi/js] bench npm/react/element/element_bench.mbt:178 ("benchmark: create SVG chart") ok
time (mean ± σ)         range (min … max) 
   3.75 µs ±   0.01 µs     3.74 µs …   3.75 µs  in 10 ×  26557 runs
Total tests: 3, passed: 3, failed: 0.
