[mizchi/js] bench js_bench.mbt:25 ("bench: direct FFI call (ffi_call0)") ok
time (mean ± σ)         range (min … max) 
   0.00 µs ±   0.00 µs     0.00 µs …   0.00 µs  in 10 × 100000 runs
[mizchi/js] bench js_bench.mbt:32 ("bench: JsImpl call0 method") ok
time (mean ± σ)         range (min … max) 
   0.01 µs ±   0.00 µs     0.01 µs …   0.01 µs  in 10 × 100000 runs
[mizchi/js] bench js_bench.mbt:39 ("bench: call1 with Int (to_js conversion)") ok
time (mean ± σ)         range (min … max) 
   0.01 µs ±   0.00 µs     0.01 µs …   0.01 µs  in 10 × 100000 runs
[mizchi/js] bench js_bench.mbt:46 ("bench: call2 with two Ints") ok
time (mean ± σ)         range (min … max) 
   0.02 µs ±   0.00 µs     0.02 µs …   0.02 µs  in 10 × 100000 runs
[mizchi/js] bench js_bench.mbt:53 ("bench: call with Array[Int] (map overhead)") ok
time (mean ± σ)         range (min … max) 
   0.04 µs ±   0.00 µs     0.04 µs …   0.04 µs  in 10 × 100000 runs
[mizchi/js] bench js_bench.mbt:61 ("bench: call with Array[Js] (no conversion)") ok
time (mean ± σ)         range (min … max) 
   0.02 µs ±   0.01 µs     0.02 µs …   0.05 µs  in 10 × 100000 runs
[mizchi/js] bench js_bench.mbt:69 ("bench: Object::new()") ok
time (mean ± σ)         range (min … max) 
   0.01 µs ±   0.00 µs     0.01 µs …   0.01 µs  in 10 × 100000 runs
[mizchi/js] bench js_bench.mbt:75 ("bench: Object set (single property)") ok
time (mean ± σ)         range (min … max) 
   0.01 µs ±   0.00 µs     0.01 µs …   0.01 µs  in 10 × 100000 runs
[mizchi/js] bench js_bench.mbt:85 ("bench: Object set (5 properties)") ok
time (mean ± σ)         range (min … max) 
   0.06 µs ±   0.00 µs     0.06 µs …   0.06 µs  in 10 × 100000 runs
[mizchi/js] bench js_bench.mbt:99 ("bench: Object get") ok
time (mean ± σ)         range (min … max) 
   0.01 µs ±   0.00 µs     0.01 µs …   0.01 µs  in 10 × 100000 runs
[mizchi/js] bench js_bench.mbt:107 ("bench: from_array (5 Ints)") ok
time (mean ± σ)         range (min … max) 
   0.01 µs ±   0.00 µs     0.01 µs …   0.01 µs  in 10 × 100000 runs
[mizchi/js] bench js_bench.mbt:114 ("bench: Array map to_js (5 Ints)") ok
time (mean ± σ)         range (min … max) 
   0.01 µs ±   0.00 µs     0.01 µs …   0.01 µs  in 10 × 100000 runs
[mizchi/js] bench js_bench.mbt:121 ("bench: Int to_js conversion") ok
time (mean ± σ)         range (min … max) 
   0.01 µs ±   0.00 µs     0.01 µs …   0.01 µs  in 10 × 100000 runs
[mizchi/js] bench js_bench.mbt:127 ("bench: String to_js conversion") ok
time (mean ± σ)         range (min … max) 
   0.01 µs ±   0.00 µs     0.01 µs …   0.01 µs  in 10 × 100000 runs
[mizchi/js] bench js_bench.mbt:133 ("bench: unsafe_cast Int to Js") ok
time (mean ± σ)         range (min … max) 
   0.01 µs ±   0.00 µs     0.01 µs …   0.01 µs  in 10 × 100000 runs
[mizchi/js] bench js_bench.mbt:142 ("bench: from_map (5 entries)") ok
time (mean ± σ)         range (min … max) 
   0.10 µs ±   0.00 µs     0.10 µs …   0.10 µs  in 10 × 100000 runs
[mizchi/js] bench js_bench.mbt:155 ("bench: typeof_ check") ok
time (mean ± σ)         range (min … max) 
   0.01 µs ±   0.00 µs     0.01 µs …   0.01 µs  in 10 × 100000 runs
[mizchi/js] bench js_bench.mbt:162 ("bench: is_array check") ok
time (mean ± σ)         range (min … max) 
   0.01 µs ±   0.00 µs     0.01 µs …   0.01 µs  in 10 × 100000 runs
[mizchi/js] bench js_bench.mbt:169 ("bench: Object::keys") ok
time (mean ± σ)         range (min … max) 
   0.07 µs ±   0.00 µs     0.07 µs …   0.07 µs  in 10 × 100000 runs
[mizchi/js] bench js_bench.mbt:181 ("bench: create nested object (realistic)") ok
time (mean ± σ)         range (min … max) 
   0.11 µs ±   0.00 µs     0.11 µs …   0.11 µs  in 10 × 100000 runs
[mizchi/js] bench js_bench.mbt:198 ("bench: chained method calls") ok
time (mean ± σ)         range (min … max) 
   0.07 µs ±   0.00 µs     0.07 µs …   0.07 µs  in 10 × 100000 runs
Total tests: 21, passed: 21, failed: 0.
