// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/net"

import(
  "mizchi/js"
  "mizchi/js/async"
)

// Values
async fn fetch(String, method_~ : String, headers? : Map[String, String], body? : String) -> @async.Promise[Response]

async fn fetch_request(Request) -> @async.Promise[Response]

// Errors

// Types and methods
#external
pub type Headers

#external
pub type Request
fn Request::arraybuffer(Self) -> @async.Promise[@js.Val]
fn Request::blob(Self) -> @async.Promise[@js.Val]
fn Request::body_used(Self) -> Bool
fn Request::bytes(Self) -> @async.Promise[@js.Val]
fn Request::clone(Self) -> Self
fn Request::credentials(Self) -> String
fn Request::json(Self) -> @async.Promise[@js.Val]
fn Request::method_(Self) -> String
fn Request::new(String) -> Self
fn Request::text(Self) -> @async.Promise[String]
fn Request::url(Self) -> String
impl @js.Js for Request

#external
pub type Response
fn Response::json(Self) -> @async.Promise[@js.Val]
fn Response::text(Self) -> @async.Promise[String]
impl @js.Js for Response

// Type aliases

// Traits

