// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/fs_promises"

import(
  "mizchi/js"
  "mizchi/js/iterator"
)

// Values
fn access(String, mode? : Int) -> @js.Promise[Unit]

fn appendFile(String, String, encoding? : String) -> @js.Promise[Unit]

fn chmod(String, Int) -> @js.Promise[Unit]

fn chown(String, Int, Int) -> @js.Promise[Unit]

fn copyFile(String, String) -> @js.Promise[Unit]

fn cp(String, String, recursive? : Bool) -> @js.Promise[Unit]

fn glob(String, cwd? : String, exclude? : Array[String], exclude_fn? : (String) -> Bool) -> @iterator.AsyncIterator[String]

fn glob_with_filetype(String, cwd? : String, exclude? : Array[String], exclude_fn? : (String) -> Bool) -> @iterator.AsyncIterator[Dirent]

fn mkdir(String, recursive? : Bool) -> @js.Promise[Unit]

fn open(String) -> @js.Promise[FileHandle]

#alias(read_file)
fn readFile(String, encoding? : String) -> @js.Promise[String]

fn readdir(String) -> @js.Promise[Array[String]]

fn readlink(String) -> @js.Promise[String]

fn realpath(String) -> @js.Promise[String]

fn rename(String, String) -> @js.Promise[Unit]

fn rm(String, recursive? : Bool, force? : Bool) -> @js.Promise[Unit]

fn rmdir(String, recursive? : Bool) -> @js.Promise[Unit]

fn stat(String) -> @js.Promise[Stat]

fn symlink(String, String, type_? : String) -> @js.Promise[Unit]

fn truncate(String, len? : Int) -> @js.Promise[Unit]

fn unlink(String) -> @js.Promise[Unit]

#alias(write_file)
fn writeFile(String, String, encoding? : String, mode? : Int, flag? : String, flush? : Bool, signal? : @js.AbortSignal) -> @js.Promise[Unit]

// Errors

// Types and methods
#external
pub type Dirent
#alias(is_directory)
fn Dirent::isDirectory(Self) -> Bool
#alias(is_file)
fn Dirent::isFile(Self) -> Bool
fn Dirent::name(Self) -> String
impl @js.JsImpl for Dirent

#external
pub type FileHandle

#external
pub type Stat
fn Stat::isDirectory(Self) -> Bool
fn Stat::isFile(Self) -> Bool
fn Stat::mtime_ms(Self) -> Float
fn Stat::size(Self) -> Int
impl @js.JsImpl for Stat

// Type aliases

// Traits

