// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/web/encoding"

import(
  "mizchi/js/builtins/typedarray"
  "mizchi/js/core"
)

// Values

// Errors

// Types and methods
pub type TextDecoder
pub fn TextDecoder::as_any(Self) -> @core.Any
pub fn TextDecoder::decode(Self, @typedarray.Uint8Array) -> String
pub fn TextDecoder::new() -> Self

#external
pub type TextEncoder
pub fn TextEncoder::as_any(Self) -> @core.Any
pub fn TextEncoder::encode(Self, String) -> @typedarray.Uint8Array
pub fn TextEncoder::new() -> Self

// Type aliases

// Traits

