// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/web/encoding"

import(
  "mizchi/js/builtins/typedarray"
  "mizchi/js/nostd"
)

// Values

// Errors

// Types and methods
pub type TextDecoder
fn TextDecoder::as_any(Self) -> @nostd.Any
fn TextDecoder::decode(Self, @typedarray.Uint8Array) -> String
fn TextDecoder::new() -> Self

#external
pub type TextEncoder
fn TextEncoder::as_any(Self) -> @nostd.Any
fn TextEncoder::encode(Self, String) -> @typedarray.Uint8Array
fn TextEncoder::new() -> Self

// Type aliases

// Traits

