// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/web/encoding"

import(
  "mizchi/js"
  "mizchi/js/builtins/typedarray"
)

// Values

// Errors

// Types and methods
pub type TextDecoder
fn TextDecoder::decode(Self, @typedarray.Uint8Array) -> String
fn TextDecoder::new() -> Self
impl @js.JsImpl for TextDecoder

#external
pub type TextEncoder
fn TextEncoder::encode(Self, String) -> @typedarray.Uint8Array
fn TextEncoder::new() -> Self
impl @js.JsImpl for TextEncoder

// Type aliases

// Traits

