// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/npm/ajv"

import(
  "mizchi/js/nostd"
)

// Values
fn schema() -> @nostd.Any

fn schema_from_json(String) -> @nostd.Any

// Errors

// Types and methods
#external
pub type Ajv
#alias(add_schema)
fn Ajv::addSchema(Self, @nostd.Any, key? : String) -> Self
fn Ajv::as_any(Self) -> @nostd.Any
fn Ajv::compile(Self, @nostd.Any) -> ValidateFunction
fn Ajv::errors(Self) -> @nostd.Any
#alias(get_schema)
fn Ajv::getSchema(Self, String) -> ValidateFunction?
fn Ajv::new(all_errors? : Bool, verbose? : Bool, strict? : Bool, coerce_types? : Bool, use_defaults? : Bool, remove_additional? : Bool) -> Self
#alias(remove_schema)
fn Ajv::removeSchema(Self, String) -> Self
fn Ajv::validate(Self, @nostd.Any, @nostd.Any) -> Bool

#external
pub type ValidateFunction
fn ValidateFunction::as_any(Self) -> @nostd.Any
fn ValidateFunction::errors(Self) -> @nostd.Any
fn ValidateFunction::errors_array(Self) -> Array[ValidationError]
fn ValidateFunction::validate(Self, @nostd.Any) -> Bool

pub struct ValidationError {
  instance_path : String
  schema_path : String
  keyword : String
  params : @nostd.Any
  message : String?
}

// Type aliases

// Traits

