// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/webextensions/tabs"

import {
  "mizchi/js/core",
}

// Values
pub async fn create(options? : CreateOptions) -> Tab

pub async fn duplicate(Int) -> Tab

pub async fn get(Int) -> Tab

pub async fn get_current() -> Tab?

pub fn on_activated((@core.Any) -> Unit) -> Unit

pub fn on_created((Tab) -> Unit) -> Unit

pub fn on_removed((Int, @core.Any) -> Unit) -> Unit

pub fn on_updated((Int, @core.Any, Tab) -> Unit) -> Unit

pub async fn query(options? : QueryOptions) -> Array[Tab]

pub async fn reload(Int, bypass_cache? : Bool) -> Unit

pub async fn remove(Array[Int]) -> Unit

pub async fn remove_tab(Int) -> Unit

pub async fn send_message(Int, @core.Any) -> @core.Any

pub async fn update(Int, UpdateOptions) -> Tab

// Errors

// Types and methods
pub(all) struct CreateOptions {
  url : String?
  active : Bool?
  pinned : Bool?
  window_id : Int?
  index : Int?
  opener_tab_id : Int?
}
pub fn CreateOptions::default() -> Self

pub(all) struct QueryOptions {
  active : Bool?
  current_window : Bool?
  highlighted : Bool?
  pinned : Bool?
  url : String?
  window_id : Int?
  index : Int?
  status : String?
}
pub fn QueryOptions::default() -> Self

pub struct Tab {
  id : Int?
  index : Int
  window_id : Int
  highlighted : Bool
  active : Bool
  pinned : Bool
  url : String?
  title : String?
  fav_icon_url : String?
  status : String?
  incognito : Bool
  width : Int?
  height : Int?
}
pub fn Tab::as_any(Self) -> @core.Any
pub fn Tab::from_any(@core.Any) -> Self

pub(all) struct UpdateOptions {
  url : String?
  active : Bool?
  pinned : Bool?
  highlighted : Bool?
  muted : Bool?
}
pub fn UpdateOptions::default() -> Self

// Type aliases

// Traits

