// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/async_hooks"

import {
  "mizchi/js/core",
}

// Values

// Errors

// Types and methods
#external
pub type AsyncLocalStorage[T]
pub fn[T] AsyncLocalStorage::as_any(Self[T]) -> @core.Any
pub fn[T] AsyncLocalStorage::disable(Self[T]) -> Unit
pub fn[T] AsyncLocalStorage::enterWith(Self[T], T) -> Unit
pub fn[T] AsyncLocalStorage::exit(Self[T], () -> Unit) -> Unit
pub fn[T] AsyncLocalStorage::getStore(Self[T]) -> T?
pub fn[T] AsyncLocalStorage::new() -> Self[T]
pub fn[T] AsyncLocalStorage::run(Self[T], T, () -> Unit) -> Unit

// Type aliases

// Traits

