// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/inspector"

import(
  "mizchi/js"
  "mizchi/js/nostd"
  "mizchi/js/web/event"
)

// Values
fn close() -> Unit

fn console() -> Console

fn open(Int?, String?, Bool?) -> @js.Object

fn url() -> String?

fn wait_for_debugger() -> Unit

// Errors

// Types and methods
pub type Console

pub type Session
fn Session::as_any(Self) -> @nostd.Any
fn Session::as_event_target(Self) -> @event.EventTarget
fn Session::connect(Self) -> Unit
fn Session::connect_to_main_thread(Self) -> Unit
fn Session::disconnect(Self) -> Unit
fn Session::new() -> Self
fn Session::post(Self, String, @js.Object?, (@js.Object?, @js.Object) -> Unit) -> Unit
impl @event.EventTargetImpl for Session

// Type aliases

// Traits
