// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/npm/debug"

import(
  "mizchi/js/nostd"
)

// Values
fn coerce(@nostd.Any) -> @nostd.Any

fn debug(String) -> Debug

fn disable() -> String

fn enable(String) -> Unit

fn enabled(String) -> Bool

// Errors

// Types and methods
#external
pub type Debug
fn Debug::extend(Self, String) -> Self
fn Debug::get_namespace(Self) -> String
fn Debug::is_enabled(Self) -> Bool
fn Debug::log(Self, String) -> Unit
fn Debug::log1(Self, String, @nostd.Any) -> Unit
fn Debug::log2(Self, String, @nostd.Any, @nostd.Any) -> Unit
fn Debug::log3(Self, String, @nostd.Any, @nostd.Any, @nostd.Any) -> Unit
fn Debug::log4(Self, String, @nostd.Any, @nostd.Any, @nostd.Any, @nostd.Any) -> Unit
fn Debug::log_with(Self, String, Array[@nostd.Any]) -> Unit
fn Debug::set_enabled(Self, Bool) -> Unit

// Type aliases

// Traits

