// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/npm/react_dom_client"

import(
  "mizchi/js"
  "mizchi/js/browser/dom"
  "mizchi/js/npm/react"
)

// Values
fn import_react_dom_client() -> @js.Promise[ReactDOMClient]

// Errors

// Types and methods
#external
pub type ReactDOMClient
#alias(create_root)
fn ReactDOMClient::createRoot(Self, &@dom.ElementImpl) -> ReactDOMRoot
impl @js.JsImpl for ReactDOMClient

#external
pub type ReactDOMRoot
fn ReactDOMRoot::render(Self, @react.Element) -> Unit
impl @js.JsImpl for ReactDOMRoot

// Type aliases

// Traits

