// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/npm/react_dom_client"

import(
  "mizchi/js/browser/dom"
  "mizchi/js/core"
  "mizchi/js/npm/react"
)

// Values
pub async fn dynamic_import() -> ReactDOMClient

// Errors

// Types and methods
#external
pub type ReactDOMClient
pub fn ReactDOMClient::as_any(Self) -> @core.Any
#alias(create_root)
pub fn ReactDOMClient::createRoot(Self, @dom.Element) -> ReactDOMRoot
#alias(hydrate_root)
pub fn ReactDOMClient::hydrateRoot(Self, @dom.Element, @react.Element) -> ReactDOMRoot

#external
pub type ReactDOMRoot
pub fn ReactDOMRoot::as_any(Self) -> @core.Any
pub fn ReactDOMRoot::render(Self, @react.Element) -> Unit
pub fn ReactDOMRoot::unmount(Self) -> Unit

// Type aliases

// Traits

