// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/npm/react_dom_client"

import(
  "mizchi/js/browser/dom"
  "mizchi/js/nostd"
  "mizchi/js/npm/react"
)

// Values
async fn dynamic_import() -> ReactDOMClient

// Errors

// Types and methods
#external
pub type ReactDOMClient
fn ReactDOMClient::as_any(Self) -> @nostd.Any
#alias(create_root)
fn ReactDOMClient::createRoot(Self, &@dom.ElementImpl) -> ReactDOMRoot
#alias(hydrate_root)
fn ReactDOMClient::hydrateRoot(Self, &@dom.ElementImpl, @react.Element) -> ReactDOMRoot

#external
pub type ReactDOMRoot
fn ReactDOMRoot::as_any(Self) -> @nostd.Any
fn ReactDOMRoot::render(Self, @react.Element) -> Unit
fn ReactDOMRoot::unmount(Self) -> Unit

// Type aliases

// Traits

