// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/npm/pino"

import(
  "mizchi/js/nostd"
)

// Values
fn pino(level? : Level, name? : String, timestamp? : Bool) -> Logger

fn pino_default() -> Logger

// Errors

// Types and methods
pub(all) enum Level {
  Trace
  Debug
  Info
  Warn
  Error
  Fatal
  Silent
}
fn Level::to_number(Self) -> Int
fn Level::to_string(Self) -> String

#external
pub type Logger
fn Logger::as_any(Self) -> @nostd.Any
fn Logger::child(Self, @nostd.Any) -> Self
fn Logger::debug(Self, String) -> Unit
fn Logger::debug_obj(Self, @nostd.Any, String) -> Unit
fn Logger::error(Self, String) -> Unit
fn Logger::error_obj(Self, @nostd.Any, String) -> Unit
fn Logger::fatal(Self, String) -> Unit
fn Logger::fatal_obj(Self, @nostd.Any, String) -> Unit
fn Logger::flush(Self) -> Unit
fn Logger::info(Self, String) -> Unit
fn Logger::info_obj(Self, @nostd.Any, String) -> Unit
fn Logger::is_level_enabled(Self, Level) -> Bool
fn Logger::level(Self) -> String
fn Logger::set_level(Self, Level) -> Unit
fn Logger::trace(Self, String) -> Unit
fn Logger::trace_obj(Self, @nostd.Any, String) -> Unit
fn Logger::warn(Self, String) -> Unit
fn Logger::warn_obj(Self, @nostd.Any, String) -> Unit

// Type aliases

// Traits

