// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/web/webassembly"

import(
  "mizchi/js"
  "mizchi/js/builtins/typedarray"
  "mizchi/js/nostd"
)

// Values
fn compile(@typedarray.Uint8Array) -> @nostd.Any

fn instantiate_bytes(@typedarray.Uint8Array, @nostd.Any?) -> (WebAssemblyModule, WebAssemblyInstance)

fn instantiate_module(WebAssemblyModule, @nostd.Any?) -> WebAssemblyInstance

fn validate(@typedarray.Uint8Array) -> Bool

// Errors

// Types and methods
pub(all) struct GlobalDescriptor {
  value : String
  mutable : Bool
}

pub(all) struct MemoryDescriptor {
  initial : Int
  maximum : Int?
  shared : Bool
}

pub(all) struct TableDescriptor {
  element : String
  initial : Int
  maximum : Int?
}

#external
pub type WebAssemblyGlobal
fn WebAssemblyGlobal::as_any(Self) -> @nostd.Any
fn WebAssemblyGlobal::new(GlobalDescriptor, @nostd.Any) -> Self
fn WebAssemblyGlobal::set_value(Self, @nostd.Any) -> Unit
fn WebAssemblyGlobal::value(Self) -> @nostd.Any

#external
pub type WebAssemblyInstance
fn WebAssemblyInstance::as_any(Self) -> @nostd.Any
fn WebAssemblyInstance::exports(Self) -> @nostd.Any
fn WebAssemblyInstance::from_module(WebAssemblyModule, @nostd.Any?) -> Self

#external
pub type WebAssemblyMemory
fn WebAssemblyMemory::as_any(Self) -> @nostd.Any
fn WebAssemblyMemory::buffer(Self) -> @js.ArrayBuffer
fn WebAssemblyMemory::grow(Self, Int) -> Int
fn WebAssemblyMemory::new(MemoryDescriptor) -> Self

#external
pub type WebAssemblyModule
fn WebAssemblyModule::as_any(Self) -> @nostd.Any
fn WebAssemblyModule::from_buffer(@js.ArrayBuffer) -> Self
fn WebAssemblyModule::from_bytes(@typedarray.Uint8Array) -> Self

#external
pub type WebAssemblyTable
fn WebAssemblyTable::as_any(Self) -> @nostd.Any
fn WebAssemblyTable::grow(Self, Int, @nostd.Any) -> Int
fn WebAssemblyTable::length(Self) -> Int
fn WebAssemblyTable::new(TableDescriptor) -> Self
fn WebAssemblyTable::set(Self, Int, @nostd.Any) -> Unit

// Type aliases

// Traits

