// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/web/webassembly"

import(
  "mizchi/js"
  "mizchi/js/builtins/typedarray"
)

// Values
fn compile(@typedarray.Uint8Array) -> @js.Any

fn instantiate_bytes(@typedarray.Uint8Array, @js.Any?) -> (WebAssemblyModule, WebAssemblyInstance)

fn instantiate_module(WebAssemblyModule, @js.Any?) -> WebAssemblyInstance

fn validate(@typedarray.Uint8Array) -> Bool

// Errors

// Types and methods
pub(all) struct GlobalDescriptor {
  value : String
  mutable : Bool
}

pub(all) struct MemoryDescriptor {
  initial : Int
  maximum : Int?
  shared : Bool
}

pub(all) struct TableDescriptor {
  element : String
  initial : Int
  maximum : Int?
}

#external
pub type WebAssemblyGlobal
fn WebAssemblyGlobal::new(GlobalDescriptor, @js.Any) -> Self
fn WebAssemblyGlobal::set_value(Self, @js.Any) -> Unit
fn WebAssemblyGlobal::value(Self) -> @js.Any
impl @js.JsImpl for WebAssemblyGlobal

#external
pub type WebAssemblyInstance
fn WebAssemblyInstance::exports(Self) -> @js.Any
fn WebAssemblyInstance::from_module(WebAssemblyModule, @js.Any?) -> Self
impl @js.JsImpl for WebAssemblyInstance

#external
pub type WebAssemblyMemory
fn WebAssemblyMemory::buffer(Self) -> @js.ArrayBuffer
fn WebAssemblyMemory::grow(Self, Int) -> Int
fn WebAssemblyMemory::new(MemoryDescriptor) -> Self
impl @js.JsImpl for WebAssemblyMemory

#external
pub type WebAssemblyModule
fn WebAssemblyModule::from_buffer(@js.ArrayBuffer) -> Self
fn WebAssemblyModule::from_bytes(@typedarray.Uint8Array) -> Self
impl @js.JsImpl for WebAssemblyModule

#external
pub type WebAssemblyTable
fn WebAssemblyTable::grow(Self, Int, @js.Any) -> Int
fn WebAssemblyTable::length(Self) -> Int
fn WebAssemblyTable::new(TableDescriptor) -> Self
fn WebAssemblyTable::set(Self, Int, @js.Any) -> Unit
impl @js.JsImpl for WebAssemblyTable

// Type aliases

// Traits

