// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/browser/location"

import(
  "mizchi/js/core"
)

// Values
pub fn location() -> Location

// Errors

// Types and methods
pub(all) struct Location {
  mut href : String
  protocol : String
  host : String
  hostname : String
  port : String
  mut pathname : String
  mut search : String
  mut hash : String
  origin : String
}
pub fn Location::as_any(Self) -> @core.Any
pub fn Location::assign(Self, String) -> Unit
pub fn Location::reload(Self) -> Unit
pub fn Location::replace(Self, String) -> Unit
pub fn Location::to_string(Self) -> String

// Type aliases

// Traits

