// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/stream"

import(
  "mizchi/js"
  "mizchi/js/nostd"
  "mizchi/js/web/streams"
)

// Values
fn addAbortSignal(@nostd.Any, @nostd.Any) -> @nostd.Any

fn compose(Array[@nostd.Any]) -> @nostd.Any

fn finished(@nostd.Any, callback? : @nostd.Any) -> @nostd.Any

fn getDefaultHighWaterMark(Bool) -> Int

fn isErrored(@nostd.Any) -> Bool

fn isReadable(@nostd.Any) -> Bool

fn isWritable(@nostd.Any) -> Bool

fn pipeline(Array[@nostd.Any], callback? : @nostd.Any) -> @nostd.Any

fn setDefaultHighWaterMark(Bool, Int) -> Unit

// Errors

// Types and methods
#external
pub type Duplex
fn Duplex::allowHalfOpen(Self) -> Bool
fn Duplex::as_any(Self) -> @nostd.Any
fn Duplex::from(@nostd.Any) -> Self
fn Duplex::fromWeb(@nostd.Any) -> Self
fn Duplex::toWeb(Self) -> @nostd.Any

#external
pub type PassThrough
fn PassThrough::as_any(Self) -> @nostd.Any

#external
pub type Readable
fn Readable::as_any(Self) -> @nostd.Any
fn Readable::closed(Self) -> Bool
fn Readable::destroy(Self, error? : @nostd.Any) -> Self
fn Readable::errored(Self) -> @nostd.Any
fn Readable::from(@nostd.Any) -> Self
fn Readable::fromWeb(@streams.ReadableStream) -> Self
fn Readable::isPaused(Self) -> Bool
fn Readable::pause(Self) -> Self
fn Readable::pipe(Self, Writable) -> Writable
fn Readable::read(Self, size? : Int) -> @nostd.Any
fn Readable::readable(Self) -> Bool
fn Readable::readableEncoding(Self) -> @nostd.Any
fn Readable::readableEnded(Self) -> Bool
fn Readable::readableFlowing(Self) -> @nostd.Any
fn Readable::readableHighWaterMark(Self) -> Int
fn Readable::readableLength(Self) -> Int
fn Readable::readableObjectMode(Self) -> Bool
fn Readable::resume_(Self) -> Self
fn Readable::setEncoding(Self, String) -> Self
fn Readable::toWeb(Self) -> @streams.ReadableStream
fn Readable::unpipe(Self, destination? : Writable) -> Self
fn Readable::unshift(Self, @nostd.Any, encoding? : String) -> Unit

#external
pub type Stream
fn Stream::as_any(Self) -> @nostd.Any

#external
pub type Transform
fn Transform::as_any(Self) -> @nostd.Any

#external
pub type Writable
fn Writable::as_any(Self) -> @nostd.Any
fn Writable::closed(Self) -> Bool
fn Writable::cork(Self) -> Unit
fn Writable::destroy(Self, error? : @nostd.Any) -> Self
fn Writable::end(Self, chunk? : @nostd.Any, encoding? : String, callback? : @nostd.Any) -> Self
fn Writable::errored(Self) -> @nostd.Any
fn Writable::fromWeb(@streams.WritableStream) -> Self
fn Writable::setDefaultEncoding(Self, String) -> Self
fn Writable::toWeb(Self) -> @streams.WritableStream
fn Writable::uncork(Self) -> Unit
fn Writable::writable(Self) -> Bool
fn Writable::writableCorked(Self) -> Int
fn Writable::writableEnded(Self) -> Bool
fn Writable::writableFinished(Self) -> Bool
fn Writable::writableHighWaterMark(Self) -> Int
fn Writable::writableLength(Self) -> Int
fn Writable::writableObjectMode(Self) -> Bool
fn Writable::write(Self, @nostd.Any, encoding? : String, callback? : @nostd.Any) -> Bool

// Type aliases

// Traits
