// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/stream"

import(
  "mizchi/js/core"
  "mizchi/js/web/streams"
)

// Values
pub fn addAbortSignal(@core.Any, @core.Any) -> @core.Any

pub fn compose(Array[@core.Any]) -> @core.Any

pub fn finished(@core.Any, callback? : @core.Any) -> @core.Any

pub fn getDefaultHighWaterMark(Bool) -> Int

pub fn isErrored(@core.Any) -> Bool

pub fn isReadable(@core.Any) -> Bool

pub fn isWritable(@core.Any) -> Bool

pub fn pipeline(Array[@core.Any], callback? : @core.Any) -> @core.Any

pub fn setDefaultHighWaterMark(Bool, Int) -> Unit

// Errors

// Types and methods
#external
pub type Duplex
pub fn Duplex::allowHalfOpen(Self) -> Bool
pub fn Duplex::as_any(Self) -> @core.Any
pub fn Duplex::from(@core.Any) -> Self
pub fn Duplex::fromWeb(@core.Any) -> Self
pub fn Duplex::toWeb(Self) -> @core.Any

#external
pub type PassThrough
pub fn PassThrough::as_any(Self) -> @core.Any

#external
pub type Readable
pub fn Readable::as_any(Self) -> @core.Any
pub fn Readable::closed(Self) -> Bool
pub fn Readable::destroy(Self, error? : @core.Any) -> Self
pub fn Readable::errored(Self) -> @core.Any
pub fn Readable::from(@core.Any) -> Self
pub fn Readable::fromWeb(@streams.ReadableStream) -> Self
pub fn Readable::isPaused(Self) -> Bool
pub fn Readable::pause(Self) -> Self
pub fn Readable::pipe(Self, Writable) -> Writable
pub fn Readable::read(Self, size? : Int) -> @core.Any
pub fn Readable::readable(Self) -> Bool
pub fn Readable::readableEncoding(Self) -> @core.Any
pub fn Readable::readableEnded(Self) -> Bool
pub fn Readable::readableFlowing(Self) -> @core.Any
pub fn Readable::readableHighWaterMark(Self) -> Int
pub fn Readable::readableLength(Self) -> Int
pub fn Readable::readableObjectMode(Self) -> Bool
pub fn Readable::resume_(Self) -> Self
pub fn Readable::setEncoding(Self, String) -> Self
pub fn Readable::toWeb(Self) -> @streams.ReadableStream
pub fn Readable::unpipe(Self, destination? : Writable) -> Self
pub fn Readable::unshift(Self, @core.Any, encoding? : String) -> Unit

#external
pub type Stream
pub fn Stream::as_any(Self) -> @core.Any

#external
pub type Transform
pub fn Transform::as_any(Self) -> @core.Any

#external
pub type Writable
pub fn Writable::as_any(Self) -> @core.Any
pub fn Writable::closed(Self) -> Bool
pub fn Writable::cork(Self) -> Unit
pub fn Writable::destroy(Self, error? : @core.Any) -> Self
pub fn Writable::end(Self, chunk? : @core.Any, encoding? : String, callback? : @core.Any) -> Self
pub fn Writable::errored(Self) -> @core.Any
pub fn Writable::fromWeb(@streams.WritableStream) -> Self
pub fn Writable::setDefaultEncoding(Self, String) -> Self
pub fn Writable::toWeb(Self) -> @streams.WritableStream
pub fn Writable::uncork(Self) -> Unit
pub fn Writable::writable(Self) -> Bool
pub fn Writable::writableCorked(Self) -> Int
pub fn Writable::writableEnded(Self) -> Bool
pub fn Writable::writableFinished(Self) -> Bool
pub fn Writable::writableHighWaterMark(Self) -> Int
pub fn Writable::writableLength(Self) -> Int
pub fn Writable::writableObjectMode(Self) -> Bool
pub fn Writable::write(Self, @core.Any, encoding? : String, callback? : @core.Any) -> Bool

// Type aliases

// Traits

