// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/stream"

import(
  "mizchi/js"
  "mizchi/js/node/events"
  "mizchi/js/web/streams"
)

// Values
fn addAbortSignal(@js.Any, @js.Any) -> @js.Any

fn compose(Array[@js.Any]) -> @js.Any

fn finished(@js.Any, callback? : @js.Any) -> @js.Any

fn getDefaultHighWaterMark(Bool) -> Int

fn isErrored(@js.Any) -> Bool

fn isReadable(@js.Any) -> Bool

fn isWritable(@js.Any) -> Bool

fn pipeline(Array[@js.Any], callback? : @js.Any) -> @js.Any

fn setDefaultHighWaterMark(Bool, Int) -> Unit

// Errors

// Types and methods
#external
pub type Duplex
fn Duplex::allowHalfOpen(Self) -> Bool
fn Duplex::from(@js.Any) -> Self
fn Duplex::fromWeb(@js.Any) -> Self
fn Duplex::toWeb(Self) -> @js.Any
impl @js.JsImpl for Duplex
impl @events.EventEmitterImpl for Duplex
impl StreamImpl for Duplex

#external
pub type PassThrough
impl @js.JsImpl for PassThrough
impl @events.EventEmitterImpl for PassThrough
impl StreamImpl for PassThrough

#external
pub type Readable
fn Readable::closed(Self) -> Bool
fn Readable::destroy(Self, error? : @js.Any) -> Self
fn Readable::errored(Self) -> @js.Any
fn Readable::from(@js.Any) -> Self
fn Readable::fromWeb(@streams.ReadableStream) -> Self
fn Readable::isPaused(Self) -> Bool
fn Readable::pause(Self) -> Self
fn Readable::pipe(Self, Writable) -> Writable
fn Readable::read(Self, size? : Int) -> @js.Any
fn Readable::readable(Self) -> Bool
fn Readable::readableEncoding(Self) -> @js.Any
fn Readable::readableEnded(Self) -> Bool
fn Readable::readableFlowing(Self) -> @js.Any
fn Readable::readableHighWaterMark(Self) -> Int
fn Readable::readableLength(Self) -> Int
fn Readable::readableObjectMode(Self) -> Bool
fn Readable::resume_(Self) -> Self
fn Readable::setEncoding(Self, String) -> Self
fn Readable::toWeb(Self) -> @streams.ReadableStream
fn Readable::unpipe(Self, destination? : Writable) -> Self
fn Readable::unshift(Self, @js.Any, encoding? : String) -> Unit
impl @js.JsImpl for Readable
impl @events.EventEmitterImpl for Readable
impl StreamImpl for Readable

#external
pub type Stream
impl @js.JsImpl for Stream
impl @events.EventEmitterImpl for Stream
impl StreamImpl for Stream

#external
pub type Transform
impl @js.JsImpl for Transform
impl @events.EventEmitterImpl for Transform
impl StreamImpl for Transform

#external
pub type Writable
fn Writable::closed(Self) -> Bool
fn Writable::cork(Self) -> Unit
fn Writable::destroy(Self, error? : @js.Any) -> Self
fn Writable::end(Self, chunk? : @js.Any, encoding? : String, callback? : @js.Any) -> Self
fn Writable::errored(Self) -> @js.Any
fn Writable::fromWeb(@streams.WritableStream) -> Self
fn Writable::setDefaultEncoding(Self, String) -> Self
fn Writable::toWeb(Self) -> @streams.WritableStream
fn Writable::uncork(Self) -> Unit
fn Writable::writable(Self) -> Bool
fn Writable::writableCorked(Self) -> Int
fn Writable::writableEnded(Self) -> Bool
fn Writable::writableFinished(Self) -> Bool
fn Writable::writableHighWaterMark(Self) -> Int
fn Writable::writableLength(Self) -> Int
fn Writable::writableObjectMode(Self) -> Bool
fn Writable::write(Self, @js.Any, encoding? : String, callback? : @js.Any) -> Bool
impl @js.JsImpl for Writable
impl @events.EventEmitterImpl for Writable
impl StreamImpl for Writable

// Type aliases

// Traits
pub(open) trait StreamImpl : @js.JsImpl + @events.EventEmitterImpl {
}

