// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/npm/react_dom_static"

import(
  "mizchi/js/builtins/error"
  "mizchi/js/core"
  "mizchi/js/node/stream"
  "mizchi/js/npm/react"
  "mizchi/js/web/streams"
  "moonbitlang/async/js_async"
)

// Values
pub async fn dynamic_import() -> ReactDOMStatic

// Errors

// Types and methods
pub struct PrerenderResult {
  prelude : @streams.ReadableStream
  postponed : @core.Any
}

pub struct PrerenderToNodeStreamResult {
  prelude : @stream.Readable
  postponed : @core.Any
}

#external
pub type ReactDOMStatic
pub fn ReactDOMStatic::as_any(Self) -> @core.Any
pub async fn ReactDOMStatic::prerender(Self, @react.Element, bootstrap_script_content? : String, bootstrap_scripts? : Array[String], bootstrap_modules? : Array[String], identifier_prefix? : String, namespace_uri? : String, on_error? : (@error.JsError) -> Unit, progressive_chunk_size? : Int, signal? : @js_async.AbortSignal) -> PrerenderResult
#alias(prerender_to_node_stream)
pub async fn ReactDOMStatic::prerenderToNodeStream(Self, @react.Element, bootstrap_script_content? : String, bootstrap_scripts? : Array[String], bootstrap_modules? : Array[String], identifier_prefix? : String, namespace_uri? : String, on_error? : (@error.JsError) -> Unit, progressive_chunk_size? : Int, signal? : @js_async.AbortSignal) -> PrerenderToNodeStreamResult

// Type aliases

// Traits

