// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/npm/msw"

import(
  "mizchi/js/core"
)

// Values
pub fn arrayBufferResponse(@core.Any, status? : Int) -> HttpResponse

pub fn errorResponse() -> HttpResponse

pub fn htmlResponse(String, status? : Int) -> HttpResponse

pub fn httpAll(String, (ResponseResolverInfo) -> HttpResponse) -> RequestHandler

pub fn httpDelete(String, (ResponseResolverInfo) -> HttpResponse) -> RequestHandler

pub fn httpGet(String, (ResponseResolverInfo) -> HttpResponse) -> RequestHandler

pub fn httpHead(String, (ResponseResolverInfo) -> HttpResponse) -> RequestHandler

pub fn httpOptions(String, (ResponseResolverInfo) -> HttpResponse) -> RequestHandler

pub fn httpPatch(String, (ResponseResolverInfo) -> HttpResponse) -> RequestHandler

pub fn httpPost(String, (ResponseResolverInfo) -> HttpResponse) -> RequestHandler

pub fn httpPut(String, (ResponseResolverInfo) -> HttpResponse) -> RequestHandler

pub fn jsonResponse(@core.Any, status? : Int) -> HttpResponse

pub fn mockError(String, Int, String) -> RequestHandler

pub fn mockGet(String, @core.Any) -> RequestHandler

pub fn mockPost(String, @core.Any) -> RequestHandler

pub fn setupServer(Array[RequestHandler]) -> SetupServer

pub fn setupWorker(Array[RequestHandler]) -> SetupWorker

pub fn textResponse(String, status? : Int) -> HttpResponse

pub fn xmlResponse(String, status? : Int) -> HttpResponse

// Errors

// Types and methods
#external
pub type HttpResponse
pub fn HttpResponse::as_any(Self) -> @core.Any

#external
pub type RequestHandler
pub fn RequestHandler::as_any(Self) -> @core.Any

#external
pub type RequestInfo
pub fn RequestInfo::as_any(Self) -> @core.Any

#external
pub type ResponseResolverInfo
pub fn ResponseResolverInfo::as_any(Self) -> @core.Any
pub fn ResponseResolverInfo::cookies(Self) -> @core.Any
pub fn ResponseResolverInfo::getParam(Self, String) -> String
pub fn ResponseResolverInfo::headers(Self) -> @core.Any
pub fn ResponseResolverInfo::httpMethod(Self) -> String
pub fn ResponseResolverInfo::json(Self) -> @core.Promise[@core.Any]
pub fn ResponseResolverInfo::params(Self) -> @core.Any
pub fn ResponseResolverInfo::request(Self) -> @core.Any
pub fn ResponseResolverInfo::text(Self) -> @core.Promise[String]
pub fn ResponseResolverInfo::url(Self) -> String

#external
pub type SetupServer
pub fn SetupServer::as_any(Self) -> @core.Any
pub fn SetupServer::close(Self) -> Unit
pub fn SetupServer::listHandlers(Self) -> @core.Any
pub fn SetupServer::listen(Self, onUnhandledRequest? : String) -> Unit
pub fn SetupServer::resetHandlers(Self) -> Unit
pub fn SetupServer::resetHandlersWith(Self, Array[RequestHandler]) -> Unit
pub fn SetupServer::restoreHandlers(Self) -> Unit
pub fn SetupServer::useHandlers(Self, Array[RequestHandler]) -> Unit

#external
pub type SetupWorker
pub fn SetupWorker::as_any(Self) -> @core.Any
pub fn SetupWorker::listHandlers(Self) -> @core.Any
pub fn SetupWorker::resetHandlers(Self) -> Unit
pub fn SetupWorker::resetHandlersWith(Self, Array[RequestHandler]) -> Unit
pub fn SetupWorker::restoreHandlers(Self) -> Unit
pub async fn SetupWorker::start(Self, serviceWorkerUrl? : String, quiet? : Bool, onUnhandledRequest? : String) -> Unit
pub fn SetupWorker::stop(Self) -> Unit
pub fn SetupWorker::useHandlers(Self, Array[RequestHandler]) -> Unit

#external
pub type StartOptions
pub fn StartOptions::as_any(Self) -> @core.Any

// Type aliases

// Traits

