// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/npm/msw"

import(
  "mizchi/js/nostd"
)

// Values
fn arrayBufferResponse(@nostd.Any, status? : Int) -> HttpResponse

fn errorResponse() -> HttpResponse

fn htmlResponse(String, status? : Int) -> HttpResponse

fn httpAll(String, (ResponseResolverInfo) -> HttpResponse) -> RequestHandler

fn httpDelete(String, (ResponseResolverInfo) -> HttpResponse) -> RequestHandler

fn httpGet(String, (ResponseResolverInfo) -> HttpResponse) -> RequestHandler

fn httpHead(String, (ResponseResolverInfo) -> HttpResponse) -> RequestHandler

fn httpOptions(String, (ResponseResolverInfo) -> HttpResponse) -> RequestHandler

fn httpPatch(String, (ResponseResolverInfo) -> HttpResponse) -> RequestHandler

fn httpPost(String, (ResponseResolverInfo) -> HttpResponse) -> RequestHandler

fn httpPut(String, (ResponseResolverInfo) -> HttpResponse) -> RequestHandler

fn jsonResponse(@nostd.Any, status? : Int) -> HttpResponse

fn mockError(String, Int, String) -> RequestHandler

fn mockGet(String, @nostd.Any) -> RequestHandler

fn mockPost(String, @nostd.Any) -> RequestHandler

fn setupServer(Array[RequestHandler]) -> SetupServer

fn setupWorker(Array[RequestHandler]) -> SetupWorker

fn textResponse(String, status? : Int) -> HttpResponse

fn xmlResponse(String, status? : Int) -> HttpResponse

// Errors

// Types and methods
#external
pub type HttpResponse
fn HttpResponse::as_any(Self) -> @nostd.Any

#external
pub type RequestHandler
fn RequestHandler::as_any(Self) -> @nostd.Any

#external
pub type RequestInfo
fn RequestInfo::as_any(Self) -> @nostd.Any

#external
pub type ResponseResolverInfo
fn ResponseResolverInfo::as_any(Self) -> @nostd.Any
fn ResponseResolverInfo::cookies(Self) -> @nostd.Any
fn ResponseResolverInfo::getParam(Self, String) -> String
fn ResponseResolverInfo::headers(Self) -> @nostd.Any
fn ResponseResolverInfo::httpMethod(Self) -> String
fn ResponseResolverInfo::json(Self) -> @nostd.Promise[@nostd.Any]
fn ResponseResolverInfo::params(Self) -> @nostd.Any
fn ResponseResolverInfo::request(Self) -> @nostd.Any
fn ResponseResolverInfo::text(Self) -> @nostd.Promise[String]
fn ResponseResolverInfo::url(Self) -> String

#external
pub type SetupServer
fn SetupServer::as_any(Self) -> @nostd.Any
fn SetupServer::close(Self) -> Unit
fn SetupServer::listHandlers(Self) -> @nostd.Any
fn SetupServer::listen(Self, onUnhandledRequest? : String) -> Unit
fn SetupServer::resetHandlers(Self) -> Unit
fn SetupServer::resetHandlersWith(Self, Array[RequestHandler]) -> Unit
fn SetupServer::restoreHandlers(Self) -> Unit
fn SetupServer::useHandlers(Self, Array[RequestHandler]) -> Unit

#external
pub type SetupWorker
fn SetupWorker::as_any(Self) -> @nostd.Any
fn SetupWorker::listHandlers(Self) -> @nostd.Any
fn SetupWorker::resetHandlers(Self) -> Unit
fn SetupWorker::resetHandlersWith(Self, Array[RequestHandler]) -> Unit
fn SetupWorker::restoreHandlers(Self) -> Unit
async fn SetupWorker::start(Self, serviceWorkerUrl? : String, quiet? : Bool, onUnhandledRequest? : String) -> Unit
fn SetupWorker::stop(Self) -> Unit
fn SetupWorker::useHandlers(Self, Array[RequestHandler]) -> Unit

#external
pub type StartOptions
fn StartOptions::as_any(Self) -> @nostd.Any

// Type aliases

// Traits

