// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/events"

import(
  "mizchi/js"
)

// Values

// Errors

// Types and methods
#external
pub type EventEmitter
fn EventEmitter::new() -> Self
impl @js.JsImpl for EventEmitter
impl EventEmitterImpl for EventEmitter

// Type aliases

// Traits
pub(open) trait EventEmitterImpl : @js.JsImpl {
  on(Self, String, (@js.Js) -> Unit) -> Unit = _
  on2(Self, String, (@js.Js?, @js.Js) -> Unit) -> Unit = _
  once(Self, String, (@js.Js) -> Unit) -> Unit = _
  eventNames(Self) -> Array[String] = _
  listenerCount(Self, String) -> Int = _
  listeners(Self, event? : String) -> Array[(@js.Js) -> Unit] = _
  off(Self, String, (@js.Js) -> Unit) -> Unit = _
  removeListener(Self, String, (@js.Js) -> Unit) -> Unit = _
  removeAllListeners(Self) -> Unit = _
  emit(Self, String, @js.Js) -> Unit = _
}

