// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/events"

import(
  "mizchi/js"
)

// Values
fn new_event_emitter() -> EventEmitterClass

// Errors

// Types and methods
#external
pub type EventEmitterClass
impl @js.Js for EventEmitterClass
impl EventEmitter for EventEmitterClass

// Type aliases

// Traits
pub(open) trait EventEmitter {
  on(Self, String, () -> Unit) -> Unit
  once(Self, String, () -> Unit) -> Unit
  off(Self, String, () -> Unit) -> Unit
  emit(Self, String, @js.Val) -> Unit
}

