// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/events"

import(
  "mizchi/js"
)

// Values
fn new_event_emitter() -> EventEmitter

// Errors

// Types and methods
#external
pub type EventEmitter
impl @js.Js for EventEmitter

// Type aliases

// Traits
pub(open) trait EventEmitterImpl : @js.Js {
  on(Self, String, (@js.Val) -> Unit) -> Unit = _
  on2(Self, String, (@js.Val, @js.Val) -> Unit) -> Unit = _
  once(Self, String, (@js.Val) -> Unit) -> Unit = _
  off(Self, String, (@js.Val) -> Unit) -> Unit = _
  remove_listener(Self, String, (@js.Val) -> Unit) -> Unit = _
  remove_all_listeners(Self, String?) -> Unit = _
  emit(Self, String, @js.Val) -> Unit = _
}

