// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/web/websocket"

import(
  "mizchi/js"
  "mizchi/js/node/buffer"
  "mizchi/js/nostd"
  "mizchi/js/web/blob"
  "mizchi/js/web/event"
)

// Values
fn get_close_code(@js.Any) -> Int

fn get_close_reason(@js.Any) -> String

fn get_close_was_clean(@js.Any) -> Bool

fn get_message_data(@js.Any) -> String

// Errors

// Types and methods
pub(all) struct WebSocket {
  url : String
  readyState : Int
  bufferedAmount : Int
  extensions : String
  protocol : String
  mut binaryType : String
}
fn WebSocket::as_any(Self) -> @nostd.Any
fn WebSocket::as_event_target(Self) -> @event.EventTarget
fn WebSocket::close(Self, code? : Int, reason? : String) -> Unit
fn WebSocket::new(String, protocols? : Array[String]) -> Self
fn WebSocket::send_arraybuffer(Self, @js.ArrayBuffer) -> Unit
fn WebSocket::send_blob(Self, @blob.Blob) -> Unit
fn WebSocket::send_buffer(Self, @buffer.Buffer) -> Unit
fn WebSocket::send_string(Self, String) -> Unit
fn WebSocket::set_onclose(Self, (@js.Any) -> Unit) -> Unit
fn WebSocket::set_onerror(Self, (@js.Any) -> Unit) -> Unit
fn WebSocket::set_onmessage(Self, (@js.Any) -> Unit) -> Unit
fn WebSocket::set_onopen(Self, (@js.Any) -> Unit) -> Unit
impl @js.JsImpl for WebSocket
impl @event.EventTargetImpl for WebSocket

pub enum WebSocketReadyState {
  Connecting
  Open
  Closing
  Closed
}
fn WebSocketReadyState::from_int(Int) -> Self?
fn WebSocketReadyState::to_int(Self) -> Int
impl Eq for WebSocketReadyState
impl Show for WebSocketReadyState

// Type aliases

// Traits

