// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/web/websocket"

import(
  "mizchi/js"
  "mizchi/js/builtins/arraybuffer"
  "mizchi/js/node/buffer"
  "mizchi/js/web/blob"
  "mizchi/js/web/event"
)

// Values
fn get_close_code(@js.Js) -> Int

fn get_close_reason(@js.Js) -> String

fn get_close_was_clean(@js.Js) -> Bool

fn get_message_data(@js.Js) -> String

// Errors

// Types and methods
#external
pub type WebSocket
fn WebSocket::binaryType(Self) -> String
fn WebSocket::bufferedAmount(Self) -> Int
fn WebSocket::close(Self, code? : Int, reason? : String) -> Unit
fn WebSocket::extensions(Self) -> String
fn WebSocket::new(String, protocols? : Array[String]) -> Self
fn WebSocket::protocol(Self) -> String
fn WebSocket::readyState(Self) -> Int
fn WebSocket::send_arraybuffer(Self, @arraybuffer.ArrayBuffer) -> Unit
fn WebSocket::send_blob(Self, @blob.Blob) -> Unit
fn WebSocket::send_buffer(Self, @buffer.Buffer) -> Unit
fn WebSocket::send_string(Self, String) -> Unit
fn WebSocket::set_binaryType(Self, String) -> Unit
fn WebSocket::set_onclose(Self, (@js.Js) -> Unit) -> Unit
fn WebSocket::set_onerror(Self, (@js.Js) -> Unit) -> Unit
fn WebSocket::set_onmessage(Self, (@js.Js) -> Unit) -> Unit
fn WebSocket::set_onopen(Self, (@js.Js) -> Unit) -> Unit
fn WebSocket::url(Self) -> String
impl @js.JsImpl for WebSocket
impl @event.EventTargetImpl for WebSocket

pub enum WebSocketReadyState {
  Connecting
  Open
  Closing
  Closed
}
fn WebSocketReadyState::from_int(Int) -> Self?
fn WebSocketReadyState::to_int(Self) -> Int
impl Eq for WebSocketReadyState
impl Show for WebSocketReadyState

// Type aliases

// Traits

