// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/http"

import(
  "mizchi/js/core"
  "mizchi/js/node/net"
  "mizchi/js/node/stream"
)

// Values
pub fn createServer(requestListener? : (IncomingMessage, ServerResponse) -> Unit) -> Server

pub fn get(String, options? : @core.Any, callback? : (IncomingMessage) -> Unit) -> ClientRequest

pub fn globalAgent() -> @core.Any

pub fn request(String, options? : @core.Any, callback? : (IncomingMessage) -> Unit) -> ClientRequest

pub fn status_codes() -> @core.Any

// Errors

// Types and methods
#external
pub type ClientRequest
pub fn ClientRequest::abort(Self) -> Unit
pub fn ClientRequest::as_any(Self) -> @core.Any
pub fn ClientRequest::as_writable(Self) -> @stream.Writable
pub fn ClientRequest::end(Self, data? : String, encoding? : String) -> Unit
pub fn ClientRequest::getHeader(Self, String) -> String?
pub fn ClientRequest::removeHeader(Self, String) -> Unit
pub fn ClientRequest::setHeader(Self, String, String) -> Unit
pub fn ClientRequest::setTimeout(Self, Int, callback? : () -> Unit) -> Self
pub fn ClientRequest::write(Self, String, encoding? : String) -> Bool

pub(all) struct IncomingMessage {
  httpVersion : String
  url : String?
  headers : @core.Any
  rawHeaders : Array[String]
  statusCode : Int?
  statusMessage : String?
  socket : @net.Socket
}
pub fn IncomingMessage::as_any(Self) -> @core.Any
pub fn IncomingMessage::as_readable(Self) -> @stream.Readable
pub fn IncomingMessage::method_(Self) -> String?
pub fn IncomingMessage::setTimeout(Self, Int, callback? : () -> Unit) -> Self

#external
pub type Server
pub fn Server::address(Self) -> @net.AddressInfo?
pub fn Server::as_any(Self) -> @core.Any
pub fn Server::close(Self, callback? : () -> Unit) -> Self
pub fn Server::listen(Self, Int, host? : String, backlog? : Int, callback? : () -> Unit) -> Self
pub fn Server::listening(Self) -> Bool
pub fn Server::maxHeadersCount(Self) -> Int?
pub fn Server::setTimeout(Self, Int, callback? : () -> Unit) -> Self
pub fn Server::set_maxHeadersCount(Self, Int) -> Unit
pub fn Server::set_timeout(Self, Int) -> Unit
pub fn Server::timeout(Self) -> Int

#external
pub type ServerResponse
pub fn ServerResponse::as_any(Self) -> @core.Any
pub fn ServerResponse::as_writable(Self) -> @stream.Writable
pub fn ServerResponse::end(Self, data? : String, encoding? : String) -> Unit
pub fn ServerResponse::getHeader(Self, String) -> String?
pub fn ServerResponse::headersSent(Self) -> Bool
pub fn ServerResponse::removeHeader(Self, String) -> Unit
pub fn ServerResponse::setHeader(Self, String, String) -> Unit
pub fn ServerResponse::setTimeout(Self, Int, callback? : () -> Unit) -> Self
pub fn ServerResponse::set_statusCode(Self, Int) -> Unit
pub fn ServerResponse::set_statusMessage(Self, String) -> Unit
pub fn ServerResponse::statusCode(Self) -> Int
pub fn ServerResponse::statusMessage(Self) -> String
pub fn ServerResponse::write(Self, String, encoding? : String) -> Bool
pub fn ServerResponse::writeHead(Self, Int, statusMessage? : String, headers? : @core.Any) -> Self

// Type aliases

// Traits

