// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/browser/navigator"

import(
  "mizchi/js"
)

// Values
fn navigator() -> Navigator

// Errors

// Types and methods
pub(all) struct Navigator {
  userAgent : String
  onLine : Bool
  language : String
  languages : Array[String]
  platform : String
  hardwareConcurrency : Int
  deviceMemory : Double?
  maxTouchPoints : Int
  vendor : String
  cookieEnabled : Bool
  doNotTrack : String?
  connection : @js.Any?
  permissions : @js.Any
  clipboard : @js.Any
  geolocation : @js.Any
}
fn Navigator::vibrate(Self, Int) -> Bool
impl @js.JsImpl for Navigator

// Type aliases

// Traits

