// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/browser/navigator"

import(
  "mizchi/js/nostd"
)

// Values
fn navigator() -> Navigator

// Errors

// Types and methods
pub(all) struct Navigator {
  userAgent : String
  onLine : Bool
  language : String
  languages : Array[String]
  platform : String
  hardwareConcurrency : Int
  deviceMemory : Double?
  maxTouchPoints : Int
  vendor : String
  cookieEnabled : Bool
  doNotTrack : String?
  connection : @nostd.Any?
  permissions : @nostd.Any
  clipboard : @nostd.Any
  geolocation : @nostd.Any
}
fn Navigator::as_any(Self) -> @nostd.Any
fn Navigator::vibrate(Self, Int) -> Bool

// Type aliases

// Traits

