// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/mbtconv"

import(
  "mizchi/js/core"
)

// Values
pub fn from_json(Json) -> @core.Any

pub fn from_map(Map[String, @core.Any]) -> @core.Any

pub fn from_option(@core.Any?) -> @core.Any

pub fn from_option_map(Map[String, @core.Any?]) -> @core.Any

pub fn from_option_map_or_undefined(Map[String, @core.Any?]) -> @core.Any

pub fn[T] is_builtin_trait(T) -> Bool

pub fn to_json(@core.Any) -> Json

pub fn[A] to_option(@core.Any) -> A?

// Errors

// Types and methods

// Type aliases

// Traits

