// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/mbtconv"

import {
  "mizchi/js/core",
}

// Values
pub fn[T] deserialize_option(@core.Any) -> T?

pub fn[T, E] deserialize_result(@core.Any) -> Result[T, E]

pub fn from_json(Json) -> @core.Any

pub fn from_map(Map[String, @core.Any]) -> @core.Any

pub fn from_option(@core.Any?) -> @core.Any

pub fn from_option_map(Map[String, @core.Any?]) -> @core.Any

pub fn from_option_map_or_undefined(Map[String, @core.Any?]) -> @core.Any

pub fn get_enum_tag(@core.Any) -> Int

pub fn get_enum_variant_name(@core.Any) -> String

pub fn[T] is_builtin_trait(T) -> Bool

pub fn is_result_err(@core.Any) -> Bool

pub fn is_result_ok(@core.Any) -> Bool

pub fn[T] serialize_option(T?) -> @core.Any

pub fn[T, E] serialize_result(Result[T, E]) -> @core.Any

pub fn to_json(@core.Any) -> Json

pub fn[A] to_option(@core.Any) -> A?

pub fn[T, E] to_result(@core.Any) -> Result[T, E]

pub fn[E] unwrap_err(@core.Any) -> E

pub fn[T] unwrap_ok(@core.Any) -> T

// Errors

// Types and methods

// Type aliases

// Traits

