// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/process"

import(
  "mizchi/js"
  "mizchi/js/node/tty"
  "mizchi/js/nostd"
)

// Values
fn argv() -> Array[String]

fn chdir(String) -> Unit

fn cwd() -> String

fn env() -> ProcessEnv

fn exit(Int) -> Unit

fn exitCode() -> Int

fn isTTY() -> Bool

fn nextTick(() -> Unit) -> Unit

fn on(String, () -> Unit) -> Unit

fn process() -> Process

fn stderr() -> @tty.WriteStream

fn stdin() -> @tty.ReadStream

fn stdout() -> @tty.WriteStream

fn version() -> String

fn versions() -> @js.Object

// Errors

// Types and methods
#external
pub type Process
fn Process::as_any(Self) -> @nostd.Any
impl @js.JsImpl for Process

#external
pub type ProcessEnv
fn ProcessEnv::as_any(Self) -> @nostd.Any
fn ProcessEnv::get(Self, String) -> String?
fn ProcessEnv::has(Self, String) -> Bool

// Type aliases

// Traits

