// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/builtins/proxy"

import(
  "mizchi/js"
)

// Values

// Errors

// Types and methods
#external
pub type Proxy
fn Proxy::new(&@js.JsImpl, get? : (@js.Any, @js.Any, @js.Any) -> @js.Any, set? : (@js.Any, @js.Any, @js.Any, @js.Any) -> Bool, has? : (@js.Any, @js.Any) -> Bool, deleteProperty? : (@js.Any, @js.Any) -> Bool, apply? : (@js.Any, @js.Any, @js.Any) -> @js.Any, construct? : (@js.Any, @js.Any, @js.Any) -> @js.Any, ownKeys? : (@js.Any) -> @js.Any, getPrototypeOf? : (@js.Any) -> @js.Any, setPrototypeOf? : (@js.Any, @js.Any) -> Bool, isExtensible? : (@js.Any) -> Bool, preventExtensions? : (@js.Any) -> Bool, getOwnPropertyDescriptor? : (@js.Any, @js.Any) -> @js.Any, defineProperty? : (@js.Any, @js.Any, @js.Any) -> Bool) -> Self
fn Proxy::revocable(&@js.JsImpl, get? : (@js.Any, @js.Any, @js.Any) -> @js.Any, set? : (@js.Any, @js.Any, @js.Any, @js.Any) -> Bool, has? : (@js.Any, @js.Any) -> Bool, deleteProperty? : (@js.Any, @js.Any) -> Bool, apply? : (@js.Any, @js.Any, @js.Any) -> @js.Any, construct? : (@js.Any, @js.Any, @js.Any) -> @js.Any, ownKeys? : (@js.Any) -> @js.Any, getPrototypeOf? : (@js.Any) -> @js.Any, setPrototypeOf? : (@js.Any, @js.Any) -> Bool, isExtensible? : (@js.Any) -> Bool, preventExtensions? : (@js.Any) -> Bool, getOwnPropertyDescriptor? : (@js.Any, @js.Any) -> @js.Any, defineProperty? : (@js.Any, @js.Any, @js.Any) -> Bool) -> @js.Any
impl @js.JsImpl for Proxy

// Type aliases

// Traits

