// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/builtins/proxy"

import(
  "mizchi/js"
  "mizchi/js/nostd"
)

// Values

// Errors

// Types and methods
#external
pub type Proxy
fn Proxy::as_any(Self) -> @nostd.Any
fn Proxy::new(@nostd.Any, get? : (@nostd.Any, @nostd.Any, @nostd.Any) -> @nostd.Any, set? : (@nostd.Any, @nostd.Any, @nostd.Any, @nostd.Any) -> Bool, has? : (@nostd.Any, @nostd.Any) -> Bool, deleteProperty? : (@nostd.Any, @nostd.Any) -> Bool, apply? : (@nostd.Any, @nostd.Any, @nostd.Any) -> @nostd.Any, construct? : (@nostd.Any, @nostd.Any, @nostd.Any) -> @nostd.Any, ownKeys? : (@nostd.Any) -> @nostd.Any, getPrototypeOf? : (@nostd.Any) -> @nostd.Any, setPrototypeOf? : (@nostd.Any, @nostd.Any) -> Bool, isExtensible? : (@nostd.Any) -> Bool, preventExtensions? : (@nostd.Any) -> Bool, getOwnPropertyDescriptor? : (@nostd.Any, @nostd.Any) -> @nostd.Any, defineProperty? : (@nostd.Any, @nostd.Any, @nostd.Any) -> Bool) -> Self
fn Proxy::revocable(@nostd.Any, get? : (@nostd.Any, @nostd.Any, @nostd.Any) -> @nostd.Any, set? : (@nostd.Any, @nostd.Any, @nostd.Any, @nostd.Any) -> Bool, has? : (@nostd.Any, @nostd.Any) -> Bool, deleteProperty? : (@nostd.Any, @nostd.Any) -> Bool, apply? : (@nostd.Any, @nostd.Any, @nostd.Any) -> @nostd.Any, construct? : (@nostd.Any, @nostd.Any, @nostd.Any) -> @nostd.Any, ownKeys? : (@nostd.Any) -> @nostd.Any, getPrototypeOf? : (@nostd.Any) -> @nostd.Any, setPrototypeOf? : (@nostd.Any, @nostd.Any) -> Bool, isExtensible? : (@nostd.Any) -> Bool, preventExtensions? : (@nostd.Any) -> Bool, getOwnPropertyDescriptor? : (@nostd.Any, @nostd.Any) -> @nostd.Any, defineProperty? : (@nostd.Any, @nostd.Any, @nostd.Any) -> Bool) -> @nostd.Any
impl @js.JsImpl for Proxy

// Type aliases

// Traits

