// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/builtins/proxy"

import(
  "mizchi/js"
)

// Values

// Errors

// Types and methods
#external
pub type Proxy
fn Proxy::new(&@js.JsImpl, get? : (@js.Js, @js.Js, @js.Js) -> @js.Js, set? : (@js.Js, @js.Js, @js.Js, @js.Js) -> Bool, has? : (@js.Js, @js.Js) -> Bool, deleteProperty? : (@js.Js, @js.Js) -> Bool, apply? : (@js.Js, @js.Js, @js.Js) -> @js.Js, construct? : (@js.Js, @js.Js, @js.Js) -> @js.Js, ownKeys? : (@js.Js) -> @js.Js, getPrototypeOf? : (@js.Js) -> @js.Js, setPrototypeOf? : (@js.Js, @js.Js) -> Bool, isExtensible? : (@js.Js) -> Bool, preventExtensions? : (@js.Js) -> Bool, getOwnPropertyDescriptor? : (@js.Js, @js.Js) -> @js.Js, defineProperty? : (@js.Js, @js.Js, @js.Js) -> Bool) -> Self
fn Proxy::revocable(&@js.JsImpl, get? : (@js.Js, @js.Js, @js.Js) -> @js.Js, set? : (@js.Js, @js.Js, @js.Js, @js.Js) -> Bool, has? : (@js.Js, @js.Js) -> Bool, deleteProperty? : (@js.Js, @js.Js) -> Bool, apply? : (@js.Js, @js.Js, @js.Js) -> @js.Js, construct? : (@js.Js, @js.Js, @js.Js) -> @js.Js, ownKeys? : (@js.Js) -> @js.Js, getPrototypeOf? : (@js.Js) -> @js.Js, setPrototypeOf? : (@js.Js, @js.Js) -> Bool, isExtensible? : (@js.Js) -> Bool, preventExtensions? : (@js.Js) -> Bool, getOwnPropertyDescriptor? : (@js.Js, @js.Js) -> @js.Js, defineProperty? : (@js.Js, @js.Js, @js.Js) -> Bool) -> @js.Js
impl @js.JsImpl for Proxy

// Type aliases

// Traits

