// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/builtins/global"

import(
  "mizchi/js/core"
)

// Values
pub fn atob(String) -> String

pub fn btoa(String) -> String

pub fn clear_interval(Timer) -> Unit

pub fn clear_timeout(Timer) -> Unit

pub fn decode_uri(String) -> String

pub fn decode_uri_component(String) -> String

pub fn dynamic_import(String) -> @core.Any

pub fn encode_uri(String) -> String

pub fn encode_uri_component(String) -> String

pub fn global_this() -> @core.Any

pub fn is_finite(Double) -> Bool

pub fn is_nan(@core.Any) -> Bool

pub fn parse_float(String) -> Double?

pub fn parse_int(String, radix? : Int) -> Int?

pub fn queue_microtask(() -> Unit) -> Unit

pub fn set_interval(() -> Unit, Int) -> Timer

pub fn set_timeout(() -> Unit, Int) -> Timer

pub fn undefined() -> @core.Any

// Errors

// Types and methods
#external
pub type Timer
pub fn Timer::as_any(Self) -> @core.Any

// Type aliases

// Traits

