// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/util"

import(
  "mizchi/js"
  "mizchi/js/nostd"
)

// Values
fn inspect(@nostd.Any, depth? : Int, colors? : Bool, compact? : Bool, sorted? : Bool, breakLength? : Int, maxArrayLength? : Int, maxStringLength? : Int) -> String

#alias(parse_args)
fn parseArgs(args~ : Array[String], options~ : Array[ParseArgsOption], allow_positionals? : Bool) -> ParseArgsResult

// Errors

// Types and methods
pub(all) enum ParseArgsOption {
  Boolean(key~ : String, short~ : String)
  String(key~ : String, short~ : String, multiple~ : Bool, default~ : String?)
}
fn ParseArgsOption::as_any(Self) -> @nostd.Any
fn ParseArgsOption::key(Self) -> String

pub(all) struct ParseArgsResult {
  values : Map[String, @js.Any]
  positionals : Array[String]
  tokens : Array[@js.Any]?
}

#external
pub type Util
fn Util::as_any(Self) -> @nostd.Any

// Type aliases

// Traits

