// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/util"

import(
  "mizchi/js"
)

// Values
fn inspect_(@js.Js, depth? : Int, colors? : Bool, compact? : Bool, sorted? : Bool, break_length? : Int, max_array_length? : Int, max_string_length? : Int) -> String

#alias(parse_args)
fn parseArgs(args~ : Array[String], options~ : Array[ParseArgsOption], allow_positionals? : Bool) -> ParseArgsResult

// Errors

// Types and methods
pub(all) enum ParseArgsOption {
  Boolean(key~ : String, short~ : String)
  String(key~ : String, short~ : String, multiple~ : Bool, default~ : String?)
}
fn ParseArgsOption::key(Self) -> String

pub(all) struct ParseArgsResult {
  values : Map[String, @js.Js]
  positionals : Array[String]
  tokens : Array[@js.Js]?
}

#external
pub type Util
fn Util::inspect(Self, @js.Js, depth? : Int, colors? : Bool, compact? : Bool, sorted? : Bool, breakLength? : Int, maxArrayLength? : Int, maxStringLength? : Int) -> String
fn Util::require() -> Self
impl @js.JsImpl for Util

// Type aliases

// Traits

