// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/zlib"

import(
  "mizchi/js"
)

// Values
fn brotli_compress(@js.Object, ZlibOptions, (@js.Object?, @js.Object) -> Unit) -> Unit

fn brotli_decompress(@js.Object, ZlibOptions, (@js.Object?, @js.Object) -> Unit) -> Unit

fn create_brotli_compress(ZlibOptions) -> BrotliCompress

fn create_brotli_decompress(ZlibOptions) -> BrotliDecompress

fn create_deflate(ZlibOptions) -> Deflate

fn create_gunzip(ZlibOptions) -> Gunzip

fn create_gzip(ZlibOptions) -> Gzip

fn create_inflate(ZlibOptions) -> Inflate

fn deflate(@js.Object, ZlibOptions, (@js.Object?, @js.Object) -> Unit) -> Unit

fn gunzip(@js.Object, ZlibOptions, (@js.Object?, @js.Object) -> Unit) -> Unit

fn gzip(@js.Object, ZlibOptions, (@js.Object?, @js.Object) -> Unit) -> Unit

fn inflate(@js.Object, ZlibOptions, (@js.Object?, @js.Object) -> Unit) -> Unit

fn unzip(@js.Object, ZlibOptions, (@js.Object?, @js.Object) -> Unit) -> Unit

// Errors

// Types and methods
#external
pub type BrotliCompress
fn BrotliCompress::as_any(Self) -> @nostd.Any

#external
pub type BrotliDecompress
fn BrotliDecompress::as_any(Self) -> @nostd.Any

#external
pub type Deflate
fn Deflate::as_any(Self) -> @nostd.Any

#external
pub type Gunzip
fn Gunzip::as_any(Self) -> @nostd.Any

#external
pub type Gzip
fn Gzip::as_any(Self) -> @nostd.Any

#external
pub type Inflate
fn Inflate::as_any(Self) -> @nostd.Any

pub struct ZlibOptions {
  level : Int?
  chunk_size : Int?
  mem_level : Int?
  strategy : Int?
  window_bits : Int?
}
fn ZlibOptions::as_any(Self) -> @nostd.Any
fn ZlibOptions::new() -> Self

// Type aliases

// Traits
