// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/zlib"

import(
  "mizchi/js/core"
)

// Values
pub fn brotli_compress(@core.Any, ZlibOptions, (@core.Any?, @core.Any) -> Unit) -> Unit

pub fn brotli_decompress(@core.Any, ZlibOptions, (@core.Any?, @core.Any) -> Unit) -> Unit

pub fn create_brotli_compress(ZlibOptions) -> BrotliCompress

pub fn create_brotli_decompress(ZlibOptions) -> BrotliDecompress

pub fn create_deflate(ZlibOptions) -> Deflate

pub fn create_gunzip(ZlibOptions) -> Gunzip

pub fn create_gzip(ZlibOptions) -> Gzip

pub fn create_inflate(ZlibOptions) -> Inflate

pub fn deflate(@core.Any, ZlibOptions, (@core.Any?, @core.Any) -> Unit) -> Unit

pub fn gunzip(@core.Any, ZlibOptions, (@core.Any?, @core.Any) -> Unit) -> Unit

pub fn gzip(@core.Any, ZlibOptions, (@core.Any?, @core.Any) -> Unit) -> Unit

pub fn inflate(@core.Any, ZlibOptions, (@core.Any?, @core.Any) -> Unit) -> Unit

pub fn unzip(@core.Any, ZlibOptions, (@core.Any?, @core.Any) -> Unit) -> Unit

// Errors

// Types and methods
#external
pub type BrotliCompress
pub fn BrotliCompress::as_any(Self) -> @core.Any

#external
pub type BrotliDecompress
pub fn BrotliDecompress::as_any(Self) -> @core.Any

#external
pub type Deflate
pub fn Deflate::as_any(Self) -> @core.Any

#external
pub type Gunzip
pub fn Gunzip::as_any(Self) -> @core.Any

#external
pub type Gzip
pub fn Gzip::as_any(Self) -> @core.Any

#external
pub type Inflate
pub fn Inflate::as_any(Self) -> @core.Any

pub struct ZlibOptions {
  level : Int?
  chunk_size : Int?
  mem_level : Int?
  strategy : Int?
  window_bits : Int?
}
pub fn ZlibOptions::as_any(Self) -> @core.Any
pub fn ZlibOptions::new() -> Self

// Type aliases

// Traits

