// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/zlib"

import {
  "mizchi/js/core",
}

// Values
pub fn brotli_compress(@core.Any, (@core.Any?, @core.Any) -> Unit, level? : Int, chunkSize? : Int, memLevel? : Int, strategy? : Int, windowBits? : Int) -> Unit

pub fn brotli_decompress(@core.Any, (@core.Any?, @core.Any) -> Unit, level? : Int, chunkSize? : Int, memLevel? : Int, strategy? : Int, windowBits? : Int) -> Unit

pub fn create_brotli_compress(level? : Int, chunkSize? : Int, memLevel? : Int, strategy? : Int, windowBits? : Int) -> BrotliCompress

pub fn create_brotli_decompress(level? : Int, chunkSize? : Int, memLevel? : Int, strategy? : Int, windowBits? : Int) -> BrotliDecompress

pub fn create_deflate(level? : Int, chunkSize? : Int, memLevel? : Int, strategy? : Int, windowBits? : Int) -> Deflate

pub fn create_gunzip(level? : Int, chunkSize? : Int, memLevel? : Int, strategy? : Int, windowBits? : Int) -> Gunzip

pub fn create_gzip(level? : Int, chunkSize? : Int, memLevel? : Int, strategy? : Int, windowBits? : Int) -> Gzip

pub fn create_inflate(level? : Int, chunkSize? : Int, memLevel? : Int, strategy? : Int, windowBits? : Int) -> Inflate

pub fn deflate(@core.Any, (@core.Any?, @core.Any) -> Unit, level? : Int, chunkSize? : Int, memLevel? : Int, strategy? : Int, windowBits? : Int) -> Unit

pub fn gunzip(@core.Any, (@core.Any?, @core.Any) -> Unit, level? : Int, chunkSize? : Int, memLevel? : Int, strategy? : Int, windowBits? : Int) -> Unit

pub fn gzip(@core.Any, (@core.Any?, @core.Any) -> Unit, level? : Int, chunkSize? : Int, memLevel? : Int, strategy? : Int, windowBits? : Int) -> Unit

pub fn inflate(@core.Any, (@core.Any?, @core.Any) -> Unit, level? : Int, chunkSize? : Int, memLevel? : Int, strategy? : Int, windowBits? : Int) -> Unit

pub fn unzip(@core.Any, (@core.Any?, @core.Any) -> Unit, level? : Int, chunkSize? : Int, memLevel? : Int, strategy? : Int, windowBits? : Int) -> Unit

// Errors

// Types and methods
#external
pub type BrotliCompress
pub fn BrotliCompress::as_any(Self) -> @core.Any

#external
pub type BrotliDecompress
pub fn BrotliDecompress::as_any(Self) -> @core.Any

#external
pub type Deflate
pub fn Deflate::as_any(Self) -> @core.Any

#external
pub type Gunzip
pub fn Gunzip::as_any(Self) -> @core.Any

#external
pub type Gzip
pub fn Gzip::as_any(Self) -> @core.Any

#external
pub type Inflate
pub fn Inflate::as_any(Self) -> @core.Any

// Type aliases

// Traits

