// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/web/console"

import(
  "mizchi/js/nostd"
)

// Values
fn assert_(Bool, @nostd.Any) -> Unit

fn clear() -> Unit

fn count(String) -> Unit

fn countReset(String) -> Unit

fn debug(@nostd.Any) -> Unit

fn dir(@nostd.Any) -> Unit

fn error(@nostd.Any) -> Unit

fn group(String) -> Unit

fn groupEnd() -> Unit

fn info(@nostd.Any) -> Unit

fn log(@nostd.Any) -> Unit

fn table(@nostd.Any, Array[String]) -> Unit

fn time(String) -> Unit

fn timeEnd(String) -> Unit

fn trace(@nostd.Any) -> Unit

fn warn(@nostd.Any) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

