// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/web/console"

import(
  "mizchi/js"
)

// Values
fn assert_(Bool, &@js.JsImpl) -> Unit

fn clear() -> Unit

fn count(String) -> Unit

fn countReset(String) -> Unit

fn debug(&@js.JsImpl) -> Unit

fn dir(&@js.JsImpl) -> Unit

fn error(&@js.JsImpl) -> Unit

fn group(String) -> Unit

fn groupEnd() -> Unit

fn info(&@js.JsImpl) -> Unit

fn log(&@js.JsImpl) -> Unit

fn table(&@js.JsImpl, Array[String]) -> Unit

fn time(String) -> Unit

fn timeEnd(String) -> Unit

fn trace(&@js.JsImpl) -> Unit

fn warn(&@js.JsImpl) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

