// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/npm/react_dom"

import(
  "mizchi/js/browser/dom"
  "mizchi/js/core"
  "mizchi/js/npm/react"
)

// Values
pub async fn dynamic_import() -> ReactDOM

// Errors

// Types and methods
#external
pub type ReactDOM
pub fn ReactDOM::as_any(Self) -> @core.Any
#alias(create_portal)
pub fn ReactDOM::createPortal(Self, @react.Element, @dom.Element, key? : String) -> @react.Element
#alias(flush_sync)
pub fn[T] ReactDOM::flushSync(Self, () -> T) -> T

// Type aliases

// Traits

