// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/npm/react_dom"

import(
  "mizchi/js"
  "mizchi/js/npm/react"
)

// Values
async fn init_react_client() -> ReactDOMClient

#alias(render_to_string)
fn renderToString(@react.Element) -> String

// Errors

// Types and methods
#external
pub type ReactDOMClient
#alias(createRoot)
fn ReactDOMClient::create_root(Self, @js.Val) -> ReactDOMRoot

#external
pub type ReactDOMRoot
fn ReactDOMRoot::render(Self, @react.Element) -> Unit

// Type aliases

// Traits

