// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/npm/react_dom"

import(
  "mizchi/js"
  "mizchi/js/dom"
  "mizchi/js/npm/react"
  "mizchi/js/promise"
  "mizchi/js/stream"
)

// Values
fn import_react_dom_client() -> @promise.Promise[ReactDOMClient]

#alias(render_to_readable_stream)
fn renderToReadableStream(@react.Element) -> @promise.Promise[@stream.ReadableStream]

#alias(render_to_string)
fn renderToString(@react.Element) -> String

// Errors

// Types and methods
#external
pub type ReactDOMClient
#alias(create_root)
fn ReactDOMClient::createRoot(Self, &@dom.ElementImpl) -> ReactDOMRoot
impl @js.JsImpl for ReactDOMClient

#external
pub type ReactDOMRoot
fn ReactDOMRoot::render(Self, @react.Element) -> Unit
impl @js.JsImpl for ReactDOMRoot

// Type aliases

// Traits

