// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/web/http"

import(
  "mizchi/js/builtins/arraybuffer"
  "mizchi/js/core"
  "mizchi/js/web/blob"
  "mizchi/js/web/streams"
  "moonbitlang/async/js_async"
)

// Values
pub async fn fetch(String, method_~ : String, headers? : Map[String, String], cache? : String, mode? : String, body? : @core.Any, credentials? : String, integrity? : String, keepalive? : Bool, priority? : String, redirect? : String, referrer? : String, referrerPolicy? : String, signal? : @js_async.AbortSignal) -> Response

pub async fn fetch_request(Request) -> Response

// Errors

// Types and methods
#external
pub type FormData
pub fn FormData::append(Self, String, String) -> Unit
pub fn FormData::as_any(Self) -> @core.Any
pub fn FormData::delete(Self, String) -> Unit
pub fn FormData::get(Self, String) -> String

#external
pub type Headers
pub fn Headers::as_any(Self) -> @core.Any

pub(all) struct Request {
  bodyUsed : Bool
  url : String
  credentials : String
}
pub async fn Request::arraybuffer(Self) -> @arraybuffer.ArrayBuffer
pub fn Request::as_any(Self) -> @core.Any
pub async fn Request::blob(Self) -> @blob.Blob
pub async fn Request::bytes(Self) -> @arraybuffer.Uint8Array
pub fn Request::clone(Self) -> Self
pub async fn Request::json(Self) -> @core.Any
pub fn Request::method_(Self) -> String
pub fn Request::new(String) -> Self
pub fn Request::new_with_init(String, RequestInit) -> Self
pub async fn Request::text(Self) -> String

pub struct RequestInit {
  // private fields
}
pub fn RequestInit::as_any(Self) -> @core.Any
pub fn RequestInit::get_body(Self) -> @core.Any?
pub fn RequestInit::get_cache(Self) -> String?
pub fn RequestInit::get_credentials(Self) -> String?
pub fn RequestInit::get_headers(Self) -> Headers?
pub fn RequestInit::get_integrity(Self) -> String?
pub fn RequestInit::get_keepalive(Self) -> Bool?
pub fn RequestInit::get_method(Self) -> String?
pub fn RequestInit::get_mode(Self) -> String?
pub fn RequestInit::get_priority(Self) -> String?
pub fn RequestInit::get_redirect(Self) -> String?
pub fn RequestInit::get_referrer(Self) -> String?
pub fn RequestInit::get_referrerPolicy(Self) -> String?
pub fn RequestInit::get_signal(Self) -> @js_async.AbortSignal?
pub fn RequestInit::new(http_method? : String, headers? : Headers, body? : @core.Any, mode? : String, credentials? : String, cache? : String, redirect? : String, referrer? : String, referrerPolicy? : String, integrity? : String, keepalive? : Bool, signal? : @js_async.AbortSignal, priority? : String) -> Self

pub(all) struct Response {
  ok : Bool
  status : Int
  statusText : String
  redirected : Bool
}
pub fn Response::as_any(Self) -> @core.Any
pub fn Response::body(Self) -> @streams.ReadableStream?
pub async fn Response::bytes(Self) -> @arraybuffer.Uint8Array
pub fn Response::clone(Self) -> Self
pub fn Response::error() -> Self
#alias(form_data)
pub async fn Response::formData(Self) -> FormData
pub fn Response::html(String, Int) -> Self
pub async fn Response::json(Self) -> @core.Any
pub fn Response::json_(@core.Any, options? : @core.Any) -> Self
pub fn Response::new(body? : String, status? : Int, statusText? : String, headers? : @core.Any) -> Self
pub fn Response::redirect(String, status? : Int) -> Self
pub async fn Response::text(Self) -> String
pub fn Response::text_(String, Int) -> Self
pub fn Response::type_(Self) -> String

// Type aliases

// Traits

