// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/wasi"

import(
  "mizchi/js"
  "mizchi/js/webassembly"
)

// Values

// Errors

// Types and methods
#external
pub type WASI
fn WASI::getImportObject(Self) -> @js.Val
fn WASI::initialize(Self, @webassembly.WebAssemblyInstance) -> Unit
fn WASI::new(WasiOptions) -> Self
fn WASI::start(Self, @webassembly.WebAssemblyInstance) -> Unit
fn WASI::wasiImport(Self) -> @js.Val
impl @js.Js for WASI

#external
pub type WasiModule
impl @js.Js for WasiModule

pub(all) struct WasiOptions {
  args : Array[String]?
  env : Map[String, String]?
  preopens : Map[String, String]?
  returnOnExit : Bool?
  stdin : Int?
  stdout : Int?
  stderr : Int?
  version : String
}

// Type aliases

// Traits

