// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/wasi"

import(
  "mizchi/js"
  "mizchi/js/webassembly"
)

// Values

// Errors

// Types and methods
pub struct WASI {
  instance : @js.Val
}
fn WASI::get_import_object(Self) -> @js.Val
fn WASI::initialize(Self, @webassembly.WebAssemblyInstance) -> Unit
fn WASI::new(WasiOptions) -> Self
fn WASI::start(Self, @webassembly.WebAssemblyInstance) -> Unit
fn WASI::wasi_import(Self) -> @js.Val

pub(all) struct WasiOptions {
  args : Array[String]?
  env : Map[String, String]?
  preopens : Map[String, String]?
  return_on_exit : Bool?
  stdin : Int?
  stdout : Int?
  stderr : Int?
  version : String
}

// Type aliases

// Traits

