// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/wasi"

import(
  "mizchi/js"
  "mizchi/js/nostd"
  "mizchi/js/web/webassembly"
)

// Values

// Errors

// Types and methods
#external
pub type WASI
fn WASI::as_any(Self) -> @nostd.Any
fn WASI::getImportObject(Self) -> @js.Any
fn WASI::initialize(Self, @webassembly.WebAssemblyInstance) -> Unit
fn WASI::new(String, args? : Array[String], env? : Map[String, String], preopens? : Map[String, String], returnOnExit? : Bool, stdin? : Int, stdout? : Int, stderr? : Int) -> Self
fn WASI::start(Self, @webassembly.WebAssemblyInstance) -> Unit
fn WASI::wasiImport(Self) -> @js.Any
impl @js.JsImpl for WASI

#external
pub type WasiModule
fn WasiModule::as_any(Self) -> @nostd.Any
impl @js.JsImpl for WasiModule

// Type aliases

// Traits

