// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/wasi"

import {
  "mizchi/js/core",
  "mizchi/js/web/webassembly",
}

// Values

// Errors

// Types and methods
#external
pub type WASI
pub fn WASI::as_any(Self) -> @core.Any
pub fn WASI::getImportObject(Self) -> @core.Any
pub fn WASI::initialize(Self, @webassembly.WebAssemblyInstance) -> Unit
pub fn WASI::new(String, args? : Array[String], env? : Map[String, String], preopens? : Map[String, String], returnOnExit? : Bool, stdin? : Int, stdout? : Int, stderr? : Int) -> Self
pub fn WASI::start(Self, @webassembly.WebAssemblyInstance) -> Unit
pub fn WASI::wasiImport(Self) -> @core.Any

#external
pub type WasiModule
pub fn WasiModule::as_any(Self) -> @core.Any

// Type aliases

// Traits

