// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/browser/dom"

import(
  "mizchi/js/browser/history"
  "mizchi/js/core"
  "mizchi/js/web/blob"
  "mizchi/js/web/event"
  "mizchi/js/web/http"
  "mizchi/js/web/message"
)

// Values
#alias(css_escape)
pub fn cssEscape(String) -> String

#alias(css_supports)
pub fn cssSupports(String, String) -> Bool

#alias(css_supports_condition)
pub fn cssSupportsCondition(String) -> Bool

pub fn css_style_from_val(@core.Any) -> CSSStyleDeclaration

#alias(custom_elements)
pub fn customElements() -> CustomElementRegistry

pub fn document() -> Document

#alias(match_media)
pub fn matchMedia(String) -> MediaQueryList

pub async fn requestAnimationFrame(() -> Unit raise) -> Unit noraise

pub async fn wait_animation_frame() -> Unit noraise

pub fn window() -> Window

// Errors

// Types and methods
pub(all) struct AnimationEvent {
  animationName : String
  elapsedTime : Double
  pseudoElement : String
}
pub fn AnimationEvent::as_any(Self) -> @core.Any
pub impl EventImpl for AnimationEvent
pub impl Show for AnimationEvent

#external
pub type BeforeUnloadEvent
pub fn BeforeUnloadEvent::as_any(Self) -> @core.Any
#alias(return_value)
pub fn BeforeUnloadEvent::returnValue(Self) -> String
#alias(set_return_value)
pub fn BeforeUnloadEvent::setReturnValue(Self, String) -> Unit
pub impl EventImpl for BeforeUnloadEvent

#external
pub type CSSRule
pub fn CSSRule::as_any(Self) -> @core.Any
pub fn CSSRule::css_text(Self) -> String
pub fn CSSRule::parent_rule(Self) -> Self?
pub fn CSSRule::parent_stylesheet(Self) -> CSSStyleSheet?
pub fn CSSRule::rule_type(Self) -> Int
pub fn CSSRule::set_css_text(Self, String) -> Unit

pub(all) struct CSSStyleDeclaration {
  mut cssText : String
  length : Int
  parentRule : CSSRule?
}
pub fn CSSStyleDeclaration::as_any(Self) -> @core.Any
pub fn CSSStyleDeclaration::get_property_priority(Self, String) -> String
pub fn CSSStyleDeclaration::get_property_value(Self, String) -> String
pub fn CSSStyleDeclaration::remove_property(Self, String) -> String
pub fn CSSStyleDeclaration::set_property(Self, String, String) -> Unit
pub fn CSSStyleDeclaration::set_property_priority(Self, String, String, String) -> Unit

#external
pub type CSSStyleSheet
pub fn CSSStyleSheet::as_any(Self) -> @core.Any
pub fn CSSStyleSheet::cssRules(Self) -> @core.Any
pub fn CSSStyleSheet::deleteRule(Self, Int) -> Unit
pub fn CSSStyleSheet::disabled(Self) -> Bool
pub fn CSSStyleSheet::href(Self) -> String?
pub fn CSSStyleSheet::insertRule(Self, String) -> Int
pub fn CSSStyleSheet::insertRuleAt(Self, String, Int) -> Int
pub fn CSSStyleSheet::media(Self) -> @core.Any
pub fn CSSStyleSheet::ownerNode(Self) -> @core.Any?
pub fn CSSStyleSheet::set_disabled(Self, Bool) -> Unit
pub fn CSSStyleSheet::title(Self) -> String?

pub(all) struct ChangeEvent {
}
pub fn ChangeEvent::as_any(Self) -> @core.Any
pub impl EventImpl for ChangeEvent
pub impl Show for ChangeEvent

pub(all) struct ClipboardData(DataTransfer)
#deprecated
pub fn ClipboardData::inner(Self) -> DataTransfer

pub(all) struct ClipboardEvent {
  clipboardData : ClipboardData?
}
pub fn ClipboardEvent::as_any(Self) -> @core.Any
pub impl EventImpl for ClipboardEvent

pub struct CustomElementCallbacks {
  onConnected : () -> Unit
  onDisconnected : () -> Unit
  onAdopted : () -> Unit
  onAttributeChanged : (String, String?, String?, String?) -> Unit
}
pub fn CustomElementCallbacks::new(onConnected? : () -> Unit, onDisconnected? : () -> Unit, onAdopted? : () -> Unit, onAttributeChanged? : (String, String?, String?, String?) -> Unit) -> Self

#external
pub type CustomElementRegistry
pub fn CustomElementRegistry::as_any(Self) -> @core.Any
pub fn CustomElementRegistry::define_(Self, String, CustomElementCallbacks) -> Unit
pub fn CustomElementRegistry::define_element_with_attributes(Self, String, CustomElementCallbacks, Array[String]) -> Unit
pub fn CustomElementRegistry::get(Self, String) -> @core.Any?
pub fn CustomElementRegistry::getName(Self, @core.Any) -> String?
pub fn CustomElementRegistry::upgrade(Self, Node) -> Unit
pub async fn CustomElementRegistry::whenDefined(Self, String) -> Unit

pub(all) struct DOMRect {
  x : Double
  y : Double
  width : Double
  height : Double
  top : Double
  right : Double
  bottom : Double
  left : Double
}
pub fn DOMRect::as_any(Self) -> @core.Any

pub(all) struct DOMRectReadOnly {
  x : Double
  y : Double
  width : Double
  height : Double
  top : Double
  right : Double
  bottom : Double
  left : Double
}
pub fn DOMRectReadOnly::as_any(Self) -> @core.Any

pub(all) struct DataTransfer {
  mut dropEffect : String
  mut effectAllowed : String
  items : @core.Any
  files : @core.Any
  types : @core.Any
}
pub fn DataTransfer::as_any(Self) -> @core.Any
pub fn DataTransfer::clearData(Self, String) -> Unit
pub fn DataTransfer::getData(Self, String) -> String
pub fn DataTransfer::get_files(Self) -> Array[@core.Any]
pub fn DataTransfer::get_types(Self) -> Array[String]
pub fn DataTransfer::setData(Self, String, String) -> Unit

#external
pub type DataTransferItem
pub fn DataTransferItem::as_any(Self) -> @core.Any

#external
pub type Document
#alias(active_element)
pub fn Document::activeElement(Self) -> Element
#alias(adopt_node)
pub fn Document::adoptNode(Self, Node) -> Node
pub fn Document::as_any(Self) -> @core.Any
pub fn Document::as_event_target(Self) -> @event.EventTarget
pub fn Document::as_node(Self) -> Node
pub fn Document::body(Self) -> HTMLBodyElement?
#alias(character_set)
pub fn Document::characterSet(Self) -> String
#alias(content_type)
pub fn Document::contentType(Self) -> String
pub fn Document::cookie(Self) -> String
#alias(create_comment)
pub fn Document::createComment(Self, String) -> Node
#alias(create_document_fragment)
pub fn Document::createDocumentFragment(Self) -> DocumentFragment
#alias(create_element)
pub fn Document::createElement(Self, String) -> Element
#alias(create_element_ns)
pub fn Document::createElementNs(Self, String, String) -> Element
#alias(create_event)
pub fn Document::createEvent(Self, String) -> Event
pub fn Document::createStylesheet(Self) -> CSSStyleSheet
#alias(create_text_node)
pub fn Document::createTextNode(Self, String) -> Text
pub fn Document::doctype(Self) -> @core.Any?
#alias(document_element)
pub fn Document::documentElement(Self) -> Element
#alias(document_uri)
pub fn Document::documentURI(Self) -> String
pub fn Document::domain(Self) -> String
pub fn Document::elementFromPoint(Self, Double, Double) -> Element?
pub fn Document::elementsFromPoint(Self, Double, Double) -> Array[Element]
#alias(get_element_by_id)
pub fn Document::getElementById(Self, String) -> Element?
#alias(get_elements_by_class_name)
pub fn Document::getElementsByClassName(Self, String) -> Array[Element]
#alias(get_elements_by_tag_name)
pub fn Document::getElementsByTagName(Self, String) -> Array[Element]
pub fn Document::head(Self) -> HTMLHeadElement?
#alias(import_node)
pub fn Document::importNode(Self, Node, Bool) -> Node
#alias(query_selector)
pub fn Document::querySelector(Self, String) -> Element?
#alias(query_selector_all)
pub fn Document::querySelectorAll(Self, String) -> Array[Element]
#alias(ready_state)
pub fn Document::readyState(Self) -> String
pub fn Document::referrer(Self) -> String
#alias(set_body)
pub fn Document::setBody(Self, HTMLBodyElement) -> Unit
#alias(set_title)
pub fn Document::setTitle(Self, String) -> Unit
pub fn Document::set_cookie(Self, String) -> Unit
pub fn Document::styleSheets(Self) -> @core.Any
pub fn Document::title(Self) -> String
pub fn Document::url(Self) -> String

#external
pub type DocumentFragment
pub fn DocumentFragment::as_any(Self) -> @core.Any
pub fn DocumentFragment::as_event_target(Self) -> @event.EventTarget
pub fn DocumentFragment::as_node(Self) -> Node

pub(all) struct DragEvent {
  dataTransfer : @core.Nullable[DataTransfer]
}
pub fn DragEvent::as_any(Self) -> @core.Any
pub impl EventImpl for DragEvent

#external
pub type Element
pub fn Element::append(Self, Node) -> Unit
pub fn Element::as_any(Self) -> @core.Any
pub fn Element::as_event_target(Self) -> @event.EventTarget
pub fn Element::as_node(Self) -> Node
pub fn Element::className(Self) -> String
pub fn Element::getAttribute(Self, String) -> String?
pub fn Element::getElementsByClassName(Self, String) -> Array[Self]
pub fn Element::getElementsByTagName(Self, String) -> Array[Self]
pub fn Element::hasAttribute(Self, String) -> Bool
pub fn Element::id(Self) -> String
pub fn Element::querySelector(Self, String) -> Self?
pub fn Element::querySelectorAll(Self, String) -> Array[Self]
pub fn Element::removeAttribute(Self, String) -> Unit
pub fn Element::setAttribute(Self, String, String) -> Unit
pub fn Element::setClassName(Self, String) -> Unit
pub fn Element::setId(Self, String) -> Unit
pub fn Element::tagName(Self) -> String

#external
pub type Event
pub fn Event::as_any(Self) -> @core.Any
pub fn Event::as_event(Self) -> @event.Event
pub impl EventImpl for Event

#external
pub type FocusEvent
pub fn FocusEvent::as_any(Self) -> @core.Any
pub fn FocusEvent::relatedTarget(Self) -> Element?
pub impl EventImpl for FocusEvent

pub(all) struct FormEvent {
  formData : @http.FormData?
}
pub fn FormEvent::as_any(Self) -> @core.Any
pub impl EventImpl for FormEvent

pub(all) struct HTMLAnchorElement {
  mut href : String
  mut target : String
}
pub fn HTMLAnchorElement::as_any(Self) -> @core.Any
pub fn HTMLAnchorElement::as_element(Self) -> Element
pub fn HTMLAnchorElement::as_event_target(Self) -> @event.EventTarget
pub fn HTMLAnchorElement::as_html_element(Self) -> HTMLElement
pub fn HTMLAnchorElement::as_node(Self) -> Node

#external
pub type HTMLBodyElement
pub fn HTMLBodyElement::as_any(Self) -> @core.Any
pub fn HTMLBodyElement::as_element(Self) -> Element
pub fn HTMLBodyElement::as_event_target(Self) -> @event.EventTarget
pub fn HTMLBodyElement::as_html_element(Self) -> HTMLElement
pub fn HTMLBodyElement::as_node(Self) -> Node

pub(all) struct HTMLButtonElement {
  mut disabled : Bool
}
pub fn HTMLButtonElement::as_any(Self) -> @core.Any
pub fn HTMLButtonElement::as_element(Self) -> Element
pub fn HTMLButtonElement::as_event_target(Self) -> @event.EventTarget
pub fn HTMLButtonElement::as_html_element(Self) -> HTMLElement
pub fn HTMLButtonElement::as_node(Self) -> Node

pub(all) struct HTMLCanvasElement {
  mut width : Int
  mut height : Int
}
pub fn HTMLCanvasElement::as_any(Self) -> @core.Any
pub fn HTMLCanvasElement::as_element(Self) -> Element
pub fn HTMLCanvasElement::as_event_target(Self) -> @event.EventTarget
pub fn HTMLCanvasElement::as_html_element(Self) -> HTMLElement
pub fn HTMLCanvasElement::as_node(Self) -> Node
pub fn HTMLCanvasElement::getContext(Self, String) -> @core.Any
pub async fn HTMLCanvasElement::toBlob(Self, image_type? : String, quality? : Double) -> @blob.Blob
pub fn HTMLCanvasElement::toDataURL(Self, image_type? : String, quality? : Double) -> String
pub impl Show for HTMLCanvasElement

#external
pub type HTMLDivElement
pub fn HTMLDivElement::as_any(Self) -> @core.Any
pub fn HTMLDivElement::as_element(Self) -> Element
pub fn HTMLDivElement::as_event_target(Self) -> @event.EventTarget
pub fn HTMLDivElement::as_html_element(Self) -> HTMLElement
pub fn HTMLDivElement::as_node(Self) -> Node

#external
pub type HTMLElement
pub fn HTMLElement::as_any(Self) -> @core.Any
pub fn HTMLElement::as_element(Self) -> Element
pub fn HTMLElement::as_event_target(Self) -> @event.EventTarget
pub fn HTMLElement::as_node(Self) -> Node
pub fn HTMLElement::attachShadow(Self, ShadowRootInit) -> ShadowRoot
pub fn HTMLElement::click(Self) -> Unit
pub fn HTMLElement::focus(Self) -> Unit
pub fn HTMLElement::innerHTML(Self) -> String
pub fn HTMLElement::innerText(Self) -> String
pub fn HTMLElement::outerHTML(Self) -> String
pub fn HTMLElement::setInnerHTML(Self, String) -> Unit
pub fn HTMLElement::setInnerText(Self, String) -> Unit
pub fn HTMLElement::setOuterHTML(Self, String) -> Unit
pub fn HTMLElement::shadowRoot(Self) -> ShadowRoot?

#external
pub type HTMLFormElement
pub fn HTMLFormElement::as_any(Self) -> @core.Any
pub fn HTMLFormElement::as_element(Self) -> Element
pub fn HTMLFormElement::as_event_target(Self) -> @event.EventTarget
pub fn HTMLFormElement::as_html_element(Self) -> HTMLElement
pub fn HTMLFormElement::as_node(Self) -> Node

#external
pub type HTMLHeadElement
pub fn HTMLHeadElement::as_any(Self) -> @core.Any
pub fn HTMLHeadElement::as_element(Self) -> Element
pub fn HTMLHeadElement::as_event_target(Self) -> @event.EventTarget
pub fn HTMLHeadElement::as_html_element(Self) -> HTMLElement
pub fn HTMLHeadElement::as_node(Self) -> Node

#external
pub type HTMLHeadingElement
pub fn HTMLHeadingElement::as_any(Self) -> @core.Any
pub fn HTMLHeadingElement::as_element(Self) -> Element
pub fn HTMLHeadingElement::as_event_target(Self) -> @event.EventTarget
pub fn HTMLHeadingElement::as_html_element(Self) -> HTMLElement
pub fn HTMLHeadingElement::as_node(Self) -> Node

#external
pub type HTMLHtmlElement
pub fn HTMLHtmlElement::as_any(Self) -> @core.Any
pub fn HTMLHtmlElement::as_element(Self) -> Element
pub fn HTMLHtmlElement::as_event_target(Self) -> @event.EventTarget
pub fn HTMLHtmlElement::as_html_element(Self) -> HTMLElement
pub fn HTMLHtmlElement::as_node(Self) -> Node

pub(all) struct HTMLIFrameElement {
  mut src : String
  mut sandbox : String
  mut width : String
  mut height : String
  mut name : String
}
pub fn HTMLIFrameElement::as_any(Self) -> @core.Any
pub fn HTMLIFrameElement::as_element(Self) -> Element
pub fn HTMLIFrameElement::as_event_target(Self) -> @event.EventTarget
pub fn HTMLIFrameElement::as_html_element(Self) -> HTMLElement
pub fn HTMLIFrameElement::as_node(Self) -> Node
pub fn HTMLIFrameElement::contentDocument(Self) -> Document?
pub fn HTMLIFrameElement::contentWindow(Self) -> Window?
pub impl Show for HTMLIFrameElement

pub(all) struct HTMLImageElement {
  mut src : String
  mut alt : String
}
pub fn HTMLImageElement::as_any(Self) -> @core.Any
pub fn HTMLImageElement::as_element(Self) -> Element
pub fn HTMLImageElement::as_event_target(Self) -> @event.EventTarget
pub fn HTMLImageElement::as_html_element(Self) -> HTMLElement
pub fn HTMLImageElement::as_node(Self) -> Node

pub(all) struct HTMLInputElement {
  mut disabled : Bool
  mut value : String
  mut placeholder : String
  mut checked : Bool
}
pub fn HTMLInputElement::as_any(Self) -> @core.Any
pub fn HTMLInputElement::as_element(Self) -> Element
pub fn HTMLInputElement::as_event_target(Self) -> @event.EventTarget
pub fn HTMLInputElement::as_html_element(Self) -> HTMLElement
pub fn HTMLInputElement::as_node(Self) -> Node
pub fn HTMLInputElement::setType(Self, String) -> Unit
pub fn HTMLInputElement::type_(Self) -> String

#external
pub type HTMLLIElement
pub fn HTMLLIElement::as_any(Self) -> @core.Any
pub fn HTMLLIElement::as_element(Self) -> Element
pub fn HTMLLIElement::as_event_target(Self) -> @event.EventTarget
pub fn HTMLLIElement::as_html_element(Self) -> HTMLElement
pub fn HTMLLIElement::as_node(Self) -> Node

pub(all) struct HTMLLabelElement {
  mut htmlFor : String
}
pub fn HTMLLabelElement::as_any(Self) -> @core.Any
pub fn HTMLLabelElement::as_element(Self) -> Element
pub fn HTMLLabelElement::as_event_target(Self) -> @event.EventTarget
pub fn HTMLLabelElement::as_html_element(Self) -> HTMLElement
pub fn HTMLLabelElement::as_node(Self) -> Node

#external
pub type HTMLOListElement
pub fn HTMLOListElement::as_any(Self) -> @core.Any
pub fn HTMLOListElement::as_element(Self) -> Element
pub fn HTMLOListElement::as_event_target(Self) -> @event.EventTarget
pub fn HTMLOListElement::as_html_element(Self) -> HTMLElement
pub fn HTMLOListElement::as_node(Self) -> Node

pub(all) struct HTMLOptionElement {
  mut value : String
  mut selected : Bool
}
pub fn HTMLOptionElement::as_any(Self) -> @core.Any
pub fn HTMLOptionElement::as_element(Self) -> Element
pub fn HTMLOptionElement::as_event_target(Self) -> @event.EventTarget
pub fn HTMLOptionElement::as_html_element(Self) -> HTMLElement
pub fn HTMLOptionElement::as_node(Self) -> Node

#external
pub type HTMLParagraphElement
pub fn HTMLParagraphElement::as_any(Self) -> @core.Any
pub fn HTMLParagraphElement::as_element(Self) -> Element
pub fn HTMLParagraphElement::as_event_target(Self) -> @event.EventTarget
pub fn HTMLParagraphElement::as_html_element(Self) -> HTMLElement
pub fn HTMLParagraphElement::as_node(Self) -> Node

pub(all) struct HTMLSelectElement {
  mut value : String
  mut disabled : Bool
}
pub fn HTMLSelectElement::as_any(Self) -> @core.Any
pub fn HTMLSelectElement::as_element(Self) -> Element
pub fn HTMLSelectElement::as_event_target(Self) -> @event.EventTarget
pub fn HTMLSelectElement::as_html_element(Self) -> HTMLElement
pub fn HTMLSelectElement::as_node(Self) -> Node

#external
pub type HTMLSpanElement
pub fn HTMLSpanElement::as_any(Self) -> @core.Any
pub fn HTMLSpanElement::as_element(Self) -> Element
pub fn HTMLSpanElement::as_event_target(Self) -> @event.EventTarget
pub fn HTMLSpanElement::as_html_element(Self) -> HTMLElement
pub fn HTMLSpanElement::as_node(Self) -> Node

pub(all) struct HTMLTextAreaElement {
  mut value : String
  mut placeholder : String
  mut disabled : Bool
  mut rows : Int
  mut cols : Int
  mut readOnly : Bool
}
pub fn HTMLTextAreaElement::as_any(Self) -> @core.Any
pub fn HTMLTextAreaElement::as_element(Self) -> Element
pub fn HTMLTextAreaElement::as_event_target(Self) -> @event.EventTarget
pub fn HTMLTextAreaElement::as_html_element(Self) -> HTMLElement
pub fn HTMLTextAreaElement::as_node(Self) -> Node

#external
pub type HTMLUListElement
pub fn HTMLUListElement::as_any(Self) -> @core.Any
pub fn HTMLUListElement::as_element(Self) -> Element
pub fn HTMLUListElement::as_event_target(Self) -> @event.EventTarget
pub fn HTMLUListElement::as_html_element(Self) -> HTMLElement
pub fn HTMLUListElement::as_node(Self) -> Node

pub(all) struct HashChangeEvent {
  oldURL : String
  newURL : String
}
pub fn HashChangeEvent::as_any(Self) -> @core.Any
pub impl EventImpl for HashChangeEvent
pub impl Show for HashChangeEvent

pub(all) struct InputEvent {
  data : @core.Nullable[String]
  dataTransfer : @core.Nullable[DataTransfer]
  inputType : String
  isComposing : Bool
}
pub fn InputEvent::as_any(Self) -> @core.Any
pub impl EventImpl for InputEvent

pub(all) struct KeyboardEvent {
  key : String
  code : String
  keyCode : Int
  which : Int
  ctrlKey : Bool
  altKey : Bool
  shiftKey : Bool
  metaKey : Bool
  repeat : Bool
  location : Int
  isComposing : Bool
}
pub fn KeyboardEvent::as_any(Self) -> @core.Any
pub impl EventImpl for KeyboardEvent
pub impl Show for KeyboardEvent

pub(all) struct MediaQueryList {
  media : String
  matches : Bool
}
pub fn MediaQueryList::addChangeListener(Self, (Event) -> Unit) -> Unit
pub fn MediaQueryList::addListener(Self, (Self) -> Unit) -> Unit
pub fn MediaQueryList::as_any(Self) -> @core.Any
pub fn MediaQueryList::removeChangeListener(Self, (Event) -> Unit) -> Unit
pub fn MediaQueryList::removeListener(Self, (Self) -> Unit) -> Unit

pub(all) struct MessageEvent {
  data : @core.Any
  origin : String
  lastEventId : String
  ports : Array[@message.MessagePort]
}
pub fn MessageEvent::as_any(Self) -> @core.Any
pub fn MessageEvent::source(Self) -> Window?
pub impl EventImpl for MessageEvent
pub impl Show for MessageEvent

pub(all) struct MouseEvent {
  clientX : Double
  clientY : Double
  screenX : Double
  screenY : Double
  offsetX : Double
  offsetY : Double
  pageX : Double
  pageY : Double
  movementX : Double
  movementY : Double
  button : Int
  buttons : Int
  ctrlKey : Bool
  shiftKey : Bool
  altKey : Bool
  metaKey : Bool
}
pub fn MouseEvent::as_any(Self) -> @core.Any
pub fn MouseEvent::relatedTarget(Self) -> Element?
pub impl EventImpl for MouseEvent
pub impl Show for MouseEvent

#external
pub type Node
pub fn Node::appendChild(Self, Self) -> Self
pub fn Node::as_any(Self) -> @core.Any
pub fn Node::as_event_target(Self) -> @event.EventTarget
pub fn Node::childNodes(Self) -> Array[Self]
pub fn Node::cloneNode(Self, Bool) -> Self
pub fn Node::contains(Self, Self?) -> Bool
pub fn Node::firstChild(Self) -> Self?
pub fn Node::hasChildNodes(Self) -> Bool
pub fn Node::insertBefore(Self, Self, Self?) -> Self
pub fn Node::lastChild(Self) -> Self?
pub fn Node::nextSibling(Self) -> Self?
pub fn Node::nodeName(Self) -> String
pub fn Node::nodeType(Self) -> Int
pub fn Node::parentNode(Self) -> Self?
pub fn Node::previousSibling(Self) -> Self?
pub fn Node::removeChild(Self, Self) -> Self
pub fn Node::replaceChild(Self, Self, Self) -> Self
pub fn Node::setTextContent(Self, String) -> Unit
pub fn Node::textContent(Self) -> String

pub(all) struct PageTransitionEvent {
  persisted : Bool
}
pub fn PageTransitionEvent::as_any(Self) -> @core.Any
pub impl EventImpl for PageTransitionEvent
pub impl Show for PageTransitionEvent

pub(all) struct PointerEvent {
  pointerId : Int
  width : Double
  height : Double
  pressure : Double
  tangentialPressure : Double
  tiltX : Double
  tiltY : Double
  twist : Double
  altitudeAngle : Double
  azimuthAngle : Double
  pointerType : String
  isPrimary : Bool
}
pub fn PointerEvent::as_any(Self) -> @core.Any
pub impl EventImpl for PointerEvent
pub impl Show for PointerEvent

#external
pub type PopStateEvent
pub fn PopStateEvent::as_any(Self) -> @core.Any
pub fn PopStateEvent::state(Self) -> @core.Any?
pub impl EventImpl for PopStateEvent

#external
pub type SVGCircleElement
pub fn SVGCircleElement::as_any(Self) -> @core.Any
pub fn SVGCircleElement::as_element(Self) -> Element
pub fn SVGCircleElement::as_event_target(Self) -> @event.EventTarget
pub fn SVGCircleElement::as_node(Self) -> Node
pub fn SVGCircleElement::as_svg_element(Self) -> SVGElement
pub fn SVGCircleElement::cx(Self) -> Double
pub fn SVGCircleElement::cy(Self) -> Double
pub fn SVGCircleElement::r(Self) -> Double
pub fn SVGCircleElement::setAttribute(Self, String, String) -> Unit

#external
pub type SVGElement
pub fn SVGElement::as_any(Self) -> @core.Any
pub fn SVGElement::as_element(Self) -> Element
pub fn SVGElement::as_event_target(Self) -> @event.EventTarget
pub fn SVGElement::as_node(Self) -> Node
pub fn SVGElement::getAttribute(Self, String) -> String?
pub fn SVGElement::setAttribute(Self, String, String) -> Unit

#external
pub type SVGEllipseElement
pub fn SVGEllipseElement::as_any(Self) -> @core.Any
pub fn SVGEllipseElement::as_element(Self) -> Element
pub fn SVGEllipseElement::as_event_target(Self) -> @event.EventTarget
pub fn SVGEllipseElement::as_node(Self) -> Node
pub fn SVGEllipseElement::as_svg_element(Self) -> SVGElement
pub fn SVGEllipseElement::cx(Self) -> Double
pub fn SVGEllipseElement::cy(Self) -> Double
pub fn SVGEllipseElement::rx(Self) -> Double
pub fn SVGEllipseElement::ry(Self) -> Double
pub fn SVGEllipseElement::setAttribute(Self, String, String) -> Unit

#external
pub type SVGGElement
pub fn SVGGElement::as_any(Self) -> @core.Any
pub fn SVGGElement::as_element(Self) -> Element
pub fn SVGGElement::as_event_target(Self) -> @event.EventTarget
pub fn SVGGElement::as_node(Self) -> Node
pub fn SVGGElement::as_svg_element(Self) -> SVGElement
pub fn SVGGElement::setAttribute(Self, String, String) -> Unit

#external
pub type SVGImageElement
pub fn SVGImageElement::as_any(Self) -> @core.Any
pub fn SVGImageElement::as_element(Self) -> Element
pub fn SVGImageElement::as_event_target(Self) -> @event.EventTarget
pub fn SVGImageElement::as_node(Self) -> Node
pub fn SVGImageElement::as_svg_element(Self) -> SVGElement
pub fn SVGImageElement::height(Self) -> Double
pub fn SVGImageElement::href(Self) -> String
pub fn SVGImageElement::setAttribute(Self, String, String) -> Unit
pub fn SVGImageElement::width(Self) -> Double
pub fn SVGImageElement::x(Self) -> Double
pub fn SVGImageElement::y(Self) -> Double

#external
pub type SVGLineElement
pub fn SVGLineElement::as_any(Self) -> @core.Any
pub fn SVGLineElement::as_element(Self) -> Element
pub fn SVGLineElement::as_event_target(Self) -> @event.EventTarget
pub fn SVGLineElement::as_node(Self) -> Node
pub fn SVGLineElement::as_svg_element(Self) -> SVGElement
pub fn SVGLineElement::setAttribute(Self, String, String) -> Unit
pub fn SVGLineElement::x1(Self) -> Double
pub fn SVGLineElement::x2(Self) -> Double
pub fn SVGLineElement::y1(Self) -> Double
pub fn SVGLineElement::y2(Self) -> Double

#external
pub type SVGPathElement
pub fn SVGPathElement::as_any(Self) -> @core.Any
pub fn SVGPathElement::as_element(Self) -> Element
pub fn SVGPathElement::as_event_target(Self) -> @event.EventTarget
pub fn SVGPathElement::as_node(Self) -> Node
pub fn SVGPathElement::as_svg_element(Self) -> SVGElement
pub fn SVGPathElement::d(Self) -> String
pub fn SVGPathElement::getTotalLength(Self) -> Double
pub fn SVGPathElement::setAttribute(Self, String, String) -> Unit

#external
pub type SVGPolygonElement
pub fn SVGPolygonElement::as_any(Self) -> @core.Any
pub fn SVGPolygonElement::as_element(Self) -> Element
pub fn SVGPolygonElement::as_event_target(Self) -> @event.EventTarget
pub fn SVGPolygonElement::as_node(Self) -> Node
pub fn SVGPolygonElement::as_svg_element(Self) -> SVGElement
pub fn SVGPolygonElement::setAttribute(Self, String, String) -> Unit

#external
pub type SVGPolylineElement
pub fn SVGPolylineElement::as_any(Self) -> @core.Any
pub fn SVGPolylineElement::as_element(Self) -> Element
pub fn SVGPolylineElement::as_event_target(Self) -> @event.EventTarget
pub fn SVGPolylineElement::as_node(Self) -> Node
pub fn SVGPolylineElement::as_svg_element(Self) -> SVGElement
pub fn SVGPolylineElement::setAttribute(Self, String, String) -> Unit

#external
pub type SVGRectElement
pub fn SVGRectElement::as_any(Self) -> @core.Any
pub fn SVGRectElement::as_element(Self) -> Element
pub fn SVGRectElement::as_event_target(Self) -> @event.EventTarget
pub fn SVGRectElement::as_node(Self) -> Node
pub fn SVGRectElement::as_svg_element(Self) -> SVGElement
pub fn SVGRectElement::height(Self) -> Double
pub fn SVGRectElement::setAttribute(Self, String, String) -> Unit
pub fn SVGRectElement::width(Self) -> Double
pub fn SVGRectElement::x(Self) -> Double
pub fn SVGRectElement::y(Self) -> Double

#external
pub type SVGSVGElement
pub fn SVGSVGElement::as_any(Self) -> @core.Any
pub fn SVGSVGElement::as_element(Self) -> Element
pub fn SVGSVGElement::as_event_target(Self) -> @event.EventTarget
pub fn SVGSVGElement::as_node(Self) -> Node
pub fn SVGSVGElement::as_svg_element(Self) -> SVGElement
pub fn SVGSVGElement::getAttribute(Self, String) -> String?
pub fn SVGSVGElement::height(Self) -> Double
pub fn SVGSVGElement::setAttribute(Self, String, String) -> Unit
pub fn SVGSVGElement::width(Self) -> Double

#external
pub type SVGTextElement
pub fn SVGTextElement::as_any(Self) -> @core.Any
pub fn SVGTextElement::as_element(Self) -> Element
pub fn SVGTextElement::as_event_target(Self) -> @event.EventTarget
pub fn SVGTextElement::as_node(Self) -> Node
pub fn SVGTextElement::as_svg_element(Self) -> SVGElement
pub fn SVGTextElement::setAttribute(Self, String, String) -> Unit
pub fn SVGTextElement::x(Self) -> Double
pub fn SVGTextElement::y(Self) -> Double

pub(all) struct ScrollEvent {
}
pub fn ScrollEvent::as_any(Self) -> @core.Any
pub impl EventImpl for ScrollEvent
pub impl Show for ScrollEvent

#external
pub type ShadowRoot
pub fn ShadowRoot::activeElement(Self) -> Element?
pub fn ShadowRoot::as_any(Self) -> @core.Any
pub fn ShadowRoot::as_event_target(Self) -> @event.EventTarget
pub fn ShadowRoot::as_node(Self) -> Node
pub fn ShadowRoot::delegatesFocus(Self) -> Bool
pub fn ShadowRoot::elementFromPoint(Self, Double, Double) -> Element?
pub fn ShadowRoot::elementsFromPoint(Self, Double, Double) -> Array[Element]
pub fn ShadowRoot::host(Self) -> Element
pub fn ShadowRoot::innerHTML(Self) -> String
pub fn ShadowRoot::mode(Self) -> String
pub fn ShadowRoot::setInnerHTML(Self, String) -> Unit
pub fn ShadowRoot::slotAssignment(Self) -> String

pub struct ShadowRootInit {
  mode : String
  delegatesFocus : Bool
  slotAssignment : String
}
pub fn ShadowRootInit::new(String, delegatesFocus? : Bool, slotAssignment? : String) -> Self

#external
pub type Text
pub fn Text::as_any(Self) -> @core.Any
pub fn Text::as_event_target(Self) -> @event.EventTarget
pub fn Text::as_node(Self) -> Node

pub(all) struct Touch {
  identifier : Int
  clientX : Double
  clientY : Double
  screenX : Double
  screenY : Double
  pageX : Double
  pageY : Double
  radiusX : Double
  radiusY : Double
  rotationAngle : Double
  force : Double
}
pub fn Touch::as_any(Self) -> @core.Any
pub fn Touch::target(Self) -> Element
pub impl Show for Touch

pub(all) struct TouchEvent {
  touches : Array[Touch]
  targetTouches : Array[Touch]
  changedTouches : Array[Touch]
  altKey : Bool
  ctrlKey : Bool
  shiftKey : Bool
  metaKey : Bool
}
pub fn TouchEvent::as_any(Self) -> @core.Any
pub impl EventImpl for TouchEvent
pub impl Show for TouchEvent

pub(all) struct TransitionEvent {
  propertyName : String
  elapsedTime : Double
  pseudoElement : String
}
pub fn TransitionEvent::as_any(Self) -> @core.Any
pub impl EventImpl for TransitionEvent
pub impl Show for TransitionEvent

pub(all) struct WheelEvent {
  deltaX : Double
  deltaY : Double
  deltaZ : Double
  deltaMode : Int
}
pub fn WheelEvent::as_any(Self) -> @core.Any
pub impl EventImpl for WheelEvent
pub impl Show for WheelEvent

#external
pub type Window
pub fn Window::add_beforeunload_listener(Self, (BeforeUnloadEvent) -> Unit) -> Unit
pub fn Window::add_hashchange_listener(Self, (HashChangeEvent) -> Unit) -> Unit
pub fn Window::add_pagehide_listener(Self, (PageTransitionEvent) -> Unit) -> Unit
pub fn Window::add_pageshow_listener(Self, (PageTransitionEvent) -> Unit) -> Unit
pub fn Window::add_popstate_listener(Self, (PopStateEvent) -> Unit) -> Unit
pub fn Window::alert(Self, String) -> Unit
pub fn Window::as_any(Self) -> @core.Any
pub fn Window::as_event_target(Self) -> @event.EventTarget
#alias(cancel_animation_frame)
pub fn Window::cancelAnimationFrame(Self, Int) -> Unit
#alias(clear_interval)
pub fn Window::clearInterval(Self, Int) -> Unit
#alias(clear_timeout)
pub fn Window::clearTimeout(Self, Int) -> Unit
pub fn Window::close(Self) -> Unit
pub fn Window::confirm(Self, String) -> Bool
pub fn Window::console(Self) -> @core.Any
#alias(device_pixel_ratio)
pub fn Window::devicePixelRatio(Self) -> Double
pub fn Window::document(Self) -> Document
pub async fn Window::fetch(Self, String, init? : @http.RequestInit) -> @http.Response
#alias(get_computed_style)
pub fn Window::getComputedStyle(Self, Element, pseudo_elt? : String) -> @core.Any
#alias(get_selection)
pub fn Window::getSelection(Self) -> @core.Any?
pub fn Window::history(Self) -> @history.History
#alias(inner_height)
pub fn Window::innerHeight(Self) -> Int
#alias(inner_width)
pub fn Window::innerWidth(Self) -> Int
#alias(local_storage)
pub fn Window::localStorage(Self) -> @core.Any
pub fn Window::location(Self) -> @core.Any
#alias(match_media)
pub fn Window::matchMedia(Self, String) -> @core.Any
pub fn Window::navigator(Self) -> @core.Any
pub fn Window::open(Self, url? : String, target? : String, features? : String) -> Self?
#alias(outer_height)
pub fn Window::outerHeight(Self) -> Int
#alias(outer_width)
pub fn Window::outerWidth(Self) -> Int
#alias(post_message)
pub fn Window::postMessage(Self, @core.Any, String, transfer? : Array[@core.Any]) -> Unit
pub fn Window::prompt(Self, String, default? : String) -> String?
#alias(request_animation_frame)
pub fn Window::requestAnimationFrame(Self, (Double) -> Unit) -> Int
pub fn Window::screen(Self) -> @core.Any
#alias(scroll_by)
pub fn Window::scrollBy(Self, Int, Int) -> Unit
#alias(scroll_to)
pub fn Window::scrollTo(Self, Int, Int) -> Unit
#alias(scroll_x)
pub fn Window::scrollX(Self) -> Double
#alias(scroll_y)
pub fn Window::scrollY(Self) -> Double
#alias(session_storage)
pub fn Window::sessionStorage(Self) -> @core.Any
#alias(set_interval)
pub fn Window::setInterval(Self, () -> Unit, Int) -> Int
#alias(set_timeout)
pub fn Window::setTimeout(Self, () -> Unit, Int) -> Int

// Type aliases
pub type ChangeEventHandler = (ChangeEvent) -> Unit

pub type DragEventHandler = (DragEvent) -> Unit

pub type KeyboardEventHandler = (KeyboardEvent) -> Unit

pub type MouseEventHandler = (MouseEvent) -> Unit

// Traits
pub(open) trait EventImpl {
  as_any(Self) -> @core.Any
  preventDefault(Self) -> Unit = _
  stopPropagation(Self) -> Unit = _
  stopImmediatePropagation(Self) -> Unit = _
  target(Self) -> Element = _
  currentTarget(Self) -> Element = _
  eventType(Self) -> String = _
  bubbles(Self) -> Bool = _
  cancelable(Self) -> Bool = _
  defaultPrevented(Self) -> Bool = _
}

