// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/browser/dom"

import(
  "mizchi/js"
  "mizchi/js/browser/history"
  "mizchi/js/nostd"
  "mizchi/js/web/blob"
  "mizchi/js/web/event"
  "mizchi/js/web/http"
  "mizchi/js/web/message"
)

// Values
#alias(css_escape)
fn cssEscape(String) -> String

#alias(css_supports)
fn cssSupports(String, String) -> Bool

#alias(css_supports_condition)
fn cssSupportsCondition(String) -> Bool

fn css_style_from_val(@js.Any) -> CSSStyleDeclaration

#alias(custom_elements)
fn customElements() -> CustomElementRegistry

fn document() -> Document

#alias(match_media)
fn matchMedia(String) -> MediaQueryList

async fn requestAnimationFrame(() -> Unit raise) -> Unit noraise

async fn wait_animation_frame() -> Unit noraise

fn window() -> Window

// Errors

// Types and methods
pub(all) struct AnimationEvent {
  animationName : String
  elapsedTime : Double
  pseudoElement : String
}
impl @js.JsImpl for AnimationEvent
impl EventImpl for AnimationEvent
impl Show for AnimationEvent

#external
pub type BeforeUnloadEvent
fn BeforeUnloadEvent::as_any(Self) -> @nostd.Any
#alias(return_value)
fn BeforeUnloadEvent::returnValue(Self) -> String
#alias(set_return_value)
fn BeforeUnloadEvent::setReturnValue(Self, String) -> Unit
impl @js.JsImpl for BeforeUnloadEvent
impl EventImpl for BeforeUnloadEvent

#external
pub type CSSRule
fn CSSRule::as_any(Self) -> @nostd.Any
fn CSSRule::css_text(Self) -> String
fn CSSRule::parent_rule(Self) -> Self?
fn CSSRule::parent_stylesheet(Self) -> CSSStyleSheet?
fn CSSRule::rule_type(Self) -> Int
fn CSSRule::set_css_text(Self, String) -> Unit
impl @js.JsImpl for CSSRule

pub(all) struct CSSStyleDeclaration {
  mut cssText : String
  length : Int
  parentRule : CSSRule?
}
fn CSSStyleDeclaration::get_property_priority(Self, String) -> String
fn CSSStyleDeclaration::get_property_value(Self, String) -> String
fn CSSStyleDeclaration::remove_property(Self, String) -> String
fn CSSStyleDeclaration::set_property(Self, String, String) -> Unit
fn CSSStyleDeclaration::set_property_priority(Self, String, String, String) -> Unit
impl @js.JsImpl for CSSStyleDeclaration

#external
pub type CSSStyleSheet
fn CSSStyleSheet::as_any(Self) -> @nostd.Any
fn CSSStyleSheet::cssRules(Self) -> @js.Any
fn CSSStyleSheet::deleteRule(Self, Int) -> Unit
fn CSSStyleSheet::disabled(Self) -> Bool
fn CSSStyleSheet::href(Self) -> String?
fn CSSStyleSheet::insertRule(Self, String) -> Int
fn CSSStyleSheet::insertRuleAt(Self, String, Int) -> Int
fn CSSStyleSheet::media(Self) -> @js.Any
fn CSSStyleSheet::ownerNode(Self) -> @js.Any?
fn CSSStyleSheet::set_disabled(Self, Bool) -> Unit
fn CSSStyleSheet::title(Self) -> String?
impl @js.JsImpl for CSSStyleSheet

pub(all) struct ChangeEvent {
}
impl @js.JsImpl for ChangeEvent
impl EventImpl for ChangeEvent
impl Show for ChangeEvent

pub(all) struct ClipboardData(DataTransfer)
#deprecated
fn ClipboardData::inner(Self) -> DataTransfer

pub(all) struct ClipboardEvent {
  clipboardData : ClipboardData?
}
impl @js.JsImpl for ClipboardEvent
impl EventImpl for ClipboardEvent

pub struct CustomElementCallbacks {
  onConnected : () -> Unit
  onDisconnected : () -> Unit
  onAdopted : () -> Unit
  onAttributeChanged : (String, String?, String?, String?) -> Unit
}
fn CustomElementCallbacks::new(onConnected? : () -> Unit, onDisconnected? : () -> Unit, onAdopted? : () -> Unit, onAttributeChanged? : (String, String?, String?, String?) -> Unit) -> Self

#external
pub type CustomElementRegistry
fn CustomElementRegistry::define_(Self, String, CustomElementCallbacks) -> Unit
fn CustomElementRegistry::define_element_with_attributes(Self, String, CustomElementCallbacks, Array[String]) -> Unit
fn CustomElementRegistry::get(Self, String) -> @js.Any?
fn CustomElementRegistry::getName(Self, @js.Any) -> String?
fn CustomElementRegistry::upgrade(Self, Node) -> Unit
async fn CustomElementRegistry::whenDefined(Self, String) -> Unit
impl @js.JsImpl for CustomElementRegistry

pub(all) struct DOMRect {
  x : Double
  y : Double
  width : Double
  height : Double
  top : Double
  right : Double
  bottom : Double
  left : Double
}
impl @js.JsImpl for DOMRect

pub(all) struct DOMRectReadOnly {
  x : Double
  y : Double
  width : Double
  height : Double
  top : Double
  right : Double
  bottom : Double
  left : Double
}
impl @js.JsImpl for DOMRectReadOnly

pub(all) struct DataTransfer {
  mut dropEffect : String
  mut effectAllowed : String
  items : @js.Any
  files : @js.Any
  types : @js.Any
}
fn DataTransfer::clearData(Self, String) -> Unit
fn DataTransfer::getData(Self, String) -> String
fn DataTransfer::get_files(Self) -> Array[@js.Any]
fn DataTransfer::get_types(Self) -> Array[String]
fn DataTransfer::setData(Self, String, String) -> Unit
impl @js.JsImpl for DataTransfer

#external
pub type DataTransferItem
fn DataTransferItem::as_any(Self) -> @nostd.Any
impl @js.JsImpl for DataTransferItem

#external
pub type Document
#alias(active_element)
fn Document::activeElement(Self) -> Element
#alias(adopt_node)
fn Document::adoptNode(Self, Node) -> Node
fn Document::as_any(Self) -> @nostd.Any
fn Document::as_event_target(Self) -> @event.EventTarget
fn Document::as_node(Self) -> Node
fn Document::body(Self) -> HTMLBodyElement?
#alias(character_set)
fn Document::characterSet(Self) -> String
#alias(content_type)
fn Document::contentType(Self) -> String
fn Document::cookie(Self) -> String
#alias(create_comment)
fn Document::createComment(Self, String) -> Node
#alias(create_document_fragment)
fn Document::createDocumentFragment(Self) -> DocumentFragment
#alias(create_element)
fn Document::createElement(Self, String) -> Element
#alias(create_element_ns)
fn Document::createElementNs(Self, String, String) -> Element
#alias(create_event)
fn Document::createEvent(Self, String) -> Event
fn Document::createStylesheet(Self) -> CSSStyleSheet
#alias(create_text_node)
fn Document::createTextNode(Self, String) -> Text
fn Document::doctype(Self) -> @js.Any?
#alias(document_element)
fn Document::documentElement(Self) -> Element
#alias(document_uri)
fn Document::documentURI(Self) -> String
fn Document::domain(Self) -> String
fn Document::elementFromPoint(Self, Double, Double) -> Element?
fn Document::elementsFromPoint(Self, Double, Double) -> Array[Element]
#alias(get_element_by_id)
fn Document::getElementById(Self, String) -> Element?
#alias(get_elements_by_class_name)
fn Document::getElementsByClassName(Self, String) -> Array[Element]
#alias(get_elements_by_tag_name)
fn Document::getElementsByTagName(Self, String) -> Array[Element]
fn Document::head(Self) -> HTMLHeadElement?
#alias(import_node)
fn Document::importNode(Self, Node, Bool) -> Node
#alias(ready_state)
fn Document::readyState(Self) -> String
fn Document::referrer(Self) -> String
#alias(set_body)
fn Document::setBody(Self, HTMLBodyElement) -> Unit
#alias(set_title)
fn Document::setTitle(Self, String) -> Unit
fn Document::set_cookie(Self, String) -> Unit
fn Document::styleSheets(Self) -> @js.Any
fn Document::title(Self) -> String
fn Document::url(Self) -> String
impl @js.JsImpl for Document
impl ElementImpl for Document
impl NodeImpl for Document
impl @event.EventTargetImpl for Document

#external
pub type DocumentFragment
fn DocumentFragment::as_any(Self) -> @nostd.Any
impl @js.JsImpl for DocumentFragment
impl NodeImpl for DocumentFragment
impl @event.EventTargetImpl for DocumentFragment

pub(all) struct DragEvent {
  dataTransfer : @js.Nullable[DataTransfer]
}
impl @js.JsImpl for DragEvent
impl EventImpl for DragEvent

#external
pub type Element
fn Element::as_any(Self) -> @nostd.Any
fn Element::as_event_target(Self) -> @event.EventTarget
fn Element::as_node(Self) -> Node
impl @js.JsImpl for Element
impl ElementImpl for Element
impl NodeImpl for Element
impl @event.EventTargetImpl for Element

#external
pub type Event
fn Event::as_any(Self) -> @nostd.Any
impl @js.JsImpl for Event
impl EventImpl for Event

#external
pub type FocusEvent
fn FocusEvent::as_any(Self) -> @nostd.Any
fn FocusEvent::relatedTarget(Self) -> Element?
impl EventImpl for FocusEvent

pub(all) struct FormEvent {
  formData : @http.FormData?
}
impl @js.JsImpl for FormEvent
impl EventImpl for FormEvent

pub(all) struct HTMLAnchorElement {
  mut href : String
  mut target : String
}
impl @js.JsImpl for HTMLAnchorElement
impl ElementImpl for HTMLAnchorElement
impl HTMLElementImpl for HTMLAnchorElement
impl NodeImpl for HTMLAnchorElement
impl @event.EventTargetImpl for HTMLAnchorElement

#external
pub type HTMLBodyElement
fn HTMLBodyElement::as_any(Self) -> @nostd.Any
impl @js.JsImpl for HTMLBodyElement
impl ElementImpl for HTMLBodyElement
impl HTMLElementImpl for HTMLBodyElement
impl NodeImpl for HTMLBodyElement
impl @event.EventTargetImpl for HTMLBodyElement

pub(all) struct HTMLButtonElement {
  mut disabled : Bool
}
impl @js.JsImpl for HTMLButtonElement
impl ElementImpl for HTMLButtonElement
impl HTMLElementImpl for HTMLButtonElement
impl NodeImpl for HTMLButtonElement
impl @event.EventTargetImpl for HTMLButtonElement

pub(all) struct HTMLCanvasElement {
  mut width : Int
  mut height : Int
}
fn HTMLCanvasElement::getContext(Self, String) -> @js.Any
async fn HTMLCanvasElement::toBlob(Self, image_type? : String, quality? : Double) -> @blob.Blob
fn HTMLCanvasElement::toDataURL(Self, image_type? : String, quality? : Double) -> String
impl @js.JsImpl for HTMLCanvasElement
impl ElementImpl for HTMLCanvasElement
impl HTMLElementImpl for HTMLCanvasElement
impl NodeImpl for HTMLCanvasElement
impl @event.EventTargetImpl for HTMLCanvasElement
impl Show for HTMLCanvasElement

#external
pub type HTMLDivElement
fn HTMLDivElement::as_any(Self) -> @nostd.Any
impl @js.JsImpl for HTMLDivElement
impl ElementImpl for HTMLDivElement
impl HTMLElementImpl for HTMLDivElement
impl NodeImpl for HTMLDivElement
impl @event.EventTargetImpl for HTMLDivElement

#external
pub type HTMLElement
fn HTMLElement::as_any(Self) -> @nostd.Any
fn HTMLElement::attachShadow(Self, ShadowRootInit) -> ShadowRoot
fn HTMLElement::shadowRoot(Self) -> ShadowRoot?
impl @js.JsImpl for HTMLElement
impl ElementImpl for HTMLElement
impl HTMLElementImpl for HTMLElement
impl NodeImpl for HTMLElement
impl @event.EventTargetImpl for HTMLElement

#external
pub type HTMLFormElement
fn HTMLFormElement::as_any(Self) -> @nostd.Any
impl @js.JsImpl for HTMLFormElement
impl ElementImpl for HTMLFormElement
impl HTMLElementImpl for HTMLFormElement
impl NodeImpl for HTMLFormElement
impl @event.EventTargetImpl for HTMLFormElement

#external
pub type HTMLHeadElement
fn HTMLHeadElement::as_any(Self) -> @nostd.Any
impl @js.JsImpl for HTMLHeadElement
impl ElementImpl for HTMLHeadElement
impl HTMLElementImpl for HTMLHeadElement
impl NodeImpl for HTMLHeadElement
impl @event.EventTargetImpl for HTMLHeadElement

#external
pub type HTMLHeadingElement
fn HTMLHeadingElement::as_any(Self) -> @nostd.Any
impl @js.JsImpl for HTMLHeadingElement
impl ElementImpl for HTMLHeadingElement
impl HTMLElementImpl for HTMLHeadingElement
impl NodeImpl for HTMLHeadingElement
impl @event.EventTargetImpl for HTMLHeadingElement

#external
pub type HTMLHtmlElement
fn HTMLHtmlElement::as_any(Self) -> @nostd.Any
impl @js.JsImpl for HTMLHtmlElement
impl ElementImpl for HTMLHtmlElement
impl HTMLElementImpl for HTMLHtmlElement
impl NodeImpl for HTMLHtmlElement
impl @event.EventTargetImpl for HTMLHtmlElement

pub(all) struct HTMLIFrameElement {
  mut src : String
  mut sandbox : String
  mut width : String
  mut height : String
  mut name : String
}
fn HTMLIFrameElement::contentDocument(Self) -> Document?
fn HTMLIFrameElement::contentWindow(Self) -> Window?
impl @js.JsImpl for HTMLIFrameElement
impl ElementImpl for HTMLIFrameElement
impl HTMLElementImpl for HTMLIFrameElement
impl NodeImpl for HTMLIFrameElement
impl @event.EventTargetImpl for HTMLIFrameElement
impl Show for HTMLIFrameElement

pub(all) struct HTMLImageElement {
  mut src : String
  mut alt : String
}
impl @js.JsImpl for HTMLImageElement
impl ElementImpl for HTMLImageElement
impl HTMLElementImpl for HTMLImageElement
impl NodeImpl for HTMLImageElement
impl @event.EventTargetImpl for HTMLImageElement

pub(all) struct HTMLInputElement {
  mut disabled : Bool
  mut value : String
  mut placeholder : String
  mut checked : Bool
}
fn HTMLInputElement::setType(Self, String) -> Unit
fn HTMLInputElement::type_(Self) -> String
impl @js.JsImpl for HTMLInputElement
impl ElementImpl for HTMLInputElement
impl HTMLElementImpl for HTMLInputElement
impl NodeImpl for HTMLInputElement
impl @event.EventTargetImpl for HTMLInputElement

#external
pub type HTMLLIElement
fn HTMLLIElement::as_any(Self) -> @nostd.Any
impl @js.JsImpl for HTMLLIElement
impl ElementImpl for HTMLLIElement
impl HTMLElementImpl for HTMLLIElement
impl NodeImpl for HTMLLIElement
impl @event.EventTargetImpl for HTMLLIElement

pub(all) struct HTMLLabelElement {
  mut htmlFor : String
}
impl @js.JsImpl for HTMLLabelElement
impl ElementImpl for HTMLLabelElement
impl HTMLElementImpl for HTMLLabelElement
impl NodeImpl for HTMLLabelElement
impl @event.EventTargetImpl for HTMLLabelElement

#external
pub type HTMLOListElement
fn HTMLOListElement::as_any(Self) -> @nostd.Any
impl @js.JsImpl for HTMLOListElement
impl ElementImpl for HTMLOListElement
impl HTMLElementImpl for HTMLOListElement
impl NodeImpl for HTMLOListElement
impl @event.EventTargetImpl for HTMLOListElement

pub(all) struct HTMLOptionElement {
  mut value : String
  mut selected : Bool
}
impl @js.JsImpl for HTMLOptionElement
impl ElementImpl for HTMLOptionElement
impl HTMLElementImpl for HTMLOptionElement
impl NodeImpl for HTMLOptionElement
impl @event.EventTargetImpl for HTMLOptionElement

#external
pub type HTMLParagraphElement
fn HTMLParagraphElement::as_any(Self) -> @nostd.Any
impl @js.JsImpl for HTMLParagraphElement
impl ElementImpl for HTMLParagraphElement
impl HTMLElementImpl for HTMLParagraphElement
impl NodeImpl for HTMLParagraphElement
impl @event.EventTargetImpl for HTMLParagraphElement

pub(all) struct HTMLSelectElement {
  mut value : String
  mut disabled : Bool
}
impl @js.JsImpl for HTMLSelectElement
impl ElementImpl for HTMLSelectElement
impl HTMLElementImpl for HTMLSelectElement
impl NodeImpl for HTMLSelectElement
impl @event.EventTargetImpl for HTMLSelectElement

#external
pub type HTMLSpanElement
fn HTMLSpanElement::as_any(Self) -> @nostd.Any
impl @js.JsImpl for HTMLSpanElement
impl ElementImpl for HTMLSpanElement
impl HTMLElementImpl for HTMLSpanElement
impl NodeImpl for HTMLSpanElement
impl @event.EventTargetImpl for HTMLSpanElement

pub(all) struct HTMLTextAreaElement {
  mut value : String
  mut placeholder : String
  mut disabled : Bool
  mut rows : Int
  mut cols : Int
  mut readOnly : Bool
}
impl @js.JsImpl for HTMLTextAreaElement
impl ElementImpl for HTMLTextAreaElement
impl HTMLElementImpl for HTMLTextAreaElement
impl NodeImpl for HTMLTextAreaElement
impl @event.EventTargetImpl for HTMLTextAreaElement

#external
pub type HTMLUListElement
fn HTMLUListElement::as_any(Self) -> @nostd.Any
impl @js.JsImpl for HTMLUListElement
impl ElementImpl for HTMLUListElement
impl HTMLElementImpl for HTMLUListElement
impl NodeImpl for HTMLUListElement
impl @event.EventTargetImpl for HTMLUListElement

pub(all) struct HashChangeEvent {
  oldURL : String
  newURL : String
}
impl @js.JsImpl for HashChangeEvent
impl EventImpl for HashChangeEvent
impl Show for HashChangeEvent

pub(all) struct InputEvent {
  data : @js.Nullable[String]
  dataTransfer : @js.Nullable[DataTransfer]
  inputType : String
  isComposing : Bool
}
impl @js.JsImpl for InputEvent
impl EventImpl for InputEvent

pub(all) struct KeyboardEvent {
  key : String
  code : String
  keyCode : Int
  which : Int
  ctrlKey : Bool
  altKey : Bool
  shiftKey : Bool
  metaKey : Bool
  repeat : Bool
  location : Int
  isComposing : Bool
}
impl @js.JsImpl for KeyboardEvent
impl EventImpl for KeyboardEvent
impl Show for KeyboardEvent

pub(all) struct MediaQueryList {
  media : String
  matches : Bool
}
fn MediaQueryList::addChangeListener(Self, (Event) -> Unit) -> Unit
fn MediaQueryList::addListener(Self, (Self) -> Unit) -> Unit
fn MediaQueryList::removeChangeListener(Self, (Event) -> Unit) -> Unit
fn MediaQueryList::removeListener(Self, (Self) -> Unit) -> Unit
impl @js.JsImpl for MediaQueryList

pub(all) struct MessageEvent {
  data : @js.Any
  origin : String
  lastEventId : String
  ports : Array[@message.MessagePort]
}
fn MessageEvent::source(Self) -> Window?
impl @js.JsImpl for MessageEvent
impl EventImpl for MessageEvent
impl Show for MessageEvent

pub(all) struct MouseEvent {
  clientX : Double
  clientY : Double
  screenX : Double
  screenY : Double
  offsetX : Double
  offsetY : Double
  pageX : Double
  pageY : Double
  movementX : Double
  movementY : Double
  button : Int
  buttons : Int
  ctrlKey : Bool
  shiftKey : Bool
  altKey : Bool
  metaKey : Bool
}
fn MouseEvent::relatedTarget(Self) -> Element?
impl @js.JsImpl for MouseEvent
impl EventImpl for MouseEvent
impl Show for MouseEvent

#external
pub type Node
fn Node::as_any(Self) -> @nostd.Any
fn Node::as_event_target(Self) -> @event.EventTarget
impl @js.JsImpl for Node
impl NodeImpl for Node
impl @event.EventTargetImpl for Node

pub(all) struct PageTransitionEvent {
  persisted : Bool
}
impl @js.JsImpl for PageTransitionEvent
impl EventImpl for PageTransitionEvent
impl Show for PageTransitionEvent

pub(all) struct PointerEvent {
  pointerId : Int
  width : Double
  height : Double
  pressure : Double
  tangentialPressure : Double
  tiltX : Double
  tiltY : Double
  twist : Double
  altitudeAngle : Double
  azimuthAngle : Double
  pointerType : String
  isPrimary : Bool
}
impl @js.JsImpl for PointerEvent
impl EventImpl for PointerEvent
impl Show for PointerEvent

#external
pub type PopStateEvent
fn PopStateEvent::as_any(Self) -> @nostd.Any
fn PopStateEvent::state(Self) -> @js.Any?
impl @js.JsImpl for PopStateEvent
impl EventImpl for PopStateEvent

pub(all) struct SVGCircleElement {
}
fn SVGCircleElement::cx(Self) -> Double
fn SVGCircleElement::cy(Self) -> Double
fn SVGCircleElement::r(Self) -> Double
fn SVGCircleElement::setAttribute(Self, String, String) -> Unit
impl @js.JsImpl for SVGCircleElement
impl ElementImpl for SVGCircleElement
impl NodeImpl for SVGCircleElement
impl @event.EventTargetImpl for SVGCircleElement
impl Show for SVGCircleElement

#external
pub type SVGElement
fn SVGElement::as_any(Self) -> @nostd.Any
fn SVGElement::getAttribute(Self, String) -> String?
fn SVGElement::setAttribute(Self, String, String) -> Unit
impl @js.JsImpl for SVGElement

pub(all) struct SVGEllipseElement {
}
fn SVGEllipseElement::cx(Self) -> Double
fn SVGEllipseElement::cy(Self) -> Double
fn SVGEllipseElement::rx(Self) -> Double
fn SVGEllipseElement::ry(Self) -> Double
fn SVGEllipseElement::setAttribute(Self, String, String) -> Unit
impl @js.JsImpl for SVGEllipseElement
impl ElementImpl for SVGEllipseElement
impl NodeImpl for SVGEllipseElement
impl @event.EventTargetImpl for SVGEllipseElement
impl Show for SVGEllipseElement

pub(all) struct SVGGElement {
}
fn SVGGElement::setAttribute(Self, String, String) -> Unit
impl @js.JsImpl for SVGGElement
impl ElementImpl for SVGGElement
impl NodeImpl for SVGGElement
impl @event.EventTargetImpl for SVGGElement
impl Show for SVGGElement

pub(all) struct SVGImageElement {
}
fn SVGImageElement::height(Self) -> Double
fn SVGImageElement::href(Self) -> String
fn SVGImageElement::setAttribute(Self, String, String) -> Unit
fn SVGImageElement::width(Self) -> Double
fn SVGImageElement::x(Self) -> Double
fn SVGImageElement::y(Self) -> Double
impl @js.JsImpl for SVGImageElement
impl ElementImpl for SVGImageElement
impl NodeImpl for SVGImageElement
impl @event.EventTargetImpl for SVGImageElement
impl Show for SVGImageElement

pub(all) struct SVGLineElement {
}
fn SVGLineElement::setAttribute(Self, String, String) -> Unit
fn SVGLineElement::x1(Self) -> Double
fn SVGLineElement::x2(Self) -> Double
fn SVGLineElement::y1(Self) -> Double
fn SVGLineElement::y2(Self) -> Double
impl @js.JsImpl for SVGLineElement
impl ElementImpl for SVGLineElement
impl NodeImpl for SVGLineElement
impl @event.EventTargetImpl for SVGLineElement
impl Show for SVGLineElement

pub(all) struct SVGPathElement {
}
fn SVGPathElement::d(Self) -> String
fn SVGPathElement::getTotalLength(Self) -> Double
fn SVGPathElement::setAttribute(Self, String, String) -> Unit
impl @js.JsImpl for SVGPathElement
impl ElementImpl for SVGPathElement
impl NodeImpl for SVGPathElement
impl @event.EventTargetImpl for SVGPathElement
impl Show for SVGPathElement

pub(all) struct SVGPolygonElement {
}
fn SVGPolygonElement::setAttribute(Self, String, String) -> Unit
impl @js.JsImpl for SVGPolygonElement
impl ElementImpl for SVGPolygonElement
impl NodeImpl for SVGPolygonElement
impl @event.EventTargetImpl for SVGPolygonElement
impl Show for SVGPolygonElement

pub(all) struct SVGPolylineElement {
}
fn SVGPolylineElement::setAttribute(Self, String, String) -> Unit
impl @js.JsImpl for SVGPolylineElement
impl ElementImpl for SVGPolylineElement
impl NodeImpl for SVGPolylineElement
impl @event.EventTargetImpl for SVGPolylineElement
impl Show for SVGPolylineElement

pub(all) struct SVGRectElement {
}
fn SVGRectElement::height(Self) -> Double
fn SVGRectElement::setAttribute(Self, String, String) -> Unit
fn SVGRectElement::width(Self) -> Double
fn SVGRectElement::x(Self) -> Double
fn SVGRectElement::y(Self) -> Double
impl @js.JsImpl for SVGRectElement
impl ElementImpl for SVGRectElement
impl NodeImpl for SVGRectElement
impl @event.EventTargetImpl for SVGRectElement
impl Show for SVGRectElement

#external
pub type SVGSVGElement
fn SVGSVGElement::as_any(Self) -> @nostd.Any
fn SVGSVGElement::getAttribute(Self, String) -> String?
fn SVGSVGElement::height(Self) -> Double
fn SVGSVGElement::setAttribute(Self, String, String) -> Unit
fn SVGSVGElement::width(Self) -> Double
impl @js.JsImpl for SVGSVGElement

pub(all) struct SVGTextElement {
}
fn SVGTextElement::setAttribute(Self, String, String) -> Unit
fn SVGTextElement::x(Self) -> Double
fn SVGTextElement::y(Self) -> Double
impl @js.JsImpl for SVGTextElement
impl ElementImpl for SVGTextElement
impl NodeImpl for SVGTextElement
impl @event.EventTargetImpl for SVGTextElement
impl Show for SVGTextElement

pub(all) struct ScrollEvent {
}
impl @js.JsImpl for ScrollEvent
impl EventImpl for ScrollEvent
impl Show for ScrollEvent

#external
pub type ShadowRoot
fn ShadowRoot::activeElement(Self) -> Element?
fn ShadowRoot::as_any(Self) -> @nostd.Any
fn ShadowRoot::delegatesFocus(Self) -> Bool
fn ShadowRoot::elementFromPoint(Self, Double, Double) -> Element?
fn ShadowRoot::elementsFromPoint(Self, Double, Double) -> Array[Element]
fn ShadowRoot::host(Self) -> Element
fn ShadowRoot::innerHTML(Self) -> String
fn ShadowRoot::mode(Self) -> String
fn ShadowRoot::setInnerHTML(Self, String) -> Unit
fn ShadowRoot::slotAssignment(Self) -> String
impl @js.JsImpl for ShadowRoot
impl NodeImpl for ShadowRoot
impl @event.EventTargetImpl for ShadowRoot

pub struct ShadowRootInit {
  mode : String
  delegatesFocus : Bool
  slotAssignment : String
}
fn ShadowRootInit::new(String, delegatesFocus? : Bool, slotAssignment? : String) -> Self

#external
pub type Text
fn Text::as_any(Self) -> @nostd.Any
impl @js.JsImpl for Text
impl NodeImpl for Text
impl @event.EventTargetImpl for Text

pub(all) struct Touch {
  identifier : Int
  clientX : Double
  clientY : Double
  screenX : Double
  screenY : Double
  pageX : Double
  pageY : Double
  radiusX : Double
  radiusY : Double
  rotationAngle : Double
  force : Double
}
fn Touch::target(Self) -> Element
impl @js.JsImpl for Touch
impl Show for Touch

pub(all) struct TouchEvent {
  touches : Array[Touch]
  targetTouches : Array[Touch]
  changedTouches : Array[Touch]
  altKey : Bool
  ctrlKey : Bool
  shiftKey : Bool
  metaKey : Bool
}
impl @js.JsImpl for TouchEvent
impl EventImpl for TouchEvent
impl Show for TouchEvent

pub(all) struct TransitionEvent {
  propertyName : String
  elapsedTime : Double
  pseudoElement : String
}
impl @js.JsImpl for TransitionEvent
impl EventImpl for TransitionEvent
impl Show for TransitionEvent

pub(all) struct WheelEvent {
  deltaX : Double
  deltaY : Double
  deltaZ : Double
  deltaMode : Int
}
impl @js.JsImpl for WheelEvent
impl EventImpl for WheelEvent
impl Show for WheelEvent

#external
pub type Window
fn Window::add_beforeunload_listener(Self, (BeforeUnloadEvent) -> Unit) -> Unit
fn Window::add_hashchange_listener(Self, (HashChangeEvent) -> Unit) -> Unit
fn Window::add_pagehide_listener(Self, (PageTransitionEvent) -> Unit) -> Unit
fn Window::add_pageshow_listener(Self, (PageTransitionEvent) -> Unit) -> Unit
fn Window::add_popstate_listener(Self, (PopStateEvent) -> Unit) -> Unit
fn Window::alert(Self, String) -> Unit
fn Window::as_any(Self) -> @nostd.Any
fn Window::as_event_target(Self) -> @event.EventTarget
#alias(cancel_animation_frame)
fn Window::cancelAnimationFrame(Self, Int) -> Unit
#alias(clear_interval)
fn Window::clearInterval(Self, Int) -> Unit
#alias(clear_timeout)
fn Window::clearTimeout(Self, Int) -> Unit
fn Window::close(Self) -> Unit
fn Window::confirm(Self, String) -> Bool
fn Window::console(Self) -> @js.Any
#alias(device_pixel_ratio)
fn Window::devicePixelRatio(Self) -> Double
fn Window::document(Self) -> Document
async fn Window::fetch(Self, String, init? : @http.RequestInit) -> @http.Response
#alias(get_computed_style)
fn Window::getComputedStyle(Self, Element, pseudo_elt? : String) -> @js.Any
#alias(get_selection)
fn Window::getSelection(Self) -> @js.Any?
fn Window::history(Self) -> @history.History
#alias(inner_height)
fn Window::innerHeight(Self) -> Int
#alias(inner_width)
fn Window::innerWidth(Self) -> Int
#alias(local_storage)
fn Window::localStorage(Self) -> @js.Any
fn Window::location(Self) -> @js.Any
#alias(match_media)
fn Window::matchMedia(Self, String) -> @js.Any
fn Window::navigator(Self) -> @js.Any
fn Window::open(Self, url? : String, target? : String, features? : String) -> Self?
#alias(outer_height)
fn Window::outerHeight(Self) -> Int
#alias(outer_width)
fn Window::outerWidth(Self) -> Int
#alias(post_message)
fn Window::postMessage(Self, @js.Any, String, transfer? : Array[@js.Any]) -> Unit
fn Window::prompt(Self, String, default? : String) -> String?
#alias(request_animation_frame)
fn Window::requestAnimationFrame(Self, (Double) -> Unit) -> Int
fn Window::screen(Self) -> @js.Any
#alias(scroll_by)
fn Window::scrollBy(Self, Int, Int) -> Unit
#alias(scroll_to)
fn Window::scrollTo(Self, Int, Int) -> Unit
#alias(scroll_x)
fn Window::scrollX(Self) -> Double
#alias(scroll_y)
fn Window::scrollY(Self) -> Double
#alias(session_storage)
fn Window::sessionStorage(Self) -> @js.Any
#alias(set_interval)
fn Window::setInterval(Self, () -> Unit, Int) -> Int
#alias(set_timeout)
fn Window::setTimeout(Self, () -> Unit, Int) -> Int
impl @js.JsImpl for Window
impl @event.EventTargetImpl for Window

// Type aliases
pub type ChangeEventHandler = (ChangeEvent) -> Unit

pub type DragEventHandler = (DragEvent) -> Unit

pub type KeyboardEventHandler = (KeyboardEvent) -> Unit

pub type MouseEventHandler = (MouseEvent) -> Unit

// Traits
pub(open) trait ElementImpl : @js.JsImpl + NodeImpl {
  tagName(Self) -> String = _
  className(Self) -> String = _
  setClassName(Self, String) -> Unit = _
  id(Self) -> String = _
  setId(Self, String) -> Unit = _
  getAttribute(Self, String) -> String? = _
  setAttribute(Self, String, String) -> Unit = _
  removeAttribute(Self, String) -> Unit = _
  hasAttribute(Self, String) -> Bool = _
  getElementsByTagName(Self, String) -> Array[Element] = _
  getElementsByClassName(Self, String) -> Array[Element] = _
  querySelector(Self, String) -> Element? = _
  querySelectorAll(Self, String) -> Array[Element] = _
  append(Self, &NodeImpl) -> Unit = _
}

pub(open) trait EventImpl : @js.JsImpl {
  preventDefault(Self) -> Unit = _
  stopPropagation(Self) -> Unit = _
  stopImmediatePropagation(Self) -> Unit = _
  target(Self) -> Element = _
  currentTarget(Self) -> Element = _
  eventType(Self) -> String = _
  bubbles(Self) -> Bool = _
  cancelable(Self) -> Bool = _
  defaultPrevented(Self) -> Bool = _
}

pub(open) trait HTMLElementImpl : @js.JsImpl + ElementImpl {
  innerText(Self) -> String = _
  setInnerText(Self, String) -> Unit = _
  innerHTML(Self) -> String = _
  setInnerHTML(Self, String) -> Unit = _
  outerHTML(Self) -> String = _
  setOuterHTML(Self, String) -> Unit = _
  focus(Self) -> Unit = _
  click(Self) -> Unit = _
}

pub(open) trait NodeImpl : @js.JsImpl + @event.EventTargetImpl {
  nodeType(Self) -> Int = _
  nodeName(Self) -> String = _
  parentNode(Self) -> Node? = _
  childNodes(Self) -> Array[Node] = _
  firstChild(Self) -> Node? = _
  lastChild(Self) -> Node? = _
  previousSibling(Self) -> Node? = _
  nextSibling(Self) -> Node? = _
  appendChild(Self, &NodeImpl) -> Node = _
  removeChild(Self, &NodeImpl) -> Node = _
  insertBefore(Self, &NodeImpl, &NodeImpl?) -> Node = _
  replaceChild(Self, &NodeImpl, &NodeImpl) -> Node = _
  cloneNode(Self, Bool) -> Node = _
  contains(Self, &NodeImpl?) -> Bool = _
  hasChildNodes(Self) -> Bool = _
  textContent(Self) -> String = _
  setTextContent(Self, String) -> Unit = _
}

