// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/browser/dom"

import(
  "mizchi/js"
  "mizchi/js/web/blob"
  "mizchi/js/web/event"
  "mizchi/js/web/worker"
)

// Values
#alias(css_escape)
fn cssEscape(String) -> String

#alias(css_supports)
fn cssSupports(String, String) -> Bool

#alias(css_supports_condition)
fn cssSupportsCondition(String) -> Bool

fn css_style_from_val(@js.Js) -> CSSStyleDeclaration

#alias(custom_elements)
fn customElements() -> CustomElementRegistry

fn document() -> Document

#alias(match_media)
fn matchMedia(String) -> MediaQueryList

fn navigator() -> Navigator

async fn requestAnimationFrame(() -> Unit raise) -> Unit noraise

async fn wait_animation_frame() -> Unit noraise

fn window() -> Window

// Errors

// Types and methods
#external
pub type AnimationEvent
fn AnimationEvent::animationName(Self) -> String
fn AnimationEvent::elapsedTime(Self) -> Double
fn AnimationEvent::pseudoElement(Self) -> String
impl EventImpl for AnimationEvent

#external
pub type CSSRule
fn CSSRule::css_text(Self) -> String
fn CSSRule::parent_rule(Self) -> Self?
fn CSSRule::parent_stylesheet(Self) -> CSSStyleSheet?
fn CSSRule::rule_type(Self) -> Int
fn CSSRule::set_css_text(Self, String) -> Unit
impl @js.JsImpl for CSSRule

#external
pub type CSSStyleDeclaration
fn CSSStyleDeclaration::css_text(Self) -> String
fn CSSStyleDeclaration::get_property_priority(Self, String) -> String
fn CSSStyleDeclaration::get_property_value(Self, String) -> String
fn CSSStyleDeclaration::length(Self) -> Int
fn CSSStyleDeclaration::parent_rule(Self) -> CSSRule?
fn CSSStyleDeclaration::remove_property(Self, String) -> String
fn CSSStyleDeclaration::set_css_text(Self, String) -> Unit
fn CSSStyleDeclaration::set_property(Self, String, String) -> Unit
fn CSSStyleDeclaration::set_property_priority(Self, String, String, String) -> Unit
impl @js.JsImpl for CSSStyleDeclaration

#external
pub type CSSStyleSheet
fn CSSStyleSheet::css_rules(Self) -> @js.Js
fn CSSStyleSheet::delete_rule(Self, Int) -> Unit
fn CSSStyleSheet::disabled(Self) -> Bool
fn CSSStyleSheet::href(Self) -> String?
fn CSSStyleSheet::insert_rule(Self, String) -> Int
fn CSSStyleSheet::insert_rule_at(Self, String, Int) -> Int
fn CSSStyleSheet::media(Self) -> @js.Js
fn CSSStyleSheet::owner_node(Self) -> @js.Js?
fn CSSStyleSheet::set_disabled(Self, Bool) -> Unit
fn CSSStyleSheet::title(Self) -> String?
impl @js.JsImpl for CSSStyleSheet

#external
pub type ChangeEvent
impl @js.JsImpl for ChangeEvent
impl EventImpl for ChangeEvent

#external
pub type ClipboardEvent
fn ClipboardEvent::clipboardData(Self) -> @js.Js?
impl EventImpl for ClipboardEvent

pub struct CustomElementCallbacks {
  onConnected : () -> Unit
  onDisconnected : () -> Unit
  onAdopted : () -> Unit
  onAttributeChanged : (String, String?, String?, String?) -> Unit
}
fn CustomElementCallbacks::new(onConnected? : () -> Unit, onDisconnected? : () -> Unit, onAdopted? : () -> Unit, onAttributeChanged? : (String, String?, String?, String?) -> Unit) -> Self

#external
pub type CustomElementRegistry
fn CustomElementRegistry::define_(Self, String, CustomElementCallbacks) -> Unit
fn CustomElementRegistry::define_element_with_attributes(Self, String, CustomElementCallbacks, Array[String]) -> Unit
fn CustomElementRegistry::get(Self, String) -> @js.Js?
fn CustomElementRegistry::getName(Self, @js.Js) -> String?
fn CustomElementRegistry::upgrade(Self, Node) -> Unit
fn CustomElementRegistry::whenDefined(Self, String) -> @js.Promise[Unit]
impl @js.JsImpl for CustomElementRegistry

pub(all) struct DOMRect {
  x : Double
  y : Double
  width : Double
  height : Double
  top : Double
  right : Double
  bottom : Double
  left : Double
}
impl @js.JsImpl for DOMRect

pub(all) struct DOMRectReadOnly {
  x : Double
  y : Double
  width : Double
  height : Double
  top : Double
  right : Double
  bottom : Double
  left : Double
}
impl @js.JsImpl for DOMRectReadOnly

#external
pub type Document
#alias(active_element)
fn Document::activeElement(Self) -> Element
#alias(adopt_node)
fn Document::adoptNode(Self, Node) -> Node
fn Document::body(Self) -> HTMLBodyElement?
#alias(character_set)
fn Document::characterSet(Self) -> String
#alias(content_type)
fn Document::contentType(Self) -> String
fn Document::cookie(Self) -> String
#alias(create_comment)
fn Document::createComment(Self, String) -> Node
#alias(create_document_fragment)
fn Document::createDocumentFragment(Self) -> DocumentFragment
#alias(create_element)
fn Document::createElement(Self, String) -> Element
#alias(create_element_ns)
fn Document::createElementNs(Self, String, String) -> Element
#alias(create_event)
fn Document::createEvent(Self, String) -> Event
#alias(create_text_node)
fn Document::createTextNode(Self, String) -> Text
fn Document::create_stylesheet(Self) -> CSSStyleSheet
fn Document::doctype(Self) -> @js.Js?
#alias(document_element)
fn Document::documentElement(Self) -> Element
#alias(document_uri)
fn Document::documentURI(Self) -> String
fn Document::domain(Self) -> String
fn Document::elementFromPoint(Self, Double, Double) -> Element?
fn Document::elementsFromPoint(Self, Double, Double) -> Array[Element]
#alias(get_element_by_id)
fn Document::getElementById(Self, String) -> Element?
#alias(get_elements_by_class_name)
fn Document::getElementsByClassName(Self, String) -> Array[Element]
#alias(get_elements_by_tag_name)
fn Document::getElementsByTagName(Self, String) -> Array[Element]
fn Document::head(Self) -> HTMLHeadElement?
#alias(import_node)
fn Document::importNode(Self, Node, Bool) -> Node
#alias(ready_state)
fn Document::readyState(Self) -> String
fn Document::referrer(Self) -> String
#alias(set_body)
fn Document::setBody(Self, HTMLBodyElement) -> Unit
#alias(set_title)
fn Document::setTitle(Self, String) -> Unit
fn Document::set_cookie(Self, String) -> Unit
fn Document::style_sheets(Self) -> @js.Js
fn Document::title(Self) -> String
fn Document::url(Self) -> String
impl @js.JsImpl for Document
impl ElementImpl for Document
impl NodeImpl for Document
impl @event.EventTargetImpl for Document

#external
pub type DocumentFragment
impl @js.JsImpl for DocumentFragment
impl NodeImpl for DocumentFragment
impl @event.EventTargetImpl for DocumentFragment

#external
pub type DragEvent
fn DragEvent::dataTransfer(Self) -> @js.Js
impl @js.JsImpl for DragEvent
impl EventImpl for DragEvent

#external
pub type Element
impl @js.JsImpl for Element
impl ElementImpl for Element
impl NodeImpl for Element
impl @event.EventTargetImpl for Element

#external
pub type Event
impl @js.JsImpl for Event
impl EventImpl for Event

#external
pub type FocusEvent
fn FocusEvent::relatedTarget(Self) -> Element?
impl EventImpl for FocusEvent

#external
pub type FormEvent
fn FormEvent::formData(Self) -> @js.Js
impl EventImpl for FormEvent

pub(all) struct HTMLAnchorElement {
  mut href : String
  mut target : String
}
impl @js.JsImpl for HTMLAnchorElement
impl ElementImpl for HTMLAnchorElement
impl HTMLElementImpl for HTMLAnchorElement
impl NodeImpl for HTMLAnchorElement
impl @event.EventTargetImpl for HTMLAnchorElement

#external
pub type HTMLBodyElement
impl @js.JsImpl for HTMLBodyElement
impl ElementImpl for HTMLBodyElement
impl HTMLElementImpl for HTMLBodyElement
impl NodeImpl for HTMLBodyElement
impl @event.EventTargetImpl for HTMLBodyElement

pub(all) struct HTMLButtonElement {
  mut disabled : Bool
}
impl @js.JsImpl for HTMLButtonElement
impl ElementImpl for HTMLButtonElement
impl HTMLElementImpl for HTMLButtonElement
impl NodeImpl for HTMLButtonElement
impl @event.EventTargetImpl for HTMLButtonElement

#external
pub type HTMLCanvasElement
fn HTMLCanvasElement::getContext(Self, String) -> @js.Js
fn HTMLCanvasElement::height(Self) -> Int
fn HTMLCanvasElement::setHeight(Self, Int) -> Unit
fn HTMLCanvasElement::setWidth(Self, Int) -> Unit
fn HTMLCanvasElement::toBlob(Self, image_type? : String, quality? : Double) -> @js.Promise[@blob.Blob]
fn HTMLCanvasElement::toDataURL(Self, image_type? : String, quality? : Double) -> String
fn HTMLCanvasElement::width(Self) -> Int
impl @js.JsImpl for HTMLCanvasElement
impl ElementImpl for HTMLCanvasElement
impl HTMLElementImpl for HTMLCanvasElement
impl NodeImpl for HTMLCanvasElement
impl @event.EventTargetImpl for HTMLCanvasElement

#external
pub type HTMLDivElement
impl @js.JsImpl for HTMLDivElement
impl ElementImpl for HTMLDivElement
impl HTMLElementImpl for HTMLDivElement
impl NodeImpl for HTMLDivElement
impl @event.EventTargetImpl for HTMLDivElement

#external
pub type HTMLElement
fn HTMLElement::attachShadow(Self, ShadowRootInit) -> ShadowRoot
fn HTMLElement::shadowRoot(Self) -> ShadowRoot?
impl @js.JsImpl for HTMLElement
impl ElementImpl for HTMLElement
impl HTMLElementImpl for HTMLElement
impl NodeImpl for HTMLElement
impl @event.EventTargetImpl for HTMLElement

#external
pub type HTMLFormElement
impl @js.JsImpl for HTMLFormElement
impl ElementImpl for HTMLFormElement
impl HTMLElementImpl for HTMLFormElement
impl NodeImpl for HTMLFormElement
impl @event.EventTargetImpl for HTMLFormElement

#external
pub type HTMLHeadElement
impl @js.JsImpl for HTMLHeadElement
impl ElementImpl for HTMLHeadElement
impl HTMLElementImpl for HTMLHeadElement
impl NodeImpl for HTMLHeadElement
impl @event.EventTargetImpl for HTMLHeadElement

#external
pub type HTMLHeadingElement
impl @js.JsImpl for HTMLHeadingElement
impl ElementImpl for HTMLHeadingElement
impl HTMLElementImpl for HTMLHeadingElement
impl NodeImpl for HTMLHeadingElement
impl @event.EventTargetImpl for HTMLHeadingElement

#external
pub type HTMLHtmlElement
impl @js.JsImpl for HTMLHtmlElement
impl ElementImpl for HTMLHtmlElement
impl HTMLElementImpl for HTMLHtmlElement
impl NodeImpl for HTMLHtmlElement
impl @event.EventTargetImpl for HTMLHtmlElement

#external
pub type HTMLIFrameElement
fn HTMLIFrameElement::contentDocument(Self) -> Document?
fn HTMLIFrameElement::contentWindow(Self) -> Window?
fn HTMLIFrameElement::height(Self) -> String
fn HTMLIFrameElement::name(Self) -> String
fn HTMLIFrameElement::sandbox(Self) -> String
fn HTMLIFrameElement::setHeight(Self, String) -> Unit
fn HTMLIFrameElement::setName(Self, String) -> Unit
fn HTMLIFrameElement::setSandbox(Self, String) -> Unit
fn HTMLIFrameElement::setSrc(Self, String) -> Unit
fn HTMLIFrameElement::setWidth(Self, String) -> Unit
fn HTMLIFrameElement::src(Self) -> String
fn HTMLIFrameElement::width(Self) -> String
impl @js.JsImpl for HTMLIFrameElement
impl ElementImpl for HTMLIFrameElement
impl HTMLElementImpl for HTMLIFrameElement
impl NodeImpl for HTMLIFrameElement
impl @event.EventTargetImpl for HTMLIFrameElement

pub(all) struct HTMLImageElement {
  mut src : String
  mut alt : String
}
impl @js.JsImpl for HTMLImageElement
impl ElementImpl for HTMLImageElement
impl HTMLElementImpl for HTMLImageElement
impl NodeImpl for HTMLImageElement
impl @event.EventTargetImpl for HTMLImageElement

pub(all) struct HTMLInputElement {
  mut disabled : Bool
  mut value : String
  mut placeholder : String
  mut checked : Bool
}
fn HTMLInputElement::setType(Self, String) -> Unit
fn HTMLInputElement::type_(Self) -> String
impl @js.JsImpl for HTMLInputElement
impl ElementImpl for HTMLInputElement
impl HTMLElementImpl for HTMLInputElement
impl NodeImpl for HTMLInputElement
impl @event.EventTargetImpl for HTMLInputElement

#external
pub type HTMLLIElement
impl @js.JsImpl for HTMLLIElement
impl ElementImpl for HTMLLIElement
impl HTMLElementImpl for HTMLLIElement
impl NodeImpl for HTMLLIElement
impl @event.EventTargetImpl for HTMLLIElement

pub(all) struct HTMLLabelElement {
  mut htmlFor : String
}
impl @js.JsImpl for HTMLLabelElement
impl ElementImpl for HTMLLabelElement
impl HTMLElementImpl for HTMLLabelElement
impl NodeImpl for HTMLLabelElement
impl @event.EventTargetImpl for HTMLLabelElement

#external
pub type HTMLOListElement
impl @js.JsImpl for HTMLOListElement
impl ElementImpl for HTMLOListElement
impl HTMLElementImpl for HTMLOListElement
impl NodeImpl for HTMLOListElement
impl @event.EventTargetImpl for HTMLOListElement

pub(all) struct HTMLOptionElement {
  mut value : String
  mut selected : Bool
}
impl @js.JsImpl for HTMLOptionElement
impl ElementImpl for HTMLOptionElement
impl HTMLElementImpl for HTMLOptionElement
impl NodeImpl for HTMLOptionElement
impl @event.EventTargetImpl for HTMLOptionElement

#external
pub type HTMLParagraphElement
impl @js.JsImpl for HTMLParagraphElement
impl ElementImpl for HTMLParagraphElement
impl HTMLElementImpl for HTMLParagraphElement
impl NodeImpl for HTMLParagraphElement
impl @event.EventTargetImpl for HTMLParagraphElement

pub(all) struct HTMLSelectElement {
  mut value : String
  mut disabled : Bool
}
impl @js.JsImpl for HTMLSelectElement
impl ElementImpl for HTMLSelectElement
impl HTMLElementImpl for HTMLSelectElement
impl NodeImpl for HTMLSelectElement
impl @event.EventTargetImpl for HTMLSelectElement

#external
pub type HTMLSpanElement
impl @js.JsImpl for HTMLSpanElement
impl ElementImpl for HTMLSpanElement
impl HTMLElementImpl for HTMLSpanElement
impl NodeImpl for HTMLSpanElement
impl @event.EventTargetImpl for HTMLSpanElement

pub(all) struct HTMLTextAreaElement {
  mut value : String
  mut placeholder : String
  mut disabled : Bool
  mut rows : Int
  mut cols : Int
  mut readOnly : Bool
}
impl @js.JsImpl for HTMLTextAreaElement
impl ElementImpl for HTMLTextAreaElement
impl HTMLElementImpl for HTMLTextAreaElement
impl NodeImpl for HTMLTextAreaElement
impl @event.EventTargetImpl for HTMLTextAreaElement

#external
pub type HTMLUListElement
impl @js.JsImpl for HTMLUListElement
impl ElementImpl for HTMLUListElement
impl HTMLElementImpl for HTMLUListElement
impl NodeImpl for HTMLUListElement
impl @event.EventTargetImpl for HTMLUListElement

#external
pub type InputEvent
fn InputEvent::data(Self) -> String?
fn InputEvent::inputType(Self) -> String
impl EventImpl for InputEvent

#external
pub type KeyboardEvent
fn KeyboardEvent::altKey(Self) -> Bool
fn KeyboardEvent::code(Self) -> String
fn KeyboardEvent::ctrl_key(Self) -> Bool
fn KeyboardEvent::key(Self) -> String
fn KeyboardEvent::keyCode(Self) -> Int
fn KeyboardEvent::location(Self) -> Int
fn KeyboardEvent::metaKey(Self) -> Bool
fn KeyboardEvent::repeat(Self) -> Bool
fn KeyboardEvent::shiftKey(Self) -> Bool
fn KeyboardEvent::which(Self) -> Int
impl EventImpl for KeyboardEvent

#external
pub type MediaQueryList
fn MediaQueryList::add_change_listener(Self, (Event) -> Unit) -> Unit
fn MediaQueryList::add_listener(Self, (Self) -> Unit) -> Unit
fn MediaQueryList::matches(Self) -> Bool
fn MediaQueryList::media(Self) -> String
fn MediaQueryList::remove_change_listener(Self, (Event) -> Unit) -> Unit
fn MediaQueryList::remove_listener(Self, (Self) -> Unit) -> Unit
impl @js.JsImpl for MediaQueryList

#external
pub type MessageEvent
fn MessageEvent::data(Self) -> @js.Js
fn MessageEvent::origin(Self) -> String
fn MessageEvent::ports(Self) -> Array[@js.Js]
fn MessageEvent::source(Self) -> Window?
impl @js.JsImpl for MessageEvent
impl EventImpl for MessageEvent

#external
pub type MouseEvent
fn MouseEvent::altKey(Self) -> Bool
fn MouseEvent::button(Self) -> Int
fn MouseEvent::buttons(Self) -> Int
fn MouseEvent::clientX(Self) -> Int
fn MouseEvent::clientY(Self) -> Int
fn MouseEvent::ctrlKey(Self) -> Bool
fn MouseEvent::metaKey(Self) -> Bool
fn MouseEvent::offsetX(Self) -> Int
fn MouseEvent::offsetY(Self) -> Int
fn MouseEvent::pageX(Self) -> Int
fn MouseEvent::pageY(Self) -> Int
fn MouseEvent::screenX(Self) -> Int
fn MouseEvent::screenY(Self) -> Int
fn MouseEvent::shiftKey(Self) -> Bool
impl @js.JsImpl for MouseEvent
impl EventImpl for MouseEvent

#external
pub type Navigator
fn Navigator::clipboard(Self) -> @js.Js
fn Navigator::connection(Self) -> @js.Js?
fn Navigator::cookieEnabled(Self) -> Bool
fn Navigator::deviceMemory(Self) -> Double?
fn Navigator::doNotTrack(Self) -> String?
fn Navigator::geolocation(Self) -> @js.Js
fn Navigator::hardwareConcurrency(Self) -> Int
fn Navigator::language(Self) -> String
fn Navigator::languages(Self) -> @js.Js
fn Navigator::maxTouchPoints(Self) -> Int
fn Navigator::onLine(Self) -> Bool
fn Navigator::permissions(Self) -> @js.Js
fn Navigator::platform(Self) -> String
fn Navigator::userAgent(Self) -> String
fn Navigator::vendor(Self) -> String
fn Navigator::vibrate(Self, Int) -> Bool
impl @js.JsImpl for Navigator

#external
pub type Node
impl @js.JsImpl for Node
impl NodeImpl for Node
impl @event.EventTargetImpl for Node

#external
pub type PointerEvent
fn PointerEvent::height(Self) -> Double
fn PointerEvent::is_primary(Self) -> Bool
fn PointerEvent::pointer_id(Self) -> Int
fn PointerEvent::pointer_type(Self) -> String
fn PointerEvent::width(Self) -> Double
impl @js.JsImpl for PointerEvent
impl EventImpl for PointerEvent

#external
pub type ScrollEvent
impl @js.JsImpl for ScrollEvent
impl EventImpl for ScrollEvent

#external
pub type ShadowRoot
fn ShadowRoot::activeElement(Self) -> Element?
fn ShadowRoot::delegatesFocus(Self) -> Bool
fn ShadowRoot::elementFromPoint(Self, Double, Double) -> Element?
fn ShadowRoot::elementsFromPoint(Self, Double, Double) -> Array[Element]
fn ShadowRoot::host(Self) -> Element
fn ShadowRoot::innerHTML(Self) -> String
fn ShadowRoot::mode(Self) -> String
fn ShadowRoot::setInnerHTML(Self, String) -> Unit
fn ShadowRoot::slotAssignment(Self) -> String
impl @js.JsImpl for ShadowRoot
impl NodeImpl for ShadowRoot
impl @event.EventTargetImpl for ShadowRoot

pub struct ShadowRootInit {
  mode : String
  delegatesFocus : Bool
  slotAssignment : String
}
fn ShadowRootInit::new(String, delegatesFocus? : Bool, slotAssignment? : String) -> Self

#external
pub type Text
impl @js.JsImpl for Text
impl NodeImpl for Text
impl @event.EventTargetImpl for Text

#external
pub type Touch
fn Touch::clientX(Self) -> Double
fn Touch::clientY(Self) -> Double
fn Touch::force(Self) -> Double
fn Touch::identifier(Self) -> Int
fn Touch::pageX(Self) -> Double
fn Touch::pageY(Self) -> Double
fn Touch::radiusX(Self) -> Double
fn Touch::radiusY(Self) -> Double
fn Touch::rotationAngle(Self) -> Double
fn Touch::screenX(Self) -> Double
fn Touch::screenY(Self) -> Double
fn Touch::target(Self) -> Element

#external
pub type TouchEvent
fn TouchEvent::altKey(Self) -> Bool
fn TouchEvent::changedTouches(Self) -> @js.Js
fn TouchEvent::ctrlKey(Self) -> Bool
fn TouchEvent::metaKey(Self) -> Bool
fn TouchEvent::shiftKey(Self) -> Bool
fn TouchEvent::targetTouches(Self) -> @js.Js
fn TouchEvent::touches(Self) -> @js.Js
impl EventImpl for TouchEvent

#external
pub type TransitionEvent
fn TransitionEvent::elapsedTime(Self) -> Double
fn TransitionEvent::propertyName(Self) -> String
fn TransitionEvent::pseudoElement(Self) -> String
impl EventImpl for TransitionEvent

#external
pub type WheelEvent
fn WheelEvent::delta_mode(Self) -> Int
fn WheelEvent::delta_x(Self) -> Double
fn WheelEvent::delta_y(Self) -> Double
fn WheelEvent::delta_z(Self) -> Double
impl EventImpl for WheelEvent

#external
pub type Window
fn Window::alert(Self, String) -> Unit
#alias(cancel_animation_frame)
fn Window::cancelAnimationFrame(Self, Int) -> Unit
#alias(clear_interval)
fn Window::clearInterval(Self, Int) -> Unit
#alias(clear_timeout)
fn Window::clearTimeout(Self, Int) -> Unit
fn Window::close(Self) -> Unit
fn Window::confirm(Self, String) -> Bool
fn Window::console(Self) -> @js.Js
#alias(device_pixel_ratio)
fn Window::devicePixelRatio(Self) -> Double
fn Window::document(Self) -> Document
fn Window::fetch(Self, String, init? : @js.Js) -> @js.Promise[@js.Js]
#alias(get_computed_style)
fn Window::getComputedStyle(Self, Element, pseudo_elt? : String) -> @js.Js
#alias(get_selection)
fn Window::getSelection(Self) -> @js.Js?
fn Window::history(Self) -> @js.Js
#alias(inner_height)
fn Window::innerHeight(Self) -> Int
#alias(inner_width)
fn Window::innerWidth(Self) -> Int
#alias(local_storage)
fn Window::localStorage(Self) -> @js.Js
fn Window::location(Self) -> @js.Js
#alias(match_media)
fn Window::matchMedia(Self, String) -> @js.Js
fn Window::navigator(Self) -> @js.Js
fn Window::open(Self, url? : String, target? : String, features? : String) -> Self?
#alias(outer_height)
fn Window::outerHeight(Self) -> Int
#alias(outer_width)
fn Window::outerWidth(Self) -> Int
#alias(post_message)
fn Window::postMessage(Self, @js.Js, String) -> Unit
fn[T : @worker.Transferable] Window::post_message_with_transfer(Self, @js.Js, String, Array[T]) -> Unit
fn Window::prompt(Self, String, default? : String) -> String?
#alias(request_animation_frame)
fn Window::requestAnimationFrame(Self, (Double) -> Unit) -> Int
fn Window::screen(Self) -> @js.Js
#alias(scroll_by)
fn Window::scrollBy(Self, Int, Int) -> Unit
#alias(scroll_to)
fn Window::scrollTo(Self, Int, Int) -> Unit
#alias(scroll_x)
fn Window::scrollX(Self) -> Double
#alias(scroll_y)
fn Window::scrollY(Self) -> Double
#alias(session_storage)
fn Window::sessionStorage(Self) -> @js.Js
#alias(set_interval)
fn Window::setInterval(Self, () -> Unit, Int) -> Int
#alias(set_timeout)
fn Window::setTimeout(Self, () -> Unit, Int) -> Int
impl @js.JsImpl for Window
impl @event.EventTargetImpl for Window

// Type aliases
pub type ChangeEventHandler = (ChangeEvent) -> Unit

pub type DragEventHandler = (DragEvent) -> Unit

pub type KeyboardEventHandler = (KeyboardEvent) -> Unit

pub type MouseEventHandler = (MouseEvent) -> Unit

// Traits
pub(open) trait ElementImpl : @js.JsImpl + NodeImpl {
  tagName(Self) -> String = _
  className(Self) -> String = _
  setClassName(Self, String) -> Unit = _
  id(Self) -> String = _
  setId(Self, String) -> Unit = _
  getAttribute(Self, String) -> String? = _
  setAttribute(Self, String, String) -> Unit = _
  removeAttribute(Self, String) -> Unit = _
  hasAttribute(Self, String) -> Bool = _
  getElementsByTagName(Self, String) -> Array[Element] = _
  getElementsByClassName(Self, String) -> Array[Element] = _
  querySelector(Self, String) -> Element? = _
  querySelectorAll(Self, String) -> Array[Element] = _
  append(Self, &NodeImpl) -> Unit = _
}

pub(open) trait EventImpl : @js.JsImpl {
  preventDefault(Self) -> Unit = _
  stopPropagation(Self) -> Unit = _
  stopImmediatePropagation(Self) -> Unit = _
  target(Self) -> Element = _
  currentTarget(Self) -> Element = _
  eventType(Self) -> String = _
  bubbles(Self) -> Bool = _
  cancelable(Self) -> Bool = _
  defaultPrevented(Self) -> Bool = _
}

pub(open) trait HTMLElementImpl : @js.JsImpl + ElementImpl {
  innerText(Self) -> String = _
  setInnerText(Self, String) -> Unit = _
  innerHTML(Self) -> String = _
  setInnerHTML(Self, String) -> Unit = _
  outerHTML(Self) -> String = _
  setOuterHTML(Self, String) -> Unit = _
  focus(Self) -> Unit = _
  click(Self) -> Unit = _
}

pub(open) trait NodeImpl : @js.JsImpl + @event.EventTargetImpl {
  nodeType(Self) -> Int = _
  nodeName(Self) -> String = _
  parentNode(Self) -> Node? = _
  childNodes(Self) -> Array[Node] = _
  firstChild(Self) -> Node? = _
  lastChild(Self) -> Node? = _
  previousSibling(Self) -> Node? = _
  nextSibling(Self) -> Node? = _
  appendChild(Self, &NodeImpl) -> Node = _
  removeChild(Self, &NodeImpl) -> Node = _
  insertBefore(Self, &NodeImpl, &NodeImpl?) -> Node = _
  replaceChild(Self, &NodeImpl, &NodeImpl) -> Node = _
  cloneNode(Self, Bool) -> Node = _
  contains(Self, &NodeImpl?) -> Bool = _
  hasChildNodes(Self) -> Bool = _
  textContent(Self) -> String = _
  setTextContent(Self, String) -> Unit = _
}

