// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/web/performance"

import(
  "mizchi/js/nostd"
)

// Values
fn performance() -> Performance

// Errors

// Types and methods
pub(all) struct Performance {
  timeOrigin : Double
}
fn Performance::as_any(Self) -> @nostd.Any
fn Performance::clearMarks(Self, name? : String) -> Unit
fn Performance::clearMeasures(Self, name? : String) -> Unit
fn Performance::getEntries(Self) -> Array[PerformanceEntry]
fn Performance::getEntriesByName(Self, String) -> Array[PerformanceEntry]
fn Performance::getEntriesByType(Self, String) -> Array[PerformanceEntry]
fn Performance::mark(Self, String) -> PerformanceEntry
fn Performance::measure(Self, String, startMark? : String, endMark? : String) -> PerformanceEntry
fn Performance::now(Self) -> Double

pub(all) struct PerformanceEntry {
  name : String
  entryType : String
  startTime : Double
  duration : Double
}
fn PerformanceEntry::as_any(Self) -> @nostd.Any

#external
pub type PerformanceObserver
fn PerformanceObserver::as_any(Self) -> @nostd.Any
fn PerformanceObserver::disconnect(Self) -> Unit
fn PerformanceObserver::new((PerformanceObserverEntryList, Self) -> Unit) -> Self
fn PerformanceObserver::observe(Self, @nostd.Any) -> Unit
fn PerformanceObserver::takeRecords(Self) -> Array[PerformanceEntry]

#external
pub type PerformanceObserverEntryList
fn PerformanceObserverEntryList::as_any(Self) -> @nostd.Any
fn PerformanceObserverEntryList::getEntries(Self) -> Array[PerformanceEntry]
fn PerformanceObserverEntryList::getEntriesByName(Self, String) -> Array[PerformanceEntry]
fn PerformanceObserverEntryList::getEntriesByType(Self, String) -> Array[PerformanceEntry]

// Type aliases

// Traits

