// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/browser/canvas"

import(
  "mizchi/js"
  "mizchi/js/arraybuffer"
  "mizchi/js/browser/blob"
  "mizchi/js/browser/dom"
  "mizchi/js/web/worker"
)

// Values
#alias(create_image_bitmap)
fn createImageBitmap(&@js.JsImpl) -> ImageBitmap

#alias(create_image_bitmap_rect)
fn createImageBitmapRect(&@js.JsImpl, Int, Int, Int, Int) -> @js.Promise[ImageBitmap]

// Errors

// Types and methods
#external
pub type CanvasRenderingContext2D
fn CanvasRenderingContext2D::arc(Self, Double, Double, Double, Double, Double, counterclockwise? : Bool) -> Unit
fn CanvasRenderingContext2D::arcTo(Self, Double, Double, Double, Double, Double) -> Unit
#alias(begin_path)
fn CanvasRenderingContext2D::beginPath(Self) -> Unit
fn CanvasRenderingContext2D::bezierCurveTo(Self, Double, Double, Double, Double, Double, Double) -> Unit
fn CanvasRenderingContext2D::canvas(Self) -> @dom.HTMLCanvasElement
#alias(clear_rect)
fn CanvasRenderingContext2D::clearRect(Self, Double, Double, Double, Double) -> Unit
fn CanvasRenderingContext2D::clip(Self) -> Unit
#alias(close_path)
fn CanvasRenderingContext2D::closePath(Self) -> Unit
fn CanvasRenderingContext2D::createImageData(Self, Int, Int) -> ImageData
fn CanvasRenderingContext2D::drawImage(Self, &@js.JsImpl, Double, Double) -> Unit
fn CanvasRenderingContext2D::drawImageScaled(Self, &@js.JsImpl, Double, Double, Double, Double) -> Unit
fn CanvasRenderingContext2D::drawImageSub(Self, &@js.JsImpl, Double, Double, Double, Double, Double, Double, Double, Double) -> Unit
fn CanvasRenderingContext2D::fill(Self) -> Unit
#alias(fill_rect)
fn CanvasRenderingContext2D::fillRect(Self, Double, Double, Double, Double) -> Unit
fn CanvasRenderingContext2D::fillStyle(Self) -> String
fn CanvasRenderingContext2D::fillText(Self, String, Double, Double, max_width? : Double) -> Unit
fn CanvasRenderingContext2D::font(Self) -> String
fn CanvasRenderingContext2D::getImageData(Self, Double, Double, Double, Double) -> ImageData
fn CanvasRenderingContext2D::globalAlpha(Self) -> Double
#alias(line_to)
fn CanvasRenderingContext2D::lineTo(Self, Double, Double) -> Unit
fn CanvasRenderingContext2D::lineWidth(Self) -> Double
fn CanvasRenderingContext2D::measureText(Self, String) -> TextMetrics
#alias(move_to)
fn CanvasRenderingContext2D::moveTo(Self, Double, Double) -> Unit
fn CanvasRenderingContext2D::putImageData(Self, ImageData, Double, Double) -> Unit
fn CanvasRenderingContext2D::quadraticCurveTo(Self, Double, Double, Double, Double) -> Unit
fn CanvasRenderingContext2D::rect(Self, Double, Double, Double, Double) -> Unit
fn CanvasRenderingContext2D::resetTransform(Self) -> Unit
fn CanvasRenderingContext2D::restore(Self) -> Unit
fn CanvasRenderingContext2D::rotate(Self, Double) -> Unit
fn CanvasRenderingContext2D::save(Self) -> Unit
fn CanvasRenderingContext2D::scale(Self, Double, Double) -> Unit
fn CanvasRenderingContext2D::setFillStyle(Self, String) -> Unit
fn CanvasRenderingContext2D::setFont(Self, String) -> Unit
fn CanvasRenderingContext2D::setGlobalAlpha(Self, Double) -> Unit
fn CanvasRenderingContext2D::setLineWidth(Self, Double) -> Unit
fn CanvasRenderingContext2D::setStrokeStyle(Self, String) -> Unit
fn CanvasRenderingContext2D::setTextAlign(Self, String) -> Unit
fn CanvasRenderingContext2D::setTextBaseline(Self, String) -> Unit
fn CanvasRenderingContext2D::setTransform(Self, Double, Double, Double, Double, Double, Double) -> Unit
fn CanvasRenderingContext2D::stroke(Self) -> Unit
#alias(stroke_rect)
fn CanvasRenderingContext2D::strokeRect(Self, Double, Double, Double, Double) -> Unit
fn CanvasRenderingContext2D::strokeStyle(Self) -> String
fn CanvasRenderingContext2D::strokeText(Self, String, Double, Double, max_width? : Double) -> Unit
fn CanvasRenderingContext2D::textAlign(Self) -> String
fn CanvasRenderingContext2D::textBaseline(Self) -> String
fn CanvasRenderingContext2D::transform(Self, Double, Double, Double, Double, Double, Double) -> Unit
fn CanvasRenderingContext2D::translate(Self, Double, Double) -> Unit
impl @js.JsImpl for CanvasRenderingContext2D

#external
pub type ImageBitmap
fn ImageBitmap::close(Self) -> Unit
fn ImageBitmap::height(Self) -> Int
fn ImageBitmap::width(Self) -> Int
impl @js.JsImpl for ImageBitmap
impl @worker.Transferable for ImageBitmap

#external
pub type ImageData
fn ImageData::data(Self) -> @arraybuffer.Uint8Array
fn ImageData::from_data(@arraybuffer.Uint8Array, Int, Int) -> Self
fn ImageData::height(Self) -> Int
fn ImageData::new(Int, Int) -> Self
fn ImageData::width(Self) -> Int
impl @js.JsImpl for ImageData

#external
pub type OffscreenCanvas
fn OffscreenCanvas::convertToBlob(Self, options? : String) -> @js.Promise[@blob.Blob]
fn OffscreenCanvas::getContext(Self, String) -> CanvasRenderingContext2D
fn OffscreenCanvas::height(Self) -> Int
fn OffscreenCanvas::new(Int, Int) -> Self
fn OffscreenCanvas::setHeight(Self, Int) -> Unit
fn OffscreenCanvas::setWidth(Self, Int) -> Unit
fn OffscreenCanvas::transferToImage_bitmap(Self) -> ImageBitmap
fn OffscreenCanvas::width(Self) -> Int
impl @js.JsImpl for OffscreenCanvas
impl @worker.Transferable for OffscreenCanvas

#external
pub type TextMetrics
fn TextMetrics::width(Self) -> Double
impl @js.JsImpl for TextMetrics

// Type aliases

// Traits

