// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/browser/canvas"

import(
  "mizchi/js/browser/dom"
  "mizchi/js/builtins/arraybuffer"
  "mizchi/js/core"
  "mizchi/js/web/blob"
  "mizchi/js/web/worker"
)

// Values
#alias(create_image_bitmap)
pub fn createImageBitmap(@core.Any) -> ImageBitmap

#alias(create_image_bitmap_rect)
pub async fn createImageBitmapRect(@core.Any, Int, Int, Int, Int) -> ImageBitmap

// Errors

// Types and methods
pub(all) struct CanvasRenderingContext2D {
  canvas : @dom.HTMLCanvasElement
  mut fillStyle : String
  mut strokeStyle : String
  mut lineWidth : Double
  mut font : String
  mut textAlign : String
  mut textBaseline : String
  mut globalAlpha : Double
}
pub fn CanvasRenderingContext2D::arc(Self, Double, Double, Double, Double, Double, counterclockwise? : Bool) -> Unit
pub fn CanvasRenderingContext2D::arcTo(Self, Double, Double, Double, Double, Double) -> Unit
pub fn CanvasRenderingContext2D::as_any(Self) -> @core.Any
#alias(begin_path)
pub fn CanvasRenderingContext2D::beginPath(Self) -> Unit
pub fn CanvasRenderingContext2D::bezierCurveTo(Self, Double, Double, Double, Double, Double, Double) -> Unit
#alias(clear_rect)
pub fn CanvasRenderingContext2D::clearRect(Self, Double, Double, Double, Double) -> Unit
pub fn CanvasRenderingContext2D::clip(Self) -> Unit
#alias(close_path)
pub fn CanvasRenderingContext2D::closePath(Self) -> Unit
pub fn CanvasRenderingContext2D::createImageData(Self, Int, Int) -> ImageData
pub fn CanvasRenderingContext2D::drawImage(Self, @core.Any, Double, Double) -> Unit
pub fn CanvasRenderingContext2D::drawImageScaled(Self, @core.Any, Double, Double, Double, Double) -> Unit
pub fn CanvasRenderingContext2D::drawImageSub(Self, @core.Any, Double, Double, Double, Double, Double, Double, Double, Double) -> Unit
pub fn CanvasRenderingContext2D::fill(Self) -> Unit
#alias(fill_rect)
pub fn CanvasRenderingContext2D::fillRect(Self, Double, Double, Double, Double) -> Unit
pub fn CanvasRenderingContext2D::fillText(Self, String, Double, Double, max_width? : Double) -> Unit
pub fn CanvasRenderingContext2D::getImageData(Self, Double, Double, Double, Double) -> ImageData
#alias(line_to)
pub fn CanvasRenderingContext2D::lineTo(Self, Double, Double) -> Unit
pub fn CanvasRenderingContext2D::measureText(Self, String) -> TextMetrics
#alias(move_to)
pub fn CanvasRenderingContext2D::moveTo(Self, Double, Double) -> Unit
pub fn CanvasRenderingContext2D::putImageData(Self, ImageData, Double, Double) -> Unit
pub fn CanvasRenderingContext2D::quadraticCurveTo(Self, Double, Double, Double, Double) -> Unit
pub fn CanvasRenderingContext2D::rect(Self, Double, Double, Double, Double) -> Unit
pub fn CanvasRenderingContext2D::resetTransform(Self) -> Unit
pub fn CanvasRenderingContext2D::restore(Self) -> Unit
pub fn CanvasRenderingContext2D::rotate(Self, Double) -> Unit
pub fn CanvasRenderingContext2D::save(Self) -> Unit
pub fn CanvasRenderingContext2D::scale(Self, Double, Double) -> Unit
pub fn CanvasRenderingContext2D::setTransform(Self, Double, Double, Double, Double, Double, Double) -> Unit
pub fn CanvasRenderingContext2D::stroke(Self) -> Unit
#alias(stroke_rect)
pub fn CanvasRenderingContext2D::strokeRect(Self, Double, Double, Double, Double) -> Unit
pub fn CanvasRenderingContext2D::strokeText(Self, String, Double, Double, max_width? : Double) -> Unit
pub fn CanvasRenderingContext2D::transform(Self, Double, Double, Double, Double, Double, Double) -> Unit
pub fn CanvasRenderingContext2D::translate(Self, Double, Double) -> Unit

pub(all) struct ImageBitmap {
  width : Int
  height : Int
}
pub fn ImageBitmap::as_any(Self) -> @core.Any
pub fn ImageBitmap::close(Self) -> Unit
pub impl @worker.Transferable for ImageBitmap

pub(all) struct ImageData {
  width : Int
  height : Int
  data : @arraybuffer.Uint8Array
}
pub fn ImageData::from_data(@arraybuffer.Uint8Array, Int, Int) -> Self
pub fn ImageData::new(Int, Int) -> Self

#external
pub type OffscreenCanvas
pub fn OffscreenCanvas::as_any(Self) -> @core.Any
pub async fn OffscreenCanvas::convertToBlob(Self, options? : String) -> @blob.Blob
pub fn OffscreenCanvas::getContext(Self, String) -> CanvasRenderingContext2D
pub fn OffscreenCanvas::height(Self) -> Int
pub fn OffscreenCanvas::new(Int, Int) -> Self
pub fn OffscreenCanvas::setHeight(Self, Int) -> Unit
pub fn OffscreenCanvas::setWidth(Self, Int) -> Unit
pub fn OffscreenCanvas::transferToImageBitmap(Self) -> ImageBitmap
pub fn OffscreenCanvas::width(Self) -> Int
pub impl @worker.Transferable for OffscreenCanvas

pub(all) struct TextMetrics {
  width : Double
}

// Type aliases

// Traits

