// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/npm/react"

import(
  "mizchi/js"
  "mizchi/js/async"
  "mizchi/js/dom"
)

// Values
#alias(component)
fn[T] c((T) -> Element, T, children? : Array[&@js.Js], key? : String) -> Element

#alias(createContext)
fn[T] create_context(T?) -> Context[T]

#alias(h)
fn create_element(String, Array[&@js.Js], disabled? : Bool, attributes? : Map[String, @js.Val], id? : String, class? : String, className? : String, style? : Map[String, String], ref_? : ReactRef[@js.Val], key? : String, on_click? : MouseEventHandler, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> Element

fn fragment(Array[&@js.Js], key? : String) -> Element

fn init_react() -> Unit

async fn init_react_async() -> Unit

fn[T] lazy_(async () -> ((T) -> Element)) -> (EmptyProps) -> @async.Promise[@js.Val]

fn[T] provider(Context[T], Array[&@js.Js], value~ : T) -> Element

#alias(startTransition)
fn start_transition(() -> Unit) -> Unit

fn suspense(Array[&@js.Js], fallback~ : Element) -> Element

fn[T] use_(@async.Promise[T]) -> T

#alias(useActionState)
fn[T, U] use_action_state(async (T, U) -> T noraise, T) -> (T, (U) -> Unit, Bool)

#alias(useCallback)
fn[F] use_callback(F, Array[&@js.Js]) -> F

#alias(useContext)
fn[T] use_context(Context[T]) -> T

#alias(useEffect)
fn use_effect(() -> () -> Unit, Array[&@js.Js]) -> Unit

#alias(useLayoutEffect)
fn use_layout_effect(() -> () -> Unit, Array[&@js.Js]) -> Unit

#alias(useMemo)
fn[T] use_memo(() -> T, Array[&@js.Js]) -> T

#alias(useReducer)
fn[T, U] use_reducer((T, U) -> T, T) -> (T, (U) -> Unit)

#alias(useRef)
fn[T] use_ref(T?) -> ReactRef[T]

#alias(useState)
fn[T : @js.Js] use_state(T) -> (T, (T) -> Unit)

fn[T] use_state_lazy(() -> T) -> (T, (T) -> Unit)

// Errors

// Types and methods
#external
pub type Component[T]

#external
pub type Context[T]

#external
pub type Element
impl @js.Js for Element

pub(all) struct EmptyProps {
}
impl Default for EmptyProps

#external
pub type ReactRef[T]
fn[T] ReactRef::current(Self[T]) -> T?
fn[T] ReactRef::set_current(Self[T], T) -> Unit
impl[T] @js.Js for ReactRef[T]

// Type aliases
pub type ComponentFn[T] = (T) -> Element

// Traits
