// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/npm/react"

import(
  "mizchi/js"
  "mizchi/js/browser/dom"
)

// Values
#alias(c)
fn[T] component((T) -> Element, T, children? : Array[&@js.JsImpl], key? : String) -> Element

#alias(h)
fn createElement(String, Array[&ReactNode], props? : Map[String, @js.Js], style? : Map[String, String], ref_? : ReactRef[@dom.Element], key? : String) -> Element

fn createElementDirect(String, @js.Js, @js.Js) -> Element

#alias(createContext)
fn[T] create_context(T?) -> Context[T]

fn fragment(Array[&@js.JsImpl], key? : String) -> Element

fn init_react_api(@js.Js, global_key? : String) -> Unit

async fn init_react_async() -> Unit

fn[T] lazy_(async () -> ((T) -> Element)) -> (EmptyProps) -> @js.Promise[@js.Js]

fn[T] provider(Context[T], Array[&@js.JsImpl], value~ : T) -> Element

#alias(startTransition)
fn start_transition(() -> Unit) -> Unit

fn strict_mode(Array[&@js.JsImpl]) -> Element

fn suspense(Array[&@js.JsImpl], fallback~ : Element) -> Element

#alias(use_callback)
fn[F] useCallback(F, Array[&@js.JsImpl]) -> F

#alias(use_effect)
fn useEffect(() -> () -> Unit, Array[&@js.JsImpl]) -> Unit

#alias(use_layout_effect)
fn useLayoutEffect(() -> () -> Unit, Array[&@js.JsImpl]) -> Unit

#alias(use_memo)
fn[T] useMemo(() -> T, Array[&@js.JsImpl]) -> T

#alias(use_ref)
fn[T] useRef(T?) -> ReactRef[T]

#alias(use_state)
fn[T : @js.JsImpl] useState(T) -> (T, (T) -> Unit)

#alias(useActionState)
fn[T, U] use_action_state(async (T, U) -> T noraise, T) -> (T, (U) -> Unit, Bool)

#alias(useContext)
fn[T] use_context(Context[T]) -> T

fn[T] use_promise(@js.Promise[T]) -> T

#alias(useReducer)
fn[T, U] use_reducer((T, U) -> T, T) -> (T, (U) -> Unit)

fn[T] use_state_lazy(() -> T) -> (T, (T) -> Unit)

// Errors

// Types and methods
#external
pub type Component[T]

#external
pub type Context[T]

#external
pub type Element
impl @js.JsImpl for Element
impl ReactNode for Element

pub(all) struct EmptyProps {
}
impl Default for EmptyProps

pub(all) struct ReactRef[T] {
  current : @js.Js
}
fn[T] ReactRef::get_current(Self[T]) -> T?
fn[T] ReactRef::set_current(Self[T], T?) -> Unit
impl[T] @js.JsImpl for ReactRef[T]

// Type aliases
pub type AnimationEventHandler[T] = (@dom.AnimationEvent) -> Unit

pub type ChangeEventHandler[T] = (@dom.ChangeEvent) -> Unit

pub type ClipboardEventHandler[T] = (@dom.ClipboardEvent) -> Unit

pub type ComponentFn[T] = (T) -> Element

pub type DragEventHandler[T] = (@dom.DragEvent) -> Unit

pub type FocusEventHandler[T] = (@dom.FocusEvent) -> Unit

pub type FormEventHandler[T] = (@dom.Event) -> Unit

pub type KeyboardEventHandler[T] = (@dom.KeyboardEvent) -> Unit

pub type MouseEventHandler[T] = (@dom.MouseEvent) -> Unit

pub type PointerEventHandler[T] = (@dom.PointerEvent) -> Unit

pub type TouchEventHandler[T] = (@dom.TouchEvent) -> Unit

pub type TransitionEventHandler[T] = (@dom.TransitionEvent) -> Unit

pub type WheelEventHandler[T] = (@dom.WheelEvent) -> Unit

// Traits
pub(open) trait ReactNode {
  to_react_node(Self) -> @js.Js
}
impl ReactNode for Bool
impl ReactNode for Int
impl ReactNode for Double
impl ReactNode for String
impl[T : ReactNode] ReactNode for T?

