// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/npm/react"

import(
  "mizchi/js"
  "mizchi/js/promise"
  "mizchi/js/dom"
)

// Values
#alias(c)
fn[T] component((T) -> Element, T, children? : Array[&@js.Js], key? : String) -> Element

#alias(h)
fn createElement(String, Array[&@js.Js], props? : Map[String, @js.Val], style? : Map[String, String], ref_? : ReactRef[@dom.Element], key? : String) -> Element

#alias(createContext)
fn[T] create_context(T?) -> Context[T]

fn fragment(Array[&@js.Js], key? : String) -> Element

fn init_react_api(@js.Val, global_key? : String) -> Unit

async fn init_react_async() -> Unit

fn[T] lazy_(async () -> ((T) -> Element)) -> (EmptyProps) -> @promise.Promise[@js.Val]

fn[T] provider(Context[T], Array[&@js.Js], value~ : T) -> Element

#alias(startTransition)
fn start_transition(() -> Unit) -> Unit

fn suspense(Array[&@js.Js], fallback~ : Element) -> Element

#alias(use_callback)
fn[F] useCallback(F, Array[&@js.Js]) -> F

#alias(use_effect)
fn useEffect(() -> () -> Unit, Array[&@js.Js]) -> Unit

#alias(use_layout_effect)
fn useLayoutEffect(() -> () -> Unit, Array[&@js.Js]) -> Unit

#alias(use_memo)
fn[T] useMemo(() -> T, Array[&@js.Js]) -> T

#alias(use_ref)
fn[T] useRef(T?) -> ReactRef[T]

#alias(use_state)
fn[T : @js.Js] useState(T) -> (T, (T) -> Unit)

fn[T] use_(@promise.Promise[T]) -> T

#alias(useActionState)
fn[T, U] use_action_state(async (T, U) -> T noraise, T) -> (T, (U) -> Unit, Bool)

#alias(useContext)
fn[T] use_context(Context[T]) -> T

#alias(useReducer)
fn[T, U] use_reducer((T, U) -> T, T) -> (T, (U) -> Unit)

fn[T] use_state_lazy(() -> T) -> (T, (T) -> Unit)

// Errors

// Types and methods
#external
pub type Component[T]

#external
pub type Context[T]

#external
pub type Element
impl @js.Js for Element
impl ReactNode for Element

pub(all) struct EmptyProps {
}
impl Default for EmptyProps

#external
pub type ReactRef[T]
fn[T] ReactRef::current(Self[T]) -> T?
fn[T] ReactRef::set_current(Self[T], T) -> Unit
impl[T] @js.Js for ReactRef[T]

// Type aliases
pub type ComponentFn[T] = (T) -> Element

// Traits
pub(open) trait ReactNode {
  to_react_node(Self) -> @js.Val
}
impl ReactNode for Bool
impl ReactNode for Int
impl ReactNode for Double
impl ReactNode for String
impl[T : ReactNode] ReactNode for T?
