// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/fs"

import(
  "mizchi/js"
  "mizchi/js/node/buffer"
  "mizchi/js/node/stream"
)

// Values
#alias(appendFileSync)
fn append_file_sync(String, &@js.JsImpl) -> Unit

fn copyFileSync(String, String) -> Unit

fn createReadStream(String) -> @stream.Readable

fn createWriteStream(String) -> @stream.Writable

#alias(exists_sync)
fn existsSync(String) -> Bool

#alias(mkdir_sync)
fn mkdirSync(String, recursive? : Bool) -> Unit

#alias(readFileSync)
fn read_file_sync(String) -> @buffer.Buffer

fn read_file_sync_string(String, String) -> String

#alias(readdir_sync)
fn readdirSync(String) -> Array[String]

#alias(rename_sync)
fn renameSync(String, String) -> Unit

#alias(rm_sync)
fn rmSync(String, recursive? : Bool, force? : Bool) -> Unit

#alias(stat_sync)
fn statSync(String) -> @js.Js

#alias(unlink_sync)
fn unlinkSync(String) -> Unit

#alias(write_file_sync)
fn writeFileSync(String, &@js.JsImpl) -> Unit

// Errors

// Types and methods
#external
pub type Stat
fn Stat::isDirectory(Self) -> Bool
fn Stat::isFile(Self) -> Bool
fn Stat::mtime_ms(Self) -> Float
fn Stat::size(Self) -> Int
impl @js.JsImpl for Stat

// Type aliases

// Traits

