// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/fs"

import(
  "mizchi/js"
  "mizchi/js/node/buffer"
  "mizchi/js/node/stream"
)

// Values
#alias(access_sync)
fn accessSync(String, mode? : Int) -> Unit raise @js.ThrowError

#alias(appendFileSync)
fn append_file_sync(String, &@js.JsImpl) -> Unit raise @js.ThrowError

#alias(chmod_sync)
fn chmodSync(String, Int) -> Unit raise @js.ThrowError

#alias(chown_sync)
fn chownSync(String, Int, Int) -> Unit raise @js.ThrowError

#alias(close_sync)
fn closeSync(Int) -> Unit raise @js.ThrowError

fn copyFileSync(String, String) -> Unit raise @js.ThrowError

#alias(cp_sync)
fn cpSync(String, String, recursive? : Bool) -> Unit raise @js.ThrowError

fn createReadStream(String) -> @stream.Readable

fn createWriteStream(String) -> @stream.Writable

#alias(exists_sync)
fn existsSync(String) -> Bool

fn fs_F_OK() -> Int

fn fs_R_OK() -> Int

fn fs_W_OK() -> Int

fn fs_X_OK() -> Int

#alias(mkdir_sync)
fn mkdirSync(String, recursive? : Bool) -> Unit raise @js.ThrowError

#alias(open_sync)
fn openSync(String, String, mode? : Int) -> Int raise @js.ThrowError

#alias(read_sync)
fn readSync(Int, @buffer.Buffer, Int, Int, Int?) -> Int raise @js.ThrowError

fn read_file_as_buffer(String) -> @buffer.Buffer raise @js.ThrowError

fn read_file_as_string(String, encoding? : String) -> String raise @js.ThrowError

#alias(readFileSync)
fn read_file_sync(String) -> @buffer.Buffer raise @js.ThrowError

fn read_file_sync_string(String, String) -> String raise @js.ThrowError

#alias(readdir_sync)
fn readdirSync(String) -> Array[String] raise @js.ThrowError

#alias(readlink_sync)
fn readlinkSync(String) -> String raise @js.ThrowError

#alias(realpath_sync)
fn realpathSync(String) -> String raise @js.ThrowError

#alias(rename_sync)
fn renameSync(String, String) -> Unit raise @js.ThrowError

#alias(rm_sync)
fn rmSync(String, recursive? : Bool, force? : Bool) -> Unit raise @js.ThrowError

#alias(rmdir_sync)
fn rmdirSync(String, recursive? : Bool) -> Unit raise @js.ThrowError

#alias(stat_sync)
fn statSync(String) -> Stat raise @js.ThrowError

#alias(symlink_sync)
fn symlinkSync(String, String, type_? : String) -> Unit raise @js.ThrowError

#alias(truncate_sync)
fn truncateSync(String, len? : Int) -> Unit raise @js.ThrowError

#alias(unlink_sync)
fn unlinkSync(String) -> Unit raise @js.ThrowError

fn watch(String, persistent? : Bool, recursive? : Bool, encoding? : String, listener? : (String, String) -> Unit) -> FSWatcher

#alias(write_file_sync)
fn writeFileSync(String, &@js.JsImpl) -> Unit raise @js.ThrowError

#alias(write_sync)
fn writeSync(Int, @buffer.Buffer, Int, Int, Int?) -> Int raise @js.ThrowError

// Errors

// Types and methods
#external
pub type FSWatcher
fn FSWatcher::close(Self) -> Unit
fn FSWatcher::on(Self, String, (String, String) -> Unit) -> Self
impl @js.JsImpl for FSWatcher

#external
pub type Stat
fn Stat::isDirectory(Self) -> Bool
fn Stat::isFile(Self) -> Bool
fn Stat::mtime_ms(Self) -> Float
fn Stat::size(Self) -> Int
impl @js.JsImpl for Stat

// Type aliases

// Traits

