// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/fs"

import(
  "mizchi/js"
  "mizchi/js/node/buffer"
)

// Values
#alias(appendFileSync)
fn append_file_sync(String, &@js.Js) -> Unit

#alias(copyFileSync)
fn copy_file_sync(String, String) -> Unit

#alias(existsSync)
fn exists_sync(String) -> Bool

#alias(mkdirSync)
fn mkdir_sync(String, recursive? : Bool) -> Unit

#alias(readFileSync)
fn read_file_sync(String) -> @buffer.Buffer

fn read_file_sync_string(String, String) -> String

#alias(readdirSync)
fn readdir_sync(String) -> Array[String]

#alias(renameSync)
fn rename_sync(String, String) -> Unit

#alias(rmSync)
fn rm_sync(String, recursive? : Bool, force? : Bool) -> Unit

#alias(statSync)
fn stat_sync(String) -> @js.Val

#alias(unlinkSync)
fn unlink_sync(String) -> Unit

#alias(writeFileSync)
fn write_file_sync(String, &@js.Js) -> Unit

// Errors

// Types and methods
#external
pub type Stat
fn Stat::isDirectory(Self) -> Bool
fn Stat::isFile(Self) -> Bool
fn Stat::mtime_ms(Self) -> Float
fn Stat::size(Self) -> Int
impl @js.Js for Stat

// Type aliases

// Traits

