// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/tty"

import(
  "mizchi/js/core"
  "mizchi/js/web/event"
)

// Values
pub fn isatty(Int) -> Bool

// Errors

// Types and methods
#external
pub type ReadStream
pub fn ReadStream::as_any(Self) -> @core.Any
pub fn ReadStream::as_event_target(Self) -> @event.EventTarget
pub fn ReadStream::is_raw(Self) -> Bool
pub fn ReadStream::is_tty(Self) -> Bool
pub fn ReadStream::set_raw_mode(Self, Bool) -> Unit
pub fn ReadStream::to_any(Self) -> @core.Any

#external
pub type WriteStream
pub fn WriteStream::as_any(Self) -> @core.Any
pub fn WriteStream::as_event_target(Self) -> @event.EventTarget
pub fn WriteStream::clear_line(Self, Int, () -> Unit) -> Unit
pub fn WriteStream::clear_screen_down(Self, () -> Unit) -> Unit
pub fn WriteStream::columns(Self) -> Int
pub fn WriteStream::cursor_to(Self, Int, Int, () -> Unit) -> Unit
pub fn WriteStream::end(Self, chunk? : @core.Any, encoding? : String, callback? : @core.Any) -> Self
pub fn WriteStream::get_color_depth(Self) -> Int
pub fn WriteStream::get_window_size(Self) -> (Int, Int)
pub fn WriteStream::has_colors(Self, Int) -> Bool
pub fn WriteStream::is_tty(Self) -> Bool
pub fn WriteStream::move_cursor(Self, Int, Int, () -> Unit) -> Unit
pub fn WriteStream::on_resize(Self, () -> Unit) -> Self
pub fn WriteStream::rows(Self) -> Int
pub fn WriteStream::to_any(Self) -> @core.Any
pub fn WriteStream::write(Self, @core.Any, encoding? : String, callback? : @core.Any) -> Bool

// Type aliases

// Traits

