// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/webextensions/storage"

import(
  "mizchi/js/core"
)

// Values
pub fn local_storage() -> StorageArea

pub fn on_changed((@core.Any, String) -> Unit) -> Unit

pub fn session_storage() -> StorageArea

pub fn sync_storage() -> StorageArea

// Errors

// Types and methods
#external
pub type StorageArea
pub fn StorageArea::as_any(Self) -> @core.Any
pub async fn StorageArea::clear(Self) -> Unit
pub async fn StorageArea::get(Self, @core.Any) -> @core.Any
pub async fn StorageArea::get_all(Self) -> @core.Any
pub fn StorageArea::get_item(Self, String) -> @core.Any
pub async fn StorageArea::remove(Self, @core.Any) -> Unit
pub async fn StorageArea::remove_item(Self, String) -> Unit
pub async fn StorageArea::set(Self, @core.Any) -> Unit
pub async fn StorageArea::set_item(Self, String, @core.Any) -> Unit

pub struct StorageChange {
  old_value : @core.Any
  new_value : @core.Any
}
pub fn StorageChange::from_any(@core.Any) -> Self

// Type aliases

// Traits

