// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/timer"

// Values
#alias(clear_interval)
fn clearInterval(JsTimer) -> Unit

#alias(clear_timeout)
fn clearTimeout(JsTimer) -> Unit

async fn request_animation_frame(() -> Unit raise) -> Unit noraise

#alias(set_interval)
fn setInterval(() -> Unit, Int) -> JsTimer

#alias(set_timeout)
fn setTimeout(() -> Unit, Int) -> JsTimer

async fn wait_animation_frame() -> Unit noraise

// Errors

// Types and methods
#external
pub type JsTimer

// Type aliases

// Traits

