// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/npm/react_router"

import(
  "mizchi/js"
  "mizchi/js/async"
  "mizchi/js/npm/react"
)

// Values
fn create_browser_router(Array[Route]) -> Router

async fn init_react_router() -> Unit

fn link(to~ : String, Array[&@js.Js]) -> @react.Element

fn load_react_router() -> @async.Promise[@js.Val]

fn router_provider(Router) -> @react.Element

// Errors

// Types and methods
pub struct LinkProps {
  to : String
}

pub(all) enum Route {
  Component(path~ : String, component~ : (RouteProps) -> @react.Element)
  Element(path~ : String, element~ : @react.Element)
}

pub(all) struct RouteProps {
  pathname : String
  search : String
  hash : String
}

#external
pub type Router

pub struct RouterProviderProps {
  router : Router
}

// Type aliases

// Traits

