// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/npm/vitest"

import(
  "mizchi/js/nostd"
)

// Values
fn expect(@nostd.Any) -> Expect

fn setup_standalone() -> Unit

// Errors

// Types and methods
#external
pub type Expect
fn Expect::not_(Self) -> Self
fn Expect::rejects(Self) -> Self
fn Expect::resolves(Self) -> Self
fn Expect::toBe(Self, @nostd.Any) -> Unit
fn Expect::toBeCloseTo(Self, Double, num_digits? : Int) -> Unit
fn Expect::toBeDefined(Self) -> Unit
fn Expect::toBeFalsy(Self) -> Unit
fn Expect::toBeGreaterThan(Self, Double) -> Unit
fn Expect::toBeGreaterThanOrEqual(Self, Double) -> Unit
fn Expect::toBeInstanceOf(Self, @nostd.Any) -> Unit
fn Expect::toBeLessThan(Self, Double) -> Unit
fn Expect::toBeLessThanOrEqual(Self, Double) -> Unit
fn Expect::toBeNaN(Self) -> Unit
fn Expect::toBeNull(Self) -> Unit
fn Expect::toBeTruthy(Self) -> Unit
fn Expect::toBeTypeOf(Self, String) -> Unit
fn Expect::toBeUndefined(Self) -> Unit
fn Expect::toContain(Self, @nostd.Any) -> Unit
fn Expect::toContainEqual(Self, @nostd.Any) -> Unit
fn Expect::toEqual(Self, @nostd.Any) -> Unit
fn Expect::toHaveBeenCalled(Self) -> Unit
fn Expect::toHaveBeenCalledTimes(Self, Int) -> Unit
fn Expect::toHaveBeenCalledWith(Self, Array[@nostd.Any]) -> Unit
fn Expect::toHaveBeenLastCalledWith(Self, Array[@nostd.Any]) -> Unit
fn Expect::toHaveBeenNthCalledWith(Self, Int, Array[@nostd.Any]) -> Unit
fn Expect::toHaveLastReturnedWith(Self, @nostd.Any) -> Unit
fn Expect::toHaveLength(Self, Int) -> Unit
fn Expect::toHaveProperty(Self, String, value? : @nostd.Any) -> Unit
fn Expect::toHaveReturned(Self) -> Unit
fn Expect::toHaveReturnedTimes(Self, Int) -> Unit
fn Expect::toHaveReturnedWith(Self, @nostd.Any) -> Unit
fn Expect::toMatch(Self, String) -> Unit
fn Expect::toMatchObject(Self, @nostd.Any) -> Unit
fn Expect::toSatisfy(Self, @nostd.Any) -> Unit
fn Expect::toStrictEqual(Self, @nostd.Any) -> Unit
fn Expect::toThrow(Self, expected? : String) -> Unit
fn Expect::toThrowError(Self, expected? : String) -> Unit

// Type aliases

// Traits

