// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/npm/vitest"

import(
  "mizchi/js"
)

// Values
fn[T : @js.JsImpl] expect(T) -> Expect

fn setup() -> Unit

// Errors

// Types and methods
#external
pub type Expect
fn Expect::not_(Self) -> Self
fn Expect::rejects(Self) -> Self
fn Expect::resolves(Self) -> Self
fn[T : @js.JsImpl] Expect::toBe(Self, T) -> Unit
fn Expect::toBeCloseTo(Self, Double, num_digits? : Int) -> Unit
fn Expect::toBeDefined(Self) -> Unit
fn Expect::toBeFalsy(Self) -> Unit
fn Expect::toBeGreaterThan(Self, Double) -> Unit
fn Expect::toBeGreaterThanOrEqual(Self, Double) -> Unit
fn[T : @js.JsImpl] Expect::toBeInstanceOf(Self, T) -> Unit
fn Expect::toBeLessThan(Self, Double) -> Unit
fn Expect::toBeLessThanOrEqual(Self, Double) -> Unit
fn Expect::toBeNaN(Self) -> Unit
fn Expect::toBeNull(Self) -> Unit
fn Expect::toBeTruthy(Self) -> Unit
fn Expect::toBeTypeOf(Self, String) -> Unit
fn Expect::toBeUndefined(Self) -> Unit
fn[T : @js.JsImpl] Expect::toContain(Self, T) -> Unit
fn[T : @js.JsImpl] Expect::toContainEqual(Self, T) -> Unit
fn[T : @js.JsImpl] Expect::toEqual(Self, T) -> Unit
fn Expect::toHaveBeenCalled(Self) -> Unit
fn Expect::toHaveBeenCalledTimes(Self, Int) -> Unit
fn Expect::toHaveBeenCalledWith(Self, Array[&@js.JsImpl]) -> Unit
fn Expect::toHaveBeenLastCalledWith(Self, Array[&@js.JsImpl]) -> Unit
fn Expect::toHaveBeenNthCalledWith(Self, Int, Array[&@js.JsImpl]) -> Unit
fn[T : @js.JsImpl] Expect::toHaveLastReturnedWith(Self, T) -> Unit
fn Expect::toHaveLength(Self, Int) -> Unit
fn Expect::toHaveProperty(Self, String, value? : @js.Any) -> Unit
fn Expect::toHaveReturned(Self) -> Unit
fn Expect::toHaveReturnedTimes(Self, Int) -> Unit
fn[T : @js.JsImpl] Expect::toHaveReturnedWith(Self, T) -> Unit
fn Expect::toMatch(Self, String) -> Unit
fn[T : @js.JsImpl] Expect::toMatchObject(Self, T) -> Unit
fn Expect::toSatisfy(Self, @js.Any) -> Unit
fn[T : @js.JsImpl] Expect::toStrictEqual(Self, T) -> Unit
fn Expect::toThrow(Self, expected? : String) -> Unit
fn Expect::toThrowError(Self, expected? : String) -> Unit

// Type aliases

// Traits

