// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/dns"

import(
  "mizchi/js"
)

// Values
fn get_servers() -> @js.JsArray

fn lookup(String, (@js.Object?, @js.Object) -> Unit, family? : Int, all? : Bool, order? : String) -> Unit

fn resolve(String, String, (@js.Object?, @js.JsArray) -> Unit) -> Unit

fn resolve4(String, (@js.Object?, @js.JsArray) -> Unit) -> Unit

fn resolve6(String, (@js.Object?, @js.JsArray) -> Unit) -> Unit

fn resolve_cname(String, (@js.Object?, @js.JsArray) -> Unit) -> Unit

fn resolve_mx(String, (@js.Object?, @js.JsArray) -> Unit) -> Unit

fn resolve_ns(String, (@js.Object?, @js.JsArray) -> Unit) -> Unit

fn resolve_srv(String, (@js.Object?, @js.JsArray) -> Unit) -> Unit

fn resolve_txt(String, (@js.Object?, @js.JsArray) -> Unit) -> Unit

fn reverse(String, (@js.Object?, @js.JsArray) -> Unit) -> Unit

fn set_servers(Array[String]) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

