// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/dns"

import {
  "mizchi/js/core",
}

// Values
pub fn get_servers() -> @core.Any

pub fn lookup(String, (@core.Any?, @core.Any) -> Unit, family? : Int, all? : Bool, order? : String) -> Unit

pub fn resolve(String, String, (@core.Any?, @core.Any) -> Unit) -> Unit

pub fn resolve4(String, (@core.Any?, @core.Any) -> Unit) -> Unit

pub fn resolve6(String, (@core.Any?, @core.Any) -> Unit) -> Unit

pub fn resolve_cname(String, (@core.Any?, @core.Any) -> Unit) -> Unit

pub fn resolve_mx(String, (@core.Any?, @core.Any) -> Unit) -> Unit

pub fn resolve_ns(String, (@core.Any?, @core.Any) -> Unit) -> Unit

pub fn resolve_srv(String, (@core.Any?, @core.Any) -> Unit) -> Unit

pub fn resolve_txt(String, (@core.Any?, @core.Any) -> Unit) -> Unit

pub fn reverse(String, (@core.Any?, @core.Any) -> Unit) -> Unit

pub fn set_servers(Array[String]) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

