// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/dns"

import(
  "mizchi/js/builtins/array"
  "mizchi/js/builtins/object"
)

// Values
pub fn get_servers() -> @array.JsArray

pub fn lookup(String, (@object.Object?, @object.Object) -> Unit, family? : Int, all? : Bool, order? : String) -> Unit

pub fn resolve(String, String, (@object.Object?, @array.JsArray) -> Unit) -> Unit

pub fn resolve4(String, (@object.Object?, @array.JsArray) -> Unit) -> Unit

pub fn resolve6(String, (@object.Object?, @array.JsArray) -> Unit) -> Unit

pub fn resolve_cname(String, (@object.Object?, @array.JsArray) -> Unit) -> Unit

pub fn resolve_mx(String, (@object.Object?, @array.JsArray) -> Unit) -> Unit

pub fn resolve_ns(String, (@object.Object?, @array.JsArray) -> Unit) -> Unit

pub fn resolve_srv(String, (@object.Object?, @array.JsArray) -> Unit) -> Unit

pub fn resolve_txt(String, (@object.Object?, @array.JsArray) -> Unit) -> Unit

pub fn reverse(String, (@object.Object?, @array.JsArray) -> Unit) -> Unit

pub fn set_servers(Array[String]) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

