// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/sqlite"

import(
  "mizchi/js/builtins/arraybuffer"
  "mizchi/js/builtins/iterator"
  "mizchi/js/core"
)

// Values
pub fn backup(DatabaseSync, String, rate? : Int, source? : String, target? : String, progress? : (BackupProgress) -> Unit) -> Unit

pub fn sqlite_alter_table() -> Int

pub fn sqlite_analyze() -> Int

pub fn sqlite_attach() -> Int

pub fn sqlite_changeset_abort() -> Int

pub fn sqlite_changeset_conflict() -> Int

pub fn sqlite_changeset_data() -> Int

pub fn sqlite_changeset_foreign_key() -> Int

pub fn sqlite_changeset_notfound() -> Int

pub fn sqlite_changeset_omit() -> Int

pub fn sqlite_changeset_replace() -> Int

pub fn sqlite_copy() -> Int

pub fn sqlite_create_index() -> Int

pub fn sqlite_create_table() -> Int

pub fn sqlite_create_temp_index() -> Int

pub fn sqlite_create_temp_table() -> Int

pub fn sqlite_create_temp_trigger() -> Int

pub fn sqlite_create_temp_view() -> Int

pub fn sqlite_create_trigger() -> Int

pub fn sqlite_create_view() -> Int

pub fn sqlite_create_vtable() -> Int

pub fn sqlite_delete() -> Int

pub fn sqlite_deny() -> Int

pub fn sqlite_detach() -> Int

pub fn sqlite_drop_index() -> Int

pub fn sqlite_drop_table() -> Int

pub fn sqlite_drop_temp_index() -> Int

pub fn sqlite_drop_temp_table() -> Int

pub fn sqlite_drop_temp_trigger() -> Int

pub fn sqlite_drop_temp_view() -> Int

pub fn sqlite_drop_trigger() -> Int

pub fn sqlite_drop_view() -> Int

pub fn sqlite_drop_vtable() -> Int

pub fn sqlite_function() -> Int

pub fn sqlite_ignore() -> Int

pub fn sqlite_insert() -> Int

pub fn sqlite_ok() -> Int

pub fn sqlite_pragma() -> Int

pub fn sqlite_read() -> Int

pub fn sqlite_recursive() -> Int

pub fn sqlite_reindex() -> Int

pub fn sqlite_savepoint() -> Int

pub fn sqlite_select() -> Int

pub fn sqlite_transaction() -> Int

pub fn sqlite_update() -> Int

// Errors

// Types and methods
pub(all) struct BackupProgress {
  remainingPages : Int
  totalPages : Int
}

#external
pub type DatabaseSync
pub fn[T, U] DatabaseSync::aggregate(Self, String, deterministic? : Bool, directOnly? : Bool, useBigIntArguments? : Bool, varargs? : Bool, start? : U, step? : (T, U) -> T, inverse? : (T, U) -> T, result? : (T) -> @core.Any) -> Unit
#alias(apply_changeset)
pub fn DatabaseSync::applyChangeset(Self, @arraybuffer.Uint8Array, filter? : (@core.Any) -> Bool, onConflict? : (@core.Any?, @core.Any) -> Bool) -> Bool
pub fn DatabaseSync::close(Self) -> Unit
#alias(create_session)
pub fn DatabaseSync::createSession(Self, table? : String, db? : String) -> Session
#alias(create_tag_store)
pub fn DatabaseSync::createTagStore(Self, max_size? : Int) -> SQLTagStore
#alias(enable_load_extension)
pub fn DatabaseSync::enableLoadExtension(Self, Bool) -> Unit
pub fn DatabaseSync::exec(Self, String) -> Unit
pub fn DatabaseSync::function(Self, String, (Array[@core.Any]) -> @core.Any, deterministic? : Bool, directOnly? : Bool, useBigIntArguments? : Bool, varargs? : Bool) -> Unit
#alias(is_open)
pub fn DatabaseSync::isOpen(Self) -> Bool
#alias(is_transaction)
pub fn DatabaseSync::isTransaction(Self) -> Bool
#alias(load_extension)
pub fn DatabaseSync::loadExtension(Self, String) -> Unit
pub fn DatabaseSync::location(Self, db_name? : String) -> String?
pub fn DatabaseSync::new(String, open? : Bool, readOnly? : Bool, enableForeignKeyConstraints? : Bool, allowExtension? : Bool, timeout? : Int, readBigInts? : Bool, returnArrays? : Bool, allowBareNamedParameters? : Bool, allowUnknownNamedParameters? : Bool, defensive? : Bool) -> Self
pub fn DatabaseSync::open(Self) -> Unit
pub fn DatabaseSync::prepare(Self, String) -> StatementSync
#alias(set_authorizer)
pub fn DatabaseSync::setAuthorizer(Self, (Int, String?, String?, String?, String?) -> Int) -> Unit

#external
pub type SQLTagStore
pub fn SQLTagStore::capacity(Self) -> Int
pub fn SQLTagStore::clear(Self) -> Unit
pub fn SQLTagStore::db(Self) -> DatabaseSync
pub fn SQLTagStore::size(Self) -> Int

#external
pub type Session
pub fn Session::changeset(Self) -> @arraybuffer.Uint8Array
pub fn Session::close(Self) -> Unit
pub fn Session::patchset(Self) -> @arraybuffer.Uint8Array

pub(all) struct StatementResultingChanges {
  changes : Int
  lastInsertRowid : Int
}
pub impl Show for StatementResultingChanges

#external
pub type StatementSync
pub fn StatementSync::all(Self, named_parameters? : Map[String, @core.Any], anonymous_parameters? : Array[@core.Any]) -> Array[@core.Any]
pub fn StatementSync::columns(Self) -> Array[@core.Any]
#alias(expanded_sql)
pub fn StatementSync::expandedSQL(Self) -> String
pub fn StatementSync::get_(Self, named_parameters? : Map[String, @core.Any], anonymous_parameters? : Array[@core.Any]) -> @core.Any?
pub fn StatementSync::iterate(Self, named_parameters? : Map[String, @core.Any], anonymous_parameters? : Array[@core.Any]) -> @iterator.JsIterator[@core.Any]
pub fn StatementSync::run(Self, named_parameters? : Map[String, @core.Any], anonymous_parameters? : Array[@core.Any]) -> StatementResultingChanges
#alias(set_allow_bare_named_parameters)
pub fn StatementSync::setAllowBareNamedParameters(Self, Bool) -> Unit
#alias(set_allow_unknown_named_parameters)
pub fn StatementSync::setAllowUnknownNamedParameters(Self, Bool) -> Unit
#alias(set_read_big_ints)
pub fn StatementSync::setReadBigInts(Self, Bool) -> Unit
#alias(set_return_arrays)
pub fn StatementSync::setReturnArrays(Self, Bool) -> Unit
#alias(source_sql)
pub fn StatementSync::sourceSQL(Self) -> String

// Type aliases

// Traits

