// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/net"

import {
  "mizchi/js/core",
  "mizchi/js/node/stream",
}

// Values
pub fn connect(Int, host? : String) -> Socket

pub fn createConnection(Int, host? : String) -> Socket

pub fn createServer(allowHalfOpen? : Bool, pauseOnConnect? : Bool, noDelay? : Bool, keepAlive? : Bool, keepAliveInitialDelay? : Int) -> Server

pub fn isIP(String) -> Int

pub fn isIPv4(String) -> Bool

pub fn isIPv6(String) -> Bool

// Errors

// Types and methods
#external
pub type AddressInfo
pub fn AddressInfo::address(Self) -> String
pub fn AddressInfo::as_any(Self) -> @core.Any
pub fn AddressInfo::family(Self) -> String
pub fn AddressInfo::port(Self) -> Int

#external
pub type Server
pub fn Server::address(Self) -> AddressInfo?
pub fn Server::as_any(Self) -> @core.Any
pub fn Server::close(Self) -> Self
pub fn Server::listen(Self, Int, host? : String, backlog? : Int, callback? : () -> Unit) -> Self
pub fn Server::listening(Self) -> Bool
pub fn Server::maxConnections(Self) -> Int?
pub fn Server::set_maxConnections(Self, Int) -> Unit

#external
pub type Socket
pub fn Socket::as_any(Self) -> @core.Any
pub fn Socket::as_duplex(Self) -> @stream.Duplex
pub fn Socket::bytesRead(Self) -> Int
pub fn Socket::bytesWritten(Self) -> Int
pub fn Socket::connect(Self, Int, host? : String) -> Self
pub fn Socket::destroy(Self) -> Self
pub fn Socket::destroyed(Self) -> Bool
pub fn Socket::end(Self) -> Self
pub fn Socket::localAddress(Self) -> String?
pub fn Socket::localPort(Self) -> Int?
pub fn Socket::pause(Self) -> Self
pub fn Socket::remoteAddress(Self) -> String?
pub fn Socket::remotePort(Self) -> Int?
pub fn Socket::resume_(Self) -> Self
pub fn Socket::setEncoding(Self, String) -> Self
pub fn Socket::setKeepAlive(Self, Bool) -> Self
pub fn Socket::setNoDelay(Self, Bool) -> Self
pub fn Socket::setTimeout(Self, Int) -> Self
pub fn Socket::write(Self, String) -> Bool

// Type aliases

// Traits

