// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/net"

import(
  "mizchi/js"
  "mizchi/js/node/events"
  "mizchi/js/node/stream"
  "mizchi/js/nostd"
)

// Values
fn connect(Int, host? : String) -> Socket

fn createConnection(Int, host? : String) -> Socket

fn createServer(allowHalfOpen? : Bool, pauseOnConnect? : Bool, noDelay? : Bool, keepAlive? : Bool, keepAliveInitialDelay? : Int) -> Server

fn isIP(String) -> Int

fn isIPv4(String) -> Bool

fn isIPv6(String) -> Bool

// Errors

// Types and methods
#external
pub type AddressInfo
fn AddressInfo::address(Self) -> String
fn AddressInfo::as_any(Self) -> @nostd.Any
fn AddressInfo::family(Self) -> String
fn AddressInfo::port(Self) -> Int
impl @js.JsImpl for AddressInfo

#external
pub type Server
fn Server::address(Self) -> AddressInfo?
fn Server::as_any(Self) -> @nostd.Any
fn Server::close(Self) -> Self
fn Server::listen(Self, Int, host? : String, backlog? : Int, callback? : () -> Unit) -> Self
fn Server::listening(Self) -> Bool
fn Server::maxConnections(Self) -> Int?
fn Server::set_maxConnections(Self, Int) -> Unit
impl @js.JsImpl for Server
impl @events.EventEmitterImpl for Server

#external
pub type Socket
fn Socket::as_any(Self) -> @nostd.Any
fn Socket::as_duplex(Self) -> @stream.Duplex
fn Socket::bytesRead(Self) -> Int
fn Socket::bytesWritten(Self) -> Int
fn Socket::connect(Self, Int, host? : String) -> Self
fn Socket::destroy(Self) -> Self
fn Socket::destroyed(Self) -> Bool
fn Socket::end(Self) -> Self
fn Socket::localAddress(Self) -> String?
fn Socket::localPort(Self) -> Int?
fn Socket::pause(Self) -> Self
fn Socket::remoteAddress(Self) -> String?
fn Socket::remotePort(Self) -> Int?
fn Socket::resume_(Self) -> Self
fn Socket::setEncoding(Self, String) -> Self
fn Socket::setKeepAlive(Self, Bool) -> Self
fn Socket::setNoDelay(Self, Bool) -> Self
fn Socket::setTimeout(Self, Int) -> Self
fn Socket::write(Self, String) -> Bool
impl @js.JsImpl for Socket
impl @events.EventEmitterImpl for Socket

// Type aliases

// Traits

