// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/util"

import(
  "mizchi/js/core"
)

// Values
pub fn inspect(@core.Any, depth? : Int, colors? : Bool, compact? : Bool, sorted? : Bool, breakLength? : Int, maxArrayLength? : Int, maxStringLength? : Int) -> String

#alias(parse_args)
pub fn parseArgs(args~ : Array[String], options~ : Array[ParseArgsOption], allow_positionals? : Bool) -> ParseArgsResult

// Errors

// Types and methods
pub(all) enum ParseArgsOption {
  Boolean(key~ : String, short~ : String)
  String(key~ : String, short~ : String, multiple~ : Bool, default~ : String?)
}
pub fn ParseArgsOption::as_any(Self) -> @core.Any
pub fn ParseArgsOption::key(Self) -> String

pub(all) struct ParseArgsResult {
  values : Map[String, @core.Any]
  positionals : Array[String]
  tokens : Array[@core.Any]?
}

#external
pub type Util
pub fn Util::as_any(Self) -> @core.Any

// Type aliases

// Traits

