// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/web/crypto"

import(
  "mizchi/js"
  "mizchi/js/builtins/typedarray"
  "mizchi/js/nostd"
)

// Values

// Errors

// Types and methods
pub(all) struct Crypto {
  subtle : SubtleCrypto
}
fn Crypto::as_any(Self) -> @nostd.Any
fn Crypto::get() -> Self
fn Crypto::getRandomValues(Self, @typedarray.Uint8Array) -> @typedarray.Uint8Array
fn Crypto::getRandomValuesClamped(Self, @typedarray.Uint8ClampedArray) -> @typedarray.Uint8ClampedArray
fn Crypto::getRandomValuesI16(Self, @typedarray.Int16Array) -> @typedarray.Int16Array
fn Crypto::getRandomValuesI32(Self, @typedarray.Int32Array) -> @typedarray.Int32Array
fn Crypto::getRandomValuesI8(Self, @typedarray.Int8Array) -> @typedarray.Int8Array
fn Crypto::getRandomValuesU16(Self, @typedarray.Uint16Array) -> @typedarray.Uint16Array
fn Crypto::getRandomValuesU32(Self, @typedarray.Uint32Array) -> @typedarray.Uint32Array
#alias(random_uuid)
fn Crypto::randomUUID(Self) -> String

#external
pub type CryptoKey
fn CryptoKey::as_any(Self) -> @nostd.Any

pub(all) struct CryptoKeyPair {
  publicKey : CryptoKey
  privateKey : CryptoKey
}
fn CryptoKeyPair::as_any(Self) -> @nostd.Any

#external
pub type SubtleCrypto
fn SubtleCrypto::as_any(Self) -> @nostd.Any
async fn SubtleCrypto::decrypt(Self, @nostd.Any, @nostd.Any, @nostd.Any) -> @js.ArrayBuffer
#alias(derive_bits)
async fn SubtleCrypto::deriveBits(Self, @nostd.Any, @nostd.Any, Int) -> @js.ArrayBuffer
#alias(derive_key)
async fn SubtleCrypto::deriveKey(Self, @nostd.Any, @nostd.Any, @nostd.Any, Bool, Array[String]) -> CryptoKey
async fn SubtleCrypto::digest(Self, String, @nostd.Any) -> @js.ArrayBuffer
async fn SubtleCrypto::encrypt(Self, @nostd.Any, @nostd.Any, @nostd.Any) -> @js.ArrayBuffer
#alias(export_key)
async fn SubtleCrypto::exportKey(Self, String, @nostd.Any) -> @nostd.Any
#alias(generate_key)
async fn SubtleCrypto::generateKey(Self, @nostd.Any, Bool, Array[String]) -> @nostd.Any
#alias(import_key)
async fn SubtleCrypto::importKey(Self, String, @nostd.Any, @nostd.Any, Bool, Array[String]) -> CryptoKey
async fn SubtleCrypto::sign(Self, @nostd.Any, @nostd.Any, @nostd.Any) -> @js.ArrayBuffer
#alias(unwrap_key)
async fn SubtleCrypto::unwrapKey(Self, String, @nostd.Any, @nostd.Any, @nostd.Any, @nostd.Any, Bool, Array[String]) -> CryptoKey
async fn SubtleCrypto::verify(Self, @nostd.Any, @nostd.Any, @nostd.Any, @nostd.Any) -> Bool
#alias(wrap_key)
async fn SubtleCrypto::wrapKey(Self, String, @nostd.Any, @nostd.Any, @nostd.Any) -> @js.ArrayBuffer

// Type aliases

// Traits

