// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/web/crypto"

import(
  "mizchi/js"
  "mizchi/js/builtins/typedarray"
)

// Values

// Errors

// Types and methods
pub(all) struct Crypto {
  subtle : SubtleCrypto
}
fn Crypto::get() -> Self
fn Crypto::getRandomValues(Self, @typedarray.Uint8Array) -> @typedarray.Uint8Array
fn Crypto::getRandomValuesClamped(Self, @typedarray.Uint8ClampedArray) -> @typedarray.Uint8ClampedArray
fn Crypto::getRandomValuesI16(Self, @typedarray.Int16Array) -> @typedarray.Int16Array
fn Crypto::getRandomValuesI32(Self, @typedarray.Int32Array) -> @typedarray.Int32Array
fn Crypto::getRandomValuesI8(Self, @typedarray.Int8Array) -> @typedarray.Int8Array
fn Crypto::getRandomValuesU16(Self, @typedarray.Uint16Array) -> @typedarray.Uint16Array
fn Crypto::getRandomValuesU32(Self, @typedarray.Uint32Array) -> @typedarray.Uint32Array
#alias(random_uuid)
fn Crypto::randomUUID(Self) -> String
impl @js.JsImpl for Crypto

#external
pub type SubtleCrypto
async fn SubtleCrypto::decrypt(Self, &@js.JsImpl, &@js.JsImpl, &@js.JsImpl) -> @js.Any
#alias(derive_bits)
async fn SubtleCrypto::deriveBits(Self, &@js.JsImpl, &@js.JsImpl, Int) -> @js.Any
#alias(derive_key)
async fn SubtleCrypto::deriveKey(Self, &@js.JsImpl, &@js.JsImpl, &@js.JsImpl, Bool, Array[String]) -> @js.Any
async fn SubtleCrypto::digest(Self, String, &@js.JsImpl) -> @js.Any
async fn SubtleCrypto::encrypt(Self, &@js.JsImpl, &@js.JsImpl, &@js.JsImpl) -> @js.Any
#alias(export_key)
async fn SubtleCrypto::exportKey(Self, String, &@js.JsImpl) -> @js.Any
#alias(generate_key)
async fn SubtleCrypto::generateKey(Self, &@js.JsImpl, Bool, Array[String]) -> @js.Any
#alias(import_key)
async fn SubtleCrypto::importKey(Self, String, &@js.JsImpl, &@js.JsImpl, Bool, Array[String]) -> @js.Any
async fn SubtleCrypto::sign(Self, &@js.JsImpl, &@js.JsImpl, &@js.JsImpl) -> @js.Any
#alias(unwrap_key)
async fn SubtleCrypto::unwrapKey(Self, String, &@js.JsImpl, &@js.JsImpl, &@js.JsImpl, &@js.JsImpl, Bool, Array[String]) -> @js.Any
async fn SubtleCrypto::verify(Self, &@js.JsImpl, &@js.JsImpl, &@js.JsImpl, &@js.JsImpl) -> Bool
#alias(wrap_key)
async fn SubtleCrypto::wrapKey(Self, String, &@js.JsImpl, &@js.JsImpl, &@js.JsImpl) -> @js.Any
impl @js.JsImpl for SubtleCrypto

// Type aliases

// Traits

