// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/readline_promises"

import(
  "mizchi/js"
  "mizchi/js/node/events"
  "mizchi/js/node/stream"
)

// Values
#alias(create_interface)
fn createInterface(input~ : @stream.Stream, output? : @stream.Stream, completer? : (String) -> Array[String], terminator? : String, history? : Array[String], removeHistoryDuplicates? : Bool, prompt? : String, crlfDelay? : Int, escapeCodeTimeout? : Int, tabSize? : Int, signal? : @js.AbortSignal) -> Interface

// Errors

// Types and methods
#external
pub type Interface
#alias(clear_line)
fn Interface::clearLine(Self, Int) -> Self
#alias(clear_screen_down)
fn Interface::clearScreenDown(Self, Int) -> Self
fn Interface::commit(Self) -> @js.Promise[Unit]
#alias(cursor_to)
fn Interface::cursorTo(Self, Int, y? : Int) -> @js.Promise[Unit]
#alias(move_cursor)
fn Interface::moveCursor(Self, Int, dy? : Int) -> @js.Promise[Unit]
fn Interface::question(Self, String) -> @js.Promise[String]
fn Interface::rollback(Self) -> Self
impl @events.EventEmitterImpl for Interface

// Type aliases

// Traits

