// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/builtins/atomics"

import(
  "mizchi/js"
)

// Values
fn add(&@js.JsImpl, Int, Int) -> Int

fn and_(&@js.JsImpl, Int, Int) -> Int

fn compareExchange(&@js.JsImpl, Int, Int, Int) -> Int

fn exchange(&@js.JsImpl, Int, Int) -> Int

fn isLockFree(Int) -> Bool

fn load(&@js.JsImpl, Int) -> Int

fn notify(&@js.JsImpl, Int, count? : Int) -> Int

fn or_(&@js.JsImpl, Int, Int) -> Int

fn store(&@js.JsImpl, Int, Int) -> Int

fn sub(&@js.JsImpl, Int, Int) -> Int

fn wait(&@js.JsImpl, Int, Int, timeout? : Int) -> AtomicsWaitResult

fn xor(&@js.JsImpl, Int, Int) -> Int

// Errors

// Types and methods
pub enum AtomicsWaitResult {
  Ok
  NotEqual
  TimedOut
}
impl Eq for AtomicsWaitResult
impl Show for AtomicsWaitResult

// Type aliases

// Traits

