// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/builtins/atomics"

import(
  "mizchi/js/core"
)

// Values
pub fn add(@core.Any, Int, Int) -> Int

pub fn and_(@core.Any, Int, Int) -> Int

pub fn compareExchange(@core.Any, Int, Int, Int) -> Int

pub fn exchange(@core.Any, Int, Int) -> Int

pub fn isLockFree(Int) -> Bool

pub fn load(@core.Any, Int) -> Int

pub fn notify(@core.Any, Int, count? : Int) -> Int

pub fn or_(@core.Any, Int, Int) -> Int

pub fn store(@core.Any, Int, Int) -> Int

pub fn sub(@core.Any, Int, Int) -> Int

pub fn wait(@core.Any, Int, Int, timeout? : Int) -> AtomicsWaitResult

pub fn xor(@core.Any, Int, Int) -> Int

// Errors

// Types and methods
pub enum AtomicsWaitResult {
  Ok
  NotEqual
  TimedOut
}
pub impl Eq for AtomicsWaitResult
pub impl Show for AtomicsWaitResult

// Type aliases

// Traits

