// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/builtins/atomics"

import(
  "mizchi/js"
)

// Values
fn add(@js.Any, Int, Int) -> Int

fn and_(@js.Any, Int, Int) -> Int

fn compareExchange(@js.Any, Int, Int, Int) -> Int

fn exchange(@js.Any, Int, Int) -> Int

fn isLockFree(Int) -> Bool

fn load(@js.Any, Int) -> Int

fn notify(@js.Any, Int, count? : Int) -> Int

fn or_(@js.Any, Int, Int) -> Int

fn store(@js.Any, Int, Int) -> Int

fn sub(@js.Any, Int, Int) -> Int

fn wait(@js.Any, Int, Int, timeout? : Int) -> AtomicsWaitResult

fn xor(@js.Any, Int, Int) -> Int

// Errors

// Types and methods
pub enum AtomicsWaitResult {
  Ok
  NotEqual
  TimedOut
}
impl Eq for AtomicsWaitResult
impl Show for AtomicsWaitResult

// Type aliases

// Traits

