// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/builtins/atomics"

import {
  "mizchi/js/core",
}

// Values

// Errors

// Types and methods
#external
pub type Atomics
pub fn Atomics::add(@core.Any, Int, Int) -> Int
pub fn Atomics::and_(@core.Any, Int, Int) -> Int
pub fn Atomics::compareExchange(@core.Any, Int, Int, Int) -> Int
pub fn Atomics::exchange(@core.Any, Int, Int) -> Int
pub fn Atomics::isLockFree(Int) -> Bool
pub fn Atomics::load(@core.Any, Int) -> Int
pub fn Atomics::notify(@core.Any, Int, count? : Int) -> Int
pub fn Atomics::or_(@core.Any, Int, Int) -> Int
pub fn Atomics::store(@core.Any, Int, Int) -> Int
pub fn Atomics::sub(@core.Any, Int, Int) -> Int
pub fn Atomics::wait(@core.Any, Int, Int, timeout? : Int) -> AtomicsWaitResult
pub fn Atomics::xor(@core.Any, Int, Int) -> Int

pub enum AtomicsWaitResult {
  Ok
  NotEqual
  TimedOut
}
pub impl Eq for AtomicsWaitResult
pub impl Show for AtomicsWaitResult

// Type aliases

// Traits

