// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/builtins/atomics"

import(
  "mizchi/js/nostd"
)

// Values
fn add(@nostd.Any, Int, Int) -> Int

fn and_(@nostd.Any, Int, Int) -> Int

fn compareExchange(@nostd.Any, Int, Int, Int) -> Int

fn exchange(@nostd.Any, Int, Int) -> Int

fn isLockFree(Int) -> Bool

fn load(@nostd.Any, Int) -> Int

fn notify(@nostd.Any, Int, count? : Int) -> Int

fn or_(@nostd.Any, Int, Int) -> Int

fn store(@nostd.Any, Int, Int) -> Int

fn sub(@nostd.Any, Int, Int) -> Int

fn wait(@nostd.Any, Int, Int, timeout? : Int) -> AtomicsWaitResult

fn xor(@nostd.Any, Int, Int) -> Int

// Errors

// Types and methods
pub enum AtomicsWaitResult {
  Ok
  NotEqual
  TimedOut
}
impl Eq for AtomicsWaitResult
impl Show for AtomicsWaitResult

// Type aliases

// Traits

