// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/web/streams"

import(
  "mizchi/js"
)

// Values

// Errors

// Types and methods
pub(all) struct CompressionStream {
  readable : ReadableStream
  writable : WritableStream
}
fn CompressionStream::new(String) -> Self
impl @js.JsImpl for CompressionStream

pub(all) struct DecompressionStream {
  readable : ReadableStream
  writable : WritableStream
}
fn DecompressionStream::new(String) -> Self
impl @js.JsImpl for DecompressionStream

pub(all) struct ReadableStream {
  locked : Bool
}
fn ReadableStream::cancel(Self, reason? : @js.Any) -> @js.Promise[Unit]
#alias(get_reader)
fn ReadableStream::getReader(Self) -> ReadableStreamDefaultReader
fn ReadableStream::new(@js.Any) -> Self
#alias(pipe_through)
fn ReadableStream::pipeThrough(Self, @js.Any, options? : @js.Any) -> Self
#alias(pipe_to)
fn ReadableStream::pipeTo(Self, WritableStream, options? : @js.Any) -> @js.Promise[Unit]
fn ReadableStream::tee(Self) -> (Self, Self)
impl @js.JsImpl for ReadableStream

pub(all) struct ReadableStreamDefaultReader {
  closed : @js.Promise[Unit]
}
fn ReadableStreamDefaultReader::cancel(Self, reason? : @js.Any) -> @js.Promise[Unit]
fn ReadableStreamDefaultReader::read(Self) -> @js.Promise[@js.Any]
#alias(release_lock)
fn ReadableStreamDefaultReader::releaseLock(Self) -> Unit
impl @js.JsImpl for ReadableStreamDefaultReader

pub(all) struct TransformStream {
  readable : ReadableStream
  writable : WritableStream
}
fn TransformStream::new(@js.Any) -> Self
#alias(newIdentity)
fn TransformStream::new_identity() -> Self
impl @js.JsImpl for TransformStream

pub(all) struct WritableStream {
  locked : Bool
}
fn WritableStream::abort(Self, reason? : @js.Any) -> @js.Promise[Unit]
fn WritableStream::close(Self) -> @js.Promise[Unit]
#alias(get_writer)
fn WritableStream::getWriter(Self) -> WritableStreamDefaultWriter
fn WritableStream::new(@js.Any) -> Self
impl @js.JsImpl for WritableStream

pub(all) struct WritableStreamDefaultWriter {
  closed : @js.Promise[Unit]
  ready : @js.Promise[Unit]
  desiredSize : @js.Nullable[Int]
}
fn WritableStreamDefaultWriter::abort(Self, reason? : @js.Any) -> @js.Promise[Unit]
fn WritableStreamDefaultWriter::close(Self) -> @js.Promise[Unit]
#alias(release_lock)
fn WritableStreamDefaultWriter::releaseLock(Self) -> Unit
fn WritableStreamDefaultWriter::write(Self, @js.Any) -> @js.Promise[Unit]
impl @js.JsImpl for WritableStreamDefaultWriter

// Type aliases

// Traits

