// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/web/streams"

import(
  "mizchi/js"
  "mizchi/js/nostd"
)

// Values

// Errors

// Types and methods
pub(all) struct CompressionStream {
  readable : ReadableStream
  writable : WritableStream
}
fn CompressionStream::as_any(Self) -> @nostd.Any
fn CompressionStream::new(String) -> Self
impl @js.JsImpl for CompressionStream

pub(all) struct DecompressionStream {
  readable : ReadableStream
  writable : WritableStream
}
fn DecompressionStream::as_any(Self) -> @nostd.Any
fn DecompressionStream::new(String) -> Self
impl @js.JsImpl for DecompressionStream

#external
pub type ReadableStream
fn ReadableStream::as_any(Self) -> @nostd.Any
async fn ReadableStream::cancel(Self, reason? : @nostd.Any) -> Unit
#alias(get_reader)
fn ReadableStream::getReader(Self) -> ReadableStreamDefaultReader
fn ReadableStream::locked(Self) -> Bool
fn ReadableStream::new(@nostd.Any) -> Self
#alias(pipe_through)
fn ReadableStream::pipeThrough(Self, @nostd.Any, options? : @nostd.Any) -> Self
#alias(pipe_to)
async fn ReadableStream::pipeTo(Self, WritableStream, options? : @nostd.Any) -> Unit
fn ReadableStream::tee(Self) -> (Self, Self)
impl @js.JsImpl for ReadableStream

#external
pub type ReadableStreamDefaultReader
fn ReadableStreamDefaultReader::as_any(Self) -> @nostd.Any
async fn ReadableStreamDefaultReader::cancel(Self, reason? : @nostd.Any) -> Unit
fn ReadableStreamDefaultReader::closed(Self) -> @js.Promise[Unit]
async fn ReadableStreamDefaultReader::read(Self) -> @nostd.Any
#alias(release_lock)
fn ReadableStreamDefaultReader::releaseLock(Self) -> Unit
impl @js.JsImpl for ReadableStreamDefaultReader

#external
pub type TransformStream
fn TransformStream::as_any(Self) -> @nostd.Any
fn TransformStream::new(@nostd.Any) -> Self
#alias(newIdentity)
fn TransformStream::new_identity() -> Self
fn TransformStream::readable(Self) -> ReadableStream
fn TransformStream::writable(Self) -> WritableStream
impl @js.JsImpl for TransformStream

#external
pub type WritableStream
async fn WritableStream::abort(Self, reason? : @nostd.Any) -> Unit
fn WritableStream::as_any(Self) -> @nostd.Any
async fn WritableStream::close(Self) -> Unit
#alias(get_writer)
fn WritableStream::getWriter(Self) -> WritableStreamDefaultWriter
fn WritableStream::locked(Self) -> Bool
fn WritableStream::new(@nostd.Any) -> Self
impl @js.JsImpl for WritableStream

#external
pub type WritableStreamDefaultWriter
async fn WritableStreamDefaultWriter::abort(Self, reason? : @nostd.Any) -> Unit
fn WritableStreamDefaultWriter::as_any(Self) -> @nostd.Any
async fn WritableStreamDefaultWriter::close(Self) -> Unit
fn WritableStreamDefaultWriter::closed(Self) -> @js.Promise[Unit]
fn WritableStreamDefaultWriter::desiredSize(Self) -> @nostd.Any
fn WritableStreamDefaultWriter::ready(Self) -> @js.Promise[Unit]
#alias(release_lock)
fn WritableStreamDefaultWriter::releaseLock(Self) -> Unit
async fn WritableStreamDefaultWriter::write(Self, @nostd.Any) -> Unit
impl @js.JsImpl for WritableStreamDefaultWriter

// Type aliases

// Traits

