// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/npm/comlink"

import(
  "mizchi/js"
  "mizchi/js/nostd"
  "mizchi/js/web/message"
  "mizchi/js/web/worker"
)

// Values
fn createEndpointSymbol() -> @js.Any

fn expose(@js.Any, endpoint? : @js.Any) -> Unit

fn exposeToMessagePort(@js.Any, @message.MessagePort) -> Unit

fn exposeToWorker(@js.Any, @worker.Worker) -> Unit

fn proxy(@js.Any) -> ProxyMarked

fn proxyCallback((@js.Any) -> Unit) -> ProxyMarked

fn proxyFunction((@js.Any) -> @js.Any) -> ProxyMarked

fn proxyMarkerSymbol() -> @js.Any

fn releaseProxySymbol() -> @js.Any

fn transfer(@js.Any, Array[@js.Any]) -> @js.Any

fn transferArrayBuffer(@js.Any) -> @js.Any

fn transferHandlers() -> @js.Any

fn windowEndpoint(@js.Any, context? : @js.Any, target_origin? : String) -> Endpoint

fn wrap(@js.Any) -> Remote

fn wrapMessagePort(@message.MessagePort) -> Remote

fn wrapWorker(@worker.Worker) -> Remote

// Errors

// Types and methods
#external
pub type Endpoint
fn Endpoint::as_any(Self) -> @nostd.Any

#external
pub type ProxyMarked
fn ProxyMarked::as_any(Self) -> @nostd.Any

#external
pub type Remote
fn Remote::as_any(Self) -> @nostd.Any
fn Remote::call0(Self, String) -> @js.Promise[@js.Any]
fn Remote::call1(Self, String, @js.Any) -> @js.Promise[@js.Any]
fn Remote::call2(Self, String, @js.Any, @js.Any) -> @js.Promise[@js.Any]
fn Remote::callMethod(Self, String, Array[@js.Any]) -> @js.Promise[@js.Any]
fn Remote::createEndpoint(Self) -> @js.Promise[@message.MessagePort]
fn Remote::get(Self, String) -> @js.Promise[@js.Any]
fn Remote::release(Self) -> Unit

#external
pub type TransferHandler
fn TransferHandler::as_any(Self) -> @nostd.Any

// Type aliases

// Traits

