// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/npm/comlink"

import(
  "mizchi/js"
  "mizchi/js/nostd"
  "mizchi/js/web/message"
  "mizchi/js/web/worker"
)

// Values
fn createEndpointSymbol() -> @nostd.Any

fn expose(@nostd.Any, endpoint? : @nostd.Any) -> Unit

fn exposeToMessagePort(@nostd.Any, @message.MessagePort) -> Unit

fn exposeToWorker(@nostd.Any, @worker.Worker) -> Unit

fn proxy(@nostd.Any) -> ProxyMarked

fn proxyCallback((@nostd.Any) -> Unit) -> ProxyMarked

fn proxyFunction((@nostd.Any) -> @nostd.Any) -> ProxyMarked

fn proxyMarkerSymbol() -> @nostd.Any

fn releaseProxySymbol() -> @nostd.Any

fn transfer(@nostd.Any, Array[@nostd.Any]) -> @nostd.Any

fn transferArrayBuffer(@nostd.Any) -> @nostd.Any

fn transferHandlers() -> @nostd.Any

fn windowEndpoint(@nostd.Any, context? : @nostd.Any, target_origin? : String) -> Endpoint

fn wrap(@nostd.Any) -> Remote

fn wrapMessagePort(@message.MessagePort) -> Remote

fn wrapWorker(@worker.Worker) -> Remote

// Errors

// Types and methods
#external
pub type Endpoint
fn Endpoint::as_any(Self) -> @nostd.Any

#external
pub type ProxyMarked
fn ProxyMarked::as_any(Self) -> @nostd.Any

#external
pub type Remote
fn Remote::as_any(Self) -> @nostd.Any
fn Remote::call0(Self, String) -> @js.Promise[@nostd.Any]
fn Remote::call1(Self, String, @nostd.Any) -> @js.Promise[@nostd.Any]
fn Remote::call2(Self, String, @nostd.Any, @nostd.Any) -> @js.Promise[@nostd.Any]
fn Remote::callMethod(Self, String, Array[@nostd.Any]) -> @js.Promise[@nostd.Any]
fn Remote::createEndpoint(Self) -> @js.Promise[@message.MessagePort]
fn Remote::get(Self, String) -> @js.Promise[@nostd.Any]
fn Remote::release(Self) -> Unit

#external
pub type TransferHandler
fn TransferHandler::as_any(Self) -> @nostd.Any

// Type aliases

// Traits

