// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/os"

import {
  "mizchi/js/core",
}

// Values
pub fn arch() -> String

#alias(available_parallelism)
pub fn availableParallelism() -> Int

pub fn cpus() -> Array[CpuInfo]

#alias(dev_null)
pub fn devNull() -> String

pub fn endianness() -> String

pub fn eol() -> String

pub fn freemem() -> Double

#alias(get_priority)
pub fn getPriority(pid~ : Int?) -> Int

pub fn homedir() -> String

pub fn hostname() -> String

pub fn loadavg() -> Array[Double]

pub fn machine() -> String

#alias(network_interfaces)
pub fn networkInterfaces() -> @core.Any

pub fn platform() -> String

pub fn release() -> String

#alias(set_priority)
pub fn setPriority(Int, pid~ : Int?) -> Unit

pub fn tmpdir() -> String

pub fn totalmem() -> Double

pub fn type_() -> String

pub fn uptime() -> Double

#alias(userinfo)
pub fn userInfo() -> UserInfo

#alias(userinfo_with_encoding)
pub fn userInfoWithEncoding(String) -> UserInfo

pub fn version() -> String

// Errors

// Types and methods
#external
pub type CpuInfo
pub fn CpuInfo::model(Self) -> String
pub fn CpuInfo::speed(Self) -> Int
pub fn CpuInfo::times_idle(Self) -> Int
pub fn CpuInfo::times_irq(Self) -> Int
pub fn CpuInfo::times_nice(Self) -> Int
pub fn CpuInfo::times_sys(Self) -> Int
pub fn CpuInfo::times_user(Self) -> Int
pub fn CpuInfo::to_any(Self) -> @core.Any

#external
pub type UserInfo
pub fn UserInfo::gid(Self) -> Int
pub fn UserInfo::homedir(Self) -> String
pub fn UserInfo::shell(Self) -> String?
pub fn UserInfo::to_any(Self) -> @core.Any
pub fn UserInfo::uid(Self) -> Int
pub fn UserInfo::username(Self) -> String

// Type aliases

// Traits

