// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/os"

import(
  "mizchi/js"
)

// Values
fn arch() -> String

#alias(available_parallelism)
fn availableParallelism() -> Int

fn cpus() -> Array[@js.Any]

#alias(dev_null)
fn devNull() -> String

fn endianness() -> String

fn eol() -> String

fn freemem() -> Double

#alias(get_priority)
fn getPriority(pid~ : Int?) -> Int

fn homedir() -> String

fn hostname() -> String

fn loadavg() -> Array[Double]

fn machine() -> String

#alias(network_interfaces)
fn networkInterfaces() -> @js.Any

fn platform() -> String

fn release() -> String

#alias(set_priority)
fn setPriority(Int, pid~ : Int?) -> Unit

fn tmpdir() -> String

fn totalmem() -> Double

fn type_() -> String

fn uptime() -> Double

#alias(userinfo)
fn userInfo() -> @js.Any

#alias(userinfo_with_encoding)
fn userInfoWithEncoding(String) -> @js.Any

fn version() -> String

// Errors

// Types and methods

// Type aliases

// Traits

