// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/os"

import(
  "mizchi/js"
  "mizchi/js/nostd"
)

// Values
fn arch() -> String

#alias(available_parallelism)
fn availableParallelism() -> Int

fn cpus() -> Array[CpuInfo]

#alias(dev_null)
fn devNull() -> String

fn endianness() -> String

fn eol() -> String

fn freemem() -> Double

#alias(get_priority)
fn getPriority(pid~ : Int?) -> Int

fn homedir() -> String

fn hostname() -> String

fn loadavg() -> Array[Double]

fn machine() -> String

#alias(network_interfaces)
fn networkInterfaces() -> @js.Any

fn platform() -> String

fn release() -> String

#alias(set_priority)
fn setPriority(Int, pid~ : Int?) -> Unit

fn tmpdir() -> String

fn totalmem() -> Double

fn type_() -> String

fn uptime() -> Double

#alias(userinfo)
fn userInfo() -> UserInfo

#alias(userinfo_with_encoding)
fn userInfoWithEncoding(String) -> UserInfo

fn version() -> String

// Errors

// Types and methods
#external
pub type CpuInfo
fn CpuInfo::as_any(Self) -> @nostd.Any
fn CpuInfo::model(Self) -> String
fn CpuInfo::speed(Self) -> Int
fn CpuInfo::times_idle(Self) -> Int
fn CpuInfo::times_irq(Self) -> Int
fn CpuInfo::times_nice(Self) -> Int
fn CpuInfo::times_sys(Self) -> Int
fn CpuInfo::times_user(Self) -> Int
impl @js.JsImpl for CpuInfo

#external
pub type UserInfo
fn UserInfo::as_any(Self) -> @nostd.Any
fn UserInfo::gid(Self) -> Int
fn UserInfo::homedir(Self) -> String
fn UserInfo::shell(Self) -> String?
fn UserInfo::uid(Self) -> Int
fn UserInfo::username(Self) -> String
impl @js.JsImpl for UserInfo

// Type aliases

// Traits

