// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/http"

import(
  "mizchi/js"
  "mizchi/js/arraybuffer"
  "mizchi/js/dom/blob"
  "mizchi/js/stream"
)

// Values
fn fetch(String, method_~ : String, headers? : Map[String, String], cache? : String, mode? : String, body? : &@js.JsImpl, credentials? : String, integrity? : String, keepalive? : Bool, priority? : String, redirect? : String, referrer? : String, referrerPolicy? : String, signal? : @js.AbortSignal) -> @js.Promise[Response]

fn fetch_request(Request) -> @js.Promise[Response]

fn get_component_groups(@js.Js) -> @js.Js

fn get_component_input(@js.Js) -> String

// Errors

// Types and methods
#external
pub type FormData
fn FormData::append(Self, String, String) -> Unit
fn FormData::delete(Self, String) -> Unit
fn FormData::get(Self, String) -> String
impl @js.JsImpl for FormData

#external
pub type Headers

#external
pub type Request
fn Request::arraybuffer(Self) -> @js.Promise[@arraybuffer.ArrayBuffer]
fn Request::blob(Self) -> @js.Promise[@blob.Blob]
#alias(bodyUsed)
fn Request::body_used(Self) -> Bool
fn Request::bytes(Self) -> @js.Promise[@arraybuffer.Uint8Array]
fn Request::clone(Self) -> Self
fn Request::credentials(Self) -> String
fn Request::json(Self) -> @js.Promise[@js.Js]
fn Request::method_(Self) -> String
fn Request::new(String) -> Self
fn Request::text(Self) -> @js.Promise[String]
fn Request::url(Self) -> String
impl @js.JsImpl for Request

#external
pub type Response
fn Response::body(Self) -> @stream.ReadableStream?
fn Response::bytes(Self) -> @js.Promise[@arraybuffer.Uint8Array]
fn Response::clone(Self) -> Self
fn Response::error() -> Self
fn Response::form_data(Self) -> @js.Promise[FormData]
fn Response::html(String, Int) -> Self
fn Response::json(Self) -> @js.Promise[@js.Js]
fn Response::json_(&@js.JsImpl, options? : &@js.JsImpl) -> Self
fn Response::new(body? : String, options? : @js.Js) -> Self
fn Response::ok(Self) -> Bool
fn Response::redirect(String, status? : Int) -> Self
fn Response::redirected(Self) -> Bool
fn Response::status(Self) -> Int
#alias(statusText)
fn Response::status_text(Self) -> String
fn Response::text(Self) -> @js.Promise[String]
fn Response::text_(String, Int) -> Self
fn Response::type_(Self) -> String
impl @js.JsImpl for Response

pub(all) struct URL {
  mut href : String
  mut origin : String
  mut protocol : String
  mut username : String
  mut password : String
  mut host : String
  mut hostname : String
  mut port : String
  mut pathname : String
  mut search : String
  mut hash : String
  mut searchParams : URLSearchParams
}
fn URL::new(String, base? : String) -> Self
fn URL::searchParams(Self) -> URLSearchParams
#alias(toJSON)
fn URL::to_json(Self) -> String
#alias(toString)
fn URL::to_string(Self) -> String
impl @js.JsImpl for URL
impl Eq for URL
impl Show for URL

#external
pub type URLPattern
fn URLPattern::exec(Self, String) -> URLPatternResult?
#alias(exec_with_base)
fn URLPattern::execWithBase(Self, String, base? : String) -> URLPatternResult?
#alias(has_regexp_groups)
fn URLPattern::hasRegExpGroups(Self) -> Bool
fn URLPattern::hash(Self) -> String
fn URLPattern::hostname(Self) -> String
fn URLPattern::new(String, base? : String) -> Self
#alias(new_from_object)
fn URLPattern::newFromObject(@js.Js, base? : String) -> Self
fn URLPattern::password(Self) -> String
fn URLPattern::pathname(Self) -> String
fn URLPattern::port(Self) -> String
fn URLPattern::protocol(Self) -> String
fn URLPattern::search(Self) -> String
fn URLPattern::test_url(Self, String) -> Bool
fn URLPattern::test_url_with_base(Self, String, base? : String) -> Bool
fn URLPattern::username(Self) -> String
impl @js.JsImpl for URLPattern

#external
pub type URLPatternResult
fn URLPatternResult::hash(Self) -> @js.Js
fn URLPatternResult::hostname(Self) -> @js.Js
fn URLPatternResult::inputs(Self) -> @js.Js
fn URLPatternResult::password(Self) -> @js.Js
fn URLPatternResult::pathname(Self) -> @js.Js
fn URLPatternResult::port(Self) -> @js.Js
fn URLPatternResult::protocol(Self) -> @js.Js
fn URLPatternResult::search(Self) -> @js.Js
fn URLPatternResult::username(Self) -> @js.Js
impl @js.JsImpl for URLPatternResult

#external
pub type URLSearchParams
fn URLSearchParams::append(Self, String, String) -> Unit
fn URLSearchParams::delete(Self, String) -> Unit
fn URLSearchParams::get(Self, String) -> String?
#alias(getAll)
fn URLSearchParams::get_all(Self, String) -> Array[String]
fn URLSearchParams::has(Self, String) -> Bool
fn URLSearchParams::set(Self, String, String) -> Unit
fn URLSearchParams::size(Self) -> Int
fn URLSearchParams::sort(Self) -> Unit
#alias(toString)
fn URLSearchParams::to_string(Self) -> String

// Type aliases

// Traits

