// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/http"

import(
  "mizchi/js/promise"
  "mizchi/js/val"
)

// Values
async fn fetch(String, method_~ : String, headers? : Map[String, String], body? : String) -> @promise.Promise[Response]

async fn fetch_request(Request) -> @promise.Promise[Response]

// Errors

// Types and methods
#external
pub type Request
fn Request::array_buffer(Self) -> @promise.Promise[@val.Val]
fn Request::blob(Self) -> @promise.Promise[@val.Val]
fn Request::body_used(Self) -> Bool
fn Request::bytes(Self) -> @promise.Promise[@val.Val]
fn Request::clone(Self) -> Self
fn Request::credentials(Self) -> String
fn Request::json(Self) -> @promise.Promise[@val.Val]
fn Request::method_(Self) -> String
fn Request::new(String) -> Self
fn Request::text(Self) -> @promise.Promise[String]
fn Request::url(Self) -> String
impl @val.Js for Request

#external
pub type Response
fn Response::json(Self) -> @promise.Promise[@val.Val]
fn Response::text(Self) -> @promise.Promise[String]
impl @val.Js for Response

// Type aliases

// Traits

