// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/browser/serviceworker"

import(
  "mizchi/js"
  "mizchi/js/core"
)

// Values
pub fn serviceWorkerContainer() -> ServiceWorkerContainer

// Errors

// Types and methods
#external
pub type RegistrationOptions
pub fn RegistrationOptions::as_any(Self) -> @core.Any

#external
pub type ServiceWorker
pub fn ServiceWorker::as_any(Self) -> @core.Any
pub fn ServiceWorker::onError(Self, (@core.Any) -> Unit) -> Unit
pub fn ServiceWorker::onStateChange(Self, (@core.Any) -> Unit) -> Unit
pub fn ServiceWorker::postMessage(Self, @core.Any) -> Unit
pub fn ServiceWorker::postMessageWithTransfer(Self, @core.Any, Array[@core.Any]) -> Unit
pub fn ServiceWorker::scriptUrl(Self) -> String
pub fn ServiceWorker::state(Self) -> String

#external
pub type ServiceWorkerContainer
pub fn ServiceWorkerContainer::as_any(Self) -> @core.Any
pub fn ServiceWorkerContainer::controller(Self) -> ServiceWorker?
pub async fn ServiceWorkerContainer::getRegistration(Self, client_url? : String) -> ServiceWorkerRegistration?
pub async fn ServiceWorkerContainer::getRegistrations(Self) -> Array[ServiceWorkerRegistration]
pub fn ServiceWorkerContainer::onControllerChange(Self, (@core.Any) -> Unit) -> Unit
pub fn ServiceWorkerContainer::onMessage(Self, (@core.Any) -> Unit) -> Unit
pub fn ServiceWorkerContainer::onMessageError(Self, (@core.Any) -> Unit) -> Unit
pub fn ServiceWorkerContainer::ready(Self) -> @js.Promise[ServiceWorkerRegistration]
pub async fn ServiceWorkerContainer::register(Self, String, scope? : String, type_? : String, update_via_cache? : String) -> ServiceWorkerRegistration
pub fn ServiceWorkerContainer::startMessages(Self) -> Unit

#external
pub type ServiceWorkerRegistration
pub fn ServiceWorkerRegistration::active(Self) -> ServiceWorker?
pub fn ServiceWorkerRegistration::as_any(Self) -> @core.Any
pub fn ServiceWorkerRegistration::installing(Self) -> ServiceWorker?
pub fn ServiceWorkerRegistration::onUpdateFound(Self, (@core.Any) -> Unit) -> Unit
pub fn ServiceWorkerRegistration::scope(Self) -> String
pub async fn ServiceWorkerRegistration::unregister(Self) -> Bool
pub async fn ServiceWorkerRegistration::update(Self) -> Self
pub fn ServiceWorkerRegistration::updateViaCache(Self) -> String
pub fn ServiceWorkerRegistration::waiting(Self) -> ServiceWorker?

// Type aliases

// Traits

