// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/webextensions/runtime"

import(
  "mizchi/js"
  "mizchi/js/nostd"
)

// Values
fn connect(name? : String) -> Port

fn get_manifest() -> @js.Any

async fn get_platform_info() -> PlatformInfo

fn get_url(String) -> String

fn id() -> String

fn last_error() -> @js.Any

fn on_connect((Port) -> Unit) -> Unit

fn on_installed((@js.Any) -> Unit) -> Unit

fn on_message((@js.Any, @js.Any, (@js.Any) -> Unit) -> Bool) -> Unit

fn on_startup(() -> Unit) -> Unit

async fn open_options_page() -> Unit

fn reload() -> Unit

async fn send_message(@js.Any) -> @js.Any

async fn send_message_to_extension(String, @js.Any) -> @js.Any

// Errors

// Types and methods
pub struct MessageSender {
  tab : @js.Any
  frame_id : Int?
  id : String?
  url : String?
}
fn MessageSender::from_any(@js.Any) -> Self

pub struct PlatformInfo {
  os : String
  arch : String
}
fn PlatformInfo::from_any(@js.Any) -> Self

#external
pub type Port
fn Port::as_any(Self) -> @nostd.Any
fn Port::disconnect(Self) -> Unit
fn Port::name(Self) -> String
fn Port::on_disconnect(Self, () -> Unit) -> Unit
fn Port::on_message(Self, (@js.Any) -> Unit) -> Unit
fn Port::post_message(Self, @js.Any) -> Unit

// Type aliases

// Traits

