// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/npm/dotenv"

import(
  "mizchi/js/nostd"
)

// Values
fn config(path? : String, encoding? : String, debug? : Bool, override_existing? : Bool, quiet? : Bool) -> DotenvConfigOutput

#alias(config_paths)
fn configPaths(Array[String]) -> DotenvConfigOutput

#alias(delete_env)
fn deleteEnv(String) -> Unit

#alias(get_env)
fn getEnv(String) -> String?

fn parse(String) -> DotenvParseOutput

#alias(parse_with_options)
fn parseWithOptions(String, debug? : Bool) -> DotenvParseOutput

fn populate(@nostd.Any, @nostd.Any, override_existing? : Bool) -> Unit

#alias(process_env)
fn processEnv() -> @nostd.Any

#alias(set_env)
fn setEnv(String, String) -> Unit

// Errors

// Types and methods
pub struct DotenvConfigOutput {
  parsed : @nostd.Any?
  error : @nostd.Any?
}

#external
pub type DotenvParseOutput
fn DotenvParseOutput::as_any(Self) -> @nostd.Any
fn DotenvParseOutput::get_(Self, String) -> String?
fn DotenvParseOutput::keys(Self) -> Array[String]

// Type aliases

// Traits

