// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/browser/indexeddb"

import(
  "mizchi/js"
  "mizchi/js/nostd"
  "mizchi/js/web/event"
)

// Values
fn cmp(@nostd.Any, @nostd.Any) -> Int

fn deleteDatabase(String) -> IDBOpenDBRequest

fn indexedDB() -> @nostd.Any

fn open(String, version? : Int) -> IDBOpenDBRequest

// Errors

// Types and methods
pub(all) struct IDBCursor[T] {
  key : @nostd.Any
  primaryKey : @nostd.Any
  direction : String
  source : @nostd.Any
}
fn[T] IDBCursor::advance(Self[T], Int) -> Unit
fn[T] IDBCursor::as_any(Self[T]) -> @nostd.Any
fn[T] IDBCursor::continue_(Self[T], key? : @nostd.Any) -> Unit
fn[T] IDBCursor::delete_current(Self[T]) -> IDBRequest[@nostd.Any]
fn[T] IDBCursor::update(Self[T], T) -> IDBRequest[@nostd.Any]

pub(all) struct IDBCursorWithValue[T] {
  key : @nostd.Any
  primaryKey : @nostd.Any
  direction : String
  source : @nostd.Any
  value : T
}
fn[T] IDBCursorWithValue::advance(Self[T], Int) -> Unit
fn[T] IDBCursorWithValue::as_any(Self[T]) -> @nostd.Any
fn[T] IDBCursorWithValue::continue_(Self[T], key? : @nostd.Any) -> Unit
fn[T] IDBCursorWithValue::delete_current(Self[T]) -> IDBRequest[@nostd.Any]
fn[T] IDBCursorWithValue::update(Self[T], T) -> IDBRequest[@nostd.Any]

pub(all) struct IDBDatabase {
  name : String
  version : Int
  objectStoreNames : @nostd.Any
}
fn IDBDatabase::as_any(Self) -> @nostd.Any
fn IDBDatabase::close(Self) -> Unit
fn IDBDatabase::createObjectStore(Self, String, keyPath? : String, autoIncrement? : Bool) -> IDBObjectStore[@nostd.Any]
fn IDBDatabase::deleteObjectStore(Self, String) -> Unit
fn IDBDatabase::transaction(Self, Array[String], mode? : String) -> IDBTransaction[@nostd.Any]

pub(all) struct IDBIndex[T] {
  name : String
  objectStore : IDBObjectStore[T]
  keyPath : @nostd.Any
  multiEntry : Bool
  unique : Bool
}
fn[T] IDBIndex::as_any(Self[T]) -> @nostd.Any
fn[T] IDBIndex::count(Self[T], query? : @nostd.Any) -> IDBRequest[@nostd.Any]
fn[T] IDBIndex::get(Self[T], @nostd.Any) -> IDBRequest[T]
fn[T] IDBIndex::getAll(Self[T], query? : @nostd.Any, count? : Int) -> IDBRequest[@nostd.Any]
fn[T] IDBIndex::getAllKeys(Self[T], query? : @nostd.Any, count? : Int) -> IDBRequest[@nostd.Any]
fn[T] IDBIndex::openCursor(Self[T], query? : @nostd.Any, direction? : String) -> IDBRequest[@nostd.Any]
fn[T] IDBIndex::openKeyCursor(Self[T], query? : @nostd.Any, direction? : String) -> IDBRequest[@nostd.Any]

pub(all) struct IDBKeyRange {
  lower : @nostd.Any
  upper : @nostd.Any
  lowerOpen : Bool
  upperOpen : Bool
}
fn IDBKeyRange::as_any(Self) -> @nostd.Any
fn IDBKeyRange::bound(@nostd.Any, @nostd.Any, lowerOpen? : Bool, upperOpen? : Bool) -> Self
fn IDBKeyRange::includes(Self, @nostd.Any) -> Bool
fn IDBKeyRange::lowerBound(@nostd.Any, open? : Bool) -> Self
fn IDBKeyRange::only(@nostd.Any) -> Self
fn IDBKeyRange::upperBound(@nostd.Any, open? : Bool) -> Self

pub(all) struct IDBObjectStore[T] {
  name : String
  keyPath : @nostd.Any
  autoIncrement : Bool
  indexNames : @nostd.Any
  transaction : IDBTransaction[T]
}
fn[T] IDBObjectStore::add(Self[T], T, key? : @nostd.Any) -> IDBRequest[@nostd.Any]
fn[T] IDBObjectStore::as_any(Self[T]) -> @nostd.Any
fn[T] IDBObjectStore::clear(Self[T]) -> IDBRequest[@nostd.Any]
fn[T] IDBObjectStore::count(Self[T], query? : @nostd.Any) -> IDBRequest[@nostd.Any]
fn[T] IDBObjectStore::createIndex(Self[T], String, String, unique? : Bool, multiEntry? : Bool) -> IDBIndex[T]
fn[T] IDBObjectStore::delete(Self[T], @nostd.Any) -> IDBRequest[@nostd.Any]
fn[T] IDBObjectStore::deleteIndex(Self[T], String) -> Unit
fn[T] IDBObjectStore::get(Self[T], @nostd.Any) -> IDBRequest[T]
fn[T] IDBObjectStore::getAll(Self[T], query? : @nostd.Any, count? : Int) -> IDBRequest[@nostd.Any]
fn[T] IDBObjectStore::getAllKeys(Self[T], query? : @nostd.Any, count? : Int) -> IDBRequest[@nostd.Any]
fn[T] IDBObjectStore::index(Self[T], String) -> IDBIndex[T]
fn[T] IDBObjectStore::openCursor(Self[T], query? : @nostd.Any, direction? : String) -> IDBRequest[@nostd.Any]
fn[T] IDBObjectStore::openKeyCursor(Self[T], query? : @nostd.Any, direction? : String) -> IDBRequest[@nostd.Any]
fn[T] IDBObjectStore::put(Self[T], T, key? : @nostd.Any) -> IDBRequest[@nostd.Any]

pub(all) struct IDBOpenDBRequest {
  result : @nostd.Any
  error : @js.Nullable[@nostd.Any]
  source : @nostd.Any
  readyState : String
}
fn IDBOpenDBRequest::as_any(Self) -> @nostd.Any
fn IDBOpenDBRequest::as_event_target(Self) -> @event.EventTarget
impl @event.EventTargetImpl for IDBOpenDBRequest

pub(all) struct IDBRequest[T] {
  result : T
  error : @js.Nullable[@nostd.Any]
  source : @nostd.Any
  readyState : String
}
fn[T] IDBRequest::as_any(Self[T]) -> @nostd.Any
fn[T] IDBRequest::as_event_target(Self[T]) -> @event.EventTarget
fn[T] IDBRequest::is_done(Self[T]) -> Bool
fn[T] IDBRequest::is_pending(Self[T]) -> Bool
fn[T, U] IDBRequest::source_as_cursor(Self[T]) -> IDBCursor[U]
fn[T] IDBRequest::source_as_index(Self[T]) -> IDBIndex[@nostd.Any]
fn[T] IDBRequest::source_as_object_store(Self[T]) -> IDBObjectStore[@nostd.Any]
impl[T] @event.EventTargetImpl for IDBRequest[T]

pub(all) struct IDBTransaction[T] {
  db : IDBDatabase
  mode : String
  objectStoreNames : @nostd.Any
}
fn[T] IDBTransaction::abort(Self[T]) -> Unit
fn[T] IDBTransaction::as_any(Self[T]) -> @nostd.Any
fn[T] IDBTransaction::commit(Self[T]) -> Unit
fn[T] IDBTransaction::objectStore(Self[T], String) -> IDBObjectStore[T]

// Type aliases

// Traits

