// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/browser/indexeddb"

import(
  "mizchi/js"
  "mizchi/js/web/event"
)

// Values
fn cmp(&@js.JsImpl, &@js.JsImpl) -> Int

fn deleteDatabase(String) -> IDBOpenDBRequest

fn indexedDB() -> @js.Js

fn open(String, version? : Int) -> IDBOpenDBRequest

// Errors

// Types and methods
#external
pub type IDBCursor
fn IDBCursor::advance(Self, Int) -> Unit
fn IDBCursor::continue_(Self, key? : &@js.JsImpl) -> Unit
fn IDBCursor::delete_current(Self) -> IDBRequest
fn IDBCursor::direction(Self) -> String
fn IDBCursor::key(Self) -> @js.Js
fn IDBCursor::primaryKey(Self) -> @js.Js
fn IDBCursor::source(Self) -> @js.Js
fn IDBCursor::update(Self, &@js.JsImpl) -> IDBRequest
impl @js.JsImpl for IDBCursor

#external
pub type IDBCursorWithValue
fn IDBCursorWithValue::advance(Self, Int) -> Unit
fn IDBCursorWithValue::continue_(Self, key? : &@js.JsImpl) -> Unit
fn IDBCursorWithValue::delete_current(Self) -> IDBRequest
fn IDBCursorWithValue::direction(Self) -> String
fn IDBCursorWithValue::key(Self) -> @js.Js
fn IDBCursorWithValue::primaryKey(Self) -> @js.Js
fn IDBCursorWithValue::source(Self) -> @js.Js
fn IDBCursorWithValue::update(Self, &@js.JsImpl) -> IDBRequest
fn IDBCursorWithValue::value(Self) -> @js.Js
impl @js.JsImpl for IDBCursorWithValue

#external
pub type IDBDatabase
fn IDBDatabase::close(Self) -> Unit
fn IDBDatabase::createObjectStore(Self, String, keyPath? : String, autoIncrement? : Bool) -> IDBObjectStore
fn IDBDatabase::deleteObjectStore(Self, String) -> Unit
fn IDBDatabase::name(Self) -> String
fn IDBDatabase::objectStoreNames(Self) -> @js.Js
fn IDBDatabase::transaction(Self, Array[String], mode? : String) -> IDBTransaction
fn IDBDatabase::version(Self) -> Int
impl @js.JsImpl for IDBDatabase
impl @event.EventTargetImpl for IDBDatabase

#external
pub type IDBIndex
fn IDBIndex::count(Self, query? : &@js.JsImpl) -> IDBRequest
fn IDBIndex::get(Self, &@js.JsImpl) -> IDBRequest
fn IDBIndex::getAll(Self, query? : &@js.JsImpl, count? : Int) -> IDBRequest
fn IDBIndex::getAllKeys(Self, query? : &@js.JsImpl, count? : Int) -> IDBRequest
fn IDBIndex::keyPath(Self) -> @js.Js
fn IDBIndex::multiEntry(Self) -> Bool
fn IDBIndex::name(Self) -> String
fn IDBIndex::objectStore(Self) -> IDBObjectStore
fn IDBIndex::openCursor(Self, query? : &@js.JsImpl, direction? : String) -> IDBRequest
fn IDBIndex::openKeyCursor(Self, query? : &@js.JsImpl, direction? : String) -> IDBRequest
fn IDBIndex::unique(Self) -> Bool
impl @js.JsImpl for IDBIndex

#external
pub type IDBKeyRange
fn IDBKeyRange::bound(&@js.JsImpl, &@js.JsImpl, lowerOpen? : Bool, upperOpen? : Bool) -> Self
fn IDBKeyRange::includes(Self, &@js.JsImpl) -> Bool
fn IDBKeyRange::lower(Self) -> @js.Js
fn IDBKeyRange::lowerBound(&@js.JsImpl, open? : Bool) -> Self
fn IDBKeyRange::lowerOpen(Self) -> Bool
fn IDBKeyRange::only(&@js.JsImpl) -> Self
fn IDBKeyRange::upper(Self) -> @js.Js
fn IDBKeyRange::upperBound(&@js.JsImpl, open? : Bool) -> Self
fn IDBKeyRange::upperOpen(Self) -> Bool
impl @js.JsImpl for IDBKeyRange

#external
pub type IDBObjectStore
fn IDBObjectStore::add(Self, &@js.JsImpl, key? : &@js.JsImpl) -> IDBRequest
fn IDBObjectStore::autoIncrement(Self) -> Bool
fn IDBObjectStore::clear(Self) -> IDBRequest
fn IDBObjectStore::count(Self, query? : &@js.JsImpl) -> IDBRequest
fn IDBObjectStore::createIndex(Self, String, String, unique? : Bool, multiEntry? : Bool) -> IDBIndex
fn IDBObjectStore::delete(Self, &@js.JsImpl) -> IDBRequest
fn IDBObjectStore::deleteIndex(Self, String) -> Unit
fn IDBObjectStore::get(Self, &@js.JsImpl) -> IDBRequest
fn IDBObjectStore::getAll(Self, query? : &@js.JsImpl, count? : Int) -> IDBRequest
fn IDBObjectStore::getAllKeys(Self, query? : &@js.JsImpl, count? : Int) -> IDBRequest
fn IDBObjectStore::index(Self, String) -> IDBIndex
fn IDBObjectStore::indexNames(Self) -> @js.Js
fn IDBObjectStore::keyPath(Self) -> @js.Js
fn IDBObjectStore::name(Self) -> String
fn IDBObjectStore::openCursor(Self, query? : &@js.JsImpl, direction? : String) -> IDBRequest
fn IDBObjectStore::openKeyCursor(Self, query? : &@js.JsImpl, direction? : String) -> IDBRequest
fn IDBObjectStore::put(Self, &@js.JsImpl, key? : &@js.JsImpl) -> IDBRequest
fn IDBObjectStore::transaction(Self) -> IDBTransaction
impl @js.JsImpl for IDBObjectStore

#external
pub type IDBOpenDBRequest
fn IDBOpenDBRequest::get_error(Self) -> @js.Js
fn IDBOpenDBRequest::get_result(Self) -> @js.Js
fn IDBOpenDBRequest::on(Self, String, (@js.Js) -> Unit) -> Unit
impl @js.JsImpl for IDBOpenDBRequest
impl @event.EventTargetImpl for IDBOpenDBRequest

#external
pub type IDBRequest
fn IDBRequest::get_error(Self) -> @js.Js
fn IDBRequest::get_readyState(Self) -> String
fn IDBRequest::get_result(Self) -> @js.Js
fn IDBRequest::get_source(Self) -> @js.Js
fn IDBRequest::is_done(Self) -> Bool
fn IDBRequest::is_pending(Self) -> Bool
fn IDBRequest::on(Self, String, (@js.Js) -> Unit) -> Unit
impl @js.JsImpl for IDBRequest
impl @event.EventTargetImpl for IDBRequest

#external
pub type IDBTransaction
fn IDBTransaction::abort(Self) -> Unit
fn IDBTransaction::commit(Self) -> Unit
fn IDBTransaction::db(Self) -> IDBDatabase
fn IDBTransaction::mode(Self) -> String
fn IDBTransaction::objectStore(Self, String) -> IDBObjectStore
fn IDBTransaction::objectStoreNames(Self) -> @js.Js
impl @js.JsImpl for IDBTransaction
impl @event.EventTargetImpl for IDBTransaction

// Type aliases

// Traits

