// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/web/http"

import(
  "mizchi/js"
  "mizchi/js/builtins/typedarray"
  "mizchi/js/web/blob"
  "mizchi/js/web/streams"
)

// Values
async fn fetch(String, method_~ : String, headers? : Map[String, String], cache? : String, mode? : String, body? : &@js.JsImpl, credentials? : String, integrity? : String, keepalive? : Bool, priority? : String, redirect? : String, referrer? : String, referrerPolicy? : String, signal? : @js.AbortSignal) -> Response

async fn fetch_request(Request) -> Response

// Errors

// Types and methods
#external
pub type FormData
fn FormData::append(Self, String, String) -> Unit
fn FormData::delete(Self, String) -> Unit
fn FormData::get(Self, String) -> String
impl @js.JsImpl for FormData

#external
pub type Headers

pub(all) struct Request {
  bodyUsed : Bool
  url : String
  credentials : String
}
async fn Request::arraybuffer(Self) -> @js.ArrayBuffer
async fn Request::blob(Self) -> @blob.Blob
async fn Request::bytes(Self) -> @typedarray.Uint8Array
fn Request::clone(Self) -> Self
async fn Request::json(Self) -> @js.Any
fn Request::method_(Self) -> String
fn Request::new(String) -> Self
async fn Request::text(Self) -> String
impl @js.JsImpl for Request

pub(all) struct Response {
  ok : Bool
  status : Int
  statusText : String
  redirected : Bool
}
fn Response::body(Self) -> @streams.ReadableStream?
async fn Response::bytes(Self) -> @typedarray.Uint8Array
fn Response::clone(Self) -> Self
fn Response::error() -> Self
async fn Response::form_data(Self) -> FormData
fn Response::html(String, Int) -> Self
async fn Response::json(Self) -> @js.Any
fn Response::json_(&@js.JsImpl, options? : &@js.JsImpl) -> Self
fn Response::new(body? : String, status? : Int, statusText? : String, headers? : &@js.JsImpl) -> Self
fn Response::redirect(String, status? : Int) -> Self
async fn Response::text(Self) -> String
fn Response::text_(String, Int) -> Self
fn Response::type_(Self) -> String
impl @js.JsImpl for Response

// Type aliases

// Traits

