// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/web/http"

import(
  "mizchi/js"
  "mizchi/js/builtins/typedarray"
  "mizchi/js/nostd"
  "mizchi/js/web/blob"
  "mizchi/js/web/streams"
  "moonbitlang/async/js_async"
)

// Values
async fn fetch(String, method_~ : String, headers? : Map[String, String], cache? : String, mode? : String, body? : &@js.JsImpl, credentials? : String, integrity? : String, keepalive? : Bool, priority? : String, redirect? : String, referrer? : String, referrerPolicy? : String, signal? : @js_async.AbortSignal) -> Response

async fn fetch_request(Request) -> Response

// Errors

// Types and methods
#external
pub type FormData
fn FormData::append(Self, String, String) -> Unit
fn FormData::as_any(Self) -> @nostd.Any
fn FormData::delete(Self, String) -> Unit
fn FormData::get(Self, String) -> String
impl @js.JsImpl for FormData

#external
pub type Headers
fn Headers::as_any(Self) -> @nostd.Any
impl @js.JsImpl for Headers

pub(all) struct Request {
  bodyUsed : Bool
  url : String
  credentials : String
}
async fn Request::arraybuffer(Self) -> @js.ArrayBuffer
async fn Request::blob(Self) -> @blob.Blob
async fn Request::bytes(Self) -> @typedarray.Uint8Array
fn Request::clone(Self) -> Self
async fn Request::json(Self) -> @js.Any
fn Request::method_(Self) -> String
fn Request::new(String) -> Self
fn Request::new_with_init(String, RequestInit) -> Self
async fn Request::text(Self) -> String
impl @js.JsImpl for Request

pub struct RequestInit {
  // private fields
}
fn RequestInit::get_body(Self) -> @js.Any?
fn RequestInit::get_cache(Self) -> String?
fn RequestInit::get_credentials(Self) -> String?
fn RequestInit::get_headers(Self) -> Headers?
fn RequestInit::get_integrity(Self) -> String?
fn RequestInit::get_keepalive(Self) -> Bool?
fn RequestInit::get_method(Self) -> String?
fn RequestInit::get_mode(Self) -> String?
fn RequestInit::get_priority(Self) -> String?
fn RequestInit::get_redirect(Self) -> String?
fn RequestInit::get_referrer(Self) -> String?
fn RequestInit::get_referrerPolicy(Self) -> String?
fn RequestInit::get_signal(Self) -> @js_async.AbortSignal?
fn RequestInit::new(http_method? : String, headers? : Headers, body? : &@js.JsImpl, mode? : String, credentials? : String, cache? : String, redirect? : String, referrer? : String, referrerPolicy? : String, integrity? : String, keepalive? : Bool, signal? : @js_async.AbortSignal, priority? : String) -> Self
impl @js.JsImpl for RequestInit

pub(all) struct Response {
  ok : Bool
  status : Int
  statusText : String
  redirected : Bool
}
fn Response::body(Self) -> @streams.ReadableStream?
async fn Response::bytes(Self) -> @typedarray.Uint8Array
fn Response::clone(Self) -> Self
fn Response::error() -> Self
#alias(form_data)
async fn Response::formData(Self) -> FormData
fn Response::html(String, Int) -> Self
async fn Response::json(Self) -> @js.Any
fn Response::json_(&@js.JsImpl, options? : &@js.JsImpl) -> Self
fn Response::new(body? : String, status? : Int, statusText? : String, headers? : &@js.JsImpl) -> Self
fn Response::redirect(String, status? : Int) -> Self
async fn Response::text(Self) -> String
fn Response::text_(String, Int) -> Self
fn Response::type_(Self) -> String
impl @js.JsImpl for Response

// Type aliases

// Traits

