// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/web/http"

import(
  "mizchi/js"
  "mizchi/js/builtins/typedarray"
  "mizchi/js/web/blob"
  "mizchi/js/web/streams"
)

// Values
fn fetch(String, method_~ : String, headers? : Map[String, String], cache? : String, mode? : String, body? : &@js.JsImpl, credentials? : String, integrity? : String, keepalive? : Bool, priority? : String, redirect? : String, referrer? : String, referrerPolicy? : String, signal? : @js.AbortSignal) -> @js.Promise[Response]

fn fetch_request(Request) -> @js.Promise[Response]

// Errors

// Types and methods
#external
pub type FormData
fn FormData::append(Self, String, String) -> Unit
fn FormData::delete(Self, String) -> Unit
fn FormData::get(Self, String) -> String
impl @js.JsImpl for FormData

#external
pub type Headers

pub(all) struct Request {
  bodyUsed : Bool
  url : String
  credentials : String
}
fn Request::arraybuffer(Self) -> @js.Promise[@js.ArrayBuffer]
fn Request::blob(Self) -> @js.Promise[@blob.Blob]
fn Request::bytes(Self) -> @js.Promise[@typedarray.Uint8Array]
fn Request::clone(Self) -> Self
fn Request::json(Self) -> @js.Promise[@js.Js]
fn Request::method_(Self) -> String
fn Request::new(String) -> Self
fn Request::text(Self) -> @js.Promise[String]
impl @js.JsImpl for Request

pub(all) struct Response {
  ok : Bool
  status : Int
  statusText : String
  redirected : Bool
}
fn Response::body(Self) -> @streams.ReadableStream?
fn Response::bytes(Self) -> @js.Promise[@typedarray.Uint8Array]
fn Response::clone(Self) -> Self
fn Response::error() -> Self
fn Response::form_data(Self) -> @js.Promise[FormData]
fn Response::html(String, Int) -> Self
fn Response::json(Self) -> @js.Promise[@js.Js]
fn Response::json_(&@js.JsImpl, options? : &@js.JsImpl) -> Self
fn Response::new(body? : String, status? : Int, statusText? : String, headers? : &@js.JsImpl) -> Self
fn Response::redirect(String, status? : Int) -> Self
fn Response::text(Self) -> @js.Promise[String]
fn Response::text_(String, Int) -> Self
fn Response::type_(Self) -> String
impl @js.JsImpl for Response

// Type aliases

// Traits

