// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/npm/ignore"

import(
  "mizchi/js/nostd"
)

// Values
fn ignore(ignorecase? : Bool, allowRelativePaths? : Bool) -> Ignore

fn isPathValid(String) -> Bool

// Errors

// Types and methods
#external
pub type Ignore
fn Ignore::add(Self, String) -> Self
fn Ignore::addFromContent(Self, String) -> Self
fn Ignore::addPatterns(Self, Array[String]) -> Self
fn Ignore::as_any(Self) -> @nostd.Any
fn Ignore::createFilter(Self) -> @nostd.Any
fn Ignore::filter(Self, Array[String]) -> Array[String]
fn Ignore::ignores(Self, String) -> Bool
fn Ignore::testPath(Self, String) -> TestResult

#external
pub type TestResult
fn TestResult::as_any(Self) -> @nostd.Any
fn TestResult::ignored(Self) -> Bool
fn TestResult::rule(Self) -> @nostd.Any
fn TestResult::unignored(Self) -> Bool

// Type aliases

// Traits

