// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/examples/realworld/client"

import(
  "mizchi/js"
  "mizchi/js/npm/better_auth"
)

// Values
fn create_api_client(String) -> ApiClient

fn create_auth_client(String) -> @better_auth.AuthClient

// Errors

// Types and methods
#external
pub type ApiClient
fn ApiClient::as_any(Self) -> @nostd.Any
async fn ApiClient::add_todo(Self, String) -> Unit
async fn ApiClient::delete_todo(Self, Int) -> Unit
async fn ApiClient::fetch_todos(Self) -> Array[@nostd.Any]

// Type aliases

// Traits
