// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/browser/observer"

import(
  "mizchi/js"
  "mizchi/js/browser/dom"
)

// Values

// Errors

// Types and methods
#external
pub type IntersectionObserver
fn IntersectionObserver::disconnect(Self) -> Unit
fn IntersectionObserver::new((@js.Any?, Self) -> Unit, options? : @js.Any) -> Self
fn IntersectionObserver::observe(Self, @dom.Element) -> Unit
fn IntersectionObserver::take_records(Self) -> @js.Any
fn IntersectionObserver::unobserve(Self, @dom.Element) -> Unit
impl @js.JsImpl for IntersectionObserver

pub(all) struct IntersectionObserverEntry {
  target : @dom.Element
  boundingClientRect : @dom.DOMRectReadOnly
  intersectionRect : @dom.DOMRectReadOnly
  rootBounds : @dom.Element?
  intersectionRatio : Double
  isIntersecting : Bool
  time : Double
}
impl @js.JsImpl for IntersectionObserverEntry

#external
pub type MutationObserver
fn MutationObserver::disconnect(Self) -> Unit
fn MutationObserver::new((@js.Any?, Self) -> Unit) -> Self
fn MutationObserver::observe(Self, @dom.Element, @js.Any) -> Unit
fn MutationObserver::take_records(Self) -> @js.Any
impl @js.JsImpl for MutationObserver

pub(all) struct MutationRecord {
  mutationType : String
  target : @dom.Node
  addedNodes : Array[@dom.Node]
  removedNodes : Array[@dom.Node]
  previousSibling : @js.Nullable[@dom.Node]
  nextSibling : @js.Nullable[@dom.Node]
  attributeName : @js.Nullable[String]
  oldValue : @js.Nullable[String]
}
fn MutationRecord::mutation_type(Self) -> String
impl @js.JsImpl for MutationRecord

#external
pub type ResizeObserver
fn ResizeObserver::disconnect(Self) -> Unit
fn ResizeObserver::new((@js.Any?, Self) -> Unit) -> Self
fn ResizeObserver::observe(Self, @dom.Element) -> Unit
fn ResizeObserver::observe_with_options(Self, @dom.Element, @js.Any) -> Unit
fn ResizeObserver::unobserve(Self, @dom.Element) -> Unit
impl @js.JsImpl for ResizeObserver

pub(all) struct ResizeObserverEntry {
  target : @dom.Element
  contentRect : @dom.DOMRectReadOnly
  borderBoxSize : @js.Any
  contentBoxSize : @js.Any
}
impl @js.JsImpl for ResizeObserverEntry

// Type aliases

// Traits

