// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/browser/observer"

import(
  "mizchi/js"
  "mizchi/js/browser/dom"
)

// Values

// Errors

// Types and methods
#external
pub type IntersectionObserver
fn IntersectionObserver::disconnect(Self) -> Unit
fn IntersectionObserver::new((@js.Js?, Self) -> Unit, options? : @js.Js) -> Self
fn IntersectionObserver::observe(Self, @dom.Element) -> Unit
fn IntersectionObserver::take_records(Self) -> @js.Js
fn IntersectionObserver::unobserve(Self, @dom.Element) -> Unit
impl @js.JsImpl for IntersectionObserver

pub(all) struct IntersectionObserverEntry {
  target : @js.Js
  boundingClientRect : @js.Js
  intersectionRect : @js.Js
  rootBounds : @dom.Element?
  intersectionRatio : Double
  isIntersecting : Bool
  time : Double
}
impl @js.JsImpl for IntersectionObserverEntry

#external
pub type MutationObserver
fn MutationObserver::disconnect(Self) -> Unit
fn MutationObserver::new((@js.Js?, Self) -> Unit) -> Self
fn MutationObserver::observe(Self, @dom.Element, @js.Js) -> Unit
fn MutationObserver::take_records(Self) -> @js.Js
impl @js.JsImpl for MutationObserver

pub(all) struct MutationRecord {
  mutationType : String
  target : @js.Js
  addedNodes : @js.Js
  removedNodes : @js.Js
  previousSibling : @dom.Element?
  nextSibling : @dom.Element?
  attributeName : String?
  oldValue : String?
}
fn MutationRecord::mutation_type(Self) -> String
impl @js.JsImpl for MutationRecord

#external
pub type ResizeObserver
fn ResizeObserver::disconnect(Self) -> Unit
fn ResizeObserver::new((@js.Js?, Self) -> Unit) -> Self
fn ResizeObserver::observe(Self, @dom.Element) -> Unit
fn ResizeObserver::observe_with_options(Self, @dom.Element, @js.Js) -> Unit
fn ResizeObserver::unobserve(Self, @dom.Element) -> Unit
impl @js.JsImpl for ResizeObserver

pub(all) struct ResizeObserverEntry {
  target : @dom.Element
  contentRect : @dom.DOMRectReadOnly
  borderBoxSize : @js.Js
  contentBoxSize : @js.Js
}
impl @js.JsImpl for ResizeObserverEntry

// Type aliases

// Traits

