// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/browser/observer"

import(
  "mizchi/js"
  "mizchi/js/browser/dom"
  "mizchi/js/nostd"
)

// Values

// Errors

// Types and methods
#external
pub type IntersectionObserver
fn IntersectionObserver::as_any(Self) -> @nostd.Any
fn IntersectionObserver::disconnect(Self) -> Unit
fn IntersectionObserver::new((@nostd.Any?, Self) -> Unit, options? : @nostd.Any) -> Self
fn IntersectionObserver::observe(Self, @dom.Element) -> Unit
fn IntersectionObserver::take_records(Self) -> @nostd.Any
fn IntersectionObserver::unobserve(Self, @dom.Element) -> Unit

pub(all) struct IntersectionObserverEntry {
  target : @dom.Element
  boundingClientRect : @dom.DOMRectReadOnly
  intersectionRect : @dom.DOMRectReadOnly
  rootBounds : @dom.Element?
  intersectionRatio : Double
  isIntersecting : Bool
  time : Double
}
fn IntersectionObserverEntry::as_any(Self) -> @nostd.Any

#external
pub type MutationObserver
fn MutationObserver::as_any(Self) -> @nostd.Any
fn MutationObserver::disconnect(Self) -> Unit
fn MutationObserver::new((@nostd.Any?, Self) -> Unit) -> Self
fn MutationObserver::observe(Self, @dom.Element, @nostd.Any) -> Unit
fn MutationObserver::take_records(Self) -> @nostd.Any

pub(all) struct MutationRecord {
  mutationType : String
  target : @dom.Node
  addedNodes : Array[@dom.Node]
  removedNodes : Array[@dom.Node]
  previousSibling : @js.Nullable[@dom.Node]
  nextSibling : @js.Nullable[@dom.Node]
  attributeName : @js.Nullable[String]
  oldValue : @js.Nullable[String]
}
fn MutationRecord::as_any(Self) -> @nostd.Any
fn MutationRecord::mutation_type(Self) -> String

#external
pub type ResizeObserver
fn ResizeObserver::as_any(Self) -> @nostd.Any
fn ResizeObserver::disconnect(Self) -> Unit
fn ResizeObserver::new((@nostd.Any?, Self) -> Unit) -> Self
fn ResizeObserver::observe(Self, @dom.Element) -> Unit
fn ResizeObserver::observe_with_options(Self, @dom.Element, @nostd.Any) -> Unit
fn ResizeObserver::unobserve(Self, @dom.Element) -> Unit

pub(all) struct ResizeObserverEntry {
  target : @dom.Element
  contentRect : @dom.DOMRectReadOnly
  borderBoxSize : @nostd.Any
  contentBoxSize : @nostd.Any
}
fn ResizeObserverEntry::as_any(Self) -> @nostd.Any

// Type aliases

// Traits

