// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/arraybuffer"

import(
  "mizchi/js"
)

// Values

// Errors

// Types and methods
#external
pub type ArrayBuffer
impl @js.Js for ArrayBuffer

#external
pub type DataView
impl @js.Js for DataView

#external
pub type Float32Array
impl @js.Js for Float32Array

#external
pub type Float64Array
impl @js.Js for Float64Array

#external
pub type Int16Array
impl @js.Js for Int16Array

#external
pub type Int32Array
impl @js.Js for Int32Array

#external
pub type Int8Array
impl @js.Js for Int8Array

#external
pub type SharedArrayBuffer
impl @js.Js for SharedArrayBuffer

pub type TextDecoder
fn TextDecoder::decode(Self, Uint8Array) -> String
fn TextDecoder::new() -> Self
impl @js.Js for TextDecoder

#external
pub type TextEncoder
fn TextEncoder::encode(Self, String) -> Uint8Array
fn TextEncoder::new() -> Self
impl @js.Js for TextEncoder

#external
pub type Uint16Array
#alias(byteLength)
fn Uint16Array::byte_length(Self) -> UInt
#alias("_[_]")
fn Uint16Array::get(Self, UInt) -> UInt
fn Uint16Array::length(Self) -> UInt
#alias("_[_]=_")
fn Uint16Array::set(Self, UInt, UInt) -> Unit
impl @js.Js for Uint16Array

#external
pub type Uint32Array
impl @js.Js for Uint32Array

#external
pub type Uint8Array
fn Uint8Array::byte_length(Self) -> UInt
fn Uint8Array::from_array(Array[UInt]) -> Self
fn Uint8Array::from_array_buffer(ArrayBuffer) -> Self
fn Uint8Array::from_size(UInt) -> Self
#alias("_[_]")
fn Uint8Array::get(Self, UInt) -> UInt
fn Uint8Array::length(Self) -> UInt
#alias("_[_]=_")
fn Uint8Array::set(Self, UInt, UInt) -> Unit
impl @js.Js for Uint8Array

// Type aliases

// Traits

