// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/npm/unplugin"

import(
  "mizchi/js"
)

// Values
fn[UserOptions] createUnplugin((UserOptions, UnpluginContextMeta) -> UnpluginOptions) -> (UserOptions) -> UnpluginInstance

async fn[UserOptions] createUnpluginAsync((UserOptions, UnpluginContextMeta) -> UnpluginOptions) -> ((UserOptions) -> UnpluginInstance)

fn createUnpluginSimple((UnpluginContextMeta) -> UnpluginOptions) -> () -> UnpluginInstance

fn resolve_external(String) -> @js.Any

fn resolve_id(String) -> @js.Any

fn transform_result(String) -> @js.Any

fn transform_result_with_map(String, @js.Any) -> @js.Any

// Errors

// Types and methods
pub enum Framework {
  Vite
  Rollup
  Webpack
  Rspack
  Esbuild
  Farm
  Rolldown
  Bun
}
impl Eq for Framework
impl Show for Framework

pub(all) struct HookFilter {
  id : StringFilter?
  code : StringFilter?
}
fn HookFilter::as_any(Self) -> @js.Any

pub(all) struct StringFilter {
  includes : Array[String]?
  excludes : Array[String]?
}
fn StringFilter::as_any(Self) -> @js.Any

pub(all) struct UnpluginContextMeta {
  framework : Framework
  raw : @js.Any
}
fn UnpluginContextMeta::as_any(Self) -> @js.Any

#external
pub type UnpluginInstance
fn UnpluginInstance::as_any(Self) -> @js.Any
fn UnpluginInstance::bun(Self) -> @js.Any
fn UnpluginInstance::esbuild(Self) -> @js.Any
fn UnpluginInstance::farm(Self) -> @js.Any
fn UnpluginInstance::raw(Self) -> @js.Any
fn UnpluginInstance::rolldown(Self) -> @js.Any
fn UnpluginInstance::rollup(Self) -> @js.Any
fn UnpluginInstance::rspack(Self) -> @js.Any
fn UnpluginInstance::vite(Self) -> @js.Any
fn UnpluginInstance::webpack(Self) -> @js.Any

pub(all) struct UnpluginOptions {
  name : String
  enforce : String?
  buildStart : (() -> Unit)?
  buildEnd : (() -> Unit)?
  transform : ((String, String) -> String?)?
  transformFilter : HookFilter?
  load : ((String) -> String?)?
  loadFilter : HookFilter?
  resolveId : ((String, String?, @js.Any) -> String?)?
  watchChange : ((String, @js.Any) -> Unit)?
  writeBundle : (() -> Unit)?
  vite : @js.Any?
  rollup : @js.Any?
  webpack : ((@js.Any) -> Unit)?
  rspack : ((@js.Any) -> Unit)?
  esbuild : @js.Any?
  farm : @js.Any?
  rolldown : @js.Any?
  bun : @js.Any?
}
fn UnpluginOptions::as_any(Self) -> @js.Any
fn UnpluginOptions::new(String, enforce? : String, buildStart? : () -> Unit, buildEnd? : () -> Unit, transform? : (String, String) -> String?, transformFilter? : HookFilter, load? : (String) -> String?, loadFilter? : HookFilter, resolveId? : (String, String?, @js.Any) -> String?, watchChange? : (String, @js.Any) -> Unit, writeBundle? : () -> Unit, vite? : @js.Any, rollup? : @js.Any, webpack? : (@js.Any) -> Unit, rspack? : (@js.Any) -> Unit, esbuild? : @js.Any, farm? : @js.Any, rolldown? : @js.Any, bun? : @js.Any) -> Self

// Type aliases
pub type BuildEndHook = () -> Unit

pub type BuildStartHook = () -> Unit

pub type LoadHook = (String) -> String?

pub type ResolveIdHook = (String, String?, @js.Any) -> String?

pub type TransformHook = (String, String) -> String?

pub using @js {type Any as TransformResult}

pub type UnpluginFactory[UserOptions] = (UserOptions, UnpluginContextMeta) -> UnpluginOptions

pub type WatchChangeHook = (String, @js.Any) -> Unit

pub type WriteBundleHook = () -> Unit

// Traits

