// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/npm/memfs"

import(
  "mizchi/js/node/fs"
  "mizchi/js/nostd"
)

// Values
fn createFsFromVolume(Volume) -> MemFS

fn createVolume() -> Volume

fn createVolumeFromJSON(@nostd.Any) -> Volume

fn memfs() -> (Volume, MemFS)

fn memfsFromJSON(@nostd.Any) -> (Volume, MemFS)

// Errors

// Types and methods
#external
pub type Dirent
fn Dirent::as_any(Self) -> @nostd.Any

#external
pub type MemFS
fn MemFS::appendFileSync(Self, String, String) -> Unit
fn MemFS::as_any(Self) -> @nostd.Any
fn MemFS::chmodSync(Self, String, Int) -> Unit
fn MemFS::copyFileSync(Self, String, String) -> Unit
fn MemFS::existsSync(Self, String) -> Bool
fn MemFS::lstatSync(Self, String) -> @fs.Stat
async fn MemFS::mkdir(Self, String, recursive? : Bool) -> Unit
fn MemFS::mkdirSync(Self, String, recursive? : Bool) -> Unit
async fn MemFS::readFile(Self, String) -> String
fn MemFS::readFileSync(Self, String) -> String
fn MemFS::readFileSyncBuffer(Self, String) -> @nostd.Any
async fn MemFS::readdir(Self, String) -> Array[String]
fn MemFS::readdirSync(Self, String) -> Array[String]
fn MemFS::readlinkSync(Self, String) -> String
fn MemFS::realpathSync(Self, String) -> String
async fn MemFS::rename(Self, String, String) -> Unit
fn MemFS::renameSync(Self, String, String) -> Unit
async fn MemFS::rmdir(Self, String) -> Unit
fn MemFS::rmdirSync(Self, String, recursive? : Bool) -> Unit
async fn MemFS::stat(Self, String) -> @fs.Stat
fn MemFS::statSync(Self, String) -> @fs.Stat
fn MemFS::symlinkSync(Self, String, String) -> Unit
async fn MemFS::unlink(Self, String) -> Unit
fn MemFS::unlinkSync(Self, String) -> Unit
async fn MemFS::writeFile(Self, String, String) -> Unit
fn MemFS::writeFileSync(Self, String, String) -> Unit

#external
pub type Volume
fn Volume::as_any(Self) -> @nostd.Any
fn Volume::reset(Self) -> Unit
fn Volume::toJSON(Self) -> @nostd.Any

// Type aliases

// Traits

