// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/vm"

import(
  "mizchi/js"
  "mizchi/js/node/buffer"
)

// Values
fn compileFunction(String, params? : Array[String], filename? : String, lineOffset? : Int, columnOffset? : Int, cachedData? : @buffer.Buffer, produceCachedData? : Bool, parsingContext? : @nostd.Any, contextExtensions? : Array[@nostd.Any]) -> @nostd.Any

fn createContext(contextObject? : @nostd.Any, name? : String, origin? : String, microtaskMode? : String) -> @nostd.Any

fn isContext(@nostd.Any) -> Bool

fn runInContext(String, @nostd.Any, filename? : String, lineOffset? : Int, columnOffset? : Int, displayErrors? : Bool, timeout? : Int, breakOnSigint? : Bool) -> @nostd.Any

fn runInNewContext(String, contextObject? : @nostd.Any, filename? : String, lineOffset? : Int, columnOffset? : Int, displayErrors? : Bool, timeout? : Int, breakOnSigint? : Bool, contextName? : String, contextOrigin? : String, microtaskMode? : String) -> @nostd.Any

fn runInThisContext(String, filename? : String, lineOffset? : Int, columnOffset? : Int, displayErrors? : Bool, timeout? : Int, breakOnSigint? : Bool) -> @nostd.Any

// Errors

// Types and methods
#external
pub type Script
fn Script::as_any(Self) -> @nostd.Any
fn Script::cachedDataRejected(Self) -> Bool?
fn Script::createCachedData(Self) -> @buffer.Buffer
fn Script::new(String, filename? : String, lineOffset? : Int, columnOffset? : Int, cachedData? : @buffer.Buffer, produceCachedData? : Bool) -> Self
fn Script::runInContext(Self, @nostd.Any, filename? : String, lineOffset? : Int, columnOffset? : Int, displayErrors? : Bool, timeout? : Int, breakOnSigint? : Bool) -> @nostd.Any
fn Script::runInNewContext(Self, contextObject? : @nostd.Any, filename? : String, lineOffset? : Int, columnOffset? : Int, displayErrors? : Bool, timeout? : Int, breakOnSigint? : Bool, contextName? : String, contextOrigin? : String, microtaskMode? : String) -> @nostd.Any
fn Script::runInThisContext(Self, filename? : String, lineOffset? : Int, columnOffset? : Int, displayErrors? : Bool, timeout? : Int, breakOnSigint? : Bool) -> @nostd.Any
fn Script::sourceMapURL(Self) -> String?

// Type aliases

// Traits
