// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/vm"

import(
  "mizchi/js"
  "mizchi/js/node/buffer"
)

// Values
fn compileFunction(String, params? : Array[String], filename? : String, lineOffset? : Int, columnOffset? : Int, cachedData? : @buffer.Buffer, produceCachedData? : Bool, parsingContext? : @js.Any, contextExtensions? : Array[@js.Any]) -> @js.Any

fn createContext(contextObject? : @js.Any, name? : String, origin? : String, microtaskMode? : String) -> @js.Any

fn isContext(@js.Any) -> Bool

fn runInContext(String, @js.Any, filename? : String, lineOffset? : Int, columnOffset? : Int, displayErrors? : Bool, timeout? : Int, breakOnSigint? : Bool) -> @js.Any

fn runInNewContext(String, contextObject? : @js.Any, filename? : String, lineOffset? : Int, columnOffset? : Int, displayErrors? : Bool, timeout? : Int, breakOnSigint? : Bool, contextName? : String, contextOrigin? : String, microtaskMode? : String) -> @js.Any

fn runInThisContext(String, filename? : String, lineOffset? : Int, columnOffset? : Int, displayErrors? : Bool, timeout? : Int, breakOnSigint? : Bool) -> @js.Any

// Errors

// Types and methods
#external
pub type Script
fn Script::cachedDataRejected(Self) -> Bool?
fn Script::createCachedData(Self) -> @buffer.Buffer
fn Script::new(String, filename? : String, lineOffset? : Int, columnOffset? : Int, cachedData? : @buffer.Buffer, produceCachedData? : Bool) -> Self
fn Script::runInContext(Self, @js.Any, filename? : String, lineOffset? : Int, columnOffset? : Int, displayErrors? : Bool, timeout? : Int, breakOnSigint? : Bool) -> @js.Any
fn Script::runInNewContext(Self, contextObject? : @js.Any, filename? : String, lineOffset? : Int, columnOffset? : Int, displayErrors? : Bool, timeout? : Int, breakOnSigint? : Bool, contextName? : String, contextOrigin? : String, microtaskMode? : String) -> @js.Any
fn Script::runInThisContext(Self, filename? : String, lineOffset? : Int, columnOffset? : Int, displayErrors? : Bool, timeout? : Int, breakOnSigint? : Bool) -> @js.Any
fn Script::sourceMapURL(Self) -> String?
impl @js.JsImpl for Script

// Type aliases

// Traits

