// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/builtins/reflect"

import(
  "mizchi/js/nostd"
)

// Values
fn apply(@nostd.Any, @nostd.Any, Array[@nostd.Any]) -> @nostd.Any

fn construct(@nostd.Any, Array[@nostd.Any], @nostd.Any?) -> @nostd.Any

fn defineProperty(@nostd.Any, @nostd.Any, @nostd.Any) -> Bool

fn deleteProperty(@nostd.Any, @nostd.Any) -> Bool

fn get(@nostd.Any, @nostd.Any, @nostd.Any?) -> @nostd.Any

fn getOwnPropertyDescriptor(@nostd.Any, @nostd.Any) -> @nostd.Any

fn getPrototypeOf(@nostd.Any) -> @nostd.Any

fn has(@nostd.Any, @nostd.Any) -> Bool

fn isExtensible(@nostd.Any) -> Bool

fn ownKeys(@nostd.Any) -> Array[@nostd.Any]

fn preventExtensions(@nostd.Any) -> Bool

fn set(@nostd.Any, @nostd.Any, @nostd.Any, @nostd.Any?) -> Bool

fn setPrototypeOf(@nostd.Any, @nostd.Any) -> Bool

// Errors

// Types and methods

// Type aliases

// Traits

