// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/builtins/reflect"

import(
  "mizchi/js"
)

// Values
fn apply(&@js.JsImpl, &@js.JsImpl, Array[@js.Any]) -> @js.Any

fn construct(&@js.JsImpl, Array[@js.Any], @js.Any?) -> @js.Any

fn defineProperty(&@js.JsImpl, &@js.PropertyKey, &@js.JsImpl) -> Bool

fn deleteProperty(&@js.JsImpl, &@js.PropertyKey) -> Bool

fn get(&@js.JsImpl, &@js.PropertyKey, @js.Any?) -> @js.Any

fn getOwnPropertyDescriptor(&@js.JsImpl, &@js.PropertyKey) -> @js.Any

fn getPrototypeOf(&@js.JsImpl) -> @js.Any

fn has(&@js.JsImpl, &@js.PropertyKey) -> Bool

fn isExtensible(&@js.JsImpl) -> Bool

fn ownKeys(&@js.JsImpl) -> Array[@js.Any]

fn preventExtensions(&@js.JsImpl) -> Bool

fn set(&@js.JsImpl, &@js.PropertyKey, &@js.JsImpl, @js.Any?) -> Bool

fn setPrototypeOf(&@js.JsImpl, &@js.JsImpl) -> Bool

// Errors

// Types and methods

// Type aliases

// Traits

