// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/builtins/reflect"

import(
  "mizchi/js/core"
)

// Values
pub fn apply(@core.Any, @core.Any, Array[@core.Any]) -> @core.Any

pub fn construct(@core.Any, Array[@core.Any], @core.Any?) -> @core.Any

pub fn defineProperty(@core.Any, @core.Any, @core.Any) -> Bool

pub fn deleteProperty(@core.Any, @core.Any) -> Bool

pub fn get(@core.Any, @core.Any, @core.Any?) -> @core.Any

pub fn getOwnPropertyDescriptor(@core.Any, @core.Any) -> @core.Any

pub fn getPrototypeOf(@core.Any) -> @core.Any

pub fn has(@core.Any, @core.Any) -> Bool

pub fn isExtensible(@core.Any) -> Bool

pub fn ownKeys(@core.Any) -> Array[@core.Any]

pub fn preventExtensions(@core.Any) -> Bool

pub fn set(@core.Any, @core.Any, @core.Any, @core.Any?) -> Bool

pub fn setPrototypeOf(@core.Any, @core.Any) -> Bool

// Errors

// Types and methods

// Type aliases

// Traits

