// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/browser/storage"

import(
  "mizchi/js/nostd"
)

// Values
fn localStorage() -> Storage

fn sessionStorage() -> Storage

// Errors

// Types and methods
pub(all) struct Storage {
  length : Int
}
fn Storage::as_any(Self) -> @nostd.Any
fn Storage::clear(Self) -> Unit
fn Storage::entries(Self) -> Array[(String, String)]
fn Storage::getItem(Self, String) -> String?
fn Storage::hasItem(Self, String) -> Bool
fn Storage::key(Self, Int) -> String?
fn Storage::keys(Self) -> Array[String]
fn Storage::removeItem(Self, String) -> Unit
fn Storage::setItem(Self, String, String) -> Unit
fn Storage::values(Self) -> Array[String]

// Type aliases

// Traits

