// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/browser/storage"

import {
  "mizchi/js/core",
}

// Values
pub fn localStorage() -> Storage

pub fn sessionStorage() -> Storage

// Errors

// Types and methods
pub(all) struct Storage {
  length : Int
}
pub fn Storage::as_any(Self) -> @core.Any
pub fn Storage::clear(Self) -> Unit
pub fn Storage::entries(Self) -> Array[(String, String)]
pub fn Storage::getItem(Self, String) -> String?
pub fn Storage::hasItem(Self, String) -> Bool
pub fn Storage::key(Self, Int) -> String?
pub fn Storage::keys(Self) -> Array[String]
pub fn Storage::removeItem(Self, String) -> Unit
pub fn Storage::setItem(Self, String, String) -> Unit
pub fn Storage::values(Self) -> Array[String]

// Type aliases

// Traits

