// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/npm/semver"

import(
  "mizchi/js"
)

// Values
fn clean(String) -> @js.Any

fn coerce(String) -> @js.Any

fn compare(String, String) -> Int

fn compare_loose(String, String) -> Int

fn diff(String, String) -> @js.Any

fn eq(String, String) -> Bool

fn gt(String, String) -> Bool

fn gte(String, String) -> Bool

fn gtr(String, String) -> Bool

fn inc(String, String, identifier? : String) -> @js.Any

fn lt(String, String) -> Bool

fn lte(String, String) -> Bool

fn ltr(String, String) -> Bool

fn major(String) -> Int

fn max(Array[String]) -> @js.Any

fn max_satisfying(Array[String], String) -> @js.Any

fn min(Array[String]) -> @js.Any

fn min_satisfying(Array[String], String) -> @js.Any

fn minor(String) -> Int

fn neq(String, String) -> Bool

fn outside(String, String, String) -> Bool

fn parse(String) -> @js.Any

fn patch(String) -> Int

fn prerelease(String) -> @js.Any

fn rsort(Array[String]) -> @js.Any

fn satisfies(String, String) -> Bool

fn sort(Array[String]) -> @js.Any

fn valid(String) -> @js.Any

fn valid_range(String) -> @js.Any

// Errors

// Types and methods
#external
pub type SemVer

// Type aliases

// Traits

