// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/url"

import(
  "mizchi/js"
)

// Values
#alias(file_url_to_path)
fn fileURLToPath(String, windows? : Bool) -> String

#alias(file_url_to_path_from_url)
fn fileURLToPathFromURL(@mizchi/js/url.URL, windows? : Bool) -> String

fn format(@mizchi/js/url.URL) -> String

#alias(path_to_file_url)
fn pathToFileURL(String, windows? : Bool) -> @mizchi/js/url.URL

#alias(url_to_http_options)
fn urlToHttpOptions(@mizchi/js/url.URL) -> @js.Val

// Errors

// Types and methods

// Type aliases

// Traits

