// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/url"

import(
  "mizchi/js"
  "mizchi/js/http"
)

// Values
#alias(file_url_to_path)
fn fileURLToPath(String, windows? : Bool) -> String

#alias(file_url_to_path_from_url)
fn fileURLToPathFromURL(@http.URL, windows? : Bool) -> String

fn format(@http.URL) -> String

#alias(path_to_file_url)
fn pathToFileURL(String, windows? : Bool) -> @http.URL

#alias(url_to_http_options)
fn urlToHttpOptions(@http.URL) -> @js.Js

// Errors

// Types and methods

// Type aliases

// Traits

