// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/url"

import {
  "mizchi/js/core",
}

// Values
#alias(file_url_to_path)
pub fn fileURLToPath(String, windows? : Bool) -> String

#alias(file_url_to_path_from_url)
pub fn fileURLToPathFromURL(@mizchi/js/web/url.URL, windows? : Bool) -> String

pub fn format(@mizchi/js/web/url.URL) -> String

#alias(path_to_file_url)
pub fn pathToFileURL(String, windows? : Bool) -> @mizchi/js/web/url.URL

#alias(url_to_http_options)
pub fn urlToHttpOptions(@mizchi/js/web/url.URL) -> @core.Any

// Errors

// Types and methods

// Type aliases

// Traits

