// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/fs/promises"

import(
  "mizchi/js"
  "mizchi/js/iterator"
  "mizchi/js/node/fs"
  "mizchi/js/promise"
)

// Values
fn cp(String, String) -> @promise.Promise[Unit]

fn glob(String, cwd? : String, exclude? : Array[String], exclude_fn? : (String) -> Bool) -> @iterator.AsyncIterator[String]

fn glob_with_filetype(String, cwd? : String, exclude? : Array[String], exclude_fn? : (String) -> Bool) -> @iterator.AsyncIterator[Dirent]

fn mkdir(String, recursive? : Bool) -> @promise.Promise[Unit]

fn open(String) -> @promise.Promise[FileHandle]

#alias(read_file)
fn readFile(String, encoding? : String) -> @promise.Promise[String]

fn rename(String, String) -> @promise.Promise[Unit]

fn rm(String, recursive? : Bool, force? : Bool) -> @promise.Promise[Unit]

fn stat(String) -> @promise.Promise[@fs.Stat]

#alias(write_file)
fn writeFile(String, String, encoding? : String, mode? : Int, flag? : String, flush? : Bool, signal? : @js.AbortSignal) -> @promise.Promise[Unit]

// Errors

// Types and methods
#external
pub type Dirent
#alias(is_directory)
fn Dirent::isDirectory(Self) -> Bool
#alias(is_file)
fn Dirent::isFile(Self) -> Bool
fn Dirent::name(Self) -> String
impl @js.JsImpl for Dirent

#external
pub type FileHandle

// Type aliases

// Traits

