// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/npm/js_yaml"

import(
  "mizchi/js"
)

// Values
fn coreSchema() -> Schema

fn defaultSchema() -> Schema

fn dump(@js.Any, indent? : Int, noArrayIndent? : Bool, skipInvalid? : Bool, flowLevel? : Int, sortKeys? : Bool, lineWidth? : Int, noRefs? : Bool, noCompatMode? : Bool, condenseFlow? : Bool, quotingType? : String, forceQuotes? : Bool, schema? : Schema) -> String

fn dumpObject(@js.Object) -> String

fn failsafeSchema() -> Schema

fn jsonSchema() -> Schema

fn jsonToYaml(String) -> String raise

fn load(String, filename? : String, schema? : Schema, json? : Bool) -> @js.Any

fn loadAll(String, filename? : String, schema? : Schema, json? : Bool) -> Array[@js.Any]

fn loadObject(String) -> @js.Object

fn yamlToJson(String) -> String

// Errors

// Types and methods
#external
pub type Schema
impl @js.JsImpl for Schema

// Type aliases

// Traits

