// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/npm/js_yaml"

import(
  "mizchi/js/nostd"
)

// Values
fn coreSchema() -> Schema

fn defaultSchema() -> Schema

fn dump(@nostd.Any, indent? : Int, noArrayIndent? : Bool, skipInvalid? : Bool, flowLevel? : Int, sortKeys? : Bool, lineWidth? : Int, noRefs? : Bool, noCompatMode? : Bool, condenseFlow? : Bool, quotingType? : String, forceQuotes? : Bool, schema? : Schema) -> String

fn dumpObject(@nostd.Any) -> String

fn failsafeSchema() -> Schema

fn jsonSchema() -> Schema

fn jsonToYaml(String) -> String

fn load(String, filename? : String, schema? : Schema, json? : Bool) -> @nostd.Any

fn loadAll(String, filename? : String, schema? : Schema, json? : Bool) -> Array[@nostd.Any]

fn loadObject(String) -> @nostd.Any

fn yamlToJson(String) -> String

// Errors

// Types and methods
#external
pub type Schema
fn Schema::as_any(Self) -> @nostd.Any

// Type aliases

// Traits

