// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/path"

import(
  "mizchi/js/nostd"
)

// Values
fn basename(String, suffix? : String) -> String

fn delimiter() -> String

fn dirname(String) -> String

fn extname(String) -> String

fn format(ParsedPath) -> String

#alias(is_absolute)
fn isAbsolute(String) -> Bool

fn join(Array[String]) -> String

fn join2(String, String) -> String

#alias(matches_glob)
fn matchesGlob(String, String) -> Bool

fn normalize(String) -> String

fn parse(String) -> ParsedPath

fn relative(String, String) -> String

fn resolve(Array[String]) -> String

fn sep() -> String

#alias(to_namespaced_path)
fn toNamespacedPath(String) -> String

// Errors

// Types and methods
pub(all) struct ParsedPath {
  root : String
  dir : String
  base : String
  ext : String
  name : String
}
fn ParsedPath::as_any(Self) -> @nostd.Any

// Type aliases

// Traits

