// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/npm/htmlparser2"

import(
  "mizchi/js/nostd"
)

// Values
fn createParser(@nostd.Any) -> Parser

fn createParserWithOptions(@nostd.Any, xmlMode? : Bool, decodeEntities? : Bool, lowerCaseTags? : Bool, lowerCaseAttributeNames? : Bool) -> Parser

fn findAll(Document, (Element) -> Bool) -> Array[Element]

fn findOne(Document, (Element) -> Bool) -> Element?

fn getElementById(Document, String) -> Element?

fn getElementsByTagName(Document, String, recurse? : Bool, limit? : Int) -> Array[Element]

fn getInnerHTML(Node) -> String

fn getOuterHTML(Node) -> String

fn getText(Node) -> String

fn getTextFromDocument(Document) -> String

fn parseDocument(String) -> Document

fn parseDocumentWithOptions(String, xmlMode? : Bool, decodeEntities? : Bool, lowerCaseTags? : Bool, lowerCaseAttributeNames? : Bool) -> Document

// Errors

// Types and methods
#external
pub type Document
fn Document::as_any(Self) -> @nostd.Any
fn Document::children(Self) -> Array[Node]

#external
pub type Element
fn Element::as_any(Self) -> @nostd.Any
fn Element::attribs(Self) -> @nostd.Any
fn Element::children(Self) -> Array[Node]
fn Element::getAttribute(Self, String) -> String?
fn Element::name(Self) -> String
fn Element::parent(Self) -> Node?

#external
pub type Node
fn Node::asElement(Self) -> Element
fn Node::as_any(Self) -> @nostd.Any
fn Node::attribs(Self) -> @nostd.Any
fn Node::children(Self) -> Array[Self]
fn Node::data(Self) -> String
fn Node::isComment(Self) -> Bool
fn Node::isElement(Self) -> Bool
fn Node::isText(Self) -> Bool
fn Node::name(Self) -> String
fn Node::nodeType(Self) -> String
fn Node::parent(Self) -> Self?

#external
pub type Parser
fn Parser::as_any(Self) -> @nostd.Any
fn Parser::end(Self) -> Unit
fn Parser::parseComplete(Self, String) -> Unit
fn Parser::reset(Self) -> Unit
fn Parser::write(Self, String) -> Unit

// Type aliases

// Traits

