// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/npm/htmlparser2"

import(
  "mizchi/js/core"
)

// Values
pub fn createParser(@core.Any) -> Parser

pub fn createParserWithOptions(@core.Any, xmlMode? : Bool, decodeEntities? : Bool, lowerCaseTags? : Bool, lowerCaseAttributeNames? : Bool) -> Parser

pub fn findAll(Document, (Element) -> Bool) -> Array[Element]

pub fn findOne(Document, (Element) -> Bool) -> Element?

pub fn getElementById(Document, String) -> Element?

pub fn getElementsByTagName(Document, String, recurse? : Bool, limit? : Int) -> Array[Element]

pub fn getInnerHTML(Node) -> String

pub fn getOuterHTML(Node) -> String

pub fn getText(Node) -> String

pub fn getTextFromDocument(Document) -> String

pub fn parseDocument(String) -> Document

pub fn parseDocumentWithOptions(String, xmlMode? : Bool, decodeEntities? : Bool, lowerCaseTags? : Bool, lowerCaseAttributeNames? : Bool) -> Document

// Errors

// Types and methods
#external
pub type Document
pub fn Document::as_any(Self) -> @core.Any
pub fn Document::children(Self) -> Array[Node]

#external
pub type Element
pub fn Element::as_any(Self) -> @core.Any
pub fn Element::attribs(Self) -> @core.Any
pub fn Element::children(Self) -> Array[Node]
pub fn Element::getAttribute(Self, String) -> String?
pub fn Element::name(Self) -> String
pub fn Element::parent(Self) -> Node?

#external
pub type Node
pub fn Node::asElement(Self) -> Element
pub fn Node::as_any(Self) -> @core.Any
pub fn Node::attribs(Self) -> @core.Any
pub fn Node::children(Self) -> Array[Self]
pub fn Node::data(Self) -> String
pub fn Node::isComment(Self) -> Bool
pub fn Node::isElement(Self) -> Bool
pub fn Node::isText(Self) -> Bool
pub fn Node::name(Self) -> String
pub fn Node::nodeType(Self) -> String
pub fn Node::parent(Self) -> Self?

#external
pub type Parser
pub fn Parser::as_any(Self) -> @core.Any
pub fn Parser::end(Self) -> Unit
pub fn Parser::parseComplete(Self, String) -> Unit
pub fn Parser::reset(Self) -> Unit
pub fn Parser::write(Self, String) -> Unit

// Type aliases

// Traits

