// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/browser/navigator"

import(
  "mizchi/js/core"
)

// Values
pub fn navigator() -> Navigator

// Errors

// Types and methods
pub(all) struct Navigator {
  userAgent : String
  onLine : Bool
  language : String
  languages : Array[String]
  platform : String
  hardwareConcurrency : Int
  deviceMemory : Double?
  maxTouchPoints : Int
  vendor : String
  cookieEnabled : Bool
  doNotTrack : String?
  connection : @core.Any?
  permissions : @core.Any
  clipboard : @core.Any
  geolocation : @core.Any
}
pub fn Navigator::as_any(Self) -> @core.Any
pub fn Navigator::vibrate(Self, Int) -> Bool

// Type aliases

// Traits

