// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/child_process"

import(
  "mizchi/js"
  "mizchi/js/node/events"
  "mizchi/js/stream"
)

// Values
fn exec(String, (@js.Js?, String, String) -> Unit, cwd? : String, env? : @js.Js, shell? : String, timeout? : Int, max_buffer? : Int, signal? : @js.AbortSignal) -> ChildProcess

#alias(exec_file)
fn execFile(String, Array[String], (@js.Js?, String, String) -> Unit, cwd? : String, env? : @js.Js, timeout? : Int, max_buffer? : Int, signal? : @js.AbortSignal) -> ChildProcess

#alias(exec_file_sync)
fn execFileSync(String, args? : Array[String], cwd? : String, env? : @js.Js, timeout? : Int, maxBuffer? : Int, input? : String, encoding? : String) -> String

#alias(exec_sync)
fn execSync(String, cwd? : String, env? : @js.Js, shell? : String, timeout? : Int, maxBuffer? : Int, input? : String, encoding? : String) -> String

fn fork(String, args? : Array[String], cwd? : String, env? : @js.Js, silent? : Bool, timeout? : Int, signal? : @js.AbortSignal) -> ChildProcess

fn spawn(String, args? : Array[String], cwd? : String, env? : @js.Js, shell? : Bool, timeout? : Int, signal? : @js.AbortSignal) -> ChildProcess

#alias(spawn_sync)
fn spawnSync(String, args? : Array[String], cwd? : String, env? : @js.Js, shell? : Bool, timeout? : Int, input? : String) -> SpawnSyncResult

// Errors

// Types and methods
#external
pub type ChildProcess
fn ChildProcess::disconnect(Self) -> Unit
fn ChildProcess::exitCode(Self) -> Int?
fn ChildProcess::kill(Self, signal? : String) -> Bool
fn ChildProcess::killed(Self) -> Bool
fn ChildProcess::on_close(Self, (Int?, String?) -> Unit) -> Unit
fn ChildProcess::on_disconnect(Self, () -> Unit) -> Unit
fn ChildProcess::on_error(Self, (@js.Js) -> Unit) -> Unit
fn ChildProcess::on_exit(Self, (Int?, String?) -> Unit) -> Unit
fn ChildProcess::on_message(Self, (@js.Js, @js.Js?) -> Unit) -> Unit
fn ChildProcess::on_spawn(Self, () -> Unit) -> Unit
fn ChildProcess::on_stderr_data(Self, (@js.Js) -> Unit) -> Unit
fn ChildProcess::on_stdout_data(Self, (@js.Js) -> Unit) -> Unit
fn ChildProcess::pid(Self) -> Int
fn ChildProcess::ref_(Self) -> Unit
fn ChildProcess::send(Self, &@js.JsImpl) -> Bool
fn ChildProcess::signalCode(Self) -> String?
fn ChildProcess::stderr(Self) -> @stream.ReadableStream?
fn ChildProcess::stdin(Self) -> @stream.WritableStream?
fn ChildProcess::stdout(Self) -> @stream.ReadableStream?
fn ChildProcess::unref(Self) -> Unit
impl @js.JsImpl for ChildProcess
impl @events.EventEmitterImpl for ChildProcess

#external
pub type SpawnSyncResult
fn SpawnSyncResult::error(Self) -> @js.Js?
fn SpawnSyncResult::pid(Self) -> Int
fn SpawnSyncResult::signal(Self) -> String?
fn SpawnSyncResult::status(Self) -> Int?
fn SpawnSyncResult::stderr(Self) -> @stream.ReadableStream
fn SpawnSyncResult::stdout(Self) -> @stream.ReadableStream
impl @js.JsImpl for SpawnSyncResult

// Type aliases

// Traits

