// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/child_process"

import {
  "mizchi/js/builtins/error",
  "mizchi/js/core",
  "mizchi/js/node/events",
  "mizchi/js/web/streams",
  "moonbitlang/async/js_async",
}

// Values
pub fn exec(String, (@core.Nullish[@error.JsError], String, String) -> Unit, cwd? : String, env? : @core.Any, shell? : String, timeout? : Int, max_buffer? : Int, signal? : @js_async.AbortSignal) -> ChildProcess

#alias(exec_file)
pub fn execFile(String, Array[String], (@core.Nullish[@error.JsError], String, String) -> Unit, cwd? : String, env? : @core.Any, timeout? : Int, max_buffer? : Int, signal? : @js_async.AbortSignal) -> ChildProcess

#alias(exec_file_sync)
pub fn execFileSync(String, args? : Array[String], cwd? : String, env? : @core.Any, timeout? : Int, maxBuffer? : Int, input? : String, encoding? : String) -> String raise @core.ThrowError

#alias(exec_sync)
pub fn execSync(String, cwd? : String, env? : @core.Any, shell? : String, timeout? : Int, maxBuffer? : Int, input? : String, encoding? : String, stdio? : String) -> String raise @core.ThrowError

pub fn fork(String, args? : Array[String], cwd? : String, env? : @core.Any, silent? : Bool, timeout? : Int, signal? : @js_async.AbortSignal) -> ChildProcess

pub fn spawn(String, args? : Array[String], cwd? : String, env? : @core.Any, shell? : Bool, timeout? : Int, signal? : @js_async.AbortSignal) -> ChildProcess

#alias(spawn_sync)
pub fn spawnSync(String, args? : Array[String], cwd? : String, env? : @core.Any, shell? : Bool, timeout? : Int, input? : String, stdio? : String) -> SpawnSyncResult raise @core.ThrowError

// Errors

// Types and methods
#external
pub type ChildProcess
pub fn ChildProcess::as_any(Self) -> @core.Any
pub fn ChildProcess::as_event_emitter(Self) -> @events.EventEmitter
pub fn ChildProcess::disconnect(Self) -> Unit
pub fn ChildProcess::exitCode(Self) -> Int
pub fn ChildProcess::kill(Self, signal? : String) -> Bool
pub fn ChildProcess::killed(Self) -> Bool
pub fn ChildProcess::on_close(Self, (Int?, String?) -> Unit) -> Unit
pub fn ChildProcess::on_disconnect(Self, () -> Unit) -> Unit
pub fn ChildProcess::on_error(Self, (@error.JsError) -> Unit) -> Unit
pub fn ChildProcess::on_exit(Self, (Int?, String?) -> Unit) -> Unit
pub fn ChildProcess::on_message(Self, (@core.Any, @core.Any?) -> Unit) -> Unit
pub fn ChildProcess::on_spawn(Self, () -> Unit) -> Unit
pub fn ChildProcess::on_stderr_data(Self, (@core.Any) -> Unit) -> Unit
pub fn ChildProcess::on_stdout_data(Self, (@core.Any) -> Unit) -> Unit
pub fn ChildProcess::pid(Self) -> Int
pub fn ChildProcess::ref_(Self) -> Unit
pub fn ChildProcess::send(Self, @core.Any) -> Bool
pub fn ChildProcess::signalCode(Self) -> String
pub fn ChildProcess::stderr(Self) -> @streams.ReadableStream
pub fn ChildProcess::stdin(Self) -> @streams.WritableStream
pub fn ChildProcess::stdout(Self) -> @streams.ReadableStream
pub fn ChildProcess::to_any(Self) -> @core.Any
pub fn ChildProcess::to_event_emitter(Self) -> @events.EventEmitter
pub fn ChildProcess::unref(Self) -> Unit

#external
pub type SpawnSyncResult
pub fn SpawnSyncResult::as_any(Self) -> @core.Any
pub fn SpawnSyncResult::error(Self) -> @core.Any
pub fn SpawnSyncResult::pid(Self) -> Int
pub fn SpawnSyncResult::signal(Self) -> String?
pub fn SpawnSyncResult::status(Self) -> Int?
pub fn SpawnSyncResult::stderr(Self) -> @streams.ReadableStream
pub fn SpawnSyncResult::stdout(Self) -> @streams.ReadableStream

// Type aliases

// Traits

