// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/child_process"

import(
  "mizchi/js"
  "mizchi/js/node/events"
  "mizchi/js/web/streams"
)

// Values
fn exec(String, (@js.Js?, String, String) -> Unit, cwd? : String, env? : @js.Js, shell? : String, timeout? : Int, max_buffer? : Int, signal? : @js.AbortSignal) -> ChildProcess

#alias(exec_file)
fn execFile(String, Array[String], (@js.Js?, String, String) -> Unit, cwd? : String, env? : @js.Js, timeout? : Int, max_buffer? : Int, signal? : @js.AbortSignal) -> ChildProcess

#alias(exec_file_sync)
fn execFileSync(String, args? : Array[String], cwd? : String, env? : @js.Js, timeout? : Int, maxBuffer? : Int, input? : String, encoding? : String) -> String

#alias(exec_sync)
fn execSync(String, cwd? : String, env? : @js.Js, shell? : String, timeout? : Int, maxBuffer? : Int, input? : String, encoding? : String) -> String

fn fork(String, args? : Array[String], cwd? : String, env? : @js.Js, silent? : Bool, timeout? : Int, signal? : @js.AbortSignal) -> ChildProcess

fn spawn(String, args? : Array[String], cwd? : String, env? : @js.Js, shell? : Bool, timeout? : Int, signal? : @js.AbortSignal) -> ChildProcess

#alias(spawn_sync)
fn spawnSync(String, args? : Array[String], cwd? : String, env? : @js.Js, shell? : Bool, timeout? : Int, input? : String) -> SpawnSyncResult

// Errors

// Types and methods
pub(all) struct ChildProcess {
  pid : Int
  killed : Bool
  exitCode : Int
  signalCode : String
  stdin : @streams.WritableStream
  stdout : @streams.ReadableStream
  stderr : @streams.ReadableStream
}
fn ChildProcess::disconnect(Self) -> Unit
fn ChildProcess::kill(Self, signal? : String) -> Bool
fn ChildProcess::on_close(Self, (Int?, String?) -> Unit) -> Unit
fn ChildProcess::on_disconnect(Self, () -> Unit) -> Unit
fn ChildProcess::on_error(Self, (@js.Js) -> Unit) -> Unit
fn ChildProcess::on_exit(Self, (Int?, String?) -> Unit) -> Unit
fn ChildProcess::on_message(Self, (@js.Js, @js.Js?) -> Unit) -> Unit
fn ChildProcess::on_spawn(Self, () -> Unit) -> Unit
fn ChildProcess::on_stderr_data(Self, (@js.Js) -> Unit) -> Unit
fn ChildProcess::on_stdout_data(Self, (@js.Js) -> Unit) -> Unit
fn ChildProcess::ref_(Self) -> Unit
fn ChildProcess::send(Self, &@js.JsImpl) -> Bool
fn ChildProcess::unref(Self) -> Unit
impl @js.JsImpl for ChildProcess
impl @events.EventEmitterImpl for ChildProcess

pub(all) struct SpawnSyncResult {
  pid : Int
  status : Int?
  signal : String?
  stdout : @streams.ReadableStream
  stderr : @streams.ReadableStream
  error : @js.Js?
}
impl @js.JsImpl for SpawnSyncResult

// Type aliases

// Traits

