// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/child_process"

import(
  "mizchi/js"
  "mizchi/js/async"
)

// Values

// Errors

// Types and methods
#external
pub type ChildProcess
fn ChildProcess::exec(Self, String, Array[String], (@js.Val, String, String) -> Unit, cwd? : String, signal? : @async.AbortSignal) -> Unit
fn ChildProcess::exec_sync(Self, String, cwd? : String, signal? : @async.AbortSignal) -> SubProcess
fn ChildProcess::require() -> Self
fn ChildProcess::spawn(Self, String, Array[String], cwd? : String, signal? : @async.AbortSignal) -> SubProcess
impl @js.Js for ChildProcess

#external
pub type SubProcess
fn SubProcess::off(Self, String, (@js.Val) -> Unit) -> Unit
fn SubProcess::on(Self, String, (@js.Val) -> Unit) -> Unit

// Type aliases

// Traits

