// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/web/url"

import(
  "mizchi/js/core"
)

// Values

// Errors

// Types and methods
pub(all) struct URL {
  mut href : String
  mut origin : String
  mut protocol : String
  mut username : String
  mut password : String
  mut host : String
  mut hostname : String
  mut port : String
  mut pathname : String
  mut search : String
  mut hash : String
  mut searchParams : URLSearchParams
}
pub fn URL::as_any(Self) -> @core.Any
pub fn URL::new(String, base? : String) -> Self raise @core.JsError
pub fn URL::searchParams(Self) -> URLSearchParams
#alias(toJSON)
pub fn URL::to_json(Self) -> String
#alias(toString)
pub fn URL::to_string(Self) -> String
pub impl Eq for URL
pub impl Show for URL

pub(all) struct URLPattern {
  protocol : String
  username : String
  password : String
  hostname : String
  port : String
  pathname : String
  search : String
  hash : String
  hasRegExpGroups : Bool
}
pub fn URLPattern::as_any(Self) -> @core.Any
pub fn URLPattern::exec(Self, String) -> URLPatternResult?
#alias(exec_with_base)
pub fn URLPattern::execWithBase(Self, String, base? : String) -> URLPatternResult?
pub fn URLPattern::new(String, base? : String) -> Self
#alias(new_from_object)
pub fn URLPattern::newFromObject(@core.Any, base? : String) -> Self
pub fn URLPattern::test_url(Self, String) -> Bool
pub fn URLPattern::test_url_with_base(Self, String, base? : String) -> Bool

pub(all) struct URLPatternComponentResult {
  input : String
  groups : @core.Any
}
pub fn URLPatternComponentResult::as_any(Self) -> @core.Any

pub(all) struct URLPatternResult {
  inputs : Array[String]
  protocol : URLPatternComponentResult
  username : URLPatternComponentResult
  password : URLPatternComponentResult
  hostname : URLPatternComponentResult
  port : URLPatternComponentResult
  pathname : URLPatternComponentResult
  search : URLPatternComponentResult
  hash : URLPatternComponentResult
}
pub fn URLPatternResult::as_any(Self) -> @core.Any

pub(all) struct URLSearchParams {
  size : Int
}
pub fn URLSearchParams::append(Self, String, String) -> Unit
pub fn URLSearchParams::as_any(Self) -> @core.Any
pub fn URLSearchParams::delete(Self, String) -> Unit
pub fn URLSearchParams::get(Self, String) -> String?
#alias(get_all)
pub fn URLSearchParams::getAll(Self, String) -> Array[String]
pub fn URLSearchParams::has(Self, String) -> Bool
pub fn URLSearchParams::set(Self, String, String) -> Unit
pub fn URLSearchParams::sort(Self) -> Unit
#alias(toString)
pub fn URLSearchParams::to_string(Self) -> String

// Type aliases

// Traits

