// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/web/url"

import(
  "mizchi/js"
  "mizchi/js/nostd"
)

// Values

// Errors

// Types and methods
pub(all) struct URL {
  mut href : String
  mut origin : String
  mut protocol : String
  mut username : String
  mut password : String
  mut host : String
  mut hostname : String
  mut port : String
  mut pathname : String
  mut search : String
  mut hash : String
  mut searchParams : URLSearchParams
}
fn URL::as_any(Self) -> @nostd.Any
fn URL::new(String, base? : String) -> Self raise @nostd.JsError
fn URL::searchParams(Self) -> URLSearchParams
#alias(toJSON)
fn URL::to_json(Self) -> String
#alias(toString)
fn URL::to_string(Self) -> String
impl @js.JsImpl for URL
impl Eq for URL
impl Show for URL

pub(all) struct URLPattern {
  protocol : String
  username : String
  password : String
  hostname : String
  port : String
  pathname : String
  search : String
  hash : String
  hasRegExpGroups : Bool
}
fn URLPattern::as_any(Self) -> @nostd.Any
fn URLPattern::exec(Self, String) -> URLPatternResult?
#alias(exec_with_base)
fn URLPattern::execWithBase(Self, String, base? : String) -> URLPatternResult?
fn URLPattern::new(String, base? : String) -> Self
#alias(new_from_object)
fn URLPattern::newFromObject(@nostd.Any, base? : String) -> Self
fn URLPattern::test_url(Self, String) -> Bool
fn URLPattern::test_url_with_base(Self, String, base? : String) -> Bool

pub(all) struct URLPatternComponentResult {
  input : String
  groups : @nostd.Any
}
fn URLPatternComponentResult::as_any(Self) -> @nostd.Any

pub(all) struct URLPatternResult {
  inputs : Array[String]
  protocol : URLPatternComponentResult
  username : URLPatternComponentResult
  password : URLPatternComponentResult
  hostname : URLPatternComponentResult
  port : URLPatternComponentResult
  pathname : URLPatternComponentResult
  search : URLPatternComponentResult
  hash : URLPatternComponentResult
}
fn URLPatternResult::as_any(Self) -> @nostd.Any

pub(all) struct URLSearchParams {
  size : Int
}
fn URLSearchParams::append(Self, String, String) -> Unit
fn URLSearchParams::as_any(Self) -> @nostd.Any
fn URLSearchParams::delete(Self, String) -> Unit
fn URLSearchParams::get(Self, String) -> String?
#alias(get_all)
fn URLSearchParams::getAll(Self, String) -> Array[String]
fn URLSearchParams::has(Self, String) -> Bool
fn URLSearchParams::set(Self, String, String) -> Unit
fn URLSearchParams::sort(Self) -> Unit
#alias(toString)
fn URLSearchParams::to_string(Self) -> String

// Type aliases

// Traits

