// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/npm/ai"

import(
  "mizchi/js"
  "mizchi/js/promise"
)

// Values

// Errors

// Types and methods
#external
pub type Ai
fn Ai::generate_text(Self, model~ : Model, messages~ : Array[ModelMessage]) -> @promise.Promise[@js.Js]
fn Ai::require() -> Self
impl @js.JsImpl for Ai

pub(all) enum MessageContent {
  Message(String)
}
impl @js.JsImpl for MessageContent

#external
pub type Model

pub(all) enum ModelMessage {
  UserMessage(content~ : MessageContent)
  AssitantMessage(content~ : MessageContent)
  SystemMessage(content~ : MessageContent)
}
impl @js.JsImpl for ModelMessage

// Type aliases

// Traits

