// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/npm/chokidar"

import(
  "mizchi/js/nostd"
)

// Values
fn watch(String, persistent? : Bool, ignored? : @nostd.Any, ignoreInitial? : Bool, followSymlinks? : Bool, cwd? : String, disableGlobbing? : Bool, usePolling? : Bool, interval? : Int, binaryInterval? : Int, alwaysStat? : Bool, depth? : Int, awaitWriteFinish? : @nostd.Any, ignorePermissionErrors? : Bool, atomic_? : Bool) -> FSWatcher

fn watch_paths(Array[String], persistent? : Bool, ignored? : @nostd.Any, ignoreInitial? : Bool, followSymlinks? : Bool, cwd? : String, disableGlobbing? : Bool, usePolling? : Bool, interval? : Int, binaryInterval? : Int, alwaysStat? : Bool, depth? : Int, awaitWriteFinish? : @nostd.Any, ignorePermissionErrors? : Bool, atomic_? : Bool) -> FSWatcher

// Errors

// Types and methods
pub enum EventName {
  Add
  AddDir
  Change
  Unlink
  UnlinkDir
}
fn EventName::from_string(String) -> Self?
fn EventName::to_string(Self) -> String
impl Eq for EventName
impl Show for EventName

#external
pub type FSWatcher
fn FSWatcher::add(Self, String) -> Self
fn FSWatcher::add_paths(Self, Array[String]) -> Self
async fn FSWatcher::close(Self) -> Unit
fn FSWatcher::getWatched(Self) -> @nostd.Any
fn FSWatcher::off(Self, String, @nostd.Any) -> Self
fn FSWatcher::on(Self, String, @nostd.Any) -> Self
fn FSWatcher::on_add(Self, (String, @nostd.Any) -> Unit) -> Self
fn FSWatcher::on_add_dir(Self, (String, @nostd.Any) -> Unit) -> Self
fn FSWatcher::on_all(Self, (EventName, String, @nostd.Any) -> Unit) -> Self
fn FSWatcher::on_all_raw(Self, (String, String, @nostd.Any) -> Unit) -> Self
fn FSWatcher::on_change(Self, (String, @nostd.Any) -> Unit) -> Self
fn FSWatcher::on_error(Self, (@nostd.Any) -> Unit) -> Self
fn FSWatcher::on_ready(Self, () -> Unit) -> Self
fn FSWatcher::on_unlink(Self, (String) -> Unit) -> Self
fn FSWatcher::on_unlink_dir(Self, (String) -> Unit) -> Self
fn FSWatcher::to_any(Self) -> @nostd.Any
fn FSWatcher::unwatch(Self, String) -> Self
fn FSWatcher::unwatch_paths(Self, Array[String]) -> Self

// Type aliases

// Traits

