// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/bun"

import {
  "mizchi/js/builtins/arraybuffer",
  "mizchi/js/core",
}

// Values
pub fn bun() -> Bun

pub fn expect(@core.Any) -> Expectation

pub fn is_bun() -> Bool

pub fn random_uuid_v7() -> String

pub fn unlink_sync(String) -> Unit

// Errors

// Types and methods
#external
pub type Bun
pub fn Bun::argv(Self) -> Array[String]
pub fn Bun::as_any(Self) -> @core.Any
pub fn Bun::cwd(Self) -> String
pub fn Bun::env(Self) -> @core.Any
pub fn Bun::env_get(Self, String) -> String?
pub fn Bun::escapeHTML(Self, String) -> String
pub fn Bun::exit(Self, code? : Int) -> Unit
pub async fn Bun::file_arrayBuffer(Self, String) -> @arraybuffer.ArrayBuffer
pub async fn Bun::file_text(Self, String) -> String
pub fn Bun::hash_(Self, @core.Any, algorithm? : String) -> @core.Any
pub fn Bun::main_(Self) -> String
pub fn Bun::nanoseconds(Self) -> Int
pub async fn Bun::password_hash(Self, String) -> String
pub async fn Bun::password_verify(Self, String, String) -> Bool
pub fn Bun::peek(Self, @core.Any) -> @core.Any
pub fn Bun::revision(Self) -> String
pub fn Bun::serve(Self, port? : Int, hostname? : String, @core.Any) -> Server
pub async fn Bun::sleep(Self, Int) -> Unit
pub fn Bun::spawn(Self, SpawnOptions) -> Subprocess
pub fn Bun::spawnSync(Self, SpawnOptions) -> @core.Any
pub fn Bun::stringWidth(Self, String) -> Int
pub fn Bun::test_(Self, String, (TestContext) -> Unit) -> Unit
pub fn Bun::test_async(Self, String, async (TestContext) -> Unit) -> Unit
pub fn Bun::version(Self) -> String
pub fn Bun::which(Self, String) -> String?
pub async fn Bun::write(Self, String, @core.Any) -> Int

#external
pub type CryptoHasher
pub fn CryptoHasher::as_any(Self) -> @core.Any
pub fn CryptoHasher::digest_base64(Self) -> String
pub fn CryptoHasher::digest_buffer(Self) -> @arraybuffer.ArrayBuffer
pub fn CryptoHasher::digest_hex(Self) -> String
pub fn CryptoHasher::new(String) -> Self
pub fn CryptoHasher::update(Self, @core.Any) -> Unit

#external
pub type Expectation
pub fn Expectation::as_any(Self) -> @core.Any
pub fn Expectation::toBe(Self, @core.Any) -> Unit
pub fn Expectation::toBeDefined(Self) -> Unit
pub fn Expectation::toBeFalsy(Self) -> Unit
pub fn Expectation::toBeNull(Self) -> Unit
pub fn Expectation::toBeTruthy(Self) -> Unit
pub fn Expectation::toBeUndefined(Self) -> Unit
pub fn Expectation::toContain(Self, String) -> Unit
pub fn Expectation::toEqual(Self, @core.Any) -> Unit

#external
pub type Glob
pub fn Glob::as_any(Self) -> @core.Any
pub fn Glob::match_(Self, String) -> Bool
pub fn Glob::new(String) -> Self
pub fn Glob::scan(Self, cwd? : String) -> @core.Any

#external
pub type Server
pub fn Server::as_any(Self) -> @core.Any
pub fn Server::hostname(Self) -> String
pub fn Server::port(Self) -> Int
pub fn Server::stop(Self) -> Unit

pub struct SpawnOptions {
  cmd : Array[String]
  cwd : String?
  env : @core.Any?
  stdin : String?
  stdout : String?
  stderr : String?
}
pub fn SpawnOptions::new(Array[String]) -> Self

#external
pub type Subprocess
pub fn Subprocess::as_any(Self) -> @core.Any
pub fn Subprocess::exitCode(Self) -> Int?
pub async fn Subprocess::exited(Self) -> Int
pub fn Subprocess::kill(Self, signal? : Int) -> Unit
pub fn Subprocess::pid(Self) -> Int
pub fn Subprocess::stderr(Self) -> @core.Any
pub fn Subprocess::stdin(Self) -> @core.Any
pub fn Subprocess::stdout(Self) -> @core.Any

#external
pub type TestContext
pub fn TestContext::as_any(Self) -> @core.Any
pub fn TestContext::name(Self) -> String

// Type aliases

// Traits

