// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/assert_strict"

import {
  "mizchi/js/core",
}

// Values
pub fn deepEqual(@core.Any, @core.Any, message? : String) -> Unit

pub fn deepStrictEqual(@core.Any, @core.Any, message? : String) -> Unit

pub fn doesNotMatch(String, String, message? : String) -> Unit

pub async fn doesNotReject(@core.Any, message? : String) -> Unit

pub fn doesNotThrow(() -> Unit, message? : String) -> Unit

pub fn equal(@core.Any, @core.Any, message? : String) -> Unit

pub fn fail(message? : String) -> Unit

pub fn ifError(@core.Any) -> Unit

pub fn match_(String, String, message? : String) -> Unit

pub fn notDeepEqual(@core.Any, @core.Any, message? : String) -> Unit

pub fn notDeepStrictEqual(@core.Any, @core.Any, message? : String) -> Unit

pub fn notEqual(@core.Any, @core.Any, message? : String) -> Unit

pub fn notStrictEqual(@core.Any, @core.Any, message? : String) -> Unit

pub fn ok(Bool, message? : String) -> Unit

pub fn partialDeepStrictEqual(@core.Any, @core.Any, message? : String) -> Unit

pub async fn rejects(@core.Any, error? : @core.Any, message? : String) -> Unit

pub fn strictEqual(@core.Any, @core.Any, message? : String) -> Unit

pub fn throws(() -> Unit, message? : String) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

