// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/web/trusted_types"

import {
  "mizchi/js/core",
}

// Values
pub fn trusted_types() -> TrustedTypePolicyFactory

// Errors

// Types and methods
pub(all) struct TrustedHTML {
}
pub fn TrustedHTML::as_any(Self) -> @core.Any
#alias(to_json)
pub fn TrustedHTML::toJSON(Self) -> String
pub fn TrustedHTML::to_string(Self) -> String

pub(all) struct TrustedScript {
}
pub fn TrustedScript::as_any(Self) -> @core.Any
#alias(to_json)
pub fn TrustedScript::toJSON(Self) -> String
pub fn TrustedScript::to_string(Self) -> String

pub(all) struct TrustedScriptURL {
}
pub fn TrustedScriptURL::as_any(Self) -> @core.Any
#alias(to_json)
pub fn TrustedScriptURL::toJSON(Self) -> String
pub fn TrustedScriptURL::to_string(Self) -> String

pub(all) struct TrustedTypePolicy {
}
pub fn TrustedTypePolicy::as_any(Self) -> @core.Any
#alias(create_html)
pub fn TrustedTypePolicy::createHTML(Self, String) -> TrustedHTML
#alias(create_html_with_args)
pub fn TrustedTypePolicy::createHTMLWithArgs(Self, String, Array[@core.Any]) -> TrustedHTML
#alias(create_script)
pub fn TrustedTypePolicy::createScript(Self, String) -> TrustedScript
#alias(create_script_url)
pub fn TrustedTypePolicy::createScriptURL(Self, String) -> TrustedScriptURL
#alias(create_script_url_with_args)
pub fn TrustedTypePolicy::createScriptURLWithArgs(Self, String, Array[@core.Any]) -> TrustedScriptURL
#alias(create_script_with_args)
pub fn TrustedTypePolicy::createScriptWithArgs(Self, String, Array[@core.Any]) -> TrustedScript
pub fn TrustedTypePolicy::name(Self) -> String

pub(all) struct TrustedTypePolicyFactory {
}
pub fn TrustedTypePolicyFactory::as_any(Self) -> @core.Any
#alias(create_policy)
pub fn TrustedTypePolicyFactory::createPolicy(Self, String, TrustedTypePolicyOptions) -> TrustedTypePolicy
#alias(default_policy)
pub fn TrustedTypePolicyFactory::defaultPolicy(Self) -> TrustedTypePolicy?
#alias(empty_html)
pub fn TrustedTypePolicyFactory::emptyHTML(Self) -> TrustedHTML
#alias(empty_script)
pub fn TrustedTypePolicyFactory::emptyScript(Self) -> TrustedScript
#alias(get_attribute_type)
pub fn TrustedTypePolicyFactory::getAttributeType(Self, String, String, element_ns? : String, attr_ns? : String) -> String?
#alias(get_property_type)
pub fn TrustedTypePolicyFactory::getPropertyType(Self, String, String, element_ns? : String) -> String?
#alias(is_html)
pub fn TrustedTypePolicyFactory::isHTML(Self, @core.Any) -> Bool
#alias(is_script)
pub fn TrustedTypePolicyFactory::isScript(Self, @core.Any) -> Bool
#alias(is_script_url)
pub fn TrustedTypePolicyFactory::isScriptURL(Self, @core.Any) -> Bool

pub(all) struct TrustedTypePolicyOptions {
  create_html : ((String) -> String)?
  create_script : ((String) -> String)?
  create_script_url : ((String) -> String)?
}
pub fn TrustedTypePolicyOptions::new(create_html? : ((String) -> String)?, create_script? : ((String) -> String)?, create_script_url? : ((String) -> String)?) -> Self

// Type aliases

// Traits

