// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/reflect"

import(
  "mizchi/js"
)

// Values
fn apply(&@js.JsImpl, &@js.JsImpl, Array[@js.Js]) -> @js.Js

fn construct(&@js.JsImpl, Array[@js.Js], @js.Js?) -> @js.Js

fn defineProperty(&@js.JsImpl, &@js.PropertyKey, &@js.JsImpl) -> Bool

fn deleteProperty(&@js.JsImpl, &@js.PropertyKey) -> Bool

fn get(&@js.JsImpl, &@js.PropertyKey, @js.Js?) -> @js.Js

fn getOwnPropertyDescriptor(&@js.JsImpl, &@js.PropertyKey) -> @js.Js

fn getPrototypeOf(&@js.JsImpl) -> @js.Js

fn has(&@js.JsImpl, &@js.PropertyKey) -> Bool

fn isExtensible(&@js.JsImpl) -> Bool

fn ownKeys(&@js.JsImpl) -> Array[@js.Js]

fn preventExtensions(&@js.JsImpl) -> Bool

fn set(&@js.JsImpl, &@js.PropertyKey, &@js.JsImpl, @js.Js?) -> Bool

fn setPrototypeOf(&@js.JsImpl, &@js.JsImpl) -> Bool

// Errors

// Types and methods
#external
pub type Proxy
fn Proxy::new(&@js.JsImpl, get? : (@js.Js, @js.Js, @js.Js) -> @js.Js, set? : (@js.Js, @js.Js, @js.Js, @js.Js) -> Bool, has? : (@js.Js, @js.Js) -> Bool, deleteProperty? : (@js.Js, @js.Js) -> Bool, apply? : (@js.Js, @js.Js, @js.Js) -> @js.Js, construct? : (@js.Js, @js.Js, @js.Js) -> @js.Js, ownKeys? : (@js.Js) -> @js.Js, getPrototypeOf? : (@js.Js) -> @js.Js, setPrototypeOf? : (@js.Js, @js.Js) -> Bool, isExtensible? : (@js.Js) -> Bool, preventExtensions? : (@js.Js) -> Bool, getOwnPropertyDescriptor? : (@js.Js, @js.Js) -> @js.Js, defineProperty? : (@js.Js, @js.Js, @js.Js) -> Bool) -> Self
fn Proxy::revocable(&@js.JsImpl, get? : (@js.Js, @js.Js, @js.Js) -> @js.Js, set? : (@js.Js, @js.Js, @js.Js, @js.Js) -> Bool, has? : (@js.Js, @js.Js) -> Bool, deleteProperty? : (@js.Js, @js.Js) -> Bool, apply? : (@js.Js, @js.Js, @js.Js) -> @js.Js, construct? : (@js.Js, @js.Js, @js.Js) -> @js.Js, ownKeys? : (@js.Js) -> @js.Js, getPrototypeOf? : (@js.Js) -> @js.Js, setPrototypeOf? : (@js.Js, @js.Js) -> Bool, isExtensible? : (@js.Js) -> Bool, preventExtensions? : (@js.Js) -> Bool, getOwnPropertyDescriptor? : (@js.Js, @js.Js) -> @js.Js, defineProperty? : (@js.Js, @js.Js, @js.Js) -> Bool) -> @js.Js
impl @js.JsImpl for Proxy

// Type aliases

// Traits

