import {
  "moonbitlang/async",
} for "test"

warnings = "-9-67"

options(
  link: { "wasm-gc": { "use-js-builtin-string": true } },
  targets: {
    "core_js.mbt": [ "js" ],
    "core_wasm.mbt": [ "wasm-gc" ],
    "error.mbt": [ "js" ],
    "error_test.mbt": [ "js" ],
    "nullish.mbt": [ "js" ],
    "nullish_test.mbt": [ "js" ],
    "promise.mbt": [ "js" ],
    "promise_test.mbt": [ "js" ],
    "tag.mbt": [ "js" ],
    "to_any.mbt": [ "js" ],
    "to_any_wasm.mbt": [ "wasm-gc" ],
    "to_any_wbtest.mbt": [ "js" ],
  },
)
