// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/core"

// Values
pub fn[T] any(T) -> Any

pub fn array_from(Any) -> Array[Any]

pub fn as_any(Any?) -> Any

pub fn assert_throws(() -> Any) -> String raise JsError

pub fn assert_throws_with(() -> Any, String) -> Unit

pub fn dispose(Any) -> Unit

pub async fn dispose_async(Any) -> Unit

pub fn dispose_async_ignore(Any) -> Unit

pub fn equal(Any, Any) -> Bool

pub fn[E : Show + Error] export_sync(() -> Any raise E) -> Any

pub fn ffi_wrap_sync(() -> Any, (Any) -> Unit, (Any) -> Unit) -> Unit

pub fn from_entries(Array[(String, Any)]) -> Any

pub fn[A] from_fn0(() -> A) -> Any

pub fn[A, B] from_fn1((A) -> B) -> Any

pub fn[A, B, C] from_fn2((A, B) -> C) -> Any

pub fn[A, B, C, D] from_fn3((A, B, C) -> D) -> Any

pub fn[A] from_option(A?) -> Any

pub fn global_this() -> Any

pub fn[A, B] identity(A) -> B

pub fn[T] identity_option(Any) -> T?

pub fn instanceof_(Any, Any) -> Bool

pub fn is_array(Any) -> Bool

pub fn is_null(Any) -> Bool

pub fn is_nullish(Any) -> Bool

pub fn is_object(Any) -> Bool

pub fn is_undefined(Any) -> Bool

pub fn json_parse(String) -> Any

pub fn json_stringify(Any) -> String

pub fn json_stringify_pretty(Any, Int) -> String

pub fn log(Any) -> Unit

pub fn new(Any, Array[Any]) -> Any

pub fn new_array() -> Any

pub fn new_object() -> Any

pub fn null() -> Any

pub fn[T] nullable(T?) -> Any

pub fn object_assign(Any, Any) -> Any

pub fn object_has_own(Any, String) -> Bool

pub fn object_keys(Any) -> Array[String]

pub fn object_values(Any) -> Array[Any]

pub fn[R] promisify0(async () -> R) -> () -> Promise[R]

pub fn[A, R] promisify1(async (A) -> R) -> (A) -> Promise[R]

pub fn[A, B, R] promisify2(async (A, B) -> R) -> (A, B) -> Promise[R]

pub fn[A, B, C, R] promisify3(async (A, B, C) -> R) -> (A, B, C) -> Promise[R]

pub fn run_async(async () -> Unit noraise) -> Unit

pub async fn sleep(Int) -> Unit noraise

pub async fn[T, E : Error] suspend(((T) -> Unit, (E) -> Unit) -> Unit) -> T raise E

pub fn throw_(Any) -> Unit

pub fn throw_error(String) -> Unit

pub fn[T] throwable(() -> T raise?) -> T raise ThrowError

pub fn try_sync(() -> Any) -> Any raise JsError

pub fn typeof_(Any) -> String

pub fn undefined() -> Any

// Errors
pub suberror JsError String

pub suberror ThrowError Any
pub impl Show for ThrowError

// Types and methods
#external
pub type Any
pub fn Any::_call(Self, String, Array[Self]) -> Self
#alias("_[_]")
pub fn Any::_get(Self, String) -> Self
pub fn Any::_get_by_index(Self, Int) -> Self
pub fn Any::_invoke(Self, Array[Self]) -> Self
#alias("_[_]=_")
pub fn Any::_set(Self, String, Self) -> Unit
pub fn[T] Any::cast(Self) -> T
pub fn Any::to_string(Self) -> String
pub impl Eq for Any
pub impl Show for Any

#external
pub type Nullable[T]
pub fn[T] Nullable::is_null(Self[T]) -> Bool
pub fn[T] Nullable::to_option(Self[T]) -> T?

#external
pub type Nullish[T]
pub fn[T] Nullish::to_option(Self[T]) -> T?

#external
pub type Promise[T]
pub fn[A] Promise::all(Array[Self[A]]) -> Self[Array[A]]
pub fn[A] Promise::allSettled(Array[Self[A]]) -> Self[Array[SettledResult[A]]]
pub fn[T] Promise::any(Array[Self[T]]) -> Self[T]
pub fn[A, B] Promise::catch_(Self[A], (Error) -> Self[B]) -> Self[B]
pub fn[A] Promise::finally_(Self[A], () -> Unit) -> Self[A]
pub fn[A] from_async(async () -> A) -> Self[A]
pub fn[A] Promise::new(async ((A) -> Unit, (Error) -> Unit) -> Unit) -> Self[A]
pub fn[T] Promise::race(Array[Self[T]]) -> Self[T]
pub fn Promise::reject(Any) -> Self[Any]
pub fn[A] Promise::resolve(A) -> Self[A]
pub fn[A, B] Promise::then(Self[A], (A) -> Self[B] raise) -> Self[B]
pub fn[T] Promise::to_any(Self[T]) -> Any
pub async fn[T] Promise::wait(Self[T]) -> T
pub fn[T] Promise::withResolvers() -> PromiseResolvers[T]

pub(all) struct PromiseResolvers[T] {
  promise : Promise[T]
  resolve : (T) -> Unit
  reject : (Error) -> Unit
}
pub fn[T] PromiseResolvers::reject(Self[T], Error) -> Unit
pub fn[T] PromiseResolvers::resolve(Self[T], T) -> Unit

pub(all) struct SettledResult[T] {
  status : String
  value : T?
  reason : Nullable[Any]
}
pub fn[T] SettledResult::to_any(Self[T]) -> Any

#external
pub type Union2[A, B]
pub fn[A, B] Union2::from(Any) -> Self[A, B]
pub fn[A, B] Union2::to0(Self[A, B]) -> A
pub fn[A, B] Union2::to1(Self[A, B]) -> B
pub fn[A, B] Union2::to_any(Self[A, B]) -> Any

#external
pub type Union3[A, B, C]
pub fn[A, B, C] Union3::from(Any) -> Self[A, B, C]
pub fn[A, B, C] Union3::to0(Self[A, B, C]) -> A
pub fn[A, B, C] Union3::to1(Self[A, B, C]) -> B
pub fn[A, B, C] Union3::to2(Self[A, B, C]) -> C
pub fn[A, B, C] Union3::to_any(Self[A, B, C]) -> Any

#external
pub type Union4[A, B, C, D]
pub fn[A, B, C, D] Union4::from(Any) -> Self[A, B, C, D]
pub fn[A, B, C, D] Union4::to0(Self[A, B, C, D]) -> A
pub fn[A, B, C, D] Union4::to1(Self[A, B, C, D]) -> B
pub fn[A, B, C, D] Union4::to2(Self[A, B, C, D]) -> C
pub fn[A, B, C, D] Union4::to3(Self[A, B, C, D]) -> D
pub fn[A, B, C, D] Union4::to_any(Self[A, B, C, D]) -> Any

#external
pub type Union5[A, B, C, D, E]
pub fn[A, B, C, D, E] Union5::from(Any) -> Self[A, B, C, D, E]
pub fn[A, B, C, D, E] Union5::to0(Self[A, B, C, D, E]) -> A
pub fn[A, B, C, D, E] Union5::to1(Self[A, B, C, D, E]) -> B
pub fn[A, B, C, D, E] Union5::to2(Self[A, B, C, D, E]) -> C
pub fn[A, B, C, D, E] Union5::to3(Self[A, B, C, D, E]) -> D
pub fn[A, B, C, D, E] Union5::to4(Self[A, B, C, D, E]) -> E
pub fn[A, B, C, D, E] Union5::to_any(Self[A, B, C, D, E]) -> Any

// Type aliases

// Traits
