// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/browser/history"

import(
  "mizchi/js/core"
)

// Values
pub fn history() -> History

// Errors

// Types and methods
pub(all) struct History {
  length : Int
  state : @core.Any?
  mut scrollRestoration : String
}
pub fn History::as_any(Self) -> @core.Any
pub fn History::back(Self) -> Unit
pub fn History::forward(Self) -> Unit
pub fn History::go(Self, delta? : Int) -> Unit
#alias(push_state)
pub fn History::pushState(Self, @core.Any, String, url? : String) -> Unit
#alias(replace_state)
pub fn History::replaceState(Self, @core.Any, String, url? : String) -> Unit

// Type aliases

// Traits

