// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/npm/source_map"

import(
  "mizchi/js"
)

// Values

// Errors

// Types and methods
pub(all) struct GeneratedPosition {
  line : Int
  column : Int
}
fn GeneratedPosition::new(Int, Int) -> Self

pub(all) struct Mapping {
  generated : GeneratedPosition
  original : GeneratedPosition?
  source : String?
  name : String?
}

pub(all) struct OriginalPosition {
  source : String?
  line : Int?
  column : Int?
  name : String?
}
fn OriginalPosition::is_found(Self) -> Bool
impl Show for OriginalPosition

#external
pub type SourceMapConsumer
fn SourceMapConsumer::destroy(Self) -> Unit
fn SourceMapConsumer::eachMapping(Self, (Mapping) -> Unit) -> Unit
async fn SourceMapConsumer::from_json(String) -> Self
async fn SourceMapConsumer::from_raw(@js.Any) -> Self
fn SourceMapConsumer::originalPositionFor(Self, Int, Int) -> OriginalPosition
fn SourceMapConsumer::sourceContentFor(Self, String) -> String?
fn SourceMapConsumer::sources(Self) -> Array[String]
impl @js.JsImpl for SourceMapConsumer

#external
pub type SourceMapGenerator
fn SourceMapGenerator::addMapping(Self, GeneratedPosition, original? : GeneratedPosition, source? : String, name? : String) -> Unit
fn SourceMapGenerator::new(file? : String, sourceRoot? : String) -> Self
fn SourceMapGenerator::setSourceContent(Self, String, String) -> Unit
fn SourceMapGenerator::toJSON(Self) -> String
fn SourceMapGenerator::toObject(Self) -> @js.Any
impl @js.JsImpl for SourceMapGenerator

// Type aliases

// Traits

