// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/builtins/arraybuffer"

import(
  "mizchi/js/core"
)

// Values
pub fn bytes_to_uint8array(Bytes) -> Uint8Array

pub fn uint8array_to_bytes(Uint8Array) -> Bytes

// Errors

// Types and methods
pub(all) struct ArrayBuffer {
  byteLength : Int
  maxByteLength : Int
  resizable : Bool
}
pub fn ArrayBuffer::isView(@core.Any) -> Bool
pub fn ArrayBuffer::new(Int, max_byte_length? : Int) -> Self
pub fn ArrayBuffer::resize(Self, Int) -> Unit
pub fn ArrayBuffer::slice(Self, begin? : Int, end? : Int) -> Self
pub fn ArrayBuffer::to_any(Self) -> @core.Any

pub(all) struct BigInt64Array {
  buffer : ArrayBuffer
  byteLength : Int
  byteOffset : Int
  length : Int
}
pub fn BigInt64Array::as_any(Self) -> @core.Any
pub fn BigInt64Array::as_typed_array(Self) -> TypedArray
pub fn BigInt64Array::byteLength(Self) -> Int
pub fn BigInt64Array::byteOffset(Self) -> Int
pub fn BigInt64Array::get_at(Self, Int) -> Int
pub fn BigInt64Array::includes(Self, Int, from_index? : Int) -> Bool
pub fn BigInt64Array::indexOf(Self, Int, from_index? : Int) -> Int
pub fn BigInt64Array::join(Self, separator? : String) -> String
pub fn BigInt64Array::lastIndexOf(Self, Int, from_index? : Int) -> Int
pub fn BigInt64Array::length(Self) -> Int
pub fn BigInt64Array::reverse(Self) -> TypedArray
pub fn BigInt64Array::set(Self, Array[Int], offset? : Int) -> Unit
pub fn BigInt64Array::set_at(Self, Int, Int) -> Unit
pub fn BigInt64Array::sort(Self) -> TypedArray
pub fn BigInt64Array::toString(Self) -> String

pub(all) struct BigUint64Array {
  buffer : ArrayBuffer
  byteLength : Int
  byteOffset : Int
  length : Int
}
pub fn BigUint64Array::as_any(Self) -> @core.Any
pub fn BigUint64Array::as_typed_array(Self) -> TypedArray
pub fn BigUint64Array::byteLength(Self) -> Int
pub fn BigUint64Array::byteOffset(Self) -> Int
pub fn BigUint64Array::get_at(Self, Int) -> Int
pub fn BigUint64Array::includes(Self, Int, from_index? : Int) -> Bool
pub fn BigUint64Array::indexOf(Self, Int, from_index? : Int) -> Int
pub fn BigUint64Array::join(Self, separator? : String) -> String
pub fn BigUint64Array::lastIndexOf(Self, Int, from_index? : Int) -> Int
pub fn BigUint64Array::length(Self) -> Int
pub fn BigUint64Array::reverse(Self) -> TypedArray
pub fn BigUint64Array::set(Self, Array[Int], offset? : Int) -> Unit
pub fn BigUint64Array::set_at(Self, Int, Int) -> Unit
pub fn BigUint64Array::sort(Self) -> TypedArray
pub fn BigUint64Array::toString(Self) -> String

pub(all) struct DataView {
  buffer : ArrayBuffer
  byteLength : Int
  byteOffset : Int
}
pub fn DataView::as_any(Self) -> @core.Any
#alias(getFloat32)
pub fn DataView::get_float32(Self, Int, little_endian? : Bool) -> Double
#alias(getFloat64)
pub fn DataView::get_float64(Self, Int, little_endian? : Bool) -> Double
#alias(getInt16)
pub fn DataView::get_int16(Self, Int, little_endian? : Bool) -> Int
#alias(getInt32)
pub fn DataView::get_int32(Self, Int, little_endian? : Bool) -> Int
#alias(getInt8)
pub fn DataView::get_int8(Self, Int) -> Int
#alias(getUint16)
pub fn DataView::get_uint16(Self, Int, little_endian? : Bool) -> Int
#alias(getUint32)
pub fn DataView::get_uint32(Self, Int, little_endian? : Bool) -> Int
#alias(getUint8)
pub fn DataView::get_uint8(Self, Int) -> Int
pub fn DataView::new(ArrayBuffer, byte_offset? : Int, byte_length? : Int) -> Self
#alias(setFloat32)
pub fn DataView::set_float32(Self, UInt, Double, little_endian? : Bool) -> Unit
#alias(setFloat64)
pub fn DataView::set_float64(Self, UInt, Double, little_endian? : Bool) -> Unit
#alias(setInt16)
pub fn DataView::set_int16(Self, Int, Int, little_endian? : Bool) -> Unit
#alias(setInt32)
pub fn DataView::set_int32(Self, UInt, Int, little_endian? : Bool) -> Unit
#alias(setInt8)
pub fn DataView::set_int8(Self, Int, Int) -> Unit
#alias(setUint16)
pub fn DataView::set_uint16(Self, Int, Int, little_endian? : Bool) -> Unit
#alias(setUint32)
pub fn DataView::set_uint32(Self, Int, Int, little_endian? : Bool) -> Unit
#alias(setUint8)
pub fn DataView::set_uint8(Self, Int, Int) -> Unit

pub(all) struct Float32Array {
  buffer : ArrayBuffer
  byteLength : Int
  byteOffset : Int
  length : Int
}
pub fn Float32Array::as_any(Self) -> @core.Any
pub fn Float32Array::as_typed_array(Self) -> TypedArray
pub fn Float32Array::byteLength(Self) -> Int
pub fn Float32Array::byteOffset(Self) -> Int
pub fn Float32Array::get_at(Self, Int) -> Int
pub fn Float32Array::includes(Self, Int, from_index? : Int) -> Bool
pub fn Float32Array::indexOf(Self, Int, from_index? : Int) -> Int
pub fn Float32Array::join(Self, separator? : String) -> String
pub fn Float32Array::lastIndexOf(Self, Int, from_index? : Int) -> Int
pub fn Float32Array::length(Self) -> Int
pub fn Float32Array::reverse(Self) -> TypedArray
pub fn Float32Array::set(Self, Array[Int], offset? : Int) -> Unit
pub fn Float32Array::set_at(Self, Int, Int) -> Unit
pub fn Float32Array::sort(Self) -> TypedArray
pub fn Float32Array::toString(Self) -> String

pub(all) struct Float64Array {
  buffer : ArrayBuffer
  byteLength : Int
  byteOffset : Int
  length : Int
}
pub fn Float64Array::as_any(Self) -> @core.Any
pub fn Float64Array::as_typed_array(Self) -> TypedArray
pub fn Float64Array::byteLength(Self) -> Int
pub fn Float64Array::byteOffset(Self) -> Int
pub fn Float64Array::get_at(Self, Int) -> Int
pub fn Float64Array::includes(Self, Int, from_index? : Int) -> Bool
pub fn Float64Array::indexOf(Self, Int, from_index? : Int) -> Int
pub fn Float64Array::join(Self, separator? : String) -> String
pub fn Float64Array::lastIndexOf(Self, Int, from_index? : Int) -> Int
pub fn Float64Array::length(Self) -> Int
pub fn Float64Array::reverse(Self) -> TypedArray
pub fn Float64Array::set(Self, Array[Int], offset? : Int) -> Unit
pub fn Float64Array::set_at(Self, Int, Int) -> Unit
pub fn Float64Array::sort(Self) -> TypedArray
pub fn Float64Array::toString(Self) -> String

pub(all) struct Int16Array {
  buffer : ArrayBuffer
  byteLength : Int
  byteOffset : Int
  length : Int
}
pub fn Int16Array::as_typed_array(Self) -> TypedArray
pub fn Int16Array::byteLength(Self) -> Int
pub fn Int16Array::byteOffset(Self) -> Int
pub fn Int16Array::get_at(Self, Int) -> Int
pub fn Int16Array::includes(Self, Int, from_index? : Int) -> Bool
pub fn Int16Array::indexOf(Self, Int, from_index? : Int) -> Int
pub fn Int16Array::join(Self, separator? : String) -> String
pub fn Int16Array::lastIndexOf(Self, Int, from_index? : Int) -> Int
pub fn Int16Array::length(Self) -> Int
pub fn Int16Array::reverse(Self) -> TypedArray
pub fn Int16Array::set(Self, Array[Int], offset? : Int) -> Unit
pub fn Int16Array::set_at(Self, Int, Int) -> Unit
pub fn Int16Array::sort(Self) -> TypedArray
pub fn Int16Array::toString(Self) -> String

pub(all) struct Int32Array {
  buffer : ArrayBuffer
  byteLength : Int
  byteOffset : Int
  length : Int
}
pub fn Int32Array::as_any(Self) -> @core.Any
pub fn Int32Array::as_typed_array(Self) -> TypedArray
pub fn Int32Array::byteLength(Self) -> Int
pub fn Int32Array::byteOffset(Self) -> Int
pub fn Int32Array::get_at(Self, Int) -> Int
pub fn Int32Array::includes(Self, Int, from_index? : Int) -> Bool
pub fn Int32Array::indexOf(Self, Int, from_index? : Int) -> Int
pub fn Int32Array::join(Self, separator? : String) -> String
pub fn Int32Array::lastIndexOf(Self, Int, from_index? : Int) -> Int
pub fn Int32Array::length(Self) -> Int
pub fn Int32Array::reverse(Self) -> TypedArray
pub fn Int32Array::set(Self, Array[Int], offset? : Int) -> Unit
pub fn Int32Array::set_at(Self, Int, Int) -> Unit
pub fn Int32Array::sort(Self) -> TypedArray
pub fn Int32Array::toString(Self) -> String

pub(all) struct Int8Array {
  buffer : ArrayBuffer
  byteLength : UInt
  byteOffset : UInt
  length : UInt
}
pub fn Int8Array::as_any(Self) -> @core.Any
pub fn Int8Array::as_typed_array(Self) -> TypedArray
pub fn Int8Array::byteLength(Self) -> Int
pub fn Int8Array::byteOffset(Self) -> Int
pub fn Int8Array::get_at(Self, Int) -> Int
pub fn Int8Array::includes(Self, Int, from_index? : Int) -> Bool
pub fn Int8Array::indexOf(Self, Int, from_index? : Int) -> Int
pub fn Int8Array::join(Self, separator? : String) -> String
pub fn Int8Array::lastIndexOf(Self, Int, from_index? : Int) -> Int
pub fn Int8Array::length(Self) -> Int
pub fn Int8Array::reverse(Self) -> TypedArray
pub fn Int8Array::set(Self, Array[Int], offset? : Int) -> Unit
pub fn Int8Array::set_at(Self, Int, Int) -> Unit
pub fn Int8Array::sort(Self) -> TypedArray
pub fn Int8Array::toString(Self) -> String

pub(all) struct SharedArrayBuffer {
  byteLength : Int
}
pub fn SharedArrayBuffer::new(Int) -> Self
pub fn SharedArrayBuffer::slice(Self, begin? : Int, end? : Int) -> Self
pub fn SharedArrayBuffer::to_any(Self) -> @core.Any

#external
pub type TypedArray
pub fn TypedArray::as_any(Self) -> @core.Any
pub fn TypedArray::byteLength(Self) -> Int
pub fn TypedArray::byteOffset(Self) -> Int
pub fn TypedArray::copyWithin(Self, Int, Int, end? : Int) -> Self
pub fn TypedArray::fill(Self, Int, start? : Int, end? : Int) -> Self
#alias("_[_]")
pub fn TypedArray::get_at(Self, Int) -> Int
pub fn TypedArray::includes(Self, Int, from_index? : Int) -> Bool
pub fn TypedArray::indexOf(Self, Int, from_index? : Int) -> Int
pub fn TypedArray::join(Self, separator? : String) -> String
pub fn TypedArray::lastIndexOf(Self, Int, from_index? : Int) -> Int
pub fn TypedArray::length(Self) -> Int
pub fn TypedArray::reverse(Self) -> Self
pub fn TypedArray::set(Self, Array[Int], offset? : Int) -> Unit
#alias("_[_]=_")
pub fn TypedArray::set_at(Self, Int, Int) -> Unit
pub fn TypedArray::slice(Self, start? : Int, end? : Int) -> Self
pub fn TypedArray::sort(Self) -> Self
pub fn TypedArray::subarray(Self, begin? : Int, end? : Int) -> Self
pub fn TypedArray::toString(Self) -> String

pub(all) struct Uint16Array {
  buffer : ArrayBuffer
  byteLength : UInt
  byteOffset : UInt
  length : UInt
}
pub fn Uint16Array::as_any(Self) -> @core.Any
pub fn Uint16Array::as_typed_array(Self) -> TypedArray
pub fn Uint16Array::byteLength(Self) -> Int
pub fn Uint16Array::byteOffset(Self) -> Int
pub fn Uint16Array::from_array_buffer(ArrayBuffer, byte_offset? : Int, length? : Int) -> Self
pub fn Uint16Array::get_at(Self, Int) -> Int
pub fn Uint16Array::includes(Self, Int, from_index? : Int) -> Bool
pub fn Uint16Array::indexOf(Self, Int, from_index? : Int) -> Int
pub fn Uint16Array::join(Self, separator? : String) -> String
pub fn Uint16Array::lastIndexOf(Self, Int, from_index? : Int) -> Int
pub fn Uint16Array::length(Self) -> Int
pub fn Uint16Array::reverse(Self) -> TypedArray
pub fn Uint16Array::set(Self, Array[Int], offset? : Int) -> Unit
pub fn Uint16Array::set_at(Self, Int, Int) -> Unit
pub fn Uint16Array::sort(Self) -> TypedArray
pub fn Uint16Array::toString(Self) -> String

pub(all) struct Uint32Array {
  buffer : ArrayBuffer
  byteLength : UInt
  byteOffset : UInt
  length : UInt
}
pub fn Uint32Array::as_typed_array(Self) -> TypedArray
pub fn Uint32Array::byteLength(Self) -> Int
pub fn Uint32Array::byteOffset(Self) -> Int
pub fn Uint32Array::get_at(Self, Int) -> Int
pub fn Uint32Array::includes(Self, Int, from_index? : Int) -> Bool
pub fn Uint32Array::indexOf(Self, Int, from_index? : Int) -> Int
pub fn Uint32Array::join(Self, separator? : String) -> String
pub fn Uint32Array::lastIndexOf(Self, Int, from_index? : Int) -> Int
pub fn Uint32Array::length(Self) -> Int
pub fn Uint32Array::reverse(Self) -> TypedArray
pub fn Uint32Array::set(Self, Array[Int], offset? : Int) -> Unit
pub fn Uint32Array::set_at(Self, Int, Int) -> Unit
pub fn Uint32Array::sort(Self) -> TypedArray
pub fn Uint32Array::toString(Self) -> String

pub(all) struct Uint8Array {
  buffer : ArrayBuffer
  byteLength : Int
  byteOffset : Int
  length : Int
}
pub fn Uint8Array::as_any(Self) -> @core.Any
pub fn Uint8Array::as_typed_array(Self) -> TypedArray
pub fn Uint8Array::byteLength(Self) -> Int
pub fn Uint8Array::byteOffset(Self) -> Int
pub fn Uint8Array::from_array(Array[Int]) -> Self
pub fn Uint8Array::from_array_buffer(ArrayBuffer, byte_offset? : Int, length? : Int) -> Self
pub fn Uint8Array::from_bytes(Bytes) -> Self
pub fn Uint8Array::from_size(Int) -> Self
pub fn Uint8Array::get_at(Self, Int) -> Int
pub fn Uint8Array::includes(Self, Int, from_index? : Int) -> Bool
pub fn Uint8Array::indexOf(Self, Int, from_index? : Int) -> Int
pub fn Uint8Array::join(Self, separator? : String) -> String
pub fn Uint8Array::lastIndexOf(Self, Int, from_index? : Int) -> Int
pub fn Uint8Array::length(Self) -> Int
pub fn Uint8Array::reverse(Self) -> TypedArray
pub fn Uint8Array::set(Self, Array[Int], offset? : Int) -> Unit
pub fn Uint8Array::set_at(Self, Int, Int) -> Unit
pub fn Uint8Array::sort(Self) -> TypedArray
pub fn Uint8Array::toString(Self) -> String
pub fn Uint8Array::to_bytes(Self) -> Bytes

// Type aliases

// Traits

