// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/react"

import(
  "mizchi/js/async"
  "mizchi/js/dom"
  "mizchi/js/val"
)

// Values
fn[T] c((T) -> Element, T, children? : Array[&@val.Js], key? : String) -> Element

fn[T] create_context(T?) -> Context[T]

#alias(h)
fn create_element(String, Array[&@val.Js], disabled? : Bool, attributes? : Map[String, @val.Val], id? : String, class? : String, className? : String, style? : Map[String, String], ref_? : ReactRef[@dom.Element], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit) -> Element

fn fragment(Array[&@val.Js], key? : String) -> Element

fn init_react() -> Unit

async fn init_react_client() -> ReactDOMClient

fn[T] lazy_(async () -> ((T) -> Element)) -> (EmptyProps) -> @async.Promise[@val.Val]

fn[T] provider(Context[T], Array[&@val.Js], value~ : T) -> Element

fn start_transition(() -> Unit) -> Unit

fn suspense(Array[&@val.Js], fallback~ : Element) -> Element

fn[T] use_(@async.Promise[T]) -> T

fn[T, U] use_action_state(async (T, U) -> T noraise, T) -> (T, (U) -> Unit, Bool)

fn[F] use_callback(F, Array[&@val.Js]) -> F

fn[T] use_context(Context[T]) -> T

fn use_effect(() -> () -> Unit, Array[&@val.Js]) -> Unit

fn use_layout_effect(() -> () -> Unit, Array[&@val.Js]) -> Unit

fn[T] use_memo(() -> T, Array[&@val.Js]) -> T

fn[T, U] use_reducer((T, U) -> T, T) -> (T, (U) -> Unit)

fn[T] use_ref(T?) -> ReactRef[T]

fn[T : @val.Js] use_state(T) -> (T, (T) -> Unit)

fn[T] use_state_lazy(() -> T) -> (T, (T) -> Unit)

// Errors

// Types and methods
#external
pub type Component[T]

#external
pub type Context[T]

#external
pub type Element
impl @val.Js for Element

pub(all) struct EmptyProps {
}
impl Default for EmptyProps

#external
pub type ReactDOMClient
fn ReactDOMClient::create_root(Self, @dom.Element) -> ReactDOMRoot

#external
pub type ReactDOMRoot
fn ReactDOMRoot::render(Self, Element) -> Unit

#external
pub type ReactRef[T]
fn[T] ReactRef::current(Self[T]) -> T?
fn[T] ReactRef::set_current(Self[T], T) -> Unit
impl[T] @val.Js for ReactRef[T]

// Type aliases

// Traits

