// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/browser/history"

import(
  "mizchi/js/nostd"
)

// Values
fn history() -> History

// Errors

// Types and methods
pub(all) struct History {
  length : Int
  state : @nostd.Any?
  mut scrollRestoration : String
}
fn History::as_any(Self) -> @nostd.Any
fn History::back(Self) -> Unit
fn History::forward(Self) -> Unit
fn History::go(Self, delta? : Int) -> Unit
#alias(push_state)
fn History::pushState(Self, @nostd.Any, String, url? : String) -> Unit
#alias(replace_state)
fn History::replaceState(Self, @nostd.Any, String, url? : String) -> Unit

// Type aliases

// Traits

