// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/browser/location"

import(
  "mizchi/js/nostd"
)

// Values
fn location() -> Location

// Errors

// Types and methods
pub(all) struct Location {
  mut href : String
  protocol : String
  host : String
  hostname : String
  port : String
  mut pathname : String
  mut search : String
  mut hash : String
  origin : String
}
fn Location::as_any(Self) -> @nostd.Any
fn Location::assign(Self, String) -> Unit
fn Location::reload(Self) -> Unit
fn Location::replace(Self, String) -> Unit
fn Location::to_string(Self) -> String

// Type aliases

// Traits

