// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/stream"

import(
  "mizchi/js"
  "mizchi/js/promise"
)

// Values

// Errors

// Types and methods
#external
pub type ReadableStream
fn ReadableStream::cancel(Self, reason? : @js.Js) -> @promise.Promise[Unit]
#alias(get_reader)
fn ReadableStream::getReader(Self) -> ReadableStreamDefaultReader
fn ReadableStream::locked(Self) -> Bool
fn ReadableStream::new(@js.Js) -> Self
#alias(pipe_through)
fn ReadableStream::pipeThrough(Self, @js.Js, options? : @js.Js) -> Self
#alias(pipe_to)
fn ReadableStream::pipeTo(Self, WritableStream, options? : @js.Js) -> @promise.Promise[Unit]
fn ReadableStream::tee(Self) -> (Self, Self)
impl @js.JsImpl for ReadableStream

#external
pub type ReadableStreamDefaultReader
fn ReadableStreamDefaultReader::cancel(Self, reason? : @js.Js) -> @promise.Promise[Unit]
fn ReadableStreamDefaultReader::closed(Self) -> @promise.Promise[Unit]
fn ReadableStreamDefaultReader::read(Self) -> @promise.Promise[@js.Js]
#alias(release_lock)
fn ReadableStreamDefaultReader::releaseLock(Self) -> Unit
impl @js.JsImpl for ReadableStreamDefaultReader

#external
pub type TransformStream
fn TransformStream::new(@js.Js) -> Self
#alias(newIdentity)
fn TransformStream::new_identity() -> Self
fn TransformStream::readable(Self) -> ReadableStream
fn TransformStream::writable(Self) -> WritableStream
impl @js.JsImpl for TransformStream

#external
pub type WritableStream
fn WritableStream::abort(Self, reason? : @js.Js) -> @promise.Promise[Unit]
fn WritableStream::close(Self) -> @promise.Promise[Unit]
#alias(get_writer)
fn WritableStream::getWriter(Self) -> WritableStreamDefaultWriter
fn WritableStream::locked(Self) -> Bool
fn WritableStream::new(@js.Js) -> Self
impl @js.JsImpl for WritableStream

#external
pub type WritableStreamDefaultWriter
fn WritableStreamDefaultWriter::abort(Self, reason? : @js.Js) -> @promise.Promise[Unit]
fn WritableStreamDefaultWriter::close(Self) -> @promise.Promise[Unit]
fn WritableStreamDefaultWriter::closed(Self) -> @promise.Promise[Unit]
#alias(desiredSize)
fn WritableStreamDefaultWriter::desired_size(Self) -> Int?
fn WritableStreamDefaultWriter::ready(Self) -> @promise.Promise[Unit]
#alias(release_lock)
fn WritableStreamDefaultWriter::releaseLock(Self) -> Unit
fn WritableStreamDefaultWriter::write(Self, @js.Js) -> @promise.Promise[Unit]
impl @js.JsImpl for WritableStreamDefaultWriter

// Type aliases

// Traits

