// =============================================================================
// Array implementation for --nostd builds
// =============================================================================
// This file contains the minimal Array type implementation needed for
// `moon build --nostd`. It is based on moonbitlang/core/builtin/arraycore_js.mbt
//
// To enable --nostd builds:
// 1. Rename this file to `array.mbt`
// 2. Run `moon build src/nostd --nostd`
//
// Note: When enabled, this will conflict with the standard library's Array type
// in normal builds. You cannot use both simultaneously.
// =============================================================================

///|
#external
priv type JSValue

///|
fn[T] JSValue::ofAny(array : T) -> JSValue = "%identity"

///|
fn[T] JSValue::toAny(self : JSValue) -> T = "%identity"

///|
#external
priv type JSArray

///|
fn[T] JSArray::ofAnyArray(array : Array[T]) -> JSArray = "%identity"

///|
fn[T] JSArray::toAnyArray(self : JSArray) -> Array[T] = "%identity"

///|
extern "js" fn JSArray::push(self : JSArray, value : JSValue) -> Unit =
  #| (arr, val) => { arr.push(val); }

///|
/// An `Array` is a collection of values that supports random access and can
/// grow in size.
#external
pub type Array[T]

///|
/// Returns the number of elements in the array.
pub fn[T] Array::length(self : Array[T]) -> Int = "%fixedarray.length"

///|
/// Adds an element to the end of the array.
pub fn[T] Array::push(self : Array[T], value : T) -> Unit {
  JSArray::ofAnyArray(self).push(JSValue::ofAny(value))
}
