// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/nostd"

// Values
fn[T] any(T) -> Any

fn as_any(Any?) -> Any

fn assert_throws(() -> Any) -> String raise JsError

fn assert_throws_with(() -> Any, String) -> Unit

fn clear_interval(Int) -> Unit

fn clear_timeout(Int) -> Unit

fn console_debug(Any) -> Unit

fn console_error(Any) -> Unit

fn console_info(Any) -> Unit

fn console_log(Any) -> Unit

fn console_warn(Any) -> Unit

fn equal(Any, Any) -> Bool

fn[E : Show + Error] export_sync(() -> Any raise E) -> Any

fn ffi_wrap_sync(() -> Any, (Any) -> Unit, (Any) -> Unit) -> Unit

fn from_entries(Array[(String, Any)]) -> Any

fn[A] from_fn0(() -> A) -> Any

fn[A, B] from_fn1((A) -> B) -> Any

fn[A, B, C] from_fn2((A, B) -> C) -> Any

fn[A, B, C, D] from_fn3((A, B, C) -> D) -> Any

fn global_this() -> Any

fn[A, B] identity(A) -> B

fn[T] identity_option(Any) -> T?

fn instance_of(Any, Any) -> Bool

fn is_array(Any) -> Bool

fn is_null(Any) -> Bool

fn is_nullish(Any) -> Bool

fn is_undefined(Any) -> Bool

fn json_parse(String) -> Any

fn json_stringify(Any) -> String

fn json_stringify_pretty(Any, Int) -> String

fn new(Any, Array[Any]) -> Any

fn null() -> Any

fn[T] nullable(T?) -> Any

fn run_async(async () -> Unit noraise) -> Unit

fn set_interval(() -> Unit, Int) -> Int

fn set_timeout(() -> Unit, Int) -> Int

async fn[T, E : Error] suspend(((T) -> Unit, (E) -> Unit) -> Unit) -> T raise E

fn throw_error(String) -> Unit

fn try_sync(() -> Any) -> Any raise JsError

fn type_of(Any) -> String

fn[T] typeof_(T) -> String

fn undefined() -> Any

// Errors
pub suberror JsError String

// Types and methods
#external
pub type Any
fn Any::_call(Self, String, Array[Self]) -> Self
#alias("_[_]")
fn Any::_get(Self, String) -> Self
fn Any::_invoke(Self, Array[Self]) -> Self
#alias("_[_]=_")
fn Any::_set(Self, String, Self) -> Unit
fn[T] Any::cast(Self) -> T
fn Any::to_string(Self) -> String
impl Show for Any

#external
pub type Nullable[T]
fn[T] Nullable::to_option(Self[T]) -> T?

#external
pub type Nullish[T]
fn[T] Nullish::to_option(Self[T]) -> T?

#external
pub type Object
fn Object::assign(Any, Any) -> Any
fn Object::entries(Any) -> Array[Any]
fn Object::freeze(Any) -> Any
fn Object::has_own(Any, String) -> Bool
fn Object::keys(Any) -> Array[String]
fn Object::new() -> Any
fn Object::values(Any) -> Array[Any]

#external
pub type Promise[T]
fn[T] Promise::async_fn(async () -> T noraise) -> Self[T]
fn[T] Promise::new(((T) -> Unit, (Any) -> Unit) -> Unit) -> Self[T]
fn Promise::reject(Any) -> Self[Any]
fn[T] Promise::resolve(T) -> Self[T]
async fn[T] Promise::wait(Self[T]) -> T

// Type aliases

// Traits

