// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/nostd"

// Values
fn equal(JsValue, JsValue) -> Bool

fn global_this() -> JsValue

fn[A, B] identity(A) -> B

fn is_null(JsValue) -> Bool

fn is_nullish(JsValue) -> Bool

fn is_undefined(JsValue) -> Bool

fn null() -> JsValue

fn undefined() -> JsValue

// Errors

// Types and methods
#external
pub type JsArray
fn JsArray::_push(Self, JsValue) -> Unit
fn JsArray::new() -> Self

#external
pub type JsValue
fn JsValue::_call(Self, String, JsArray) -> Self
#alias("_[_]")
fn JsValue::_get(Self, String) -> Self
fn JsValue::_invoke(Self, JsArray) -> Self
#alias("_[_]=_")
fn JsValue::_set(Self, String, Self) -> Unit
fn[T] JsValue::cast(Self) -> T
fn[T] JsValue::from(T) -> Self

#external
pub type Nullable
fn Nullable::to_optional(Self) -> JsValue?

#external
pub type Nullish
fn Nullish::to_optional(Self) -> JsValue?

#external
pub type Object
fn Object::new() -> JsValue

// Type aliases

// Traits

