// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/nostd"

// Values
fn equal(JsValue, JsValue) -> Bool

fn global_this() -> JsValue

fn[A, B] identity(A) -> B

fn is_null(JsValue) -> Bool

fn is_nullish(JsValue) -> Bool

fn is_undefined(JsValue) -> Bool

fn null() -> JsValue

fn undefined() -> JsValue

// Errors

// Types and methods
#external
pub type JsValue
fn JsValue::_call(Self, String, Array[Self]) -> Self
#alias("_[_]")
fn JsValue::_get(Self, String) -> Self
fn JsValue::_invoke(Self, Array[Self]) -> Self
#alias("_[_]=_")
fn JsValue::_set(Self, String, Self) -> Unit
fn[T] JsValue::cast(Self) -> T
fn[T] JsValue::from(T) -> Self

#external
pub type Nullable[T]
fn[T] Nullable::to_option(Self[T]) -> T?

#external
pub type Nullish[T]
fn[T] Nullish::to_option(Self[T]) -> T?

#external
pub type Object
fn Object::new() -> JsValue

// Type aliases

// Traits

