// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/nostd"

// Values
fn[T] any(T) -> Any

fn equal(Any, Any) -> Bool

fn ffi_wrap_sync(() -> Any, (Any) -> Unit, (Any) -> Unit) -> Unit

fn global_this() -> Any

fn[A, B] identity(A) -> B

fn is_null(Any) -> Bool

fn is_nullish(Any) -> Bool

fn is_undefined(Any) -> Bool

fn null() -> Any

fn try_sync(() -> Any) -> Any raise JsError

fn undefined() -> Any

// Errors
pub suberror JsError String

// Types and methods
#external
pub type Any
fn Any::_call(Self, String, Array[Self]) -> Self
#alias("_[_]")
fn Any::_get(Self, String) -> Self
fn Any::_invoke(Self, Array[Self]) -> Self
#alias("_[_]=_")
fn Any::_set(Self, String, Self) -> Unit
fn[T] Any::cast(Self) -> T

#external
pub type Nullable[T]
fn[T] Nullable::to_option(Self[T]) -> T?

#external
pub type Nullish[T]
fn[T] Nullish::to_option(Self[T]) -> T?

#external
pub type Object
fn Object::new() -> Any

// Type aliases

// Traits

