// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/npm/puppeteer"

import(
  "mizchi/js"
)

// Values
async fn launch(headless? : Bool, args? : Array[String], executablePath? : String, devtools? : Bool, timeout? : Int, userDataDir? : String, dumpio? : Bool, env? : @js.Js, pipe? : Bool, ignoreDefaultArgs? : Bool, waitForInitialPage? : Bool, debuggingPort? : Int, handleSIGHUP? : Bool, handleSIGINT? : Bool, handleSIGTERM? : Bool) -> Browser

// Errors

// Types and methods
#external
pub type Browser
async fn Browser::close(Self) -> Unit
async fn Browser::newPage(Self) -> Page
async fn Browser::pages(Self) -> Array[Page]
async fn Browser::userAgent(Self) -> String
async fn Browser::version(Self) -> String
impl @js.JsImpl for Browser

#external
pub type CDPSession
async fn CDPSession::detach(Self) -> Unit
fn CDPSession::id(Self) -> String
async fn CDPSession::send(Self, String, @js.Js) -> @js.Js
async fn CDPSession::send_simple(Self, String) -> Unit
impl @js.JsImpl for CDPSession

pub(all) struct CSSCoverageEntry {
  url : String
  text : String
  ranges : Array[@js.Js]
}
impl Show for CSSCoverageEntry

pub(all) struct Cookie {
  name : String
  value : String
  domain : String?
  path : String?
  expires : Double?
  httpOnly : Bool?
  secure : Bool?
  sameSite : String?
}
impl Show for Cookie

#external
pub type Coverage
async fn Coverage::startCSSCoverage(Self) -> Unit
async fn Coverage::startCSSCoverage_with(Self, @js.Js) -> Unit
async fn Coverage::startJSCoverage(Self) -> Unit
async fn Coverage::startJSCoverage_with(Self, @js.Js) -> Unit
async fn Coverage::stopCSSCoverage(Self) -> Array[@js.Js]
async fn Coverage::stopJSCoverage(Self) -> Array[@js.Js]
impl @js.JsImpl for Coverage

pub(all) struct CoverageRange {
  start : Int
  end : Int
}
impl Show for CoverageRange

#external
pub type ElementHandle
async fn ElementHandle::click(Self) -> Unit
async fn ElementHandle::focus(Self) -> Unit
async fn ElementHandle::getProperty(Self, String) -> @js.Js
async fn ElementHandle::hover(Self) -> Unit
async fn ElementHandle::query_selector(Self, String) -> Self?
async fn ElementHandle::query_selector_all(Self, String) -> Array[Self]
async fn ElementHandle::type_(Self, String) -> Unit
impl @js.JsImpl for ElementHandle

#external
pub type HTTPRequest
async fn HTTPRequest::abort(Self) -> Unit
async fn HTTPRequest::continue_(Self) -> Unit
async fn HTTPRequest::continue_with(Self, @js.Js) -> Unit
async fn HTTPRequest::fetchPostData(Self) -> String
fn HTTPRequest::hasPostData(Self) -> Bool
fn HTTPRequest::headers(Self) -> @js.Js
fn HTTPRequest::isInterceptResolutionHandled(Self) -> Bool
fn HTTPRequest::isNavigationRequest(Self) -> Bool
fn HTTPRequest::method_(Self) -> String
fn HTTPRequest::redirectChain(Self) -> Array[Self]
fn HTTPRequest::resourceType(Self) -> String
async fn HTTPRequest::respond(Self, @js.Js) -> Unit
fn HTTPRequest::response(Self) -> HTTPResponse?
fn HTTPRequest::url(Self) -> String
impl @js.JsImpl for HTTPRequest

#external
pub type HTTPResponse
async fn HTTPResponse::buffer(Self) -> @js.Js
fn HTTPResponse::fromCache(Self) -> Bool
fn HTTPResponse::fromServiceWorker(Self) -> Bool
fn HTTPResponse::headers(Self) -> @js.Js
async fn HTTPResponse::json(Self) -> @js.Js
fn HTTPResponse::ok(Self) -> Bool
fn HTTPResponse::remoteAddress(Self) -> String
fn HTTPResponse::request(Self) -> HTTPRequest
fn HTTPResponse::status(Self) -> Int
fn HTTPResponse::statusText(Self) -> String
async fn HTTPResponse::text(Self) -> String
fn HTTPResponse::url(Self) -> String
impl @js.JsImpl for HTTPResponse

pub(all) struct JSCoverageEntry {
  url : String
  text : String
  ranges : Array[@js.Js]
}
impl Show for JSCoverageEntry

#external
pub type Page
async fn Page::click(Self, String) -> Unit
async fn Page::content(Self) -> String
async fn Page::cookies(Self) -> Array[@js.Js] raise @js.ThrowError
fn Page::coverage(Self) -> Coverage
async fn Page::createCDPSession(Self) -> CDPSession
async fn Page::deleteCookie(Self, Array[@js.Js]) -> Unit
async fn Page::evaluate(Self, String) -> @js.Js
async fn Page::focus(Self, String) -> Unit raise @js.ThrowError
async fn Page::goBack(Self) -> Unit
async fn Page::goForward(Self) -> Unit
async fn Page::goto(Self, String) -> Unit
async fn Page::hover(Self, String) -> Unit raise @js.ThrowError
async fn Page::pdf(Self, String) -> Unit raise @js.ThrowError
async fn Page::query_selector(Self, String) -> ElementHandle?
async fn Page::query_selector_all(Self, String) -> Array[ElementHandle]
async fn Page::reload(Self) -> Unit
async fn Page::screenshot(Self, String) -> Unit
async fn Page::select(Self, String, Array[String]) -> Array[String] raise @js.ThrowError
async fn Page::setContent(Self, String) -> Unit
async fn Page::setCookie(Self, Array[@js.Js]) -> Unit
async fn Page::setRequestInterception(Self, Bool) -> Unit
async fn Page::setUserAgent(Self, String) -> Unit
async fn Page::setViewport(Self, Int, Int) -> Unit
async fn Page::tap(Self, String) -> Unit
async fn Page::title(Self) -> String
async fn Page::type_(Self, String, String) -> Unit
fn Page::url(Self) -> String
async fn Page::waitForFunction(Self, String) -> @js.Js
async fn Page::waitForNavigation(Self) -> Unit
async fn Page::waitForSelector(Self, String) -> ElementHandle?
async fn Page::waitForTimeout(Self, Int) -> Unit
impl @js.JsImpl for Page

// Type aliases

// Traits

