// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/builtins/bigint"

import(
  "mizchi/js"
)

// Values

// Errors

// Types and methods
#external
pub type JsBigInt
fn JsBigInt::add(Self, Self) -> Self
fn JsBigInt::asIntN(Int, Self) -> Self
fn JsBigInt::asUintN(Int, Self) -> Self
fn JsBigInt::bitand(Self, Self) -> Self
fn JsBigInt::bitnot(Self) -> Self
fn JsBigInt::bitor(Self, Self) -> Self
fn JsBigInt::bitxor(Self, Self) -> Self
fn JsBigInt::div(Self, Self) -> Self
fn JsBigInt::equal(Self, Self) -> Bool
fn JsBigInt::from_int(Int) -> Self
fn JsBigInt::from_string(String) -> Self
fn JsBigInt::ge(Self, Self) -> Bool
fn JsBigInt::gt(Self, Self) -> Bool
fn JsBigInt::le(Self, Self) -> Bool
fn JsBigInt::lt(Self, Self) -> Bool
fn JsBigInt::mod(Self, Self) -> Self
fn JsBigInt::mul(Self, Self) -> Self
fn JsBigInt::neg(Self) -> Self
fn JsBigInt::pow(Self, Self) -> Self
fn JsBigInt::shl(Self, Self) -> Self
fn JsBigInt::shr(Self, Self) -> Self
fn JsBigInt::sub(Self, Self) -> Self
fn JsBigInt::to_string(Self) -> String
fn JsBigInt::to_string_radix(Self, Int) -> String
fn JsBigInt::valueOf(Self) -> Self
impl @js.JsImpl for JsBigInt

// Type aliases

// Traits

