// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/web/blob"

import(
  "mizchi/js"
  "mizchi/js/web/streams"
)

// Values

// Errors

// Types and methods
pub(all) struct Blob {
  size : Int
}
#alias(array_buffer)
async fn Blob::arrayBuffer(Self) -> @js.ArrayBuffer
#alias(content_type)
fn Blob::contentType(Self) -> String
fn Blob::new(Array[&@js.JsImpl], content_type? : String) -> Self
fn Blob::slice(Self, start? : Int, end? : Int, content_type? : String) -> Self
fn Blob::stream(Self) -> @streams.ReadableStream
async fn Blob::text(Self) -> String
impl @js.JsImpl for Blob

// Type aliases

// Traits

