// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/web/blob"

import(
  "mizchi/js"
  "mizchi/js/web/streams"
)

// Values

// Errors

// Types and methods
pub(all) struct Blob {
  size : Int
  type_ : String
}
#alias(arrayBuffer)
fn Blob::array_buffer(Self) -> @js.Promise[@js.ArrayBuffer]
fn Blob::new(Array[&@js.JsImpl], content_type? : String) -> Self
fn Blob::slice(Self, start? : Int, end? : Int, content_type? : String) -> Self
fn Blob::stream(Self) -> @streams.ReadableStream
fn Blob::text(Self) -> @js.Promise[String]
fn Blob::type_(Self) -> String
impl @js.JsImpl for Blob

// Type aliases

// Traits

