// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/npm/esbuild"

import(
  "mizchi/js"
)

// Values
fn esbuild() -> Esbuild

// Errors

// Types and methods
#external
pub(all) type BuildResult
fn BuildResult::errors(Self) -> Array[Message]
fn BuildResult::output_files(Self) -> Array[OutputFile]
fn BuildResult::warnings(Self) -> Array[Message]
impl @js.JsImpl for BuildResult

#external
pub type Esbuild
async fn Esbuild::build(Self, entry_points? : Array[String], outdir? : String, outfile? : String, bundle? : Bool, minify? : Bool, format? : Format, target? : String, platform? : Platform, sourcemap? : Bool, write? : Bool, external? : Array[String], definitions? : Array[(String, String)]) -> BuildResult
fn Esbuild::build_sync(Self, entry_points? : Array[String], outdir? : String, outfile? : String, bundle? : Bool, minify? : Bool, format? : Format, target? : String, platform? : Platform, sourcemap? : Bool, write? : Bool, external? : Array[String], definitions? : Array[(String, String)]) -> BuildResult
async fn Esbuild::transform(Self, String, loader? : Loader, minify? : Bool, format? : Format, target? : String, sourcemap? : Bool) -> TransformResult
fn Esbuild::transform_sync(Self, String, loader? : Loader, minify? : Bool, format? : Format, target? : String, sourcemap? : Bool) -> TransformResult
impl @js.JsImpl for Esbuild

pub(all) enum Format {
  Iife
  Cjs
  Esm
}
fn Format::to_string(Self) -> String

pub(all) enum Loader {
  Js
  Jsx
  Ts
  Tsx
  Css
  Json
  Text
  Base64
  Binary
  Dataurl
  File
  Copy
}
fn Loader::to_string(Self) -> String

#external
pub(all) type Message
fn Message::text(Self) -> String
impl @js.JsImpl for Message

#external
pub(all) type OutputFile
fn OutputFile::contents(Self) -> @js.Any
fn OutputFile::path(Self) -> String
fn OutputFile::text(Self) -> String
impl @js.JsImpl for OutputFile

pub(all) enum Platform {
  Browser
  Node
  Neutral
}
fn Platform::to_string(Self) -> String

#external
pub(all) type TransformResult
fn TransformResult::code(Self) -> String
fn TransformResult::map(Self) -> String
fn TransformResult::warnings(Self) -> Array[Message]
impl @js.JsImpl for TransformResult

// Type aliases

// Traits

