// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/npm/hono"

import(
  "mizchi/js"
  "mizchi/js/web/http"
)

// Values
fn hc(String) -> HonoClient

fn[Env, ExecutionContext] test_client(Hono[Env, ExecutionContext]) -> HonoClient

// Errors

// Types and methods
pub type ClientEndpoint
fn ClientEndpoint::delete_(Self, query? : @js.Any, form? : @js.Any, json? : @js.Any, param? : @js.Any, header? : @js.Any, init? : @js.Any) -> @js.Promise[ClientResponse]
fn ClientEndpoint::get_(Self, query? : @js.Any, form? : @js.Any, json? : @js.Any, param? : @js.Any, header? : @js.Any, init? : @js.Any) -> @js.Promise[ClientResponse]
fn ClientEndpoint::patch_(Self, query? : @js.Any, form? : @js.Any, json? : @js.Any, param? : @js.Any, header? : @js.Any, init? : @js.Any) -> @js.Promise[ClientResponse]
fn ClientEndpoint::post_(Self, query? : @js.Any, form? : @js.Any, json? : @js.Any, param? : @js.Any, header? : @js.Any, init? : @js.Any) -> @js.Promise[ClientResponse]
fn ClientEndpoint::put_(Self, query? : @js.Any, form? : @js.Any, json? : @js.Any, param? : @js.Any, header? : @js.Any, init? : @js.Any) -> @js.Promise[ClientResponse]
fn ClientEndpoint::url_(Self, query? : @js.Any, form? : @js.Any, json? : @js.Any, param? : @js.Any, header? : @js.Any, init? : @js.Any) -> String
impl @js.JsImpl for ClientEndpoint

pub type ClientResponse
#alias(array_buffer)
async fn ClientResponse::arrayBuffer(Self) -> @js.ArrayBuffer
async fn ClientResponse::blob(Self) -> @js.Any
fn ClientResponse::headers(Self) -> @js.Any
async fn ClientResponse::json(Self) -> @js.Any
fn ClientResponse::ok(Self) -> Bool
fn ClientResponse::status(Self) -> Int
async fn ClientResponse::text(Self) -> String
impl @js.JsImpl for ClientResponse

pub(all) struct Context[Env, ExecutionContext] {
  req : HonoRequest
  env : Env
  executionCtx : ExecutionContext
}
fn[Env, ExecutionContext] Context::body(Self[Env, ExecutionContext], String, status? : Int, headers? : @js.Any) -> @http.Response
#alias(execution_ctx)
fn[Env, ExecutionContext] Context::executionCtx(Self[Env, ExecutionContext]) -> ExecutionContext
#alias(get_value)
fn[Env, ExecutionContext] Context::getValue(Self[Env, ExecutionContext], String) -> @js.Any
fn[Env, ExecutionContext] Context::header(Self[Env, ExecutionContext], String, String) -> Unit
fn[Env, ExecutionContext] Context::html(Self[Env, ExecutionContext], String, status? : Int) -> @http.Response
fn[Env, ExecutionContext, T] Context::json(Self[Env, ExecutionContext], T, status? : Int) -> @http.Response
#alias(not_found)
fn[Env, ExecutionContext] Context::notFound(Self[Env, ExecutionContext]) -> @http.Response
fn[Env, ExecutionContext] Context::redirect(Self[Env, ExecutionContext], String, status? : Int) -> @http.Response
fn[Env, ExecutionContext] Context::render(Self[Env, ExecutionContext], String) -> @http.Response
fn[Env, ExecutionContext] Context::res(Self[Env, ExecutionContext]) -> @http.Response
fn[Env, ExecutionContext] Context::set(Self[Env, ExecutionContext], String, @js.Any) -> Unit
#alias(set_renderer)
fn[Env, ExecutionContext] Context::setRenderer(Self[Env, ExecutionContext], (String) -> @http.Response) -> Unit
fn[Env, ExecutionContext] Context::status(Self[Env, ExecutionContext], Int) -> Unit
fn[Env, ExecutionContext] Context::text(Self[Env, ExecutionContext], String, status? : Int) -> @http.Response
fn[Env, ExecutionContext] Context::var_(Self[Env, ExecutionContext], String) -> @js.Any
impl[Env, ExecutionContext] @js.JsImpl for Context[Env, ExecutionContext]

#external
pub type Hono[Env, ExecutionContext]
fn[Env, ExecutionContext] Hono::all(Self[Env, ExecutionContext], String, (Context[Env, ExecutionContext]) -> @http.Response) -> Self[Env, ExecutionContext]
#alias(base_path)
fn[Env, ExecutionContext] Hono::basePath(Self[Env, ExecutionContext], String) -> Self[Env, ExecutionContext]
fn[Env, ExecutionContext] Hono::delete(Self[Env, ExecutionContext], String, (Context[Env, ExecutionContext]) -> @http.Response) -> Self[Env, ExecutionContext]
fn[Env, ExecutionContext] Hono::fetch(Self[Env, ExecutionContext], @http.Request) -> @js.Promise[@http.Response]
fn[Env, ExecutionContext] Hono::fire(Self[Env, ExecutionContext]) -> Self[Env, ExecutionContext]
fn[Env, ExecutionContext] Hono::get(Self[Env, ExecutionContext], String, (Context[Env, ExecutionContext]) -> @http.Response) -> Self[Env, ExecutionContext]
fn[Env, ExecutionContext] Hono::mount(Self[Env, ExecutionContext], String, Self[Env, ExecutionContext]) -> Self[Env, ExecutionContext]
fn[Env, ExecutionContext] Hono::new(strict? : Bool) -> Self[Env, ExecutionContext]
#alias(not_found)
fn[Env, ExecutionContext] Hono::notFound(Self[Env, ExecutionContext], (Context[Env, ExecutionContext]) -> @http.Response) -> Self[Env, ExecutionContext]
#alias(on_error)
fn[Env, ExecutionContext] Hono::onError(Self[Env, ExecutionContext], (@js.Any, Context[Env, ExecutionContext]) -> @http.Response) -> Self[Env, ExecutionContext]
fn[Env, ExecutionContext] Hono::options(Self[Env, ExecutionContext], String, (Context[Env, ExecutionContext]) -> @http.Response) -> Self[Env, ExecutionContext]
fn[Env, ExecutionContext] Hono::patch(Self[Env, ExecutionContext], String, (Context[Env, ExecutionContext]) -> @http.Response) -> Self[Env, ExecutionContext]
fn[Env, ExecutionContext] Hono::post(Self[Env, ExecutionContext], String, (Context[Env, ExecutionContext]) -> @http.Response) -> Self[Env, ExecutionContext]
fn[Env, ExecutionContext] Hono::put(Self[Env, ExecutionContext], String, (Context[Env, ExecutionContext]) -> @http.Response) -> Self[Env, ExecutionContext]
fn[Env, ExecutionContext] Hono::route(Self[Env, ExecutionContext], String, Self[Env, ExecutionContext]) -> Self[Env, ExecutionContext]
fn[Env, ExecutionContext] Hono::use_(Self[Env, ExecutionContext], String, (Context[Env, ExecutionContext], () -> @js.Promise[@http.Response]) -> @js.Promise[@http.Response]) -> Self[Env, ExecutionContext]
fn[Env, ExecutionContext] Hono::useall(Self[Env, ExecutionContext], (Context[Env, ExecutionContext], () -> @js.Promise[@http.Response]) -> @js.Promise[@http.Response]) -> Self[Env, ExecutionContext]
impl[Env, ExecutionContext] @js.JsImpl for Hono[Env, ExecutionContext]

pub type HonoClient
fn HonoClient::path(Self, String) -> ClientEndpoint
impl @js.JsImpl for HonoClient

pub(all) struct HonoRequest {
  url : String
  bodyUsed : Bool
}
#alias(array_buffer)
async fn HonoRequest::arrayBuffer(Self) -> @js.ArrayBuffer
async fn HonoRequest::blob(Self) -> @js.Any
#alias(form_data)
async fn HonoRequest::formData(Self) -> @http.FormData
fn HonoRequest::header(Self, String) -> String?
async fn HonoRequest::json(Self) -> @js.Any
fn HonoRequest::method_(Self) -> String
fn HonoRequest::param(Self, String) -> String?
#alias(param_all)
fn HonoRequest::paramAll(Self) -> @js.Any
#alias(parse_body)
async fn HonoRequest::parseBody(Self, options? : @js.Any) -> @js.Any
fn HonoRequest::path(Self) -> String
fn HonoRequest::query(Self, String) -> String?
#alias(query_all)
fn HonoRequest::queryAll(Self) -> @js.Any
async fn HonoRequest::text(Self) -> String
impl @js.JsImpl for HonoRequest

// Type aliases
pub type Handler[Env, ExecutionContext] = (Context[Env, ExecutionContext]) -> @http.Response

pub type Middleware[Env, ExecutionContext] = (Context[Env, ExecutionContext], () -> @js.Promise[@http.Response]) -> @js.Promise[@http.Response]

// Traits

