// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/xany"

// Values
pub fn equal(Xany, Xany) -> Bool

pub fn global_this() -> Xany

pub fn instanceof_(Xany, Xany) -> Bool

pub fn is_nullish(Xany) -> Bool

pub fn new(Xany, Array[Xany]) -> Xany

pub fn null() -> Xany

pub fn typeof_(Xany) -> String

pub fn undefined() -> Xany

// Errors

// Types and methods
#external
pub type Xany
pub fn Xany::_call(Self, String, Array[Self]) -> Self
#alias("_[_]")
pub fn Xany::_get(Self, String) -> Self
pub fn Xany::_get_by_index(Self, Int) -> Self
pub fn Xany::_invoke(Self, Array[Self]) -> Self
#alias("_[_]=_")
pub fn Xany::_set(Self, String, Self) -> Unit
#as_free_fn
pub fn[T] Xany::of(T) -> Self
pub fn Xany::to_string(Self) -> String
pub fn[T] Xany::unsafe_coerce(Self) -> T
pub impl Eq for Xany
pub impl Show for Xany

// Type aliases

// Traits

