// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/web/message"

import(
  "mizchi/js"
  "mizchi/js/nostd"
  "mizchi/js/web/event"
)

// Values

// Errors

// Types and methods
#external
pub type MessageChannel
fn MessageChannel::as_any(Self) -> @nostd.Any
fn MessageChannel::new() -> Self
fn MessageChannel::port1(Self) -> MessagePort
fn MessageChannel::port2(Self) -> MessagePort
impl Show for MessageChannel

pub(all) struct MessageEvent {
  data : @js.Any
  origin : String
  lastEventId : String
  ports : Array[MessagePort]
}
fn MessageEvent::as_any(Self) -> @nostd.Any
fn MessageEvent::as_event_target(Self) -> @event.EventTarget
impl @event.EventTargetImpl for MessageEvent
impl Show for MessageEvent

#external
pub type MessagePort
fn MessagePort::as_any(Self) -> @nostd.Any
fn MessagePort::as_event_target(Self) -> @event.EventTarget
fn MessagePort::close(Self) -> Unit
#alias(post_message)
fn MessagePort::postMessage(Self, &@js.JsImpl) -> Unit
#alias(post_message_with_transfer)
fn MessagePort::postMessageWithTransfer(Self, &@js.JsImpl, Array[@js.Any]) -> Unit
fn MessagePort::start(Self) -> Unit
impl @event.EventTargetImpl for MessagePort
impl Show for MessagePort

// Type aliases

// Traits

