// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/web/message"

import(
  "mizchi/js/core"
  "mizchi/js/web/event"
)

// Values

// Errors

// Types and methods
#external
pub type MessageChannel
pub fn MessageChannel::as_any(Self) -> @core.Any
pub fn MessageChannel::new() -> Self
pub fn MessageChannel::port1(Self) -> MessagePort
pub fn MessageChannel::port2(Self) -> MessagePort
pub impl Show for MessageChannel

pub(all) struct MessageEvent {
  data : @core.Any
  origin : String
  lastEventId : String
  ports : Array[MessagePort]
}
pub fn MessageEvent::as_any(Self) -> @core.Any
pub fn MessageEvent::as_event_target(Self) -> @event.EventTarget
pub impl Show for MessageEvent

#external
pub type MessagePort
pub fn MessagePort::as_any(Self) -> @core.Any
pub fn MessagePort::as_event_target(Self) -> @event.EventTarget
pub fn MessagePort::close(Self) -> Unit
#alias(post_message)
pub fn MessagePort::postMessage(Self, @core.Any) -> Unit
#alias(post_message_with_transfer)
pub fn MessagePort::postMessageWithTransfer(Self, @core.Any, Array[@core.Any]) -> Unit
pub fn MessagePort::start(Self) -> Unit
pub impl Show for MessagePort

// Type aliases

// Traits

