// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/npm/vite"

import(
  "mizchi/js"
)

// Values
async fn build(root? : String, base? : String, mode? : String, configFile? : String, logLevel? : String, clearScreen? : Bool, build? : @js.Any) -> RollupOutput

async fn createServer(root? : String, base? : String, mode? : String, configFile? : String, logLevel? : String, clearScreen? : Bool, server? : @js.Any) -> ViteDevServer

fn defineConfig(root? : String, base? : String, mode? : String, logLevel? : String, clearScreen? : Bool, server? : @js.Any, build? : @js.Any, preview? : @js.Any, optimizeDeps? : @js.Any, plugins? : @js.Any, publicDir? : String, cacheDir? : String, resolve? : @js.Any, css? : @js.Any, json? : @js.Any, esbuild? : @js.Any, assetsInclude? : @js.Any, envDir? : String, envPrefix? : String) -> @js.Any

fn define_plugin(String, enforce? : String, apply? : String, config? : (@js.Any) -> Unit, configResolved? : (@js.Any) -> Unit, configureServer? : (@js.Any) -> Unit, configurePreviewServer? : (@js.Any) -> Unit, transformIndexHtml? : (@js.Any) -> @js.Any, handleHotUpdate? : (@js.Any) -> Unit, options? : (@js.Any) -> Unit, buildStart? : (@js.Any) -> Unit, resolveId? : (String, String?, @js.Any) -> String?, load? : (String) -> String?, transform? : (String, String) -> String?, buildEnd? : (@js.Any?) -> Unit, closeBundle? : () -> Unit) -> @js.Any

async fn preview(root? : String, base? : String, mode? : String, configFile? : String, logLevel? : String, clearScreen? : Bool, preview? : @js.Any) -> PreviewServer

// Errors

// Types and methods
pub(all) struct Config {
  root : String?
  base : String?
  mode : String?
  logLevel : String?
  clearScreen : Bool?
  server : @js.Any?
  build : @js.Any?
  preview : @js.Any?
  optimizeDeps : @js.Any?
  plugins : @js.Any?
  publicDir : String?
  cacheDir : String?
  resolve : @js.Any?
  css : @js.Any?
  json : @js.Any?
  esbuild : @js.Any?
  assetsInclude : @js.Any?
  envDir : String?
  envPrefix : String?
}
impl Show for Config

#external
pub type PreviewServer
fn PreviewServer::printUrls(Self) -> Unit
fn PreviewServer::resolvedUrls(Self) -> @js.Any
impl @js.JsImpl for PreviewServer

#external
pub type ResolvedConfig
impl @js.JsImpl for ResolvedConfig

#external
pub type RollupOutput
impl @js.JsImpl for RollupOutput

#external
pub type ViteDevServer
async fn ViteDevServer::close(Self) -> Unit
async fn ViteDevServer::listen(Self, port? : Int, host? : String) -> Self
fn ViteDevServer::printUrls(Self) -> Unit
fn ViteDevServer::resolvedUrls(Self) -> @js.Any
async fn ViteDevServer::restart(Self, forceOptimize? : Bool) -> Unit
impl @js.JsImpl for ViteDevServer

// Type aliases
pub type BuildEndHook = (@js.Any?) -> Unit

pub type BuildStartHook = (@js.Any) -> Unit

pub type ConfigResolvedHook = (@js.Any) -> Unit

pub type ConfigureServerHook = (@js.Any) -> Unit

pub type LoadHook = (String) -> String?

pub using @js {type Any as Plugin}

pub type ResolveIdHook = (String, String?, @js.Any) -> String?

pub type TransformHook = (String, String) -> String?

// Traits

