// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/builtins/collection"

import(
  "mizchi/js"
  "mizchi/js/core"
)

// Values

// Errors

// Types and methods
#external
pub type JsMap[K, V]
#alias("_[_]")
pub fn[K, V] JsMap::_get(Self[K, V], K) -> V?
pub fn[K, V] JsMap::clear(Self[K, V]) -> Unit
pub fn[K, V] JsMap::delete(Self[K, V], K) -> Bool
pub fn[K, V] JsMap::entries(Self[K, V]) -> @js.JsIterator[(K, V)]
pub fn[K, V] JsMap::forEach(Self[K, V], (V, K) -> Unit) -> Unit
pub fn[K, V] JsMap::from_entries(Array[(K, V)]) -> Self[K, V]
pub fn[K, V] JsMap::get(Self[K, V], K) -> V?
pub fn[K, V] JsMap::has(Self[K, V], K) -> Bool
pub fn[K, V] JsMap::keys(Self[K, V]) -> @js.JsIterator[K]
pub fn[K, V] JsMap::new() -> Self[K, V]
pub fn[K, V] JsMap::set(Self[K, V], K, V) -> Self[K, V]
pub fn[K, V] JsMap::size(Self[K, V]) -> Int
pub fn[K, V] JsMap::to_any(Self[K, V]) -> @core.Any
pub fn[K, V] JsMap::values(Self[K, V]) -> @js.JsIterator[V]

#external
pub type JsSet[T]
pub fn[T] JsSet::add(Self[T], T) -> Self[T]
pub fn[T] JsSet::clear(Self[T]) -> Unit
pub fn[T] JsSet::delete(Self[T], T) -> Bool
pub fn[T] JsSet::entries(Self[T]) -> @js.JsIterator[(T, T)]
pub fn[T] JsSet::forEach(Self[T], (T) -> Unit) -> Unit
pub fn[T] JsSet::from_array(Array[T]) -> Self[T]
pub fn[T] JsSet::has(Self[T], T) -> Bool
pub fn[T] JsSet::keys(Self[T]) -> @js.JsIterator[T]
pub fn[T] JsSet::new() -> Self[T]
pub fn[T] JsSet::size(Self[T]) -> Int
pub fn[T] JsSet::to_any(Self[T]) -> @core.Any
pub fn[T] JsSet::values(Self[T]) -> @js.JsIterator[T]

// Type aliases

// Traits

