// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/builtins/collection"

import(
  "mizchi/js"
)

// Values

// Errors

// Types and methods
#external
pub type JsMap[K, V]
fn[K, V] JsMap::clear(Self[K, V]) -> Unit
fn[K, V] JsMap::delete(Self[K, V], K) -> Bool
fn[K, V] JsMap::entries(Self[K, V]) -> @js.JsIterator[(K, V)]
fn[K, V] JsMap::forEach(Self[K, V], (V, K) -> Unit) -> Unit
fn[K, V] JsMap::from_entries(Array[(K, V)]) -> Self[K, V]
fn[K, V] JsMap::get(Self[K, V], K) -> V?
fn[K, V] JsMap::has(Self[K, V], K) -> Bool
fn[K, V] JsMap::keys(Self[K, V]) -> @js.JsIterator[K]
fn[K, V] JsMap::new() -> Self[K, V]
fn[K, V] JsMap::set(Self[K, V], K, V) -> Self[K, V]
fn[K, V] JsMap::size(Self[K, V]) -> Int
fn[K, V] JsMap::values(Self[K, V]) -> @js.JsIterator[V]
impl[K, V] @js.JsImpl for JsMap[K, V]

#external
pub type JsSet[T]
fn[T] JsSet::add(Self[T], T) -> Self[T]
fn[T] JsSet::clear(Self[T]) -> Unit
fn[T] JsSet::delete(Self[T], T) -> Bool
fn[T] JsSet::entries(Self[T]) -> @js.JsIterator[(T, T)]
fn[T] JsSet::forEach(Self[T], (T) -> Unit) -> Unit
fn[T] JsSet::from_array(Array[T]) -> Self[T]
fn[T] JsSet::has(Self[T], T) -> Bool
fn[T] JsSet::keys(Self[T]) -> @js.JsIterator[T]
fn[T] JsSet::new() -> Self[T]
fn[T] JsSet::size(Self[T]) -> Int
fn[T] JsSet::values(Self[T]) -> @js.JsIterator[T]
impl[T] @js.JsImpl for JsSet[T]

// Type aliases

// Traits

