import {
  "moonbitlang/async/js_async",
  "mizchi/js/core",
  "mizchi/js/builtins/symbol",
  "mizchi/js/builtins/object",
  "mizchi/js/builtins/arraybuffer",
  "mizchi/js/builtins/iterator",
  "mizchi/js/builtins/json",
  "mizchi/js/builtins/array",
  "mizchi/js/builtins/string",
  "mizchi/js/builtins/error",
  "mizchi/js/builtins/global",
  "mizchi/js/builtins/math",
  "mizchi/js/builtins/date",
  "mizchi/js/builtins/regexp",
  "mizchi/js/builtins/collection",
  "mizchi/js/builtins/bigint",
  "mizchi/js/builtins/weak",
  "mizchi/js/builtins/proxy",
  "mizchi/js/builtins/reflect",
  "mizchi/js/builtins/atomics",
  "mizchi/js/builtins/function",
  "mizchi/js/builtins/disposable",
}

options(
  "supported-targets": [ "js" ],
)
