// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js"

// Values
fn array_from(Val) -> Array[Val]

fn atob(String) -> String

fn btoa(String) -> String

#alias(clear_interval)
fn clearInterval(JsTimer) -> Unit

#alias(clear_timeout)
fn clearTimeout(JsTimer) -> Unit

#alias(decode_uri)
fn decodeURI(String) -> String

#alias(decode_uri_component)
fn decodeURIComponent(String) -> String

#alias(dynamic_import)
fn dynamicImport(String) -> Val

#alias(encode_uri)
fn encodeURI(String) -> String

#alias(encode_uri_component)
fn encodeURIComponent(String) -> String

fn ffi_is_undefined(Val) -> Bool

fn[T: JsImpl] from_array(Array[T]) -> Val

fn from_builtin_json(Json) -> Val

fn[R] from_fn0(() -> R) -> Val

fn[A, R] from_fn1((A) -> R) -> Val

fn[A, B, R] from_fn2((A, B) -> R) -> Val

fn[A, B, C, R] from_fn3((A, B, C) -> R) -> Val

fn from_map(Map[String, Val]) -> Val

fn[A, B] from_tuple2((A, B)) -> Val

fn[A, B, C] from_tuple3((A, B, C)) -> Val

#alias(global_this)
fn globalThis() -> Val

fn[T: JsImpl] instanceof_(T, T) -> Bool

fn[T: JsImpl] isNaN(T) -> Bool

fn[T: JsImpl] is_array(T) -> Bool

fn[T: JsImpl] is_builtin_trait(T) -> Bool

fn[T: JsImpl] is_null(T) -> Bool

fn[T: JsImpl] is_object(T) -> Bool

fn[T: JsImpl] is_undefined(T) -> Bool

#deprecated
fn[T] js(T) -> Val

fn[T] log(T) -> Unit

fn[T, U] log2(T, U) -> Unit

fn new_(Val, Array[&JsImpl]) -> Val

fn new_error(String, cause? : JsError) -> JsError

fn null_() -> Val

fn[T: JsImpl] propertyIsEnumerable(T, String) -> Bool

fn js(&JsImpl) -> Val

#alias(set_interval)
fn setInterval(() -> Unit, Int) -> JsTimer

#alias(set_timeout)
fn setTimeout(() -> Unit, Int) -> JsTimer

fn[O : Js, V : Js] set_if_exists(O, &PropertyKey, V?) -> Unit

fn structured_clone(Val) -> Val

fn symbol(String) -> Symbol

fn throw_(&JsImpl) -> Unit

fn[T] throwable(() -> T raise?) -> T raise JsThrowError

fn[A] unsafe_option(Val) -> A?

fn[T: JsImpl] typeof_(T) -> String

fn undefined() -> Val

fn[A, B] unsafe_cast(A) -> B

// Errors
pub suberror JsThrowError {
  Error(JsError)
  Value(Val)
}
impl JsImpl for JsThrowError
impl Show for JsThrowError

// Types and methods
#external
pub type AbortController
fn AbortController::new() -> Self
fn AbortController::signal(Self) -> AbortSignal
impl JsImpl for AbortController

#external
pub type AbortSignal
impl JsImpl for AbortSignal

#external
pub type JSON
fn JSON::parse(String, reviver? : Val?) -> Val raise JsThrowError
fn JSON::stringify(Val, replacer? : Val, space? : Int) -> String

#external
pub type JsArray
fn[T] JsArray::as_builtin_array(Self) -> Array[T]
fn[T] JsArray::from(Array[T]) -> Self
fn[T: JsImpl] JsArray::isArray(T) -> Bool
fn JsArray::new() -> Self
fn JsArray::push(Self, &JsImpl) -> Unit
fn JsArray::to_string(Self) -> String
impl JsImpl for JsArray

#external
pub type JsError
fn JsError::isError(&JsImpl) -> Bool
fn JsError::message(Self) -> String
fn JsError::stack(Self) -> String
impl JsImpl for JsError

#external
pub type JsString
fn JsString::fromCharCode(Array[Int]) -> String
fn JsString::fromCodePoint(Array[Int]) -> String
impl JsImpl for JsString

#external
pub type JsTimer

#external
pub type Object
fn Object::assign(&JsImpl, &JsImpl) -> Val
fn Object::create() -> Val
fn Object::entries(&JsImpl) -> Array[(String, Val)]
fn Object::keys(&JsImpl) -> Array[String]
fn Object::new() -> Self
fn Object::to_string(Self) -> String
fn Object::values(&JsImpl) -> Array[Val]
impl JsImpl for Object

#external
pub type Symbol
fn Symbol::asyncDispose() -> Self
fn Symbol::asyncIterator() -> Self
fn Symbol::dispose() -> Self
fn Symbol::for_(String) -> Self
fn Symbol::iterator() -> Self
impl JsImpl for Symbol
impl PropertyKey for Symbol

#external
pub type Val
fn Val::is_none(Self) -> Bool
#deprecated
fn Val::is_some(Self) -> Bool
impl JsImpl for Val
impl Eq for Val
impl Show for Val
impl ToJson for Val

// Type aliases

// Traits
pub(open) trait EventTarget : Js {
  addEventListener(Self, String, (Val) -> Unit) -> Unit = _
  removeEventListener(Self, String, (Val) -> Unit) -> Unit = _
  dispatchEvent(Self, Val) -> Bool = _
}

pub(open) trait JsImpl {
  to_js(Self) -> Val = _
  get(Self, &PropertyKey) -> Val = _
  set(Self, &PropertyKey, &JsImpl) -> Unit = _
  invoke(Self, &PropertyKey, Array[&JsImpl]) -> Val = _
  invoke_throwable(Self, &PropertyKey, Array[&JsImpl]) -> Val raise JsThrowError = _
  invoke_self(Self, Array[&JsImpl]) -> Val = _
  invoke_self_throwable(Self, Array[&JsImpl]) -> Val raise JsThrowError = _
  delete(Self, &PropertyKey) -> Unit = _
  hasOwnProperty(Self, &PropertyKey) -> Bool = _
}
impl JsImpl for Unit
impl JsImpl for Bool
impl JsImpl for Int
impl JsImpl for UInt
impl JsImpl for Float
impl JsImpl for Double
impl JsImpl for String
impl[T] Js for T?
impl JsImpl for Array[&JsImpl]
impl JsImpl for Json
impl JsImpl for Map[String, &JsImpl]

pub trait PropertyKey {
  to_key(Self) -> Val
}
impl PropertyKey for Int
impl PropertyKey for String
