// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js"

import(
  "moonbitlang/core/bigint"
)

// Values
fn array_from(Js) -> Array[Js]

fn atob(String) -> String

fn btoa(String) -> String

#alias(clear_interval)
fn clearInterval(JsTimer) -> Unit

#alias(clear_timeout)
fn clearTimeout(JsTimer) -> Unit

#alias(decode_uri)
fn decodeURI(String) -> String

#alias(decode_uri_component)
fn decodeURIComponent(String) -> String

#alias(dynamic_import)
fn dynamicImport(String) -> Js

#alias(encode_uri)
fn encodeURI(String) -> String

#alias(encode_uri_component)
fn encodeURIComponent(String) -> String

fn ffi_is_undefined(Js) -> Bool

fn[T : JsImpl] from_array(Array[T]) -> Js

fn from_builtin_json(Json) -> Js

fn[R] from_fn0(() -> R) -> Js

fn[A, R] from_fn1((A) -> R) -> Js

fn[A, B, R] from_fn2((A, B) -> R) -> Js

fn[A, B, C, R] from_fn3((A, B, C) -> R) -> Js

fn from_map(Map[String, Js]) -> Js

#alias(global_this)
fn globalThis() -> Js

fn[T : JsImpl] instanceof_(T, T) -> Bool

fn[T : JsImpl] isNaN(T) -> Bool

fn[T : JsImpl] is_array(T) -> Bool

fn[T : JsImpl] is_builtin_trait(T) -> Bool

fn[T : JsImpl] is_null(T) -> Bool

fn[T : JsImpl] is_nullish(T) -> Bool

fn[T : JsImpl] is_object(T) -> Bool

fn[T : JsImpl] is_undefined(T) -> Bool

fn js(&JsImpl) -> Js

fn[T] log(T) -> Unit

fn[T, U] log2(T, U) -> Unit

fn new_(Js, Array[&JsImpl]) -> Js

fn null_() -> Js

fn[T : JsImpl] option_js(T) -> Js?

#alias(set_interval)
fn setInterval(() -> Unit, Int) -> JsTimer

#alias(set_timeout)
fn setTimeout(() -> Unit, Int) -> JsTimer

fn[O : JsImpl, V : JsImpl] set_if_exists(O, &PropertyKey, V?) -> Unit

fn structured_clone(Js) -> Js

fn symbol(String) -> Symbol

fn throw_(&JsImpl) -> Unit

fn[T] throwable(() -> T raise?) -> T raise JsThrowError

fn[T : JsImpl] typeof_(T) -> String

fn undefined() -> Js

fn[A, B] unsafe_cast(A) -> B

fn[A] unsafe_cast_option(Js) -> A?

fn[T] unsafe_js(T) -> Js

// Errors
pub suberror JsThrowError {
  Error(JsError)
  Value(Js)
}
impl JsImpl for JsThrowError
impl Show for JsThrowError

// Types and methods
#external
pub type AbortController
fn AbortController::abort(Self) -> Self
fn AbortController::new() -> Self
fn AbortController::signal(Self) -> AbortSignal
impl JsImpl for AbortController

#external
pub type AbortSignal
impl JsImpl for AbortSignal

#external
pub type FinalizationRegistry[T]
fn[T : JsImpl] FinalizationRegistry::new((T) -> Unit) -> Self[T]
fn[T : JsImpl, U : JsImpl] FinalizationRegistry::register(Self[T], U, T, unregister_token? : Js) -> Unit
fn[T] FinalizationRegistry::unregister(Self[T], Js) -> Bool
impl[T] JsImpl for FinalizationRegistry[T]

#external
pub type Function
fn Function::apply(Self, Js, Array[Js]) -> Js
fn Function::bind(Self, Js) -> Js
fn Function::length(Self) -> Js
fn Function::name(Self) -> String
fn Function::to_string(Self) -> String
impl JsImpl for Function

#external
pub type JSON
fn JSON::parse(String, reviver? : Js?) -> Js raise JsThrowError
fn JSON::stringify(Js, replacer? : Js, space? : Int) -> String

#external
pub type Js
impl JsImpl for Js
impl Eq for Js
impl Show for Js
impl ToJson for Js

#external
pub type JsArray
fn[T] JsArray::as_builtin_array(Self) -> Array[T]
fn[T] JsArray::from(Array[T]) -> Self
fn[T : JsImpl] JsArray::isArray(T) -> Bool
fn JsArray::new() -> Self
fn JsArray::push(Self, &JsImpl) -> Unit
fn JsArray::to_string(Self) -> String
impl JsImpl for JsArray

#external
pub type JsBigInt
fn JsBigInt::add(Self, Self) -> Self
fn JsBigInt::asIntN(Int, Self) -> Self
fn JsBigInt::asUintN(Int, Self) -> Self
fn JsBigInt::bitand(Self, Self) -> Self
fn JsBigInt::bitnot(Self) -> Self
fn JsBigInt::bitor(Self, Self) -> Self
fn JsBigInt::bitxor(Self, Self) -> Self
fn JsBigInt::div(Self, Self) -> Self
fn JsBigInt::equal(Self, Self) -> Bool
fn JsBigInt::from_int(Int) -> Self
fn JsBigInt::from_string(String) -> Self
fn JsBigInt::ge(Self, Self) -> Bool
fn JsBigInt::gt(Self, Self) -> Bool
fn JsBigInt::le(Self, Self) -> Bool
fn JsBigInt::lt(Self, Self) -> Bool
fn JsBigInt::mod(Self, Self) -> Self
fn JsBigInt::mul(Self, Self) -> Self
fn JsBigInt::neg(Self) -> Self
fn JsBigInt::pow(Self, Self) -> Self
fn JsBigInt::shl(Self, Self) -> Self
fn JsBigInt::shr(Self, Self) -> Self
fn JsBigInt::sub(Self, Self) -> Self
fn JsBigInt::to_string(Self) -> String
fn JsBigInt::to_string_radix(Self, Int) -> String
fn JsBigInt::valueOf(Self) -> Self
impl JsImpl for JsBigInt

#external
pub type JsError
fn JsError::isError(&JsImpl) -> Bool
fn JsError::message(Self) -> String
fn JsError::new(String, cause? : Self) -> Self
fn JsError::stack(Self) -> String
impl JsImpl for JsError
impl Show for JsError

#external
pub type JsString
fn JsString::fromCharCode(Array[Int]) -> String
fn JsString::fromCodePoint(Array[Int]) -> String
impl JsImpl for JsString

#external
pub type JsTimer

#external
pub type Object
fn Object::assign(&JsImpl, &JsImpl) -> Js
fn Object::create(&JsImpl) -> Js
fn Object::entries(&JsImpl) -> Array[(String, Js)]
fn Object::freeze(&JsImpl) -> Js
fn Object::hasOwnProperty(Self, &PropertyKey) -> Bool
fn Object::isExtensible(Self) -> Bool
fn Object::isExtensible_static(&JsImpl) -> Bool
fn Object::isFrozen(&JsImpl) -> Bool
fn Object::isPrototypeOf(Self, Js) -> Bool
fn Object::isSealed(&JsImpl) -> Bool
fn Object::is_(&JsImpl, &JsImpl) -> Js
fn Object::keys(&JsImpl) -> Array[String]
fn Object::new() -> Self
fn Object::preventExtensions(&JsImpl) -> Js
fn Object::propertyIsEnumerable(Self, &PropertyKey) -> Bool
fn Object::seal(&JsImpl) -> Js
fn Object::to_string(Self) -> String
fn Object::values(&JsImpl) -> Array[Js]
impl JsImpl for Object

#external
pub type Symbol
fn Symbol::asyncDispose() -> Self
fn Symbol::asyncIterator() -> Self
fn Symbol::dispose() -> Self
fn Symbol::for_(String) -> Self
fn Symbol::iterator() -> Self
fn Symbol::toStringTag() -> Self
impl JsImpl for Symbol
impl PropertyKey for Symbol

#external
pub type WeakMap[K, V]
fn[K : JsImpl, V : JsImpl] WeakMap::delete(Self[K, V], K) -> Bool
fn[K : JsImpl, V : JsImpl] WeakMap::get(Self[K, V], K) -> V?
fn[K : JsImpl, V : JsImpl] WeakMap::has(Self[K, V], K) -> Bool
fn[K : JsImpl, V : JsImpl] WeakMap::new() -> Self[K, V]
fn[K : JsImpl, V : JsImpl] WeakMap::set(Self[K, V], K, V) -> Self[K, V]
impl[K, V] JsImpl for WeakMap[K, V]

#external
pub type WeakRef[T]
fn[T] WeakRef::deref(Self[T]) -> T?
fn[T : JsImpl] WeakRef::new(T) -> Self[T]
impl[T] JsImpl for WeakRef[T]

#external
pub type WeakSet[T]
fn[T : JsImpl] WeakSet::add(Self[T], T) -> Self[T]
fn[T : JsImpl] WeakSet::delete(Self[T], T) -> Bool
fn[T : JsImpl] WeakSet::has(Self[T], T) -> Bool
fn[T : JsImpl] WeakSet::new() -> Self[T]
impl[T] JsImpl for WeakSet[T]

// Type aliases

// Traits
pub(open) trait JsImpl {
  to_js(Self) -> Js = _
  get(Self, &PropertyKey) -> Js = _
  set(Self, &PropertyKey, &JsImpl) -> Unit = _
  call(Self, &PropertyKey, Array[&JsImpl]) -> Js = _
  call0(Self, &PropertyKey) -> Js = _
  call1(Self, &PropertyKey, &JsImpl) -> Js = _
  call2(Self, &PropertyKey, &JsImpl, &JsImpl) -> Js = _
  call_throwable(Self, &PropertyKey, Array[&JsImpl]) -> Js raise JsThrowError = _
  call_self(Self, Array[&JsImpl]) -> Js = _
  call_self0(Self) -> Js = _
  call_self_throwable(Self, Array[&JsImpl]) -> Js raise JsThrowError = _
  delete(Self, &PropertyKey) -> Unit = _
  hasOwnProperty(Self, &PropertyKey) -> Bool = _
}
impl JsImpl for Unit
impl JsImpl for Bool
impl JsImpl for Int
impl JsImpl for UInt
impl JsImpl for Float
impl JsImpl for Double
impl JsImpl for String
impl[T] JsImpl for T?
impl JsImpl for @bigint.BigInt
impl JsImpl for Array[&JsImpl]
impl JsImpl for Json
impl JsImpl for Map[String, &JsImpl]

pub trait PropertyKey {
  to_key(Self) -> Js
}
impl PropertyKey for Int
impl PropertyKey for String

