// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js"

// Values
fn array_from(Val) -> Array[Val]

fn atob(String) -> String

fn btoa(String) -> String

#alias(decode_uri)
fn decodeURI(String) -> String

#alias(decode_uri_component)
fn decodeURIComponent(String) -> String

#alias(dynamic_import)
fn dynamicImport(String) -> Val

#alias(encode_uri)
fn encodeURI(String) -> String

#alias(encode_uri_component)
fn encodeURIComponent(String) -> String

fn ffi_is_undefined(Val) -> Bool

fn[T : Js] from_array(Array[T]) -> Val

fn from_builtin_json(Json) -> Val

fn[R] from_fn0(() -> R) -> Val

fn[A, R] from_fn1((A) -> R) -> Val

fn[A, B, R] from_fn2((A, B) -> R) -> Val

fn[A, B, C, R] from_fn3((A, B, C) -> R) -> Val

fn from_map(Map[String, Val]) -> Val

fn[A, B] from_tuple2((A, B)) -> Val

fn[A, B, C] from_tuple3((A, B, C)) -> Val

#alias(global_this)
fn globalThis() -> Val

fn[T : Js] instanceof_(T, T) -> Bool

fn[T : Js] is_array(T) -> Bool

fn[T : Js] is_builtin_trait(T) -> Bool

fn[T : Js] is_nan(T) -> Bool

fn[T : Js] is_null(T) -> Bool

fn[T : Js] is_object(T) -> Bool

fn[T : Js] is_undefined(T) -> Bool

#deprecated
fn[T] js(T) -> Val

fn[T] log(T) -> Unit

fn new_(Val, Array[&Js]) -> Val

fn new_error(String, cause? : JsError) -> JsError

fn null_() -> Val

fn[T : Js] propertyIsEnumerable(T, String) -> Bool

fn safe_js(&Js) -> Val

fn[O : Js, V : Js] set_if_exists(O, &PropertyKey, V?) -> Unit

fn structured_clone(Val) -> Val

fn symbol(String) -> Symbol

fn throw_(&Js) -> Unit

fn[T] throwable(() -> T raise?) -> T raise JsThrowError

fn[A] to_option(Val) -> A?

fn[T : Js] typeof_(T) -> String

fn undefined() -> Val

fn[A, B] unsafe_cast(A) -> B

// Errors
pub suberror JsThrowError {
  Error(JsError)
  Value(Val)
}
impl Js for JsThrowError
impl Show for JsThrowError

// Types and methods
#external
pub type AbortController
fn AbortController::new() -> Self
fn AbortController::signal(Self) -> AbortSignal
impl Js for AbortController

#external
pub type AbortSignal
impl Js for AbortSignal

#external
pub type JSON
fn JSON::parse(String, reviver? : Val?) -> Val raise JsThrowError
fn JSON::stringify(Val, replacer? : Val, space? : Int) -> String

#external
pub type JsArray
fn[T] JsArray::as_builtin_array(Self) -> Array[T]
fn[T] JsArray::from(Array[T]) -> Self
fn[T : Js] JsArray::isArray(T) -> Bool
fn JsArray::new() -> Self
fn JsArray::push(Self, &Js) -> Unit
fn JsArray::to_string(Self) -> String
impl Js for JsArray

#external
pub type JsError
fn JsError::isError(&Js) -> Bool
fn JsError::message(Self) -> String
fn JsError::stack(Self) -> String
impl Js for JsError

#external
pub type Object
fn Object::assign(&Js, &Js) -> Val
fn Object::create() -> Val
fn Object::entries(&Js) -> Array[(String, Val)]
fn Object::keys(&Js) -> Array[String]
fn Object::new() -> Self
fn Object::to_string(Self) -> String
fn Object::values(&Js) -> Array[Val]
impl Js for Object

#external
pub type Symbol
fn Symbol::asyncDispose() -> Self
fn Symbol::asyncIterator() -> Self
fn Symbol::dispose() -> Self
fn Symbol::for_(String) -> Self
fn Symbol::iterator() -> Self
impl Js for Symbol
impl PropertyKey for Symbol

#external
pub type Val
fn Val::is_none(Self) -> Bool
#deprecated
fn Val::is_some(Self) -> Bool
impl Js for Val
impl Eq for Val
impl Show for Val
impl ToJson for Val

// Type aliases

// Traits
pub(open) trait EventTarget : Js {
  addEventListener(Self, String, (Val) -> Unit) -> Unit = _
  removeEventListener(Self, String, (Val) -> Unit) -> Unit = _
  dispatchEvent(Self, Val) -> Bool = _
}

pub(open) trait Js {
  to_js(Self) -> Val = _
  get(Self, &PropertyKey) -> Val = _
  set(Self, &PropertyKey, &Js) -> Unit = _
  invoke(Self, &PropertyKey, Array[&Js]) -> Val = _
  invoke_throwable(Self, &PropertyKey, Array[&Js]) -> Val raise JsThrowError = _
  invoke_self(Self, Array[&Js]) -> Val = _
  invoke_self_throwable(Self, Array[&Js]) -> Val raise JsThrowError = _
  delete(Self, &PropertyKey) -> Unit = _
  hasOwnProperty(Self, &PropertyKey) -> Bool = _
}
impl Js for Unit
impl Js for Bool
impl Js for Int
impl Js for UInt
impl Js for Float
impl Js for Double
impl Js for String
impl[T] Js for T?
impl Js for Array[&Js]
impl Js for Json
impl Js for Map[String, &Js]

pub trait PropertyKey {
  to_key(Self) -> Val
}
impl PropertyKey for Int
impl PropertyKey for String

