// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js"

import(
  "mizchi/js/builtins/arraybuffer"
  "mizchi/js/builtins/iterator"
  "mizchi/js/builtins/object"
  "mizchi/js/builtins/symbol"
  "mizchi/js/core"
  "moonbitlang/async/js_async"
)

// Values
pub fn[T] any(T) -> @core.Any

pub fn[A] from_fn0(() -> A) -> @core.Any

pub fn[A, B] from_fn1((A) -> B) -> @core.Any

pub fn[A, B, C] from_fn2((A, B) -> C) -> @core.Any

pub fn[A, B, C, D] from_fn3((A, B, C) -> D) -> @core.Any

pub fn[A, B] identity(A) -> B

pub fn[T] log(T) -> Unit

pub fn[T, U] log2(T, U) -> Unit

pub fn new(@core.Any, Array[@core.Any]) -> @core.Any

pub fn[R] promisify0(async () -> R) -> () -> @core.Promise[R]

pub fn[A, R] promisify1(async (A) -> R) -> (A) -> @core.Promise[R]

pub fn[A, B, R] promisify2(async (A, B) -> R) -> (A, B) -> @core.Promise[R]

pub fn[A, B, C, R] promisify3(async (A, B, C) -> R) -> (A, B, C) -> @core.Promise[R]

pub fn run_async(async () -> Unit noraise) -> Unit

pub async fn[T, E : Error] suspend(((T) -> Unit, (E) -> Unit) -> Unit) -> T raise E

pub fn symbol(String) -> @symbol.Symbol

pub fn[T] throwable(() -> T raise?) -> T raise ThrowError

pub fn typeof_(@core.Any) -> String

// Errors
pub suberror ThrowError @core.Any
pub impl Show for ThrowError

// Types and methods
#external
pub type JSON
pub fn[T] JSON::parse(String, reviver? : @core.Any?) -> T raise ThrowError
pub fn JSON::stringify(@core.Any, replacer? : @core.Any, space? : Int) -> String

#external
pub type JsArray
pub fn JsArray::as_any(Self) -> @core.Any
pub fn[T] JsArray::as_builtin_array(Self) -> Array[T]
pub fn JsArray::to_string(Self) -> String

pub(all) struct JsError {
  message : String
  stack : String
}
pub fn JsError::isError(@core.Any) -> Bool
pub fn JsError::new(String, cause? : Self) -> Self

#external
pub type JsString
pub fn JsString::fromCharCode(Array[Int]) -> String
pub fn JsString::fromCodePoint(Array[Int]) -> String
pub fn JsString::to_any(Self) -> @core.Any

pub(all) struct PromiseResolvers[T] {
  promise : @core.Promise[T]
  resolve : (T) -> Unit
  reject : (Error) -> Unit
}
pub fn[T] PromiseResolvers::reject(Self[T], Error) -> Unit
pub fn[T] PromiseResolvers::resolve(Self[T], T) -> Unit

// Type aliases
pub using @js_async {type AbortController}

pub using @js_async {type AbortSignal}

pub using @core {type Any}

pub using @arraybuffer {type ArrayBuffer}

pub using @iterator {type AsyncIterator}

pub using @arraybuffer {type DataView}

pub using @iterator {type JsIterator}

pub using @core {type Nullable}

pub using @core {type Nullish}

pub using @object {type Object}

pub using @core {type Promise}

pub using @arraybuffer {type SharedArrayBuffer}

pub using @symbol {type Symbol}

pub using @arraybuffer {type TypedArray}

// Traits

