// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js"

// Values
fn array_from(Val) -> Array[Val]

fn atob(String) -> String

fn btoa(String) -> String

fn[T : Js] cast_array(Array[T]) -> Val

fn[R] cast_fn0(() -> R) -> Val

fn[A, R] cast_fn1((A) -> R) -> Val

fn[A, B, R] cast_fn2((A, B) -> R) -> Val

fn[A, B, C, R] cast_fn3((A, B, C) -> R) -> Val

fn decode_uri(String) -> String

fn decode_uri_component(String) -> String

fn dynamic_import(String) -> Val

fn encode_uri(String) -> String

fn encode_uri_component(String) -> String

fn ffi_is_nan(Val) -> Bool

fn ffi_is_undefined(Val) -> Bool

fn[T] from_array(Array[T]) -> Val

fn from_builtin_json(Json) -> Val

fn from_builtin_map(Map[String, Val]) -> Val

fn global_this() -> Val

fn[T : Js] instance_of(T, T) -> Bool

fn[T : Js] is_array(T) -> Bool

fn[T : Js] is_nan(T) -> Bool

fn[T : Js] is_null(T) -> Bool

fn[T : Js] is_object(T) -> Bool

fn[T : Js] is_undefined(T) -> Bool

fn[T] js(T) -> Val

fn[T : Js] js_safe(T) -> Val

fn[T] log(T) -> Unit

fn new_(Val, Array[&Js]) -> Val

fn new_empty_array() -> Val

fn new_empty_object() -> Val

fn new_error(String, cause? : ErrorObject) -> ErrorObject

fn null_() -> Val

fn object_assign(Val, Val) -> Val

fn object_create() -> Val

fn object_entries(Val) -> Array[(String, Val)]

fn object_keys(Val) -> Array[String]

fn object_values(Val) -> Array[Val]

fn[T : Js] property_is_enumerable(T, String) -> Bool

fn structured_clone(Val) -> Val

fn symbol(String) -> Symbol

fn symbol_async_dispose() -> Symbol

fn symbol_dispose() -> Symbol

fn symbol_iterator() -> Symbol

fn throw_js(Val) -> Unit

fn[T] throwable(() -> T raise?) -> T raise JsError

fn[A] to_option(Val) -> A?

fn[T : Js] type_of(T) -> String

fn undefined() -> Val

fn[A, B] unsafe_cast(A) -> B

fn wrap_result(() -> Result[Val, Val]) -> Result[Val, Val]

// Errors
pub suberror JsError ErrorObject
impl Js for JsError
impl Show for JsError

// Types and methods
#external
pub type AbortController
fn AbortController::new() -> Self
fn AbortController::signal(Self) -> AbortSignal
impl Js for AbortController

#external
pub type AbortSignal
impl Js for AbortSignal

#external
pub type ErrorObject
fn ErrorObject::is_error(Self) -> Bool
fn ErrorObject::message(Self) -> String
fn ErrorObject::stack(Self) -> String

#external
pub type JSON
fn JSON::parse(String, reviver? : Val?) -> Val raise JsError
fn JSON::stringify(Val, replacer? : Val, space? : Int) -> String

#external
pub type Symbol
impl PropertyKey for Symbol

#external
pub type Val
fn Val::is_none(Self) -> Bool
fn Val::is_some(Self) -> Bool
fn[T : Js] Val::set_if_exists(Self, &PropertyKey, T?) -> Unit
impl Js for Val
impl Eq for Val
impl Show for Val
impl ToJson for Val

// Type aliases

// Traits
pub(open) trait Js {
  to_js(Self) -> Val = _
  get(Self, &PropertyKey) -> Val = _
  set(Self, &PropertyKey, &Js) -> Unit = _
  invoke(Self, &PropertyKey, Array[&Js]) -> Val = _
  invoke_throwable(Self, &PropertyKey, Array[&Js]) -> Val raise JsError = _
  invoke_self(Self, Array[&Js]) -> Val = _
  invoke_self_throwable(Self, Array[&Js]) -> Val raise JsError = _
  delete(Self, &PropertyKey) -> Unit = _
  has_own_property(Self, &PropertyKey) -> Bool = _
}
impl Js for Bool
impl Js for Int
impl Js for UInt
impl Js for Float
impl Js for Double
impl Js for String
impl[T] Js for T?
impl[T : Js] Js for Array[T]
impl Js for Json

pub trait PropertyKey {
  to_key(Self) -> Val
}
impl PropertyKey for Int
impl PropertyKey for String
