// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js"

import(
  "mizchi/js/promise"
  "mizchi/js/val"
)

// Values
fn from_json(Json) -> @val.Val

fn[T] js(T) -> @val.Val

fn new_array() -> @val.Val

fn new_object() -> @val.Val

fn run_async(async () -> Unit noraise) -> Unit

async fn[T, E : Error] suspend(((T) -> Unit, (E) -> Unit) -> Unit) -> T raise E

fn[R] to_promise_fn0(async () -> R) -> () -> @promise.Promise[R]

fn[A, R] to_promise_fn1(async (A) -> R) -> (A) -> @promise.Promise[R]

fn undefined() -> @val.Val

fn[A, B] unsafe_cast(A) -> B

// Errors

// Types and methods

// Type aliases
pub using @val {type Fn0}

pub using @val {type Fn1}

pub using @val {type Fn2}

pub using @val {type Fn3}

pub using @promise {type Promise}

pub using @val {type Val}

using @val {trait Js}

// Traits

