// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js"

// Values
fn array_from(Js) -> Array[Js]

fn atob(String) -> String

fn btoa(String) -> String

#alias(clear_interval)
fn clearInterval(JsTimer) -> Unit

#alias(clear_timeout)
fn clearTimeout(JsTimer) -> Unit

#alias(decode_uri)
fn decodeURI(String) -> String

#alias(decode_uri_component)
fn decodeURIComponent(String) -> String

#alias(dynamic_import)
fn dynamicImport(String) -> Js

#alias(encode_uri)
fn encodeURI(String) -> String

#alias(encode_uri_component)
fn encodeURIComponent(String) -> String

fn ffi_is_undefined(Js) -> Bool

fn[T : JsImpl] from_array(Array[T]) -> Js

fn from_builtin_json(Json) -> Js

fn[R] from_fn0(() -> R) -> Js

fn[A, R] from_fn1((A) -> R) -> Js

fn[A, B, R] from_fn2((A, B) -> R) -> Js

fn[A, B, C, R] from_fn3((A, B, C) -> R) -> Js

fn from_map(Map[String, Js]) -> Js

#alias(global_this)
fn globalThis() -> Js

fn[T : JsImpl] instanceof_(T, T) -> Bool

fn[T : JsImpl] isNaN(T) -> Bool

fn[T : JsImpl] is_array(T) -> Bool

fn[T : JsImpl] is_builtin_trait(T) -> Bool

fn[T : JsImpl] is_null(T) -> Bool

fn[T : JsImpl] is_object(T) -> Bool

fn[T : JsImpl] is_undefined(T) -> Bool

fn js(&JsImpl) -> Js

fn[T] log(T) -> Unit

fn[T, U] log2(T, U) -> Unit

fn new_(Js, Array[&JsImpl]) -> Js

fn new_error(String, cause? : JsError) -> JsError

fn null_() -> Js

fn[T : JsImpl] propertyIsEnumerable(T, String) -> Bool

#alias(set_interval)
fn setInterval(() -> Unit, Int) -> JsTimer

#alias(set_timeout)
fn setTimeout(() -> Unit, Int) -> JsTimer

fn[O : JsImpl, V : JsImpl] set_if_exists(O, &PropertyKey, V?) -> Unit

fn structured_clone(Js) -> Js

fn symbol(String) -> Symbol

fn throw_(&JsImpl) -> Unit

fn[T] throwable(() -> T raise?) -> T raise JsThrowError

fn[T : JsImpl] typeof_(T) -> String

fn undefined() -> Js

fn[A, B] unsafe_cast(A) -> B

fn[T] unsafe_js(T) -> Js

fn[A] @js.unsafe_cast_option(Js) -> A?

// Errors
pub suberror JsThrowError {
  Error(JsError)
  Value(Js)
}
impl JsImpl for JsThrowError
impl Show for JsThrowError

// Types and methods
#external
pub type AbortController
fn AbortController::abort(Self) -> Self
fn AbortController::new() -> Self
fn AbortController::signal(Self) -> AbortSignal
impl JsImpl for AbortController

#external
pub type AbortSignal
impl JsImpl for AbortSignal

#external
pub type JSON
fn JSON::parse(String, reviver? : Js?) -> Js raise JsThrowError
fn JSON::stringify(Js, replacer? : Js, space? : Int) -> String

#external
pub type Js
fn Js::is_none(Self) -> Bool
#deprecated
fn Js::is_some(Self) -> Bool
impl JsImpl for Js
impl Eq for Js
impl Show for Js
impl ToJson for Js

#external
pub type JsArray
fn[T] JsArray::as_builtin_array(Self) -> Array[T]
fn[T] JsArray::from(Array[T]) -> Self
fn[T : JsImpl] JsArray::isArray(T) -> Bool
fn JsArray::new() -> Self
fn JsArray::push(Self, &JsImpl) -> Unit
fn JsArray::to_string(Self) -> String
impl JsImpl for JsArray

#external
pub type JsError
fn JsError::isError(&JsImpl) -> Bool
fn JsError::message(Self) -> String
fn JsError::stack(Self) -> String
impl JsImpl for JsError

#external
pub type JsString
fn JsString::fromCharCode(Array[Int]) -> String
fn JsString::fromCodePoint(Array[Int]) -> String
impl JsImpl for JsString

#external
pub type JsTimer

#external
pub type Object
fn Object::assign(&JsImpl, &JsImpl) -> Js
fn Object::create() -> Js
fn Object::entries(&JsImpl) -> Array[(String, Js)]
fn Object::keys(&JsImpl) -> Array[String]
fn Object::new() -> Self
fn Object::to_string(Self) -> String
fn Object::values(&JsImpl) -> Array[Js]
impl JsImpl for Object

#external
pub type Symbol
fn Symbol::asyncDispose() -> Self
fn Symbol::asyncIterator() -> Self
fn Symbol::dispose() -> Self
fn Symbol::for_(String) -> Self
fn Symbol::iterator() -> Self
impl JsImpl for Symbol
impl PropertyKey for Symbol

// Type aliases

// Traits
pub(open) trait EventTargetImpl : JsImpl {
  addEventListener(Self, String, (Js) -> Unit) -> Unit = _
  removeEventListener(Self, String, (Js) -> Unit) -> Unit = _
  dispatchEvent(Self, Js) -> Bool = _
}

pub(open) trait JsImpl {
  to_js(Self) -> Js = _
  get(Self, &PropertyKey) -> Js = _
  set(Self, &PropertyKey, &JsImpl) -> Unit = _
  call(Self, &PropertyKey, Array[&JsImpl]) -> Js = _
  call_throwable(Self, &PropertyKey, Array[&JsImpl]) -> Js raise JsThrowError = _
  call_self(Self, Array[&JsImpl]) -> Js = _
  call_self_throwable(Self, Array[&JsImpl]) -> Js raise JsThrowError = _
  delete(Self, &PropertyKey) -> Unit = _
  hasOwnProperty(Self, &PropertyKey) -> Bool = _
}
impl JsImpl for Unit
impl JsImpl for Bool
impl JsImpl for Int
impl JsImpl for UInt
impl JsImpl for Float
impl JsImpl for Double
impl JsImpl for String
impl[T] JsImpl for T?
impl JsImpl for Array[&JsImpl]
impl JsImpl for Json
impl JsImpl for Map[String, &JsImpl]

pub trait PropertyKey {
  to_key(Self) -> Js
}
impl PropertyKey for Int
impl PropertyKey for String
