// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js"

import(
  "moonbitlang/core/bigint"
)

// Values
fn array_from(Js) -> Array[Js]

fn atob(String) -> String

fn btoa(String) -> String

#alias(clear_interval)
fn clearInterval(JsTimer) -> Unit

#alias(clear_timeout)
fn clearTimeout(JsTimer) -> Unit

#alias(decode_uri)
fn decodeURI(String) -> String

#alias(decode_uri_component)
fn decodeURIComponent(String) -> String

#alias(dynamic_import)
fn dynamicImport(String) -> Js

#alias(encode_uri)
fn encodeURI(String) -> String

#alias(encode_uri_component)
fn encodeURIComponent(String) -> String

fn[T : JsImpl] from_array(Array[T]) -> Js

fn from_entries(Array[(String, &JsImpl)]) -> Js

fn from_entries_option(Array[(String, &JsImpl?)]) -> Js

fn[T : JsImpl] from_entries_option_cast(Array[(String, T?)]) -> Js

fn[R] from_fn0(() -> R) -> Js

fn[A, R] from_fn1((A) -> R) -> Js

fn[A, B, R] from_fn2((A, B) -> R) -> Js

fn[A, B, C, R] from_fn3((A, B, C) -> R) -> Js

fn from_json(Json) -> Js

fn from_map(Map[String, Js]) -> Js

fn[A : JsImpl] from_option(A?) -> Js

#alias(global_this)
fn globalThis() -> Js

fn[T : JsImpl] instanceof_(T, T) -> Bool

#alias(is_finite)
fn isFinite(Double) -> Bool

fn[T : JsImpl] isNaN(T) -> Bool

fn[T : JsImpl] is_array(T) -> Bool

fn[T : JsImpl] is_builtin_trait(T) -> Bool

fn[T : JsImpl] is_null(T) -> Bool

fn[T : JsImpl] is_nullish(T) -> Bool

fn[T : JsImpl] is_object(T) -> Bool

fn[T : JsImpl] is_undefined(T) -> Bool

fn js(&JsImpl) -> Js

fn[T] log(T) -> Unit

fn[T, U] log2(T, U) -> Unit

fn new_(Js, Array[&JsImpl]) -> Js

fn null_() -> Js

#alias(parse_float)
fn parseFloat(String) -> Double?

#alias(parse_int)
fn parseInt(String, radix? : Int) -> Int?

fn[R] promisify0(async () -> R) -> () -> Promise[R]

fn[A, R] promisify1(async (A) -> R) -> (A) -> Promise[R]

fn[A, B, R] promisify2(async (A, B) -> R) -> (A, B) -> Promise[R]

fn[A, B, C, R] promisify3(async (A, B, C) -> R) -> (A, B, C) -> Promise[R]

fn run_async(async () -> Unit noraise) -> Unit

#alias(set_interval)
fn setInterval(() -> Unit, Int) -> JsTimer

#alias(set_timeout)
fn setTimeout(() -> Unit, Int) -> JsTimer

async fn sleep(Int) -> Unit noraise

fn structuredClone(Js) -> Js

async fn[T, E : Error] suspend(((T) -> Unit, (E) -> Unit) -> Unit) -> T raise E

fn symbol(String) -> Symbol

fn throw_(&JsImpl) -> Unit

fn[T] throwable(() -> T raise?) -> T raise ThrowError

fn[T : JsImpl] typeof_(T) -> String

fn undefined() -> Js

fn[A, B] unsafe_cast(A) -> B

fn[A] unsafe_cast_option(Js) -> A?

fn[T] unsafe_js(T) -> Js

// Errors
pub suberror ThrowError {
  Error(JsError)
  Value(Js)
}
impl JsImpl for ThrowError
impl Show for ThrowError

// Types and methods
#external
pub type AbortController
fn AbortController::abort(Self) -> Self
fn AbortController::new() -> Self
fn AbortController::signal(Self) -> AbortSignal
impl JsImpl for AbortController

#external
pub type AbortSignal
impl JsImpl for AbortSignal

#external
pub type ArrayBuffer
#alias(byte_length)
fn ArrayBuffer::byteLength(Self) -> UInt
#alias(is_view)
fn ArrayBuffer::isView(Js) -> Bool
#alias(max_byte_length)
fn ArrayBuffer::maxByteLength(Self) -> UInt
fn ArrayBuffer::new(UInt, max_byte_length? : UInt) -> Self
fn ArrayBuffer::resizable(Self) -> Bool
fn ArrayBuffer::resize(Self, UInt) -> Unit
fn ArrayBuffer::slice(Self, begin? : Int, end? : Int) -> Self
impl JsImpl for ArrayBuffer

#external
pub(all) type AsyncIterator[T]
async fn[T] AsyncIterator::next(Self[T]) -> T?
impl[T] JsImpl for AsyncIterator[T]

#external
pub type Function
fn Function::apply(Self, Js, Array[Js]) -> Js
fn Function::bind(Self, Js) -> Js
fn Function::length(Self) -> Js
fn Function::name(Self) -> String
fn Function::to_string(Self) -> String
impl JsImpl for Function

#external
pub type JSON
fn JSON::parse(String, reviver? : Js?) -> Js raise ThrowError
fn JSON::stringify(Js, replacer? : Js, space? : Int) -> String

#external
pub type Js
impl JsImpl for Js
impl Eq for Js
impl Show for Js
impl ToJson for Js

#external
pub type JsArray
fn[T] JsArray::as_builtin_array(Self) -> Array[T]
fn[T] JsArray::from(Array[T]) -> Self
fn[T : JsImpl] JsArray::isArray(T) -> Bool
fn JsArray::new() -> Self
fn JsArray::push(Self, &JsImpl) -> Unit
fn JsArray::to_string(Self) -> String
impl JsImpl for JsArray

pub(all) struct JsError {
  message : String
  stack : String
}
fn JsError::isError(&JsImpl) -> Bool
fn JsError::new(String, cause? : Self) -> Self
impl JsImpl for JsError
impl Show for JsError

#external
pub(all) type JsIterator[T]
fn[T] JsIterator::drop(Self[T], Int) -> Self[T]
fn[T] JsIterator::from(Js) -> Self[T]
fn[T] JsIterator::iter(Self[T]) -> Iterator[T]
fn[T] JsIterator::next(Self[T]) -> T?
fn[T] JsIterator::take(Self[T], Int) -> Self[T]
fn[T] JsIterator::toArray(Self[T]) -> Array[T]
impl[T] JsImpl for JsIterator[T]

#external
pub type JsString
fn JsString::fromCharCode(Array[Int]) -> String
fn JsString::fromCodePoint(Array[Int]) -> String
impl JsImpl for JsString

#external
pub type JsTimer

#external
pub type Nullable[T]
fn[T] Nullable::is_null(Self[T]) -> Bool
fn[T] Nullable::to_option(Self[T]) -> T?

#external
pub type Object
fn Object::assign(&JsImpl, &JsImpl) -> Js
fn Object::create(&JsImpl) -> Js
fn Object::entries(&JsImpl) -> Array[(String, Js)]
fn Object::freeze(&JsImpl) -> Js
fn Object::hasOwnProperty(Self, &PropertyKey) -> Bool
fn Object::isExtensible(Self) -> Bool
fn Object::isExtensible_static(&JsImpl) -> Bool
fn Object::isFrozen(&JsImpl) -> Bool
fn Object::isPrototypeOf(Self, Js) -> Bool
fn Object::isSealed(&JsImpl) -> Bool
fn Object::is_(&JsImpl, &JsImpl) -> Bool
fn Object::keys(&JsImpl) -> Array[String]
fn Object::new() -> Self
fn Object::preventExtensions(&JsImpl) -> Js
fn Object::propertyIsEnumerable(Self, &PropertyKey) -> Bool
fn Object::seal(&JsImpl) -> Js
fn Object::to_string(Self) -> String
fn Object::values(&JsImpl) -> Array[Js]
impl JsImpl for Object

#external
pub type Promise[T]
fn[A] Promise::all(Array[Self[A]]) -> Self[Array[A]]
fn[A] Promise::allSettled(Array[Self[A]]) -> Self[Array[SettledResult[A]]]
fn[T] Promise::any(Array[Self[T]]) -> Self[T]
fn[A, B] Promise::catch_(Self[A], (Error) -> Self[B]) -> Self[B]
fn[A] Promise::finally_(Self[A], () -> Unit) -> Self[A]
fn[A] Promise::new(((A) -> Unit, (Error) -> Unit) -> Unit) -> Self[A]
fn[T] Promise::race(Array[Self[T]]) -> Self[T]
fn Promise::reject(Js) -> Self[Js]
fn[A] Promise::resolve(A) -> Self[A]
fn[A, B] Promise::then(Self[A], (A) -> Self[B] raise) -> Self[B]
fn[R] Promise::try_(async () -> R) -> Self[R]
async fn[T] Promise::wait(Self[T]) -> T
fn[T] Promise::withResolvers() -> Resolvers[T]

pub(all) struct Resolvers[T] {
  promise : Promise[T]
  resolve : (T) -> Unit
  reject : (Error) -> Unit
}
fn[T] Resolvers::reject(Self[T], Error) -> Unit
fn[T] Resolvers::resolve(Self[T], T) -> Unit

pub(all) struct SettledResult[T] {
  status : String
  value : T?
  reason : Nullable[Js]
}
impl[T] JsImpl for SettledResult[T]

#external
pub type SharedArrayBuffer
#alias(byte_length)
fn SharedArrayBuffer::byteLength(Self) -> UInt
fn SharedArrayBuffer::new(UInt) -> Self
fn SharedArrayBuffer::slice(Self, begin? : Int, end? : Int) -> Self
impl JsImpl for SharedArrayBuffer

#external
pub type Symbol
fn Symbol::asyncDispose() -> Self
fn Symbol::asyncIterator() -> Self
fn Symbol::dispose() -> Self
fn Symbol::for_(String) -> Self
fn Symbol::iterator() -> Self
fn Symbol::toStringTag() -> Self
impl JsImpl for Symbol
impl PropertyKey for Symbol

// Type aliases

// Traits
pub(open) trait JsImpl {
  to_js(Self) -> Js = _
  get(Self, &PropertyKey) -> Js = _
  set(Self, &PropertyKey, &JsImpl) -> Unit = _
  call(Self, &PropertyKey, Array[&JsImpl]) -> Js = _
  call0(Self, &PropertyKey) -> Js = _
  call1(Self, &PropertyKey, &JsImpl) -> Js = _
  call2(Self, &PropertyKey, &JsImpl, &JsImpl) -> Js = _
  call_throwable(Self, &PropertyKey, Array[&JsImpl]) -> Js raise ThrowError = _
  call_self(Self, Array[&JsImpl]) -> Js = _
  call_self0(Self) -> Js = _
  call_self_throwable(Self, Array[&JsImpl]) -> Js raise ThrowError = _
  delete(Self, &PropertyKey) -> Unit = _
  hasOwnProperty(Self, &PropertyKey) -> Bool = _
}
impl JsImpl for Unit
impl JsImpl for Bool
impl JsImpl for Int
impl JsImpl for UInt
impl JsImpl for Float
impl JsImpl for Double
impl JsImpl for String
impl[T] JsImpl for T?
impl JsImpl for @bigint.BigInt
impl JsImpl for Array[&JsImpl]
impl JsImpl for Json
impl JsImpl for Map[String, &JsImpl]

pub trait PropertyKey {
  to_key(Self) -> Js
}
impl PropertyKey for Int
impl PropertyKey for String

