// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/web/worker"

import(
  "mizchi/js"
  "mizchi/js/browser/event"
)

// Values

// Errors

// Types and methods
#external
pub type MessageChannel
fn MessageChannel::new() -> Self
fn MessageChannel::port1(Self) -> MessagePort
fn MessageChannel::port2(Self) -> MessagePort
impl @js.JsImpl for MessageChannel
impl Show for MessageChannel

pub(all) struct MessageEvent {
  data : @js.Js
  origin : String
  source : @js.Js
}

#external
pub type MessagePort
fn MessagePort::close(Self) -> Unit
#alias(postMessage)
fn MessagePort::post_message(Self, &@js.JsImpl) -> Unit
fn MessagePort::post_message_with_transfer(Self, &@js.JsImpl, Array[@js.Js]) -> Unit
fn MessagePort::start(Self) -> Unit
impl @js.JsImpl for MessagePort
impl @event.EventTargetImpl for MessagePort
impl Show for MessagePort

#external
pub type Worker
fn Worker::new(String, type_? : String) -> Self
#alias(post_message)
fn Worker::postMessage(Self, &@js.JsImpl) -> Unit
fn Worker::post_message_with_transfer(Self, &@js.JsImpl, Array[@js.Js]) -> Unit
fn Worker::terminate(Self) -> Unit
impl @js.JsImpl for Worker
impl @event.EventTargetImpl for Worker

// Type aliases

// Traits
pub(open) trait Transferable {
  to_transferable(Self) -> @js.Js
}

