// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/web/worker"

import(
  "mizchi/js"
  "mizchi/js/web/event"
)

// Values

// Errors

// Types and methods
pub(all) struct MessageEvent {
  data : @js.Any
  origin : String
  source : @js.Any
}

#external
pub type Worker
fn Worker::new(String, type_? : String) -> Self
#alias(post_message)
fn Worker::postMessage(Self, &@js.JsImpl) -> Unit
#alias(post_message_with_transfer)
fn Worker::postMessageWithTransfer(Self, &@js.JsImpl, Array[@js.Any]) -> Unit
fn Worker::terminate(Self) -> Unit
impl @js.JsImpl for Worker
impl @event.EventTargetImpl for Worker

// Type aliases

// Traits
pub(open) trait Transferable {
  to_transferable(Self) -> @js.Any
}

