// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/npm/react_element"

import(
  "mizchi/js"
  "mizchi/js/browser/dom"
  "mizchi/js/npm/react"
  "mizchi/js/web/http"
)

// Values
fn a(Array[&@react.ReactNode], href~ : String, download? : String, target? : String, props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.HTMLAnchorElement], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn article(Array[&@react.ReactNode], props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.Element], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn aside(Array[&@react.ReactNode], props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.Element], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn blockquote(Array[&@react.ReactNode], props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.Element], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn button(Array[&@react.ReactNode], type_? : String, disabled? : Bool, props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.HTMLButtonElement], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn circle(cx~ : Double, cy~ : Double, r~ : Double, stroke? : String, stroke_width? : Double, fill? : String, props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.Element], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn code(Array[&@react.ReactNode], props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.Element], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn defs(Array[&@react.ReactNode], props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.Element], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn details(Array[&@react.ReactNode], props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.Element], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn div(Array[&@react.ReactNode], props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.HTMLDivElement], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn ellipse(cx~ : Double, cy~ : Double, rx~ : Double, ry~ : Double, stroke? : String, stroke_width? : Double, fill? : String, props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.Element], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn footer(Array[&@react.ReactNode], props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.Element], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn form(Array[&@react.ReactNode], method_? : String, disabled? : Bool, name? : String, enc_type? : String, action? : (@http.FormData) -> Unit, on_submit? : (@dom.FormEvent) -> Unit, props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.HTMLFormElement], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn g(Array[&@react.ReactNode], stroke? : String, stroke_width? : Double, fill? : String, props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.Element], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn h1(Array[&@react.ReactNode], props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.HTMLHeadingElement], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn h2(Array[&@react.ReactNode], props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.HTMLHeadingElement], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn h3(Array[&@react.ReactNode], props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.HTMLHeadingElement], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn h4(Array[&@react.ReactNode], props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.HTMLHeadingElement], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn h5(Array[&@react.ReactNode], props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.HTMLHeadingElement], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn header(Array[&@react.ReactNode], props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.Element], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn hr(props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.Element], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn iframe(Array[&@react.ReactNode], src~ : String, width? : Int, height? : Int, frameborder? : String, sandbox? : String, tab_index? : Int, allowfullscreen? : Bool, loading? : String, props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], ref_? : @react.ReactRef[@dom.Element], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn image(x~ : Double, y~ : Double, href~ : String, props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.Element], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn img(Array[&@react.ReactNode], src~ : String, srcset? : String, alt? : String, crossorigin? : String, decoding? : String, width? : Int, height? : Int, fetchpriority? : String, loading? : String, sizes? : String, props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.HTMLImageElement], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn input(props? : @nostd.Any, id? : String, class? : String, name? : String, type_? : String, value? : String, default_value? : String, placeholder? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.HTMLInputElement], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn label(Array[&@react.ReactNode], String, props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.HTMLLabelElement], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn li(Array[&@react.ReactNode], props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.HTMLLIElement], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn line(x1~ : Double, y1~ : Double, x2~ : Double, y2~ : Double, stroke? : String, stroke_width? : Double, fill? : String, props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.Element], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn main_(Array[&@react.ReactNode], props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.Element], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn nav(Array[&@react.ReactNode], props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.Element], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn ol(Array[&@react.ReactNode], props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.HTMLOListElement], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn option(Array[&@react.ReactNode], value~ : String, selected? : Bool, props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.HTMLOptionElement], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn p(Array[&@react.ReactNode], props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.HTMLParagraphElement], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn path(d~ : String, stroke? : String, stroke_width? : Double, fill? : String, props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.Element], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn polygon(points~ : Array[(Double, Double)], stroke? : String, stroke_width? : Double, fill? : String, props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.Element], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn polyline(points~ : Array[(Double, Double)], stroke? : String, stroke_width? : Double, fill? : String, props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.Element], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn pre(Array[&@react.ReactNode], props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.Element], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn rect(x~ : Double, y~ : Double, width~ : Double, height~ : Double, stroke? : String, stroke_width? : Double, fill? : String, props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.Element], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn section(Array[&@react.ReactNode], props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.Element], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn select(Array[&@react.ReactNode], multiple? : Bool, disabled? : Bool, name? : String, props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.HTMLSelectElement], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn source(src~ : String, type_? : String, props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.Element], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn span(Array[&@react.ReactNode], props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.HTMLSpanElement], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn summary(Array[&@react.ReactNode], props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.Element], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn svg(Array[&@react.ReactNode], width~ : Double, height~ : Double, view_box? : String, props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.Element], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn text(Array[&@react.ReactNode], x~ : Double, y~ : Double, dx? : String, dy? : String, length_adjust? : String, text_length? : String, rotate? : String, stroke? : String, stroke_width? : Double, fill? : String, props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.Element], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn textarea(Array[&@react.ReactNode], rows? : Int, columns? : Int, spellcheck? : Bool, value? : String, default_value? : String, placeholder? : String, props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.HTMLTextAreaElement], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn ul(Array[&@react.ReactNode], props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.HTMLUListElement], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn use_(href~ : String, props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.Element], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

fn video(Array[&@react.ReactNode], controls? : Bool, props? : @nostd.Any, id? : String, class? : String, style? : Map[String, String], tab_index? : Int, ref_? : @react.ReactRef[@dom.Element], key? : String, on_click? : (@dom.MouseEvent) -> Unit, on_change? : (@dom.ChangeEvent) -> Unit, on_keydown? : (@dom.KeyboardEvent) -> Unit, on_keyup? : (@dom.KeyboardEvent) -> Unit, on_focus? : (@dom.FocusEvent) -> Unit, on_blur? : (@dom.FocusEvent) -> Unit, on_drag? : (@dom.DragEvent) -> Unit, on_dragstart? : (@dom.DragEvent) -> Unit, on_dragend? : (@dom.DragEvent) -> Unit, on_dragleave? : (@dom.DragEvent) -> Unit, on_dragenter? : (@dom.DragEvent) -> Unit, on_dragover? : (@dom.DragEvent) -> Unit, on_drop? : (@dom.DragEvent) -> Unit) -> @react.Element

// Errors

// Types and methods

// Type aliases

// Traits

