// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/npm/zod"

import(
  "mizchi/js/nostd"
)

// Values
fn any_() -> ZodSchema

fn array(ZodSchema) -> ZodSchema

fn bigint() -> ZodSchema

fn boolean() -> ZodSchema

fn coerce_bigint() -> ZodSchema

fn coerce_boolean() -> ZodSchema

fn coerce_date() -> ZodSchema

fn coerce_number() -> ZodSchema

fn coerce_string() -> ZodSchema

fn date() -> ZodSchema

fn discriminated_union(String, Array[ZodSchema]) -> ZodSchema

fn enum_(Array[String]) -> ZodSchema

fn[T] from_array(Array[T]) -> @nostd.Any

fn[T] from_json(T) -> @nostd.Any

fn intersection(ZodSchema, ZodSchema) -> ZodSchema

fn lazy_(() -> ZodSchema) -> ZodSchema

fn literal(@nostd.Any) -> ZodSchema

fn map(ZodSchema, ZodSchema) -> ZodSchema

fn native_enum(@nostd.Any) -> ZodSchema

fn never() -> ZodSchema

fn null_() -> ZodSchema

fn number() -> ZodSchema

fn object(Map[String, ZodSchema]) -> ZodSchema

fn object_from_any(@nostd.Any) -> ZodSchema

fn promise(ZodSchema) -> ZodSchema

fn record(ZodSchema, ZodSchema) -> ZodSchema

fn set(ZodSchema) -> ZodSchema

fn string() -> ZodSchema

fn tuple(Array[ZodSchema]) -> ZodSchema

fn undefined_() -> ZodSchema

fn union(Array[ZodSchema]) -> ZodSchema

fn unknown() -> ZodSchema

fn void_() -> ZodSchema

// Errors
pub suberror ZodParseError ZodError

// Types and methods
#external
pub type ZodError
fn ZodError::flatten(Self) -> @nostd.Any
fn ZodError::format(Self) -> @nostd.Any
fn ZodError::issues(Self) -> @nostd.Any
#alias(issues_array)
fn ZodError::issuesArray(Self) -> Array[ZodIssue]
fn ZodError::to_any(Self) -> @nostd.Any

pub struct ZodIssue {
  code : String
  path : Array[String]
  message : String
}

#external
pub type ZodSchema
fn ZodSchema::base64(Self) -> Self
fn ZodSchema::brand(Self, String) -> Self
fn ZodSchema::catch_(Self, @nostd.Any) -> Self
fn ZodSchema::coerce(Self) -> Self
fn ZodSchema::contains(Self, String) -> Self
fn ZodSchema::cuid(Self) -> Self
fn ZodSchema::cuid2(Self) -> Self
fn ZodSchema::datetime(Self) -> Self
fn ZodSchema::default_(Self, @nostd.Any) -> Self
fn ZodSchema::describe(Self, String) -> Self
fn ZodSchema::email(Self) -> Self
fn ZodSchema::emoji(Self) -> Self
#alias(ends_with)
fn ZodSchema::endsWith(Self, String) -> Self
fn ZodSchema::extend(Self, @nostd.Any) -> Self
fn ZodSchema::finite(Self) -> Self
fn ZodSchema::gt(Self, Int) -> Self
fn ZodSchema::gte(Self, Int) -> Self
fn ZodSchema::includes(Self, String) -> Self
fn ZodSchema::int(Self) -> Self
fn ZodSchema::ipv4(Self) -> Self
fn ZodSchema::ipv6(Self) -> Self
fn ZodSchema::length(Self, Int) -> Self
fn ZodSchema::lt(Self, Int) -> Self
fn ZodSchema::lte(Self, Int) -> Self
fn ZodSchema::max(Self, Int) -> Self
fn ZodSchema::max_date(Self, @nostd.Any) -> Self
fn ZodSchema::merge(Self, Self) -> Self
fn ZodSchema::min(Self, Int) -> Self
fn ZodSchema::min_date(Self, @nostd.Any) -> Self
fn ZodSchema::multipleOf(Self, Int) -> Self
fn ZodSchema::negative(Self) -> Self
fn ZodSchema::nonempty(Self) -> Self
fn ZodSchema::nonnegative(Self) -> Self
fn ZodSchema::nonpositive(Self) -> Self
fn ZodSchema::nullable(Self) -> Self
fn ZodSchema::nullish(Self) -> Self
fn ZodSchema::omit(Self, @nostd.Any) -> Self
fn ZodSchema::optional(Self) -> Self
fn ZodSchema::parse(Self, @nostd.Any) -> @nostd.Any raise ZodParseError
fn ZodSchema::partial(Self) -> Self
fn ZodSchema::passthrough(Self) -> Self
fn ZodSchema::pick(Self, @nostd.Any) -> Self
fn ZodSchema::pipe(Self, Self) -> Self
fn ZodSchema::positive(Self) -> Self
fn ZodSchema::refine(Self, (@nostd.Any) -> Bool, message? : String) -> Self
fn ZodSchema::refine_with_path(Self, (@nostd.Any) -> Bool, String, Array[String]) -> Self
fn ZodSchema::regex(Self, String) -> Self
fn ZodSchema::required_(Self) -> Self
fn ZodSchema::safe(Self) -> Self
#alias(safe_parse)
fn ZodSchema::safeParse(Self, @nostd.Any) -> Result[@nostd.Any, ZodError]
#alias(starts_with)
fn ZodSchema::startsWith(Self, String) -> Self
fn ZodSchema::strict(Self) -> Self
fn ZodSchema::strip(Self) -> Self
#alias(to_lower_case)
fn ZodSchema::toLowerCase(Self) -> Self
#alias(to_upper_case)
fn ZodSchema::toUpperCase(Self) -> Self
fn ZodSchema::to_any(Self) -> @nostd.Any
fn ZodSchema::transform(Self, (@nostd.Any) -> @nostd.Any) -> Self
fn ZodSchema::trim(Self) -> Self
fn ZodSchema::ulid(Self) -> Self
fn ZodSchema::url(Self) -> Self
fn ZodSchema::uuid(Self) -> Self

// Type aliases

// Traits

