// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/console"

import(
  "mizchi/js"
)

// Values
fn assert_(Bool, @js.Val) -> Unit

fn clear() -> Unit

fn count(String) -> Unit

fn countReset(String) -> Unit

fn debug(@js.Val) -> Unit

fn dir(@js.Val) -> Unit

fn error(@js.Val) -> Unit

fn group(String) -> Unit

fn groupEnd() -> Unit

fn info(@js.Val) -> Unit

fn log(@js.Val) -> Unit

fn table(@js.Val, Array[String]) -> Unit

fn time(String) -> Unit

fn timeEnd(String) -> Unit

fn trace(@js.Val) -> Unit

fn warn(@js.Val) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

