// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/console"

import(
  "mizchi/js"
)

// Values
fn console_assert(Bool, @js.Val) -> Unit

fn console_clear() -> Unit

fn console_count(String) -> Unit

fn console_count_reset(String) -> Unit

fn console_debug(@js.Val) -> Unit

fn console_dir(@js.Val) -> Unit

fn console_error(@js.Val) -> Unit

fn console_group(String) -> Unit

fn console_group_end() -> Unit

fn console_info(@js.Val) -> Unit

fn console_log(@js.Val) -> Unit

fn console_table(@js.Val, Array[String]) -> Unit

fn console_time(String) -> Unit

fn console_time_end(String) -> Unit

fn console_trace(@js.Val) -> Unit

fn console_warn(@js.Val) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

