// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/_experimental/runtime"

import(
  "mizchi/js"
)

// Values
fn find_moon_mod(String) -> MoonMod?

fn find_moon_pkg(String) -> MoonPkg?

fn find_source_map(String) -> String?

fn get_current_file() -> String

fn get_current_source_dir() -> SourceDirInfo?

fn get_module_type() -> ModuleType

fn get_source_dir(String) -> SourceDirInfo?

fn is_target_build() -> Bool

fn is_target_build_path(String) -> Bool

fn load_source_map(String) -> @nostd.Any?

fn resolve_pkg_name(String) -> String?

// Errors

// Types and methods
pub enum ModuleType {
  ESM
  CommonJS
  Unknown
}
impl Show for ModuleType

pub struct MoonMod {
  path : String
  root_dir : String
  name : String?
  version : String?
  source : String
  description : String?
  license : String?
  readme : String?
  repository : String?
  keywords : Array[String]
  preferred_target : String?
  warn_list : String?
  raw : @nostd.Any
}

pub struct MoonPkg {
  path : String
  pkg_dir : String
  pkg_name : String
  is_main : Bool
  test_import_all : Bool
  supported_targets : Array[String]
  bin_name : String?
  bin_target : String?
  implement : String?
  warn_list : String?
  native_stub : Array[String]
  overrides : Array[String]
  raw : @nostd.Any
}

pub struct SourceDirInfo {
  source_dir : String
  target_dir : String
  pkg_path : String
  build_mode : String
  build_type : String
}

// Type aliases

// Traits

