// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/dom/blob"

import(
  "mizchi/js"
  "mizchi/js/arraybuffer"
  "mizchi/js/promise"
  "mizchi/js/stream"
)

// Values

// Errors

// Types and methods
#external
pub type Blob
#alias(arrayBuffer)
fn Blob::array_buffer(Self) -> @promise.Promise[@arraybuffer.ArrayBuffer]
#alias(content_type)
fn Blob::contentType(Self) -> String
fn Blob::new(Array[&@js.JsImpl], content_type? : String) -> Self
fn Blob::size(Self) -> Int
fn Blob::slice(Self, start? : Int, end? : Int, content_type? : String) -> Self
fn Blob::stream(Self) -> @stream.ReadableStream
fn Blob::text(Self) -> @promise.Promise[String]
impl @js.JsImpl for Blob

// Type aliases

// Traits

