// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/builtins/math"

// Values

// Errors

// Types and methods
#external
pub type Math
fn Math::abs(Double) -> Double
fn Math::acos(Double) -> Double
fn Math::asin(Double) -> Double
fn Math::atan(Double) -> Double
fn Math::atan2(Double, Double) -> Double
fn Math::ceil(Double) -> Int
fn Math::cos(Double) -> Double
fn Math::exp(Double) -> Double
fn Math::floor(Double) -> Int
fn Math::log(Double) -> Double
fn Math::max(Array[Double]) -> Double
fn Math::min(Array[Double]) -> Double
fn Math::pow(Double, Double) -> Double
fn Math::random() -> Double
fn Math::round(Double) -> Int
fn Math::sin(Double) -> Double
fn Math::sqrt(Double) -> Double
fn Math::tan(Double) -> Double
fn Math::tanh(Double) -> Double
fn Math::trunc(Double) -> Double

// Type aliases

// Traits

