// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/examples/cfw"

import(
  "mizchi/js"
  "mizchi/js/cloudflare"
  "mizchi/js/web/http"
)

// Values
pub fn get_fetch_handler() -> (@cloudflare.CloudflareRequest, @cloudflare.CloudflareEnv, @cloudflare.CloudflareContext) -> @js.Promise[@http.Response]

pub fn get_kv_handler() -> (@cloudflare.CloudflareRequest, @cloudflare.CloudflareEnv, @cloudflare.CloudflareContext) -> @js.Promise[@http.Response]

// Errors

// Types and methods

// Type aliases

// Traits

