// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/npm/pg"

import(
  "mizchi/js"
)

// Values

// Errors

// Types and methods
#external
pub type Client
async fn Client::connect(Self) -> Unit
async fn Client::end(Self) -> Unit
#alias(end_sync)
fn Client::endSync(Self) -> @js.Promise[Unit]
#alias(new_client)
fn Client::new(connection_string? : String, user? : String, password? : String, host? : String, port? : Int, database? : String, ssl? : @js.Any, statement_timeout? : Int, query_timeout? : Int, connection_timeout_millis? : Int, application_name? : String) -> Self
async fn Client::query(Self, String, params? : Array[@js.Any]) -> QueryResult
impl @js.JsImpl for Client

#external
pub type Pool
async fn Pool::connect(Self) -> PoolClient
async fn Pool::end(Self) -> Unit
#alias(end_sync)
fn Pool::endSync(Self) -> @js.Promise[Unit]
#alias(idle_count)
fn Pool::idleCount(Self) -> Int
#alias(new_pool)
fn Pool::new(connection_string? : String, user? : String, password? : String, host? : String, port? : Int, database? : String, ssl? : @js.Any, max? : Int, min? : Int, idle_timeout_millis? : Int, connection_timeout_millis? : Int, max_lifetime_seconds? : Int, allow_exit_on_idle? : Bool) -> Self
async fn Pool::query(Self, String, params? : Array[@js.Any]) -> QueryResult
#alias(total_count)
fn Pool::totalCount(Self) -> Int
#alias(waiting_count)
fn Pool::waitingCount(Self) -> Int
impl @js.JsImpl for Pool

#external
pub type PoolClient
async fn PoolClient::query(Self, String, params? : Array[@js.Any]) -> QueryResult
fn PoolClient::release(Self, destroy? : Bool) -> Unit
impl @js.JsImpl for PoolClient

#external
pub type QueryResult
fn QueryResult::command(Self) -> String
fn QueryResult::fields(Self) -> @js.Any
#alias(row_count)
fn QueryResult::rowCount(Self) -> Int
fn QueryResult::rows(Self) -> @js.Any
fn[T] QueryResult::rows_array(Self) -> Array[T]
impl @js.JsImpl for QueryResult

// Type aliases

// Traits

