// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node"

import(
  "mizchi/js"
)

// Values
fn clearImmediate(Immediate) -> Unit

fn import_meta_dirname() -> String

fn import_meta_filename() -> String

fn import_meta_resolve(String) -> Unit

fn import_meta_url() -> String

fn module_() -> @js.Any

fn require(String) -> @js.Any

fn require_cache() -> @js.Object

fn require_main() -> String

fn require_resolve(String) -> Unit

fn setImmediate(() -> Unit) -> Immediate

// Errors

// Types and methods
#external
pub type Immediate
impl @js.JsImpl for Immediate

// Type aliases

// Traits

