// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node"

import {
  "mizchi/js/core",
  "mizchi/js/node/buffer",
  "mizchi/js/node/process",
}

// Values
pub fn clearImmediate(Immediate) -> Unit

pub fn esm_require(String) -> @core.Any

pub fn import_meta_dirname() -> String

pub fn import_meta_filename() -> String

pub fn import_meta_resolve(String) -> Unit

pub fn import_meta_url() -> String

pub fn init_esm_require() -> @core.Promise[Unit]

pub fn module_() -> @core.Any

pub fn process() -> @process.Process

pub fn require(String) -> @core.Any

pub fn require_cache() -> @core.Any

pub fn require_main() -> String

pub fn require_resolve(String) -> Unit

pub fn setImmediate(() -> Unit) -> Immediate

// Errors

// Types and methods
#external
pub type Immediate
pub fn Immediate::as_any(Self) -> @core.Any

// Type aliases
pub using @buffer {type Buffer}

pub using @process {type Process}

// Traits

