// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/browser/file"

import {
  "mizchi/js/builtins/arraybuffer",
  "mizchi/js/core",
  "mizchi/js/web/blob",
}

// Values

// Errors

// Types and methods
pub(all) struct File {
  name : String
  lastModified : Int
  size : Int
}
#alias(array_buffer)
pub async fn File::arrayBuffer(Self) -> @arraybuffer.ArrayBuffer
pub fn File::as_any(Self) -> @core.Any
pub fn File::as_blob(Self) -> @blob.Blob
#alias(content_type)
pub fn File::contentType(Self) -> String
pub fn File::new(Array[String], String, content_type? : String, last_modified? : Int) -> Self
pub fn File::slice(Self, start? : Int, end? : Int) -> @blob.Blob
pub async fn File::text(Self) -> String

pub(all) struct FileReader {
  readyState : Int
  result : @core.Nullable[@core.Any]
  error : @core.Nullable[@core.Any]
}
pub fn FileReader::abort(Self) -> Unit
pub fn FileReader::as_any(Self) -> @core.Any
pub fn FileReader::new() -> Self
#alias(read_as_array_buffer)
pub fn FileReader::readAsArrayBuffer(Self, @blob.Blob) -> Unit
#alias(read_as_data_url)
pub fn FileReader::readAsDataURL(Self, @blob.Blob) -> Unit
#alias(read_as_text)
pub fn FileReader::readAsText(Self, @blob.Blob, encoding? : String) -> Unit
pub fn FileReader::set_onerror(Self, (@core.Any) -> Unit) -> Unit
pub fn FileReader::set_onload(Self, (@core.Any) -> Unit) -> Unit
pub fn FileReader::set_onloadend(Self, (@core.Any) -> Unit) -> Unit

// Type aliases

// Traits

