// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/browser/file"

import(
  "mizchi/js"
  "mizchi/js/web/blob"
)

// Values

// Errors

// Types and methods
pub(all) struct File {
  name : String
  lastModified : Int
  size : Int
  type_ : String
}
#alias(arrayBuffer)
fn File::array_buffer(Self) -> @js.Promise[@js.ArrayBuffer]
fn File::as_blob(Self) -> @blob.Blob
fn File::new(Array[&@js.JsImpl], String, content_type? : String, last_modified? : Int) -> Self
fn File::slice(Self, start? : Int, end? : Int) -> @blob.Blob
fn File::text(Self) -> @js.Promise[String]
fn File::type_(Self) -> String
impl @js.JsImpl for File

pub(all) struct FileReader {
  readyState : Int
  result : @js.Js?
  error : @js.Js?
}
fn FileReader::abort(Self) -> Unit
fn FileReader::new() -> Self
#alias(readAsArrayBuffer)
fn FileReader::read_as_array_buffer(Self, @blob.Blob) -> Unit
#alias(readAsDataURL)
fn FileReader::read_as_data_url(Self, @blob.Blob) -> Unit
#alias(readAsText)
fn FileReader::read_as_text(Self, @blob.Blob, encoding? : String) -> Unit
fn FileReader::set_onerror(Self, (@js.Js) -> Unit) -> Unit
fn FileReader::set_onload(Self, (@js.Js) -> Unit) -> Unit
fn FileReader::set_onloadend(Self, (@js.Js) -> Unit) -> Unit
impl @js.JsImpl for FileReader

// Type aliases

// Traits

