// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/browser/file"

import(
  "mizchi/js"
  "mizchi/js/nostd"
  "mizchi/js/web/blob"
)

// Values

// Errors

// Types and methods
pub(all) struct File {
  name : String
  lastModified : Int
  size : Int
}
#alias(array_buffer)
async fn File::arrayBuffer(Self) -> @js.ArrayBuffer
fn File::as_any(Self) -> @nostd.Any
fn File::as_blob(Self) -> @blob.Blob
#alias(content_type)
fn File::contentType(Self) -> String
fn File::new(Array[&@js.JsImpl], String, content_type? : String, last_modified? : Int) -> Self
fn File::slice(Self, start? : Int, end? : Int) -> @blob.Blob
async fn File::text(Self) -> String

pub(all) struct FileReader {
  readyState : Int
  result : @js.Nullable[@js.Any]
  error : @js.Nullable[@js.Any]
}
fn FileReader::abort(Self) -> Unit
fn FileReader::as_any(Self) -> @nostd.Any
fn FileReader::new() -> Self
#alias(read_as_array_buffer)
fn FileReader::readAsArrayBuffer(Self, @blob.Blob) -> Unit
#alias(read_as_data_url)
fn FileReader::readAsDataURL(Self, @blob.Blob) -> Unit
#alias(read_as_text)
fn FileReader::readAsText(Self, @blob.Blob, encoding? : String) -> Unit
fn FileReader::set_onerror(Self, (@js.Any) -> Unit) -> Unit
fn FileReader::set_onload(Self, (@js.Any) -> Unit) -> Unit
fn FileReader::set_onloadend(Self, (@js.Any) -> Unit) -> Unit

// Type aliases

// Traits

