// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/assert"

import(
  "mizchi/js/nostd"
)

// Values
fn deepEqual(@nostd.Any, @nostd.Any, message? : String) -> Unit

fn deepStrictEqual(@nostd.Any, @nostd.Any, message? : String) -> Unit

fn doesNotMatch(String, String, message? : String) -> Unit

async fn doesNotReject(@nostd.Any, message? : String) -> Unit

fn doesNotThrow(() -> Unit, message? : String) -> Unit

fn equal(@nostd.Any, @nostd.Any, message? : String) -> Unit

fn fail(message? : String) -> Unit

fn ifError(@nostd.Any) -> Unit

fn instanceOf(@nostd.Any, @nostd.Any, message? : String) -> Unit

fn match_(String, String, message? : String) -> Unit

fn notDeepEqual(@nostd.Any, @nostd.Any, message? : String) -> Unit

fn notDeepStrictEqual(@nostd.Any, @nostd.Any, message? : String) -> Unit

fn notEqual(@nostd.Any, @nostd.Any, message? : String) -> Unit

fn notInstanceOf(@nostd.Any, @nostd.Any, message? : String) -> Unit

fn notStrictEqual(@nostd.Any, @nostd.Any, message? : String) -> Unit

fn ok(Bool, message? : String) -> Unit

async fn rejects(@nostd.Any, error? : @nostd.Any, message? : String) -> Unit

fn strictEqual(@nostd.Any, @nostd.Any, message? : String) -> Unit

fn throws(() -> Unit, message? : String) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

