// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/deno"

import(
  "mizchi/js"
  "mizchi/js/promise"
)

// Values
fn deno() -> Deno

// Errors

// Types and methods
#external
pub type Deno
fn Deno::args(Self) -> Array[String]
fn Deno::cwd(Self) -> String
fn Deno::env_delete(Self, String) -> Unit
fn Deno::env_get(Self, String) -> String?
fn Deno::env_set(Self, String, String) -> Unit
fn Deno::env_toObject(Self) -> @js.Js
fn Deno::exit(Self, code? : Int) -> Unit
fn Deno::mkdir(Self, String, recursive? : Bool) -> @promise.Promise[Unit]
fn Deno::permissions(Self) -> @js.Js
fn Deno::permissions_query(Self, String, path? : String) -> @promise.Promise[PermissionStatus]
fn Deno::permissions_request(Self, String, path? : String) -> @promise.Promise[PermissionStatus]
fn Deno::permissions_revoke(Self, String, path? : String) -> @promise.Promise[PermissionStatus]
fn Deno::readDir(Self, String) -> @js.Js
fn Deno::readFile(Self, String) -> @promise.Promise[@js.Js]
fn Deno::readTextFile(Self, String) -> @promise.Promise[String]
fn Deno::remove(Self, String, recursive? : Bool) -> @promise.Promise[Unit]
fn Deno::test_(Self, String, (TestContext) -> Unit) -> Unit
fn Deno::test_async(Self, String, async (TestContext) -> Unit) -> Unit
fn Deno::test_only(Self, String, async (TestContext) -> Unit) -> Unit
fn Deno::writeFile(Self, String, @js.Js) -> @promise.Promise[Unit]
fn Deno::writeTextFile(Self, String, String) -> @promise.Promise[Unit]

#external
pub type PermissionStatus
fn PermissionStatus::is_granted(Self) -> Bool
fn PermissionStatus::state(Self) -> String
impl @js.JsImpl for PermissionStatus

#external
pub type TestContext
impl @js.JsImpl for TestContext

// Type aliases

// Traits

