// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/deno"

import(
  "mizchi/js"
  "mizchi/js/promise"
)

// Values
fn deno() -> Deno

// Errors

// Types and methods
#external
pub type Deno
fn Deno::args(Self) -> Array[String]
fn Deno::build_arch(Self) -> String
fn Deno::build_os(Self) -> String
fn Deno::chmod(Self, String, Int) -> @promise.Promise[Unit]
fn Deno::connect(Self, String, Int) -> @promise.Promise[@js.Js]
fn Deno::copyFile(Self, String, String) -> @promise.Promise[Unit]
fn Deno::create(Self, String) -> @promise.Promise[FsFile]
fn Deno::cwd(Self) -> String
fn Deno::env_delete(Self, String) -> Unit
fn Deno::env_get(Self, String) -> String?
fn Deno::env_set(Self, String, String) -> Unit
fn Deno::env_toObject(Self) -> @js.Js
fn Deno::exit(Self, code? : Int) -> Unit
fn Deno::gid(Self) -> Int?
fn Deno::hostname(Self) -> String
fn Deno::listen(Self, String, Int) -> @js.Js
fn Deno::loadavg(Self) -> Array[Double]
fn Deno::lstat(Self, String) -> @promise.Promise[@js.Js]
fn Deno::makeTempDir(Self, prefix? : String) -> @promise.Promise[String]
fn Deno::makeTempFile(Self, prefix? : String) -> @promise.Promise[String]
fn Deno::mkdir(Self, String, recursive? : Bool) -> @promise.Promise[Unit]
fn Deno::networkInterfaces(Self) -> @js.Js
fn Deno::now(Self) -> Double
fn Deno::open(Self, String, create? : Bool, write? : Bool, read? : Bool) -> @promise.Promise[FsFile]
fn Deno::osRelease(Self) -> String
fn Deno::osUptime(Self) -> Int
fn Deno::permissions(Self) -> @js.Js
fn Deno::permissions_query(Self, String, path? : String) -> @promise.Promise[PermissionStatus]
fn Deno::permissions_request(Self, String, path? : String) -> @promise.Promise[PermissionStatus]
fn Deno::permissions_revoke(Self, String, path? : String) -> @promise.Promise[PermissionStatus]
fn Deno::pid(Self) -> Int
fn Deno::ppid(Self) -> Int
fn Deno::query_permission(Self, String) -> @promise.Promise[@js.Js]
fn Deno::readDir(Self, String) -> @js.Js
fn Deno::readFile(Self, String) -> @promise.Promise[@js.Js]
fn Deno::readLink(Self, String) -> @promise.Promise[String]
fn Deno::readTextFile(Self, String) -> @promise.Promise[String]
fn Deno::realPath(Self, String) -> @promise.Promise[String]
fn Deno::remove(Self, String, recursive? : Bool) -> @promise.Promise[Unit]
fn Deno::rename(Self, String, String) -> @promise.Promise[Unit]
fn Deno::request_permission(Self, String) -> @promise.Promise[@js.Js]
fn Deno::resolveDns(Self, String, String) -> @promise.Promise[@js.Js]
fn Deno::revoke_permission(Self, String) -> @promise.Promise[@js.Js]
fn Deno::serve(Self, Int, @js.Js) -> @js.Js
fn Deno::stat(Self, String) -> @promise.Promise[@js.Js]
fn Deno::stderr_write(Self, @js.Js) -> @promise.Promise[Int]
fn Deno::stdin_read(Self) -> @promise.Promise[@js.Js]
fn Deno::stdout_write(Self, @js.Js) -> @promise.Promise[Int]
fn Deno::symlink(Self, String, String) -> @promise.Promise[Unit]
fn Deno::systemMemoryInfo(Self) -> @js.Js
fn Deno::test_(Self, String, (TestContext) -> Unit) -> Unit
fn Deno::test_async(Self, String, async (TestContext) -> Unit) -> Unit
fn Deno::test_only(Self, String, async (TestContext) -> Unit) -> Unit
fn Deno::truncate(Self, String, Int) -> @promise.Promise[Unit]
fn Deno::uid(Self) -> Int?
fn Deno::writeFile(Self, String, @js.Js) -> @promise.Promise[Unit]
fn Deno::writeTextFile(Self, String, String) -> @promise.Promise[Unit]

#external
pub type FsFile
fn FsFile::close(Self) -> Unit
fn FsFile::read(Self, @js.Js) -> @promise.Promise[Int]
fn FsFile::seek(Self, Int, Int) -> @promise.Promise[Int]
fn FsFile::write(Self, @js.Js) -> @promise.Promise[Int]

#external
pub type PermissionStatus
fn PermissionStatus::is_granted(Self) -> Bool
fn PermissionStatus::state(Self) -> String
impl @js.JsImpl for PermissionStatus

#external
pub type TestContext
impl @js.JsImpl for TestContext

// Type aliases

// Traits

