// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/deno"

import(
  "mizchi/js"
  "mizchi/js/builtins/typedarray"
  "mizchi/js/nostd"
)

// Values
fn deno() -> Deno

// Errors

// Types and methods
#external
pub type ChildProcess
fn ChildProcess::as_any(Self) -> @nostd.Any
fn ChildProcess::kill(Self, signal? : String) -> Unit
fn ChildProcess::pid(Self) -> Int
fn ChildProcess::ref_(Self) -> Unit
async fn ChildProcess::status(Self) -> CommandStatus
fn ChildProcess::stderr(Self) -> @nostd.Any
fn ChildProcess::stdin(Self) -> @nostd.Any
fn ChildProcess::stdout(Self) -> @nostd.Any
fn ChildProcess::unref(Self) -> Unit

#external
pub type Command
fn Command::as_any(Self) -> @nostd.Any
fn Command::new(String, args? : Array[String], cwd? : String, env? : @nostd.Any, stdin? : String, stdout? : String, stderr? : String) -> Self
async fn Command::output(Self) -> CommandOutput
#alias(output_sync)
fn Command::outputSync(Self) -> CommandOutput
fn Command::spawn(Self) -> ChildProcess

#external
pub type CommandOutput
fn CommandOutput::as_any(Self) -> @nostd.Any
fn CommandOutput::code(Self) -> Int
fn CommandOutput::signal(Self) -> String?
fn CommandOutput::stderr(Self) -> @typedarray.Uint8Array
fn CommandOutput::stdout(Self) -> @typedarray.Uint8Array
fn CommandOutput::success(Self) -> Bool

#external
pub type CommandStatus
fn CommandStatus::as_any(Self) -> @nostd.Any
fn CommandStatus::code(Self) -> Int
fn CommandStatus::signal(Self) -> String?
fn CommandStatus::success(Self) -> Bool

#external
pub type Deno
fn Deno::args(Self) -> Array[String]
fn Deno::as_any(Self) -> @nostd.Any
fn Deno::build_arch(Self) -> String
fn Deno::build_os(Self) -> String
async fn Deno::chmod(Self, String, Int) -> Unit
async fn Deno::connect(Self, String, Int) -> @nostd.Any
async fn Deno::copyFile(Self, String, String) -> Unit
async fn Deno::create(Self, String) -> FsFile
fn Deno::cwd(Self) -> String
fn Deno::env_delete(Self, String) -> Unit
fn Deno::env_get(Self, String) -> String?
fn Deno::env_set(Self, String, String) -> Unit
fn Deno::env_toObject(Self) -> @nostd.Any
fn Deno::exit(Self, code? : Int) -> Unit
fn Deno::gid(Self) -> Int?
fn Deno::hostname(Self) -> String
fn Deno::listen(Self, String, Int) -> @nostd.Any
fn Deno::loadavg(Self) -> Array[Double]
async fn Deno::lstat(Self, String) -> @nostd.Any
async fn Deno::makeTempDir(Self, prefix? : String) -> String
async fn Deno::makeTempFile(Self, prefix? : String) -> String
async fn Deno::mkdir(Self, String, recursive? : Bool) -> Unit
fn Deno::networkInterfaces(Self) -> @nostd.Any
fn Deno::now(Self) -> Double
async fn Deno::open(Self, String, create? : Bool, write? : Bool, read? : Bool) -> FsFile
fn Deno::osRelease(Self) -> String
fn Deno::osUptime(Self) -> Int
fn Deno::permissions(Self) -> @nostd.Any
async fn Deno::permissions_query(Self, String, path? : String) -> PermissionStatus
async fn Deno::permissions_request(Self, String, path? : String) -> PermissionStatus
async fn Deno::permissions_revoke(Self, String, path? : String) -> PermissionStatus
fn Deno::pid(Self) -> Int
fn Deno::ppid(Self) -> Int
fn Deno::readDir(Self, String) -> @nostd.Any
async fn Deno::readFile(Self, String) -> @typedarray.Uint8Array
async fn Deno::readLink(Self, String) -> String
async fn Deno::readTextFile(Self, String) -> String
async fn Deno::realPath(Self, String) -> String
async fn Deno::remove(Self, String, recursive? : Bool) -> Unit
async fn Deno::rename(Self, String, String) -> Unit
async fn Deno::resolveDns(Self, String, String) -> @nostd.Any
fn Deno::serve(Self, Int, @nostd.Any) -> @nostd.Any
async fn Deno::stat(Self, String) -> @nostd.Any
async fn Deno::stderr_write(Self, @nostd.Any) -> Int
async fn Deno::stdin_read(Self) -> @nostd.Any
async fn Deno::stdout_write(Self, @nostd.Any) -> Int
async fn Deno::symlink(Self, String, String) -> Unit
fn Deno::systemMemoryInfo(Self) -> @nostd.Any
fn Deno::test_(Self, String, (TestContext) -> Unit) -> Unit
fn Deno::test_async(Self, String, async (TestContext) -> Unit) -> Unit
fn Deno::test_only(Self, String, async (TestContext) -> Unit) -> Unit
async fn Deno::truncate(Self, String, Int) -> Unit
fn Deno::uid(Self) -> Int?
async fn Deno::writeFile(Self, String, @nostd.Any) -> Unit
async fn Deno::writeTextFile(Self, String, String) -> Unit

#external
pub type FsFile
fn FsFile::as_any(Self) -> @nostd.Any
fn FsFile::close(Self) -> Unit
async fn FsFile::read(Self, @nostd.Any) -> Int
async fn FsFile::seek(Self, Int, Int) -> Int
async fn FsFile::write(Self, @nostd.Any) -> Int

#external
pub type PermissionStatus
fn PermissionStatus::as_any(Self) -> @nostd.Any
fn PermissionStatus::is_granted(Self) -> Bool
fn PermissionStatus::state(Self) -> String

#external
pub type TestContext
fn TestContext::as_any(Self) -> @nostd.Any

// Type aliases

// Traits

