// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/canvas"

import(
  "mizchi/js"
  "mizchi/js/arraybuffer"
  "mizchi/js/async"
  "mizchi/js/blob"
)

// Values
fn create_image_bitmap(&@js.Js) -> @async.Promise[ImageBitmap]

fn create_image_bitmap_rect(&@js.Js, Int, Int, Int, Int) -> @async.Promise[ImageBitmap]

// Errors

// Types and methods
#external
pub type CanvasRenderingContext2D
fn CanvasRenderingContext2D::arc(Self, Double, Double, Double, Double, Double, counterclockwise? : Bool) -> Unit
fn CanvasRenderingContext2D::arc_to(Self, Double, Double, Double, Double, Double) -> Unit
fn CanvasRenderingContext2D::begin_path(Self) -> Unit
fn CanvasRenderingContext2D::bezier_curve_to(Self, Double, Double, Double, Double, Double, Double) -> Unit
fn CanvasRenderingContext2D::canvas(Self) -> HTMLCanvasElement
fn CanvasRenderingContext2D::clear_rect(Self, Double, Double, Double, Double) -> Unit
fn CanvasRenderingContext2D::clip(Self) -> Unit
fn CanvasRenderingContext2D::close_path(Self) -> Unit
fn CanvasRenderingContext2D::create_image_data(Self, Int, Int) -> ImageData
fn CanvasRenderingContext2D::draw_image(Self, &@js.Js, Double, Double) -> Unit
fn CanvasRenderingContext2D::draw_image_scaled(Self, &@js.Js, Double, Double, Double, Double) -> Unit
fn CanvasRenderingContext2D::draw_image_sub(Self, &@js.Js, Double, Double, Double, Double, Double, Double, Double, Double) -> Unit
fn CanvasRenderingContext2D::fill(Self) -> Unit
fn CanvasRenderingContext2D::fill_rect(Self, Double, Double, Double, Double) -> Unit
fn CanvasRenderingContext2D::fill_style(Self) -> String
fn CanvasRenderingContext2D::fill_text(Self, String, Double, Double, max_width? : Double) -> Unit
fn CanvasRenderingContext2D::font(Self) -> String
fn CanvasRenderingContext2D::get_image_data(Self, Double, Double, Double, Double) -> ImageData
fn CanvasRenderingContext2D::global_alpha(Self) -> Double
fn CanvasRenderingContext2D::line_to(Self, Double, Double) -> Unit
fn CanvasRenderingContext2D::line_width(Self) -> Double
fn CanvasRenderingContext2D::measure_text(Self, String) -> TextMetrics
fn CanvasRenderingContext2D::move_to(Self, Double, Double) -> Unit
fn CanvasRenderingContext2D::put_image_data(Self, ImageData, Double, Double) -> Unit
fn CanvasRenderingContext2D::quadratic_curve_to(Self, Double, Double, Double, Double) -> Unit
fn CanvasRenderingContext2D::rect(Self, Double, Double, Double, Double) -> Unit
fn CanvasRenderingContext2D::reset_transform(Self) -> Unit
fn CanvasRenderingContext2D::restore(Self) -> Unit
fn CanvasRenderingContext2D::rotate(Self, Double) -> Unit
fn CanvasRenderingContext2D::save(Self) -> Unit
fn CanvasRenderingContext2D::scale(Self, Double, Double) -> Unit
fn CanvasRenderingContext2D::set_fill_style(Self, String) -> Unit
fn CanvasRenderingContext2D::set_font(Self, String) -> Unit
fn CanvasRenderingContext2D::set_global_alpha(Self, Double) -> Unit
fn CanvasRenderingContext2D::set_line_width(Self, Double) -> Unit
fn CanvasRenderingContext2D::set_stroke_style(Self, String) -> Unit
fn CanvasRenderingContext2D::set_text_align(Self, String) -> Unit
fn CanvasRenderingContext2D::set_text_baseline(Self, String) -> Unit
fn CanvasRenderingContext2D::set_transform(Self, Double, Double, Double, Double, Double, Double) -> Unit
fn CanvasRenderingContext2D::stroke(Self) -> Unit
fn CanvasRenderingContext2D::stroke_rect(Self, Double, Double, Double, Double) -> Unit
fn CanvasRenderingContext2D::stroke_style(Self) -> String
fn CanvasRenderingContext2D::stroke_text(Self, String, Double, Double, max_width? : Double) -> Unit
fn CanvasRenderingContext2D::text_align(Self) -> String
fn CanvasRenderingContext2D::text_baseline(Self) -> String
fn CanvasRenderingContext2D::transform(Self, Double, Double, Double, Double, Double, Double) -> Unit
fn CanvasRenderingContext2D::translate(Self, Double, Double) -> Unit
impl @js.Js for CanvasRenderingContext2D

#external
pub type HTMLCanvasElement
fn HTMLCanvasElement::get_context(Self, String) -> CanvasRenderingContext2D
fn HTMLCanvasElement::height(Self) -> Int
fn HTMLCanvasElement::set_height(Self, Int) -> Unit
fn HTMLCanvasElement::set_width(Self, Int) -> Unit
fn HTMLCanvasElement::to_blob(Self, image_type? : String, quality? : Double) -> @async.Promise[@blob.Blob]
fn HTMLCanvasElement::to_data_url(Self, image_type? : String, quality? : Double) -> String
fn HTMLCanvasElement::width(Self) -> Int
impl @js.Js for HTMLCanvasElement

#external
pub type ImageBitmap
fn ImageBitmap::close(Self) -> Unit
fn ImageBitmap::height(Self) -> Int
fn ImageBitmap::width(Self) -> Int
impl @js.Js for ImageBitmap
impl Transferable for ImageBitmap

#external
pub type ImageData
fn ImageData::data(Self) -> @arraybuffer.Uint8Array
fn ImageData::from_data(@arraybuffer.Uint8Array, Int, Int) -> Self
fn ImageData::height(Self) -> Int
fn ImageData::new(Int, Int) -> Self
fn ImageData::width(Self) -> Int
impl @js.Js for ImageData

#external
pub type OffscreenCanvas
fn OffscreenCanvas::convert_to_blob(Self, options? : String) -> @async.Promise[@blob.Blob]
fn OffscreenCanvas::get_context(Self, String) -> CanvasRenderingContext2D
fn OffscreenCanvas::height(Self) -> Int
fn OffscreenCanvas::new(Int, Int) -> Self
fn OffscreenCanvas::set_height(Self, Int) -> Unit
fn OffscreenCanvas::set_width(Self, Int) -> Unit
fn OffscreenCanvas::transfer_to_image_bitmap(Self) -> ImageBitmap
fn OffscreenCanvas::width(Self) -> Int
impl @js.Js for OffscreenCanvas
impl Transferable for OffscreenCanvas

#external
pub type TextMetrics
fn TextMetrics::width(Self) -> Double
impl @js.Js for TextMetrics

// Type aliases

// Traits
pub trait Transferable {
  to_transferable(Self) -> @js.Val
}

