// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/http2"

import(
  "mizchi/js"
  "mizchi/js/core"
  "mizchi/js/web/event"
)

// Values
pub fn connect(String) -> Http2Session

pub fn create_secure_server((@js.Object, @js.Object) -> Unit, key? : String, cert? : String, pfx? : String, passphrase? : String, allow_http1? : Bool) -> Http2SecureServer

pub fn create_server((@js.Object, @js.Object) -> Unit, allow_http1? : Bool, max_deflate_dynamic_table_size? : Int, max_session_memory? : Int, max_header_list_size? : Int, max_outstanding_pings? : Int, max_send_header_block_length? : Int, padding_strategy? : Int) -> Http2Server

// Errors

// Types and methods
#external
pub type ClientHttp2Stream
pub fn ClientHttp2Stream::as_any(Self) -> @core.Any
pub fn ClientHttp2Stream::as_event_target(Self) -> @event.EventTarget
pub fn ClientHttp2Stream::end(Self) -> Unit
pub fn ClientHttp2Stream::on_data(Self, (@js.Object) -> Unit) -> Self
pub fn ClientHttp2Stream::on_end(Self, () -> Unit) -> Self
pub fn ClientHttp2Stream::on_response(Self, (@js.Object) -> Unit) -> Self
pub fn ClientHttp2Stream::write(Self, String) -> Unit
pub impl @event.EventTargetImpl for ClientHttp2Stream

#external
pub type Http2SecureServer
pub fn Http2SecureServer::as_any(Self) -> @core.Any
pub fn Http2SecureServer::as_event_target(Self) -> @event.EventTarget
pub fn Http2SecureServer::close(Self, () -> Unit) -> Unit
pub fn Http2SecureServer::listen(Self, Int, () -> Unit) -> Unit
pub impl @event.EventTargetImpl for Http2SecureServer

#external
pub type Http2Server
pub fn Http2Server::as_any(Self) -> @core.Any
pub fn Http2Server::as_event_target(Self) -> @event.EventTarget
pub fn Http2Server::close(Self, () -> Unit) -> Unit
pub fn Http2Server::listen(Self, Int, () -> Unit) -> Unit
pub impl @event.EventTargetImpl for Http2Server

#external
pub type Http2Session
pub fn Http2Session::as_any(Self) -> @core.Any
pub fn Http2Session::as_event_target(Self) -> @event.EventTarget
pub fn Http2Session::close(Self) -> Unit
pub fn Http2Session::ping(Self, () -> Unit) -> Unit
pub fn Http2Session::request(Self, @js.Object) -> ClientHttp2Stream
pub impl @event.EventTargetImpl for Http2Session

#external
pub type Http2Stream
pub fn Http2Stream::as_any(Self) -> @core.Any
pub fn Http2Stream::as_event_target(Self) -> @event.EventTarget
pub impl @event.EventTargetImpl for Http2Stream

#external
pub type ServerHttp2Stream
pub fn ServerHttp2Stream::as_any(Self) -> @core.Any
pub fn ServerHttp2Stream::as_event_target(Self) -> @event.EventTarget
pub fn ServerHttp2Stream::end(Self, String) -> Unit
pub fn ServerHttp2Stream::respond(Self, @js.Object) -> Unit
pub impl @event.EventTargetImpl for ServerHttp2Stream

// Type aliases

// Traits

