// Generated using `moon info`, DON'T EDIT IT
package "mizchi/js/node/http2"

import(
  "mizchi/js"
  "mizchi/js/nostd"
  "mizchi/js/web/event"
)

// Values
fn connect(String) -> Http2Session

fn create_secure_server((@js.Object, @js.Object) -> Unit, key? : String, cert? : String, pfx? : String, passphrase? : String, allow_http1? : Bool) -> Http2SecureServer

fn create_server((@js.Object, @js.Object) -> Unit, allow_http1? : Bool, max_deflate_dynamic_table_size? : Int, max_session_memory? : Int, max_header_list_size? : Int, max_outstanding_pings? : Int, max_send_header_block_length? : Int, padding_strategy? : Int) -> Http2Server

// Errors

// Types and methods
#external
pub type ClientHttp2Stream
fn ClientHttp2Stream::as_any(Self) -> @nostd.Any
fn ClientHttp2Stream::as_event_target(Self) -> @event.EventTarget
fn ClientHttp2Stream::end(Self) -> Unit
fn ClientHttp2Stream::on_data(Self, (@js.Object) -> Unit) -> Self
fn ClientHttp2Stream::on_end(Self, () -> Unit) -> Self
fn ClientHttp2Stream::on_response(Self, (@js.Object) -> Unit) -> Self
fn ClientHttp2Stream::write(Self, String) -> Unit
impl @js.JsImpl for ClientHttp2Stream
impl @event.EventTargetImpl for ClientHttp2Stream

#external
pub type Http2SecureServer
fn Http2SecureServer::as_any(Self) -> @nostd.Any
fn Http2SecureServer::as_event_target(Self) -> @event.EventTarget
fn Http2SecureServer::close(Self, () -> Unit) -> Unit
fn Http2SecureServer::listen(Self, Int, () -> Unit) -> Unit
impl @js.JsImpl for Http2SecureServer
impl @event.EventTargetImpl for Http2SecureServer

#external
pub type Http2Server
fn Http2Server::as_any(Self) -> @nostd.Any
fn Http2Server::as_event_target(Self) -> @event.EventTarget
fn Http2Server::close(Self, () -> Unit) -> Unit
fn Http2Server::listen(Self, Int, () -> Unit) -> Unit
impl @js.JsImpl for Http2Server
impl @event.EventTargetImpl for Http2Server

#external
pub type Http2Session
fn Http2Session::as_any(Self) -> @nostd.Any
fn Http2Session::as_event_target(Self) -> @event.EventTarget
fn Http2Session::close(Self) -> Unit
fn Http2Session::ping(Self, () -> Unit) -> Unit
fn Http2Session::request(Self, @js.Object) -> ClientHttp2Stream
impl @js.JsImpl for Http2Session
impl @event.EventTargetImpl for Http2Session

#external
pub type Http2Stream
fn Http2Stream::as_any(Self) -> @nostd.Any
fn Http2Stream::as_event_target(Self) -> @event.EventTarget
impl @js.JsImpl for Http2Stream
impl @event.EventTargetImpl for Http2Stream

#external
pub type ServerHttp2Stream
fn ServerHttp2Stream::as_any(Self) -> @nostd.Any
fn ServerHttp2Stream::as_event_target(Self) -> @event.EventTarget
fn ServerHttp2Stream::end(Self, String) -> Unit
fn ServerHttp2Stream::respond(Self, @js.Object) -> Unit
impl @js.JsImpl for ServerHttp2Stream
impl @event.EventTargetImpl for ServerHttp2Stream

// Type aliases

// Traits

